\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\MultiTitle{ABZ2018CaseStudy}
\MultiHeader{CONTEXT}{C0}
\CONTEXT{C0}{}{}
\SETS{
	\Set{TRAIN}{}
}
\CONSTANTS{
	\Constant{a}{}
	\Constant{b}{}
	\Constant{WAY}{}
}
\AXIOMS{
	\Axiom{axiom1}{false}{$\{a,b\}\subseteq{}\nat{}$}{}
	\Axiom{axiom2}{false}{$a<b$}{}
	\Axiom{axiom3}{false}{$WAY=a\upto{}b$}{}
	\Axiom{axiom4}{false}{$b-a\geq{}20$}{}
}
\END
\MultiHeader{CONTEXT}{C2}
\CONTEXT{C2}{C0}{}
\SETS{
	\Set{STATES}{}
}
\CONSTANTS{
	\Constant{TTD}{}
	\Constant{VSS}{}
	\Constant{OCCUPIED}{}
	\Constant{FREE}{}
	\Constant{UNKNOW}{}
	\Constant{AMBIGUOUS}{}
}
\AXIOMS{
	\Axiom{axiom1}{false}{$TTD \subseteq{}  \pown{}(WAY)$}{}
	\Axiom{axiom2}{false}{$union(TTD) = WAY$}{}
	\Axiom{axiom3}{false}{$inter(TTD) = \emptyset{}$}{}
	\Axiom{axiom4}{false}{$\forall{}ttd\qdot{}(ttd\in{}TTD\limp{}(\exists{}p,q\qdot{}(p\upto{}q\subseteq{}WAY \land{} p<q\land{}ttd=p\upto{}q )))$}{}
	\Axiom{axiom5}{false}{$VSS \subseteq{}  \pown{}(WAY)$}{}
	\Axiom{axiom6}{false}{$union(VSS) = WAY$}{}
	\Axiom{axiom7}{false}{$inter(VSS) = \emptyset{}$}{}
	\Axiom{axiom8}{false}{$\forall{}vss\qdot{}(vss\in{}VSS\limp{}(\exists{}p,q,ttd\qdot{}(ttd\in{}TTD \land{} p\upto{}q\subseteq{}ttd \land{} p<q \land{} vss=p\upto{}q )))$}{}
	\Axiom{axiom9}{false}{$partition(STATES, \{OCCUPIED\}, \{FREE\}, \{UNKNOW\}, \{AMBIGUOUS\})$}{}
}
\END
\MultiHeader{MACHINE}{M0}
\MACHINE{M0}{}{C0}{}
\VARIABLES{
	\Variable{connectedTrain}{}
	\Variable{front}{}
	\Variable{rear}{}
}
\INVARIANTS{
	\Invariant{inv0\_1}{false}{$connectedTrain \in{} TRAIN \pfun{} BOOL$}{}
	\Invariant{inv0\_2}{false}{$front \in{} dom(connectedTrain) \tfun{} WAY$}{}
	\Invariant{inv0\_3}{false}{$rear \in{} dom(connectedTrain) \pfun{} WAY$}{}
	\Invariant{inv0\_4}{false}{$\forall{}tr\qdot{}(tr\in{}dom(rear)\limp{}rear(tr)<front(tr))$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$connectedTrain\bcmeq{}\emptyset{}$}{true}{}
		\Action{act2}{$front\bcmeq{}\emptyset{}$}{true}{}
		\Action{act3}{$rear\bcmeq{}\emptyset{}$}{true}{}
	}
}
\EVT{MoveTrainOnTrack}{false}{ordinary}{}{}{
	\ANY{
		\Param{tr}{true}{}
		\Param{len}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]$}{true}{}
		\Guard{grd2}{false}{$len \in{} \natn{}$}{true}{}
		\Guard{grd3}{false}{$front(tr)+len \in{} WAY$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$front(tr) \bcmeq{} front(tr)+len$}{true}{}
		\Action{act2}{$rear \bcmeq{}  (\{TRUE\mapsto{}rear\ovl{}\{tr\mapsto{}rear(tr)+len\}, FALSE\mapsto{}rear\})(bool(tr\in{}dom(rear)))$}{true}{}
	}
}
\EVT{\_connectTrain}{false}{ordinary}{}{}{
	\ANY{
		\Param{tr}{true}{}
		\Param{fr}{true}{}
		\Param{re}{true}{}
		\Param{integer}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$TRAIN\setminus{}dom(connectedTrain) \neq{} \emptyset{}$}{true}{}
		\Guard{grd1}{false}{$tr \in{} TRAIN\setminus{}dom(connectedTrain)$}{true}{}
		\Guard{grd2}{false}{$fr \in{} WAY$}{true}{}
		\Guard{grd3}{false}{$integer \in{} BOOL$}{true}{}
		\Guard{grd4}{false}{$integer = TRUE \limp{} re \in{} WAY$}{true}{}
		\Guard{grd5}{false}{$re < fr$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$connectedTrain(tr) \bcmeq{} TRUE$}{true}{}
		\Action{act2}{$front(tr) \bcmeq{} fr$}{true}{}
		\Action{act3}{$rear \bcmeq{} (\{TRUE\mapsto{}rear\ovl{}\{tr\mapsto{}re\}, FALSE\mapsto{}rear\})(integer)$}{true}{}
	}
}
\EVT{\_toggleTrainConnexionStatus}{false}{ordinary}{}{}{
	\ANY{
		\Param{tr}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$dom(connectedTrain) \neq{} \emptyset{}$}{true}{}
		\Guard{grd1}{false}{$tr \in{} dom(connectedTrain)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$connectedTrain \bcmeq{} (\{TRUE\mapsto{}connectedTrain\ovl{}\{tr\mapsto{}FALSE\}, FALSE\mapsto{}connectedTrain\ovl{}\{tr\mapsto{}TRUE\}\})(bool(connectedTrain(tr)=TRUE))$}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{M1}
\MACHINE{M1}{M0}{C0}{}
\VARIABLES{
	\Variable{connectedTrain}{}
	\Variable{front}{}
	\Variable{rear}{}
	\Variable{MA}{}
	\Variable{MAtemp}{}
}
\INVARIANTS{
	\Invariant{inv1\_1}{false}{$MA \in{} dom(connectedTrain) \pfun{} \pow{}(WAY)$}{}
	\Invariant{inv1\_2}{false}{$\forall{}tr\qdot{}(tr\in{}dom(MA)\limp{}(\exists{}p,q\qdot{}(p\upto{}q\subseteq{}WAY \land{} p\leq{}q\land{}MA(tr)=p\upto{}q )))$}{}
	\Invariant{inv1\_3}{false}{$\forall{}tr\qdot{}(tr\in{}dom(MA)\limp{}front(tr)\in{}MA(tr))$}{}
	\Invariant{inv1\_4}{false}{$\forall{}tr\qdot{}(tr\in{}dom(rear)\binter{}dom(MA)\limp{}rear(tr)\in{}MA(tr))$}{}
	\Invariant{inv1\_5}{false}{$\forall{}tr1,tr2\qdot{}((\{tr1,tr2\}\subseteq{}dom(MA)\land{}tr1\neq{}tr2)\limp{}MA(tr1)\binter{}MA(tr2)=\emptyset{})$}{}
	\Invariant{inv1\_6}{false}{$MAtemp \in{} dom(connectedTrain) \pfun{} \pow{}(WAY)$}{}
	\Invariant{inv1\_7}{false}{$\forall{}tr\qdot{}(tr\in{}dom(MAtemp)\limp{}(\exists{}p,q\qdot{}(p\upto{}q\subseteq{}WAY \land{} p\leq{}q\land{}MAtemp(tr)=p\upto{}q )))$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$connectedTrain\bcmeq{}\emptyset{}$}{true}{}
		\Action{act2}{$front\bcmeq{}\emptyset{}$}{true}{}
		\Action{act3}{$rear\bcmeq{}\emptyset{}$}{true}{}
		\Action{act4}{$MA\bcmeq{}\emptyset{}$}{true}{}
		\Action{act5}{$MAtemp\bcmeq{}\emptyset{}$}{true}{}
	}
}
\EVT{ComputeTrainMA}{false}{ordinary}{}{}{
	\ANY{
		\Param{tr}{true}{}
		\Param{p}{true}{}
		\Param{q}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]$}{true}{}
		\Guard{grd2}{false}{$p\upto{}q\subseteq{}WAY \land{} p\leq{}q$}{true}{}
		\Guard{grd3}{false}{$front(tr)\in{}p\upto{}q$}{true}{}
		\Guard{grd4}{false}{$tr\in{}dom(rear)\limp{}rear(tr)\in{}p\upto{}q$}{true}{}
		\Guard{grd5}{false}{$p\upto{}q \binter{} union(ran(\{tr\}\domsub{}MA))=\emptyset{}$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MAtemp(tr) \bcmeq{} p\upto{}q$}{true}{}
	}
}
\EVT{AssignMAtoTrain}{false}{ordinary}{}{}{
	\ANY{
		\Param{tr}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]\binter{}dom(MAtemp)$}{true}{}
		\Guard{grd2}{false}{$front(tr)\in{}MAtemp(tr)$}{true}{}
		\Guard{grd3}{false}{$tr\in{}dom(rear)\limp{}rear(tr)\in{}MAtemp(tr)$}{true}{}
		\Guard{grd4}{false}{$MAtemp(tr) \binter{} union(ran(\{tr\}\domsub{}MA))=\emptyset{}$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MA(tr) \bcmeq{} MAtemp(tr)$}{true}{}
	}
}
\EVT{MoveTrainFollowingItsMA}{false}{ordinary}{MoveTrainOnTrack}{}{
	\ANY{
		\Param{tr}{true}{}
		\Param{len}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]\binter{}dom(MA)$}{true}{}
		\Guard{grd2}{false}{$len \in{} \natn{}$}{true}{}
		\Guard{grd3}{false}{$front(tr)+len \in{} MA(tr)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$front(tr) \bcmeq{} front(tr)+len$}{true}{}
		\Action{act2}{$rear \bcmeq{}  (\{TRUE\mapsto{}rear\ovl{}\{tr\mapsto{}rear(tr)+len\}, FALSE\mapsto{}rear\})(bool(tr\in{}dom(rear)))$}{true}{}
	}
}
\EVT{\_connectTrain}{true}{ordinary}{\_connectTrain}{}{
	\ANY{
		\Param{tr}{false}{}
		\Param{fr}{false}{}
		\Param{re}{false}{}
		\Param{integer}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$TRAIN\setminus{}dom(connectedTrain) \neq{} \emptyset{}$}{false}{}
		\Guard{grd1}{false}{$tr \in{} TRAIN\setminus{}dom(connectedTrain)$}{false}{}
		\Guard{grd2}{false}{$fr \in{} WAY$}{false}{}
		\Guard{grd3}{false}{$integer \in{} BOOL$}{false}{}
		\Guard{grd4}{false}{$integer = TRUE \limp{} re \in{} WAY$}{false}{}
		\Guard{grd5}{false}{$re < fr$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$connectedTrain(tr) \bcmeq{} TRUE$}{false}{}
		\Action{act2}{$front(tr) \bcmeq{} fr$}{false}{}
		\Action{act3}{$rear \bcmeq{} (\{TRUE\mapsto{}rear\ovl{}\{tr\mapsto{}re\}, FALSE\mapsto{}rear\})(integer)$}{false}{}
	}
}
\EVT{\_toggleTrainConnexionStatus}{true}{ordinary}{\_toggleTrainConnexionStatus}{}{
	\ANY{
		\Param{tr}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$dom(connectedTrain) \neq{} \emptyset{}$}{false}{}
		\Guard{grd1}{false}{$tr \in{} dom(connectedTrain)$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$connectedTrain \bcmeq{} (\{TRUE\mapsto{}connectedTrain\ovl{}\{tr\mapsto{}FALSE\}, FALSE\mapsto{}connectedTrain\ovl{}\{tr\mapsto{}TRUE\}\})(bool(connectedTrain(tr)=TRUE))$}{false}{}
	}
}
}
\END
\MultiHeader{MACHINE}{M2}
\MACHINE{M2}{M1}{C2}{}
\VARIABLES{
	\Variable{connectedTrain}{}
	\Variable{front}{}
	\Variable{rear}{}
	\Variable{MA}{}
	\Variable{MAtemp}{}
	\Variable{stateTTD}{}
	\Variable{stateVSS}{}
}
\INVARIANTS{
	\Invariant{inv2\_1}{false}{$stateTTD \in{} TTD \tfun{} \{OCCUPIED, FREE\}$}{}
	\Invariant{inv2\_2}{false}{$stateVSS \in{} VSS \tfun{} \{OCCUPIED, FREE, UNKNOW, AMBIGUOUS\}$}{}
	\Invariant{inv2\_3}{false}{$\forall{}ttd,tr\qdot{}((tr\in{}dom(front)\setminus{}dom(rear)\land{}ttd\in{}TTD\land{}front(tr)\in{}ttd)\limp{}stateTTD(ttd)=OCCUPIED)$}{}
	\Invariant{inv2\_4}{false}{$\forall{}ttd,tr\qdot{}((tr\in{}dom(rear)\land{}ttd\in{}TTD\land{}(rear(tr)\upto{}front(tr))\binter{}ttd\neq{}\emptyset{})\limp{}stateTTD(ttd)=OCCUPIED)$}{}
	\Invariant{inv2\_5}{false}{$\forall{}tr1,tr2\qdot{}((tr1\in{}dom(rear)\land{}tr2\in{}dom(rear)\land{}tr1\neq{}tr2)\limp{}(rear(tr1)\upto{}front(tr1))\binter{}(rear(tr2)\upto{}front(tr2))=\emptyset{})$}{}
	\Invariant{inv2\_6}{false}{$\forall{}tr1,tr2\qdot{}((tr1\in{}dom(rear)\land{}tr2\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr2)\limp{}front(tr2) < rear(tr1))$}{}
	\Invariant{inv2\_7}{false}{$\forall{}tr1,tr2,ttd\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr2\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr2\land{}ttd\in{}TTD\land{}front(tr1)\in{}ttd)\limp{}front(tr2) \notin{} ttd)$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$connectedTrain\bcmeq{}\emptyset{}$}{true}{}
		\Action{act2}{$front\bcmeq{}\emptyset{}$}{true}{}
		\Action{act3}{$rear\bcmeq{}\emptyset{}$}{true}{}
		\Action{act4}{$MA\bcmeq{}\emptyset{}$}{true}{}
		\Action{act5}{$MAtemp\bcmeq{}\emptyset{}$}{true}{}
		\Action{act6}{$stateTTD\bcmeq{} TTD \cprod{} \{OCCUPIED\}$}{true}{}
		\Action{act7}{$stateVSS\bcmeq{} VSS \cprod{} \{UNKNOW\}$}{true}{}
	}
}
\EVT{ComputeTrainMAFollowingTTDStates}{false}{ordinary}{ComputeTrainMA}{}{
	\ANY{
		\Param{tr}{true}{}
		\Param{ttds}{true}{}
		\Param{p}{true}{}
		\Param{q}{true}{}
		\Param{ttds1}{true}{}
		\Param{p0}{true}{}
		\Param{p1}{true}{}
		\Param{q1}{true}{ttds1 designe l'ensemble des ttd sur lesquels le train est succeptible de se trouver}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]$}{true}{}
		\Guard{grd2}{false}{$ttds\subseteq{} stateTTD\converse{}[\{FREE\}]$}{true}{}
		\Guard{grd3}{false}{$union(ttds) = p1\upto{}q1$}{true}{}
		\Guard{grd4}{false}{$p1\geq{}front(tr)$}{true}{}
		\Guard{grd5}{false}{$ttds1 \subseteq{} TTD$}{true}{}
		\Guard{grd6}{false}{$union(ttds1) = p0\upto{}(p1-1)$}{true}{}
		\Guard{grd7}{false}{$tr\in{}dom(rear)\limp{} rear(tr) \geq{}p0$}{true}{}
		\Guard{grd8}{false}{$tr\notin{}dom(rear)\limp{} front(tr)\geq{} p0$}{true}{}
		\Guard{grd9}{false}{$p\upto{}q \subseteq{} union(ttds \bunion{} ttds1)$}{true}{}
		\Guard{grd10}{false}{$p\upto{}q \binter{} union(ran(\{tr\}\domsub{}MA))=\emptyset{}$}{true}{}
		\Guard{grd11}{false}{$front(tr)\in{}p\upto{}q$}{true}{}
		\Guard{grd12}{false}{$tr\in{}dom(rear)\limp{}rear(tr)\in{}p\upto{}q$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MAtemp(tr) \bcmeq{} p\upto{}q$}{true}{}
	}
}
\EVT{ComputeTrainMAFollowingVSSStates}{false}{ordinary}{ComputeTrainMA}{}{
	\ANY{
		\Param{tr}{true}{}
		\Param{vsss}{true}{}
		\Param{p}{true}{}
		\Param{q}{true}{}
		\Param{vsss1}{true}{}
		\Param{p0}{true}{}
		\Param{p1}{true}{}
		\Param{q1}{true}{}
		\Param{newstateVSS}{true}{vsss1 designe l'ensemble des vss sur lesquels le train est succeptible de se trouver}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$newstateVSS \in{} VSS \tfun{} \{OCCUPIED, FREE, UNKNOW, AMBIGUOUS\}$}{true}{}
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]$}{true}{}
		\Guard{grd2}{false}{$vsss\subseteq{} newstateVSS\converse{}[\{FREE\}]$}{true}{}
		\Guard{grd3}{false}{$union(vsss) = p1\upto{}q1$}{true}{}
		\Guard{grd4}{false}{$p1\geq{}front(tr)$}{true}{}
		\Guard{grd5}{false}{$vsss1 \subseteq{} VSS$}{true}{}
		\Guard{grd6}{false}{$union(vsss1) = p0\upto{}(p1-1)$}{true}{}
		\Guard{grd7}{false}{$tr\in{}dom(rear)\limp{} rear(tr) \geq{}p0$}{true}{}
		\Guard{grd8}{false}{$tr\notin{}dom(rear)\limp{} front(tr)\geq{} p0$}{true}{}
		\Guard{grd9}{false}{$p\upto{}q \subseteq{} union(vsss \bunion{} vsss1)$}{true}{}
		\Guard{grd10}{false}{$p\upto{}q \binter{} union(ran(\{tr\}\domsub{}MA))=\emptyset{}$}{true}{}
		\Guard{grd11}{false}{$front(tr)\in{}p\upto{}q$}{true}{}
		\Guard{grd12}{false}{$tr\in{}dom(rear)\limp{}rear(tr)\in{}p\upto{}q$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MAtemp(tr) \bcmeq{} p\upto{}q$}{true}{}
		\Action{act2}{$stateVSS \bcmeq{} newstateVSS$}{true}{}
	}
}
\EVT{AssignMAtoTrain}{true}{ordinary}{AssignMAtoTrain}{}{
	\ANY{
		\Param{tr}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]\binter{}dom(MAtemp)$}{false}{}
		\Guard{grd2}{false}{$front(tr)\in{}MAtemp(tr)$}{false}{}
		\Guard{grd3}{false}{$tr\in{}dom(rear)\limp{}rear(tr)\in{}MAtemp(tr)$}{false}{}
		\Guard{grd4}{false}{$MAtemp(tr) \binter{} union(ran(\{tr\}\domsub{}MA))=\emptyset{}$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MA(tr) \bcmeq{} MAtemp(tr)$}{false}{}
	}
}
\EVT{MoveTrainFollowingItsMA}{true}{ordinary}{MoveTrainFollowingItsMA}{}{
	\ANY{
		\Param{tr}{false}{}
		\Param{len}{false}{}
		\Param{ttds}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]\binter{}dom(MA)$}{false}{}
		\Guard{grd2}{false}{$len \in{} \natn{}$}{false}{}
		\Guard{grd3}{false}{$front(tr)+len \in{} MA(tr)$}{false}{}
		\Guard{grd4}{false}{$ttds \subseteq{} stateTTD\converse{}[\{FREE\}]$}{true}{}
		\Guard{grd5}{false}{$\forall{}ttd\qdot{}(ttd\in{}stateTTD\converse{}[\{FREE\}] \land{} ((front(tr)+len\in{}ttd) \lor{} (tr\in{}dom(rear)\land{}((rear(tr)+len\upto{}front(tr)+len)\binter{}ttd\neq{}\emptyset{})))\limp{}ttd\in{}ttds)$}{true}{}
		\Guard{grd6}{false}{$tr\in{}dom(rear)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}(rear(tr1)\upto{}front(tr1))\binter{}(rear(tr)+len\upto{}front(tr)+len)=\emptyset{}))$}{true}{}
		\Guard{grd7}{false}{$tr\in{}dom(rear)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr)\limp{}front(tr1) < rear(tr)+len))$}{true}{}
		\Guard{grd8}{false}{$tr\in{}dom(front)\setminus{}dom(rear)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}front(tr)+len < rear(tr1)))$}{true}{}
		\Guard{grd9}{false}{$tr\in{}dom(front)\setminus{}dom(rear)\limp{}(\forall{}tr1,ttd\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr\land{}ttd\in{}TTD\land{}front(tr1)\in{}ttd)\limp{}front(tr)+len \notin{} ttd))$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$front(tr) \bcmeq{} front(tr)+len$}{false}{}
		\Action{act2}{$rear \bcmeq{}  (\{TRUE\mapsto{}rear\ovl{}\{tr\mapsto{}rear(tr)+len\}, FALSE\mapsto{}rear\})(bool(tr\in{}dom(rear)))$}{false}{}
		\Action{act3}{$stateTTD \bcmeq{} stateTTD \ovl{} (ttds \cprod{} \{OCCUPIED\})$}{true}{}
	}
}
\EVT{\_connectTrain}{true}{ordinary}{\_connectTrain}{}{
	\ANY{
		\Param{tr}{false}{}
		\Param{fr}{false}{}
		\Param{re}{false}{}
		\Param{integer}{false}{}
		\Param{ttds}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$TRAIN\setminus{}dom(connectedTrain) \neq{} \emptyset{}$}{false}{}
		\Guard{grd1}{false}{$tr \in{} TRAIN\setminus{}dom(connectedTrain)$}{false}{}
		\Guard{grd2}{false}{$fr \in{} WAY$}{false}{}
		\Guard{grd3}{false}{$integer \in{} BOOL$}{false}{}
		\Guard{grd4}{false}{$integer = TRUE \limp{} re \in{} WAY$}{false}{}
		\Guard{grd5}{false}{$re < fr$}{false}{}
		\Guard{grd6}{false}{$ttds \subseteq{} stateTTD\converse{}[\{FREE\}]$}{true}{}
		\Guard{grd7}{false}{$\forall{}ttd\qdot{}(ttd\in{}stateTTD\converse{}[\{FREE\}]\land{} ((fr\in{}ttd) \lor{} ((integer=TRUE)\land{}((re\upto{}fr)\binter{}ttd\neq{}\emptyset{})))\limp{}ttd\in{}ttds)$}{true}{}
		\Guard{grd8}{false}{$(integer=TRUE)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}(rear(tr1)\upto{}front(tr1))\binter{}(re\upto{}fr)=\emptyset{}))$}{true}{}
		\Guard{grd9}{false}{$(integer=TRUE)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr)\limp{}front(tr1) < re))$}{true}{}
		\Guard{grd10}{false}{$(integer=FALSE)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}fr < rear(tr1)))$}{true}{}
		\Guard{grd11}{false}{$(integer=FALSE)\limp{}(\forall{}tr1,ttd\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr\land{}ttd\in{}TTD\land{}front(tr1)\in{}ttd)\limp{}fr \notin{} ttd))$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$connectedTrain(tr) \bcmeq{} TRUE$}{false}{}
		\Action{act2}{$front(tr) \bcmeq{} fr$}{false}{}
		\Action{act3}{$rear \bcmeq{} (\{TRUE\mapsto{}rear\ovl{}\{tr\mapsto{}re\}, FALSE\mapsto{}rear\})(integer)$}{false}{}
		\Action{act4}{$stateTTD \bcmeq{} stateTTD \ovl{} (ttds \cprod{} \{OCCUPIED\})$}{true}{}
	}
}
\EVT{\_toggleTrainConnexionStatus}{true}{ordinary}{\_toggleTrainConnexionStatus}{}{
	\ANY{
		\Param{tr}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$dom(connectedTrain) \neq{} \emptyset{}$}{false}{}
		\Guard{grd1}{false}{$tr \in{} dom(connectedTrain)$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$connectedTrain \bcmeq{} (\{TRUE\mapsto{}connectedTrain\ovl{}\{tr\mapsto{}FALSE\}, FALSE\mapsto{}connectedTrain\ovl{}\{tr\mapsto{}TRUE\}\})(bool(connectedTrain(tr)=TRUE))$}{false}{}
	}
}
\EVT{\_freeTtd}{false}{ordinary}{}{}{
	\ANY{
		\Param{ttd}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$ttd\in{}stateTTD\converse{}[\{OCCUPIED\}]$}{true}{}
		\Guard{grd1}{false}{$\forall{}tr\qdot{}(tr\in{}(dom(front)\setminus{}dom(rear))\limp{}front(tr)\notin{}ttd)$}{true}{}
		\Guard{grd2}{false}{$\forall{}tr\qdot{}(tr\in{}dom(rear)\limp{}(rear(tr)\upto{}front(tr))\binter{}ttd=\emptyset{})$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$stateTTD(ttd) \bcmeq{} FREE$}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{M3}
\MACHINE{M3}{M2}{C0,C2}{}
\VARIABLES{
	\Variable{connectedTrain}{}
	\Variable{front}{}
	\Variable{rear}{}
	\Variable{MA}{}
	\Variable{MAtemp}{}
	\Variable{stateTTD}{}
	\Variable{stateVSS}{}
	\Variable{newstateVSScomputed}{}
}
\INVARIANTS{
	\Invariant{inv3\_1}{false}{$newstateVSScomputed \in{} VSS \tfun{} \{OCCUPIED, FREE, UNKNOW, AMBIGUOUS\}$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$connectedTrain\bcmeq{}\emptyset{}$}{true}{}
		\Action{act2}{$front\bcmeq{}\emptyset{}$}{true}{}
		\Action{act3}{$rear\bcmeq{}\emptyset{}$}{true}{}
		\Action{act4}{$MA\bcmeq{}\emptyset{}$}{true}{}
		\Action{act5}{$MAtemp\bcmeq{}\emptyset{}$}{true}{}
		\Action{act6}{$stateTTD\bcmeq{} TTD \cprod{} \{OCCUPIED\}$}{true}{}
		\Action{act7}{$stateVSS\bcmeq{} VSS \cprod{} \{UNKNOW\}$}{true}{}
		\Action{act8}{$newstateVSScomputed \bcmeq{} VSS \cprod{} \{UNKNOW\}$}{true}{}
	}
}
\EVT{ComputeVSSStates}{false}{ordinary}{}{}{
	\ANY{
		\Param{newstateVSScomputed1}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$newstateVSScomputed1 \in{} VSS \tfun{} \{OCCUPIED, FREE, UNKNOW, AMBIGUOUS\}$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$newstateVSScomputed \bcmeq{} newstateVSScomputed1$}{true}{}
	}
}
\EVT{ComputeTrainMA}{false}{ordinary}{ComputeTrainMAFollowingVSSStates}{}{
	\ANY{
		\Param{tr}{true}{}
		\Param{vsss}{true}{}
		\Param{p}{true}{}
		\Param{q}{true}{}
		\Param{vsss1}{true}{}
		\Param{p0}{true}{}
		\Param{p1}{true}{}
		\Param{q1}{true}{}
		\Param{newstateVSS}{true}{vsss1 designe l'ensemble des vss sur lesquels le train est succeptible de se trouver}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$newstateVSS = newstateVSScomputed$}{true}{}
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]$}{true}{}
		\Guard{grd2}{false}{$vsss\subseteq{} newstateVSS\converse{}[\{FREE\}]$}{true}{}
		\Guard{grd3}{false}{$union(vsss) = p1\upto{}q1$}{true}{}
		\Guard{grd4}{false}{$p1\geq{}front(tr)$}{true}{}
		\Guard{grd5}{false}{$vsss1 \subseteq{} VSS$}{true}{}
		\Guard{grd6}{false}{$union(vsss1) = p0\upto{}(p1-1)$}{true}{}
		\Guard{grd7}{false}{$tr\in{}dom(rear)\limp{} rear(tr) \geq{}p0$}{true}{}
		\Guard{grd8}{false}{$tr\notin{}dom(rear)\limp{} front(tr)\geq{} p0$}{true}{}
		\Guard{grd9}{false}{$p\upto{}q \subseteq{} union(vsss \bunion{} vsss1)$}{true}{}
		\Guard{grd10}{false}{$p\upto{}q \binter{} union(ran(\{tr\}\domsub{}MA))=\emptyset{}$}{true}{}
		\Guard{grd11}{false}{$front(tr)\in{}p\upto{}q$}{true}{}
		\Guard{grd12}{false}{$tr\in{}dom(rear)\limp{}rear(tr)\in{}p\upto{}q$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MAtemp(tr) \bcmeq{} p\upto{}q$}{true}{}
		\Action{act2}{$stateVSS \bcmeq{} newstateVSS$}{true}{}
	}
}
\EVT{AssignMAtoTrain}{true}{ordinary}{AssignMAtoTrain}{}{
	\ANY{
		\Param{tr}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]\binter{}dom(MAtemp)$}{false}{}
		\Guard{grd2}{false}{$front(tr)\in{}MAtemp(tr)$}{false}{}
		\Guard{grd3}{false}{$tr\in{}dom(rear)\limp{}rear(tr)\in{}MAtemp(tr)$}{false}{}
		\Guard{grd4}{false}{$MAtemp(tr) \binter{} union(ran(\{tr\}\domsub{}MA))=\emptyset{}$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MA(tr) \bcmeq{} MAtemp(tr)$}{false}{}
	}
}
\EVT{MoveTrainFollowingItsMA}{true}{ordinary}{MoveTrainFollowingItsMA}{}{
	\ANY{
		\Param{tr}{false}{}
		\Param{len}{false}{}
		\Param{ttds}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]\binter{}dom(MA)$}{false}{}
		\Guard{grd2}{false}{$len \in{} \natn{}$}{false}{}
		\Guard{grd3}{false}{$front(tr)+len \in{} MA(tr)$}{false}{}
		\Guard{grd4}{false}{$ttds \subseteq{} stateTTD\converse{}[\{FREE\}]$}{false}{}
		\Guard{grd5}{false}{$\forall{}ttd\qdot{}(ttd\in{}stateTTD\converse{}[\{FREE\}] \land{} ((front(tr)+len\in{}ttd) \lor{} (tr\in{}dom(rear)\land{}((rear(tr)+len\upto{}front(tr)+len)\binter{}ttd\neq{}\emptyset{})))\limp{}ttd\in{}ttds)$}{false}{}
		\Guard{grd6}{false}{$tr\in{}dom(rear)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}(rear(tr1)\upto{}front(tr1))\binter{}(rear(tr)+len\upto{}front(tr)+len)=\emptyset{}))$}{false}{}
		\Guard{grd7}{false}{$tr\in{}dom(rear)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr)\limp{}front(tr1) < rear(tr)+len))$}{false}{}
		\Guard{grd8}{false}{$tr\in{}dom(front)\setminus{}dom(rear)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}front(tr)+len < rear(tr1)))$}{false}{}
		\Guard{grd9}{false}{$tr\in{}dom(front)\setminus{}dom(rear)\limp{}(\forall{}tr1,ttd\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr\land{}ttd\in{}TTD\land{}front(tr1)\in{}ttd)\limp{}front(tr)+len \notin{} ttd))$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$front(tr) \bcmeq{} front(tr)+len$}{false}{}
		\Action{act2}{$rear \bcmeq{}  (\{TRUE\mapsto{}rear\ovl{}\{tr\mapsto{}rear(tr)+len\}, FALSE\mapsto{}rear\})(bool(tr\in{}dom(rear)))$}{false}{}
		\Action{act3}{$stateTTD \bcmeq{} stateTTD \ovl{} (ttds \cprod{} \{OCCUPIED\})$}{false}{}
	}
}
\EVT{\_connectTrain}{true}{ordinary}{\_connectTrain}{}{
	\ANY{
		\Param{tr}{false}{}
		\Param{fr}{false}{}
		\Param{re}{false}{}
		\Param{integer}{false}{}
		\Param{ttds}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$TRAIN\setminus{}dom(connectedTrain) \neq{} \emptyset{}$}{false}{}
		\Guard{grd1}{false}{$tr \in{} TRAIN\setminus{}dom(connectedTrain)$}{false}{}
		\Guard{grd2}{false}{$fr \in{} WAY$}{false}{}
		\Guard{grd3}{false}{$integer \in{} BOOL$}{false}{}
		\Guard{grd4}{false}{$integer = TRUE \limp{} re \in{} WAY$}{false}{}
		\Guard{grd5}{false}{$re < fr$}{false}{}
		\Guard{grd6}{false}{$ttds \subseteq{} stateTTD\converse{}[\{FREE\}]$}{false}{}
		\Guard{grd7}{false}{$\forall{}ttd\qdot{}(ttd\in{}stateTTD\converse{}[\{FREE\}]\land{} ((fr\in{}ttd) \lor{} ((integer=TRUE)\land{}((re\upto{}fr)\binter{}ttd\neq{}\emptyset{})))\limp{}ttd\in{}ttds)$}{false}{}
		\Guard{grd8}{false}{$(integer=TRUE)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}(rear(tr1)\upto{}front(tr1))\binter{}(re\upto{}fr)=\emptyset{}))$}{false}{}
		\Guard{grd9}{false}{$(integer=TRUE)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr)\limp{}front(tr1) < re))$}{false}{}
		\Guard{grd10}{false}{$(integer=FALSE)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}fr < rear(tr1)))$}{false}{}
		\Guard{grd11}{false}{$(integer=FALSE)\limp{}(\forall{}tr1,ttd\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr\land{}ttd\in{}TTD\land{}front(tr1)\in{}ttd)\limp{}fr \notin{} ttd))$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$connectedTrain(tr) \bcmeq{} TRUE$}{false}{}
		\Action{act2}{$front(tr) \bcmeq{} fr$}{false}{}
		\Action{act3}{$rear \bcmeq{} (\{TRUE\mapsto{}rear\ovl{}\{tr\mapsto{}re\}, FALSE\mapsto{}rear\})(integer)$}{false}{}
		\Action{act4}{$stateTTD \bcmeq{} stateTTD \ovl{} (ttds \cprod{} \{OCCUPIED\})$}{false}{}
	}
}
\EVT{\_toggleTrainConnexionStatus}{true}{ordinary}{\_toggleTrainConnexionStatus}{}{
	\ANY{
		\Param{tr}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$dom(connectedTrain) \neq{} \emptyset{}$}{false}{}
		\Guard{grd1}{false}{$tr \in{} dom(connectedTrain)$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$connectedTrain \bcmeq{} (\{TRUE\mapsto{}connectedTrain\ovl{}\{tr\mapsto{}FALSE\}, FALSE\mapsto{}connectedTrain\ovl{}\{tr\mapsto{}TRUE\}\})(bool(connectedTrain(tr)=TRUE))$}{false}{}
	}
}
\EVT{\_freeTtd}{true}{ordinary}{\_freeTtd}{}{
	\ANY{
		\Param{ttd}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$ttd\in{}stateTTD\converse{}[\{OCCUPIED\}]$}{false}{}
		\Guard{grd1}{false}{$\forall{}tr\qdot{}(tr\in{}(dom(front)\setminus{}dom(rear))\limp{}front(tr)\notin{}ttd)$}{false}{}
		\Guard{grd2}{false}{$\forall{}tr\qdot{}(tr\in{}dom(rear)\limp{}(rear(tr)\upto{}front(tr))\binter{}ttd=\emptyset{})$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$stateTTD(ttd) \bcmeq{} FREE$}{false}{}
	}
}
}
\END
\MultiHeader{MACHINE}{M4}
\MACHINE{M4}{M3}{C0,C2}{}
\VARIABLES{
	\Variable{connectedTrain}{}
	\Variable{front}{}
	\Variable{rear}{}
	\Variable{MA}{}
	\Variable{MAtemp}{}
	\Variable{stateTTD}{}
	\Variable{stateVSS}{}
	\Variable{newstateVSScomputed}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$connectedTrain\bcmeq{}\emptyset{}$}{true}{}
		\Action{act2}{$front\bcmeq{}\emptyset{}$}{true}{}
		\Action{act3}{$rear\bcmeq{}\emptyset{}$}{true}{}
		\Action{act4}{$MA\bcmeq{}\emptyset{}$}{true}{}
		\Action{act5}{$MAtemp\bcmeq{}\emptyset{}$}{true}{}
		\Action{act6}{$stateTTD\bcmeq{} TTD \cprod{} \{OCCUPIED\}$}{true}{}
		\Action{act7}{$stateVSS\bcmeq{} VSS \cprod{} \{UNKNOW\}$}{true}{}
		\Action{act8}{$newstateVSScomputed \bcmeq{} VSS \cprod{} \{UNKNOW\}$}{true}{}
	}
}
\EVT{ComputeVSSStatesFollowingTTDStates}{false}{ordinary}{ComputeVSSStates}{}{
	\ANY{
		\Param{newstateVSScomputed1}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$newstateVSScomputed1 \in{} VSS \tfun{} \{OCCUPIED, FREE, UNKNOW, AMBIGUOUS\}$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$newstateVSScomputed \bcmeq{} newstateVSScomputed1$}{true}{}
	}
}
\EVT{ComputeVSSStateswoTTDStates}{false}{ordinary}{ComputeVSSStates}{}{
	\ANY{
		\Param{newstateVSScomputed1}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$newstateVSScomputed1 \in{} VSS \tfun{} \{OCCUPIED, FREE, UNKNOW, AMBIGUOUS\}$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$newstateVSScomputed \bcmeq{} newstateVSScomputed1$}{true}{}
	}
}
\EVT{ComputeTrainMA}{true}{ordinary}{ComputeTrainMA}{}{
	\ANY{
		\Param{tr}{false}{}
		\Param{vsss}{false}{}
		\Param{p}{false}{}
		\Param{q}{false}{}
		\Param{vsss1}{false}{}
		\Param{p0}{false}{}
		\Param{p1}{false}{}
		\Param{q1}{false}{}
		\Param{newstateVSS}{false}{vsss1 designe l'ensemble des vss sur lesquels le train est succeptible de se trouver}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$newstateVSS = newstateVSScomputed$}{false}{}
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]$}{false}{}
		\Guard{grd2}{false}{$vsss\subseteq{} newstateVSS\converse{}[\{FREE\}]$}{false}{}
		\Guard{grd3}{false}{$union(vsss) = p1\upto{}q1$}{false}{}
		\Guard{grd4}{false}{$p1\geq{}front(tr)$}{false}{}
		\Guard{grd5}{false}{$vsss1 \subseteq{} VSS$}{false}{}
		\Guard{grd6}{false}{$union(vsss1) = p0\upto{}(p1-1)$}{false}{}
		\Guard{grd7}{false}{$tr\in{}dom(rear)\limp{} rear(tr) \geq{}p0$}{false}{}
		\Guard{grd8}{false}{$tr\notin{}dom(rear)\limp{} front(tr)\geq{} p0$}{false}{}
		\Guard{grd9}{false}{$p\upto{}q \subseteq{} union(vsss \bunion{} vsss1)$}{false}{}
		\Guard{grd10}{false}{$p\upto{}q \binter{} union(ran(\{tr\}\domsub{}MA))=\emptyset{}$}{false}{}
		\Guard{grd11}{false}{$front(tr)\in{}p\upto{}q$}{false}{}
		\Guard{grd12}{false}{$tr\in{}dom(rear)\limp{}rear(tr)\in{}p\upto{}q$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MAtemp(tr) \bcmeq{} p\upto{}q$}{false}{}
		\Action{act2}{$stateVSS \bcmeq{} newstateVSS$}{false}{}
	}
}
\EVT{AssignMAtoTrain}{true}{ordinary}{AssignMAtoTrain}{}{
	\ANY{
		\Param{tr}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]\binter{}dom(MAtemp)$}{false}{}
		\Guard{grd2}{false}{$front(tr)\in{}MAtemp(tr)$}{false}{}
		\Guard{grd3}{false}{$tr\in{}dom(rear)\limp{}rear(tr)\in{}MAtemp(tr)$}{false}{}
		\Guard{grd4}{false}{$MAtemp(tr) \binter{} union(ran(\{tr\}\domsub{}MA))=\emptyset{}$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MA(tr) \bcmeq{} MAtemp(tr)$}{false}{}
	}
}
\EVT{MoveTrainFollowingItsMA}{true}{ordinary}{MoveTrainFollowingItsMA}{}{
	\ANY{
		\Param{tr}{false}{}
		\Param{len}{false}{}
		\Param{ttds}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]\binter{}dom(MA)$}{false}{}
		\Guard{grd2}{false}{$len \in{} \natn{}$}{false}{}
		\Guard{grd3}{false}{$front(tr)+len \in{} MA(tr)$}{false}{}
		\Guard{grd4}{false}{$ttds \subseteq{} stateTTD\converse{}[\{FREE\}]$}{false}{}
		\Guard{grd5}{false}{$\forall{}ttd\qdot{}(ttd\in{}stateTTD\converse{}[\{FREE\}] \land{} ((front(tr)+len\in{}ttd) \lor{} (tr\in{}dom(rear)\land{}((rear(tr)+len\upto{}front(tr)+len)\binter{}ttd\neq{}\emptyset{})))\limp{}ttd\in{}ttds)$}{false}{}
		\Guard{grd6}{false}{$tr\in{}dom(rear)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}(rear(tr1)\upto{}front(tr1))\binter{}(rear(tr)+len\upto{}front(tr)+len)=\emptyset{}))$}{false}{}
		\Guard{grd7}{false}{$tr\in{}dom(rear)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr)\limp{}front(tr1) < rear(tr)+len))$}{false}{}
		\Guard{grd8}{false}{$tr\in{}dom(front)\setminus{}dom(rear)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}front(tr)+len < rear(tr1)))$}{false}{}
		\Guard{grd9}{false}{$tr\in{}dom(front)\setminus{}dom(rear)\limp{}(\forall{}tr1,ttd\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr\land{}ttd\in{}TTD\land{}front(tr1)\in{}ttd)\limp{}front(tr)+len \notin{} ttd))$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$front(tr) \bcmeq{} front(tr)+len$}{false}{}
		\Action{act2}{$rear \bcmeq{}  (\{TRUE\mapsto{}rear\ovl{}\{tr\mapsto{}rear(tr)+len\}, FALSE\mapsto{}rear\})(bool(tr\in{}dom(rear)))$}{false}{}
		\Action{act3}{$stateTTD \bcmeq{} stateTTD \ovl{} (ttds \cprod{} \{OCCUPIED\})$}{false}{}
	}
}
\EVT{\_connectTrain}{true}{ordinary}{\_connectTrain}{}{
	\ANY{
		\Param{tr}{false}{}
		\Param{fr}{false}{}
		\Param{re}{false}{}
		\Param{integer}{false}{}
		\Param{ttds}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$TRAIN\setminus{}dom(connectedTrain) \neq{} \emptyset{}$}{false}{}
		\Guard{grd1}{false}{$tr \in{} TRAIN\setminus{}dom(connectedTrain)$}{false}{}
		\Guard{grd2}{false}{$fr \in{} WAY$}{false}{}
		\Guard{grd3}{false}{$integer \in{} BOOL$}{false}{}
		\Guard{grd4}{false}{$integer = TRUE \limp{} re \in{} WAY$}{false}{}
		\Guard{grd5}{false}{$re < fr$}{false}{}
		\Guard{grd6}{false}{$ttds \subseteq{} stateTTD\converse{}[\{FREE\}]$}{false}{}
		\Guard{grd7}{false}{$\forall{}ttd\qdot{}(ttd\in{}stateTTD\converse{}[\{FREE\}]\land{} ((fr\in{}ttd) \lor{} ((integer=TRUE)\land{}((re\upto{}fr)\binter{}ttd\neq{}\emptyset{})))\limp{}ttd\in{}ttds)$}{false}{}
		\Guard{grd8}{false}{$(integer=TRUE)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}(rear(tr1)\upto{}front(tr1))\binter{}(re\upto{}fr)=\emptyset{}))$}{false}{}
		\Guard{grd9}{false}{$(integer=TRUE)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr)\limp{}front(tr1) < re))$}{false}{}
		\Guard{grd10}{false}{$(integer=FALSE)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}fr < rear(tr1)))$}{false}{}
		\Guard{grd11}{false}{$(integer=FALSE)\limp{}(\forall{}tr1,ttd\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr\land{}ttd\in{}TTD\land{}front(tr1)\in{}ttd)\limp{}fr \notin{} ttd))$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$connectedTrain(tr) \bcmeq{} TRUE$}{false}{}
		\Action{act2}{$front(tr) \bcmeq{} fr$}{false}{}
		\Action{act3}{$rear \bcmeq{} (\{TRUE\mapsto{}rear\ovl{}\{tr\mapsto{}re\}, FALSE\mapsto{}rear\})(integer)$}{false}{}
		\Action{act4}{$stateTTD \bcmeq{} stateTTD \ovl{} (ttds \cprod{} \{OCCUPIED\})$}{false}{}
	}
}
\EVT{\_toggleTrainConnexionStatus}{true}{ordinary}{\_toggleTrainConnexionStatus}{}{
	\ANY{
		\Param{tr}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$dom(connectedTrain) \neq{} \emptyset{}$}{false}{}
		\Guard{grd1}{false}{$tr \in{} dom(connectedTrain)$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$connectedTrain \bcmeq{} (\{TRUE\mapsto{}connectedTrain\ovl{}\{tr\mapsto{}FALSE\}, FALSE\mapsto{}connectedTrain\ovl{}\{tr\mapsto{}TRUE\}\})(bool(connectedTrain(tr)=TRUE))$}{false}{}
	}
}
\EVT{\_freeTtd}{true}{ordinary}{\_freeTtd}{}{
	\ANY{
		\Param{ttd}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$ttd\in{}stateTTD\converse{}[\{OCCUPIED\}]$}{false}{}
		\Guard{grd1}{false}{$\forall{}tr\qdot{}(tr\in{}(dom(front)\setminus{}dom(rear))\limp{}front(tr)\notin{}ttd)$}{false}{}
		\Guard{grd2}{false}{$\forall{}tr\qdot{}(tr\in{}dom(rear)\limp{}(rear(tr)\upto{}front(tr))\binter{}ttd=\emptyset{})$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$stateTTD(ttd) \bcmeq{} FREE$}{false}{}
	}
}
}
\END
\MultiHeader{MACHINE}{M5}
\MACHINE{M5}{M4}{C0,C2}{}
\VARIABLES{
	\Variable{connectedTrain}{}
	\Variable{front}{}
	\Variable{rear}{}
	\Variable{MA}{}
	\Variable{MAtemp}{}
	\Variable{stateTTD}{}
	\Variable{stateVSS}{}
	\Variable{newstateVSScomputed}{}
	\Variable{newstateVSScomputedTmp}{}
}
\INVARIANTS{
	\Invariant{inv5\_1}{false}{$newstateVSScomputedTmp \in{} VSS \tfun{} \{OCCUPIED, FREE, UNKNOW, AMBIGUOUS\}$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$connectedTrain\bcmeq{}\emptyset{}$}{true}{}
		\Action{act2}{$front\bcmeq{}\emptyset{}$}{true}{}
		\Action{act3}{$rear\bcmeq{}\emptyset{}$}{true}{}
		\Action{act4}{$MA\bcmeq{}\emptyset{}$}{true}{}
		\Action{act5}{$MAtemp\bcmeq{}\emptyset{}$}{true}{}
		\Action{act6}{$stateTTD\bcmeq{} TTD \cprod{} \{OCCUPIED\}$}{true}{}
		\Action{act7}{$stateVSS\bcmeq{} VSS \cprod{} \{UNKNOW\}$}{true}{}
		\Action{act8}{$newstateVSScomputed \bcmeq{} VSS \cprod{} \{UNKNOW\}$}{true}{}
		\Action{act9}{$newstateVSScomputedTmp \bcmeq{} VSS \cprod{} \{UNKNOW\}$}{true}{}
	}
}
\EVT{ComputeStatesOfVSSinUnknowState}{false}{ordinary}{}{}{
	\ANY{
		\Param{vss}{true}{}
		\Param{vss1}{true}{}
		\Param{vss2}{true}{}
		\Param{vss3}{true}{}
		\Param{vss4}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$vss = stateVSS\converse{}[\{UNKNOW\}]$}{true}{}
		\Guard{grd2}{false}{$partition(vss, vss1, vss2, vss3, vss4)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$newstateVSScomputedTmp \bcmeq{} newstateVSScomputedTmp\ovl{}((vss1\cprod{}\{OCCUPIED\})\bunion{}(vss2\cprod{}\{FREE\})\bunion{}(vss3\cprod{}\{AMBIGUOUS\})\bunion{}(vss4\cprod{}\{UNKNOW\}))$}{true}{}
	}
}
\EVT{ComputeStatesOfVSSinOccupiedState}{false}{ordinary}{}{}{
	\ANY{
		\Param{vss}{true}{}
		\Param{vss1}{true}{}
		\Param{vss2}{true}{}
		\Param{vss3}{true}{}
		\Param{vss4}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$vss = stateVSS\converse{}[\{OCCUPIED\}]$}{true}{}
		\Guard{grd2}{false}{$partition(vss, vss1, vss2, vss3, vss4)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$newstateVSScomputedTmp \bcmeq{} newstateVSScomputedTmp\ovl{}((vss1\cprod{}\{OCCUPIED\})\bunion{}(vss2\cprod{}\{FREE\})\bunion{}(vss3\cprod{}\{AMBIGUOUS\})\bunion{}(vss4\cprod{}\{UNKNOW\}))$}{true}{}
	}
}
\EVT{ComputeStatesOfVSSinAmbiguousState}{false}{ordinary}{}{}{
	\ANY{
		\Param{vss}{true}{}
		\Param{vss1}{true}{}
		\Param{vss2}{true}{}
		\Param{vss3}{true}{}
		\Param{vss4}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$vss = stateVSS\converse{}[\{AMBIGUOUS\}]$}{true}{}
		\Guard{grd2}{false}{$partition(vss, vss1, vss2, vss3, vss4)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$newstateVSScomputedTmp \bcmeq{} newstateVSScomputedTmp\ovl{}((vss1\cprod{}\{OCCUPIED\})\bunion{}(vss2\cprod{}\{FREE\})\bunion{}(vss3\cprod{}\{AMBIGUOUS\})\bunion{}(vss4\cprod{}\{UNKNOW\}))$}{true}{}
	}
}
\EVT{ComputeStatesOfVSSinFreeState}{false}{ordinary}{}{}{
	\ANY{
		\Param{vss}{true}{}
		\Param{vss1}{true}{}
		\Param{vss2}{true}{}
		\Param{vss3}{true}{}
		\Param{vss4}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$vss = stateVSS\converse{}[\{FREE\}]$}{true}{}
		\Guard{grd2}{false}{$partition(vss, vss1, vss2, vss3, vss4)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$newstateVSScomputedTmp \bcmeq{} newstateVSScomputedTmp\ovl{}((vss1\cprod{}\{OCCUPIED\})\bunion{}(vss2\cprod{}\{FREE\})\bunion{}(vss3\cprod{}\{AMBIGUOUS\})\bunion{}(vss4\cprod{}\{UNKNOW\}))$}{true}{}
	}
}
\EVT{updateVSSStates}{false}{ordinary}{ComputeVSSStatesFollowingTTDStates}{}{
	\ANY{
		\Param{newstateVSScomputed1}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$newstateVSScomputed1 = newstateVSScomputedTmp$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$newstateVSScomputed \bcmeq{} newstateVSScomputed1$}{true}{}
	}
}
\EVT{ComputeTrainMA}{true}{ordinary}{ComputeTrainMA}{}{
	\ANY{
		\Param{tr}{false}{}
		\Param{vsss}{false}{}
		\Param{p}{false}{}
		\Param{q}{false}{}
		\Param{vsss1}{false}{}
		\Param{p0}{false}{}
		\Param{p1}{false}{}
		\Param{q1}{false}{}
		\Param{newstateVSS}{false}{vsss1 designe l'ensemble des vss sur lesquels le train est succeptible de se trouver}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$newstateVSS = newstateVSScomputed$}{false}{}
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]$}{false}{}
		\Guard{grd2}{false}{$vsss\subseteq{} newstateVSS\converse{}[\{FREE\}]$}{false}{}
		\Guard{grd3}{false}{$union(vsss) = p1\upto{}q1$}{false}{}
		\Guard{grd4}{false}{$p1\geq{}front(tr)$}{false}{}
		\Guard{grd5}{false}{$vsss1 \subseteq{} VSS$}{false}{}
		\Guard{grd6}{false}{$union(vsss1) = p0\upto{}(p1-1)$}{false}{}
		\Guard{grd7}{false}{$tr\in{}dom(rear)\limp{} rear(tr) \geq{}p0$}{false}{}
		\Guard{grd8}{false}{$tr\notin{}dom(rear)\limp{} front(tr)\geq{} p0$}{false}{}
		\Guard{grd9}{false}{$p\upto{}q \subseteq{} union(vsss \bunion{} vsss1)$}{false}{}
		\Guard{grd10}{false}{$p\upto{}q \binter{} union(ran(\{tr\}\domsub{}MA))=\emptyset{}$}{false}{}
		\Guard{grd11}{false}{$front(tr)\in{}p\upto{}q$}{false}{}
		\Guard{grd12}{false}{$tr\in{}dom(rear)\limp{}rear(tr)\in{}p\upto{}q$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MAtemp(tr) \bcmeq{} p\upto{}q$}{false}{}
		\Action{act2}{$stateVSS \bcmeq{} newstateVSS$}{false}{}
	}
}
\EVT{AssignMAtoTrain}{true}{ordinary}{AssignMAtoTrain}{}{
	\ANY{
		\Param{tr}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]\binter{}dom(MAtemp)$}{false}{}
		\Guard{grd2}{false}{$front(tr)\in{}MAtemp(tr)$}{false}{}
		\Guard{grd3}{false}{$tr\in{}dom(rear)\limp{}rear(tr)\in{}MAtemp(tr)$}{false}{}
		\Guard{grd4}{false}{$MAtemp(tr) \binter{} union(ran(\{tr\}\domsub{}MA))=\emptyset{}$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MA(tr) \bcmeq{} MAtemp(tr)$}{false}{}
	}
}
\EVT{MoveTrainFollowingItsMA}{true}{ordinary}{MoveTrainFollowingItsMA}{}{
	\ANY{
		\Param{tr}{false}{}
		\Param{len}{false}{}
		\Param{ttds}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]\binter{}dom(MA)$}{false}{}
		\Guard{grd2}{false}{$len \in{} \natn{}$}{false}{}
		\Guard{grd3}{false}{$front(tr)+len \in{} MA(tr)$}{false}{}
		\Guard{grd4}{false}{$ttds \subseteq{} stateTTD\converse{}[\{FREE\}]$}{false}{}
		\Guard{grd5}{false}{$\forall{}ttd\qdot{}(ttd\in{}stateTTD\converse{}[\{FREE\}] \land{} ((front(tr)+len\in{}ttd) \lor{} (tr\in{}dom(rear)\land{}((rear(tr)+len\upto{}front(tr)+len)\binter{}ttd\neq{}\emptyset{})))\limp{}ttd\in{}ttds)$}{false}{}
		\Guard{grd6}{false}{$tr\in{}dom(rear)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}(rear(tr1)\upto{}front(tr1))\binter{}(rear(tr)+len\upto{}front(tr)+len)=\emptyset{}))$}{false}{}
		\Guard{grd7}{false}{$tr\in{}dom(rear)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr)\limp{}front(tr1) < rear(tr)+len))$}{false}{}
		\Guard{grd8}{false}{$tr\in{}dom(front)\setminus{}dom(rear)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}front(tr)+len < rear(tr1)))$}{false}{}
		\Guard{grd9}{false}{$tr\in{}dom(front)\setminus{}dom(rear)\limp{}(\forall{}tr1,ttd\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr\land{}ttd\in{}TTD\land{}front(tr1)\in{}ttd)\limp{}front(tr)+len \notin{} ttd))$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$front(tr) \bcmeq{} front(tr)+len$}{false}{}
		\Action{act2}{$rear \bcmeq{}  (\{TRUE\mapsto{}rear\ovl{}\{tr\mapsto{}rear(tr)+len\}, FALSE\mapsto{}rear\})(bool(tr\in{}dom(rear)))$}{false}{}
		\Action{act3}{$stateTTD \bcmeq{} stateTTD \ovl{} (ttds \cprod{} \{OCCUPIED\})$}{false}{}
	}
}
\EVT{\_connectTrain}{true}{ordinary}{\_connectTrain}{}{
	\ANY{
		\Param{tr}{false}{}
		\Param{fr}{false}{}
		\Param{re}{false}{}
		\Param{integer}{false}{}
		\Param{ttds}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$TRAIN\setminus{}dom(connectedTrain) \neq{} \emptyset{}$}{false}{}
		\Guard{grd1}{false}{$tr \in{} TRAIN\setminus{}dom(connectedTrain)$}{false}{}
		\Guard{grd2}{false}{$fr \in{} WAY$}{false}{}
		\Guard{grd3}{false}{$integer \in{} BOOL$}{false}{}
		\Guard{grd4}{false}{$integer = TRUE \limp{} re \in{} WAY$}{false}{}
		\Guard{grd5}{false}{$re < fr$}{false}{}
		\Guard{grd6}{false}{$ttds \subseteq{} stateTTD\converse{}[\{FREE\}]$}{false}{}
		\Guard{grd7}{false}{$\forall{}ttd\qdot{}(ttd\in{}stateTTD\converse{}[\{FREE\}]\land{} ((fr\in{}ttd) \lor{} ((integer=TRUE)\land{}((re\upto{}fr)\binter{}ttd\neq{}\emptyset{})))\limp{}ttd\in{}ttds)$}{false}{}
		\Guard{grd8}{false}{$(integer=TRUE)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}(rear(tr1)\upto{}front(tr1))\binter{}(re\upto{}fr)=\emptyset{}))$}{false}{}
		\Guard{grd9}{false}{$(integer=TRUE)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr)\limp{}front(tr1) < re))$}{false}{}
		\Guard{grd10}{false}{$(integer=FALSE)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}fr < rear(tr1)))$}{false}{}
		\Guard{grd11}{false}{$(integer=FALSE)\limp{}(\forall{}tr1,ttd\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr\land{}ttd\in{}TTD\land{}front(tr1)\in{}ttd)\limp{}fr \notin{} ttd))$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$connectedTrain(tr) \bcmeq{} TRUE$}{false}{}
		\Action{act2}{$front(tr) \bcmeq{} fr$}{false}{}
		\Action{act3}{$rear \bcmeq{} (\{TRUE\mapsto{}rear\ovl{}\{tr\mapsto{}re\}, FALSE\mapsto{}rear\})(integer)$}{false}{}
		\Action{act4}{$stateTTD \bcmeq{} stateTTD \ovl{} (ttds \cprod{} \{OCCUPIED\})$}{false}{}
	}
}
\EVT{\_toggleTrainConnexionStatus}{true}{ordinary}{\_toggleTrainConnexionStatus}{}{
	\ANY{
		\Param{tr}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$dom(connectedTrain) \neq{} \emptyset{}$}{false}{}
		\Guard{grd1}{false}{$tr \in{} dom(connectedTrain)$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$connectedTrain \bcmeq{} (\{TRUE\mapsto{}connectedTrain\ovl{}\{tr\mapsto{}FALSE\}, FALSE\mapsto{}connectedTrain\ovl{}\{tr\mapsto{}TRUE\}\})(bool(connectedTrain(tr)=TRUE))$}{false}{}
	}
}
\EVT{\_freeTtd}{true}{ordinary}{\_freeTtd}{}{
	\ANY{
		\Param{ttd}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$ttd\in{}stateTTD\converse{}[\{OCCUPIED\}]$}{false}{}
		\Guard{grd1}{false}{$\forall{}tr\qdot{}(tr\in{}(dom(front)\setminus{}dom(rear))\limp{}front(tr)\notin{}ttd)$}{false}{}
		\Guard{grd2}{false}{$\forall{}tr\qdot{}(tr\in{}dom(rear)\limp{}(rear(tr)\upto{}front(tr))\binter{}ttd=\emptyset{})$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$stateTTD(ttd) \bcmeq{} FREE$}{false}{}
	}
}
}
\END
\MultiHeader{MACHINE}{M6}
\MACHINE{M6}{M5}{C0,C2}{}
\VARIABLES{
	\Variable{connectedTrain}{}
	\Variable{front}{}
	\Variable{rear}{}
	\Variable{MA}{}
	\Variable{MAtemp}{}
	\Variable{stateTTD}{}
	\Variable{stateVSS}{}
	\Variable{newstateVSScomputed}{}
	\Variable{newstateVSScomputedTmp}{}
	\Variable{freeVssChangingtoFree}{}
	\Variable{freeVssChangingtoUnknow}{}
	\Variable{freeVssChangingtoOccupied}{}
	\Variable{freeVssChangingtoAmbiguous}{}
}
\INVARIANTS{
	\Invariant{inv6\_1}{false}{$freeVssChangingtoFree \subseteq{} VSS$}{}
	\Invariant{inv6\_2}{false}{$freeVssChangingtoUnknow \subseteq{} VSS$}{}
	\Invariant{inv6\_3}{false}{$freeVssChangingtoOccupied \subseteq{} VSS$}{}
	\Invariant{inv6\_4}{false}{$freeVssChangingtoAmbiguous \subseteq{} VSS$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$connectedTrain\bcmeq{}\emptyset{}$}{true}{}
		\Action{act2}{$front\bcmeq{}\emptyset{}$}{true}{}
		\Action{act3}{$rear\bcmeq{}\emptyset{}$}{true}{}
		\Action{act4}{$MA\bcmeq{}\emptyset{}$}{true}{}
		\Action{act5}{$MAtemp\bcmeq{}\emptyset{}$}{true}{}
		\Action{act6}{$stateTTD\bcmeq{} TTD \cprod{} \{OCCUPIED\}$}{true}{}
		\Action{act7}{$stateVSS\bcmeq{} VSS \cprod{} \{UNKNOW\}$}{true}{}
		\Action{act8}{$newstateVSScomputed \bcmeq{} VSS \cprod{} \{UNKNOW\}$}{true}{}
		\Action{act9}{$newstateVSScomputedTmp \bcmeq{} VSS \cprod{} \{UNKNOW\}$}{true}{}
		\Action{act10}{$freeVssChangingtoFree\bcmeq{}\emptyset{}$}{true}{}
		\Action{act11}{$freeVssChangingtoUnknow\bcmeq{}\emptyset{}$}{true}{}
		\Action{act12}{$freeVssChangingtoOccupied\bcmeq{}\emptyset{}$}{true}{}
		\Action{act13}{$freeVssChangingtoAmbiguous\bcmeq{}\emptyset{}$}{true}{}
	}
}
\EVT{ComputeStatesOfVSSinFreeStateWhenTTDisFree}{false}{ordinary}{}{}{
	\ANY{
		\Param{vssTtdFree}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$vssTtdFree \subseteq{} stateVSS\converse{}[\{FREE\}]$}{true}{}
		\Guard{grd2}{false}{$\forall{}vss\qdot{}(vss\in{}vssTtdFree\limp{}vss \subseteq{} union(stateTTD\converse{}[\{FREE\}]))$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$freeVssChangingtoFree \bcmeq{} freeVssChangingtoFree \bunion{}  vssTtdFree$}{true}{}
	}
}
\EVT{ComputeStatesOfVSSinFreeStateWhenTTDisOccupiedandNoTrainisLocatedonTTD}{false}{ordinary}{}{}{
	\ANY{
		\Param{vssTtdOccupiedwithNoTrain}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$vssTtdOccupiedwithNoTrain \subseteq{} stateVSS\converse{}[\{FREE\}]$}{true}{}
		\Guard{grd2}{false}{$\forall{}vss\qdot{}(vss\in{}vssTtdOccupiedwithNoTrain\limp{}vss \subseteq{} union(stateTTD\converse{}[\{OCCUPIED\}]))$}{true}{}
		\Guard{grd3}{false}{$\forall{}vss,p,q\qdot{}((vss\in{}vssTtdOccupiedwithNoTrain\land{}p\upto{}q\in{}TTD\land{}vss\subseteq{}p\upto{}q)\limp{}(\forall{}tr\qdot{}tr\in{}connectedTrain\converse{}[\{TRUE\}]\land{}tr\in{}dom(rear)\limp{}(front(tr)<p \lor{} rear(tr)>q)))$}{true}{}
		\Guard{grd4}{false}{$\forall{}vss,p,q\qdot{}((vss\in{}vssTtdOccupiedwithNoTrain\land{}p\upto{}q\in{}TTD\land{}vss\subseteq{}p\upto{}q)\limp{}(\forall{}tr\qdot{}tr\in{}connectedTrain\converse{}[\{TRUE\}]\land{}tr\notin{}dom(rear)\limp{}(front(tr)<p \lor{} front(tr)>q)))$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$freeVssChangingtoUnknow \bcmeq{} freeVssChangingtoUnknow \bunion{}  vssTtdOccupiedwithNoTrain$}{true}{}
	}
}
\EVT{ComputeStatesOfVSSinFreeStateWhenTTDisOccupiedandNoMAisIssued}{false}{ordinary}{}{}{
	\ANY{
		\Param{vssTtdOccupiedwithNoMA}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$vssTtdOccupiedwithNoMA \subseteq{} stateVSS\converse{}[\{FREE\}]$}{true}{}
		\Guard{grd2}{false}{$\forall{}vss\qdot{}(vss\in{}vssTtdOccupiedwithNoMA\limp{}vss \subseteq{} union(stateTTD\converse{}[\{OCCUPIED\}]))$}{true}{}
		\Guard{grd3}{false}{$\forall{}vss,ttd\qdot{}((vss\in{}vssTtdOccupiedwithNoMA\land{}ttd\in{}TTD\land{}vss\subseteq{}ttd)\limp{}(union(ran(MA))\binter{}ttd=\emptyset{}))$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$freeVssChangingtoUnknow \bcmeq{} freeVssChangingtoUnknow \bunion{}  vssTtdOccupiedwithNoMA$}{true}{}
	}
}
\EVT{FullComputeStatesOfVSSinFreeState}{false}{ordinary}{ComputeStatesOfVSSinFreeState}{}{
	\ANY{
		\Param{vss}{true}{}
		\Param{vss1}{true}{}
		\Param{vss2}{true}{}
		\Param{vss3}{true}{}
		\Param{vss4}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$vss = stateVSS\converse{}[\{FREE\}]$}{true}{}
		\Guard{grd2}{false}{$partition(vss, vss1, vss2, vss3, vss4)$}{true}{}
		\Guard{grd3}{false}{$freeVssChangingtoFree \subseteq{}  vss2$}{true}{\\lorsque toutes les transitions seront implementees, ceci deviendra une egalite}
		\Guard{grd4}{false}{$freeVssChangingtoUnknow \subseteq{}  vss4$}{true}{\\lorsque toutes les transitions seront implementees, ceci deviendra une egalite}
	}
	\ACTIONS{true}{
		\Action{act1}{$newstateVSScomputedTmp \bcmeq{} newstateVSScomputedTmp\ovl{}((vss1\cprod{}\{OCCUPIED\})\bunion{}(vss2\cprod{}\{FREE\})\bunion{}(vss3\cprod{}\{AMBIGUOUS\})\bunion{}(vss4\cprod{}\{UNKNOW\}))$}{true}{}
	}
}
\EVT{ComputeStatesOfVSSinUnknowState}{true}{ordinary}{ComputeStatesOfVSSinUnknowState}{}{
	\ANY{
		\Param{vss}{false}{}
		\Param{vss1}{false}{}
		\Param{vss2}{false}{}
		\Param{vss3}{false}{}
		\Param{vss4}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$vss = stateVSS\converse{}[\{UNKNOW\}]$}{false}{}
		\Guard{grd2}{false}{$partition(vss, vss1, vss2, vss3, vss4)$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$newstateVSScomputedTmp \bcmeq{} newstateVSScomputedTmp\ovl{}((vss1\cprod{}\{OCCUPIED\})\bunion{}(vss2\cprod{}\{FREE\})\bunion{}(vss3\cprod{}\{AMBIGUOUS\})\bunion{}(vss4\cprod{}\{UNKNOW\}))$}{false}{}
	}
}
\EVT{ComputeStatesOfVSSinOccupiedState}{true}{ordinary}{ComputeStatesOfVSSinOccupiedState}{}{
	\ANY{
		\Param{vss}{false}{}
		\Param{vss1}{false}{}
		\Param{vss2}{false}{}
		\Param{vss3}{false}{}
		\Param{vss4}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$vss = stateVSS\converse{}[\{OCCUPIED\}]$}{false}{}
		\Guard{grd2}{false}{$partition(vss, vss1, vss2, vss3, vss4)$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$newstateVSScomputedTmp \bcmeq{} newstateVSScomputedTmp\ovl{}((vss1\cprod{}\{OCCUPIED\})\bunion{}(vss2\cprod{}\{FREE\})\bunion{}(vss3\cprod{}\{AMBIGUOUS\})\bunion{}(vss4\cprod{}\{UNKNOW\}))$}{false}{}
	}
}
\EVT{ComputeStatesOfVSSinAmbiguousState}{true}{ordinary}{ComputeStatesOfVSSinAmbiguousState}{}{
	\ANY{
		\Param{vss}{false}{}
		\Param{vss1}{false}{}
		\Param{vss2}{false}{}
		\Param{vss3}{false}{}
		\Param{vss4}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$vss = stateVSS\converse{}[\{AMBIGUOUS\}]$}{false}{}
		\Guard{grd2}{false}{$partition(vss, vss1, vss2, vss3, vss4)$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$newstateVSScomputedTmp \bcmeq{} newstateVSScomputedTmp\ovl{}((vss1\cprod{}\{OCCUPIED\})\bunion{}(vss2\cprod{}\{FREE\})\bunion{}(vss3\cprod{}\{AMBIGUOUS\})\bunion{}(vss4\cprod{}\{UNKNOW\}))$}{false}{}
	}
}
\EVT{updateVSSStates}{true}{ordinary}{updateVSSStates}{}{
	\ANY{
		\Param{newstateVSScomputed1}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$newstateVSScomputed1 = newstateVSScomputedTmp$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$newstateVSScomputed \bcmeq{} newstateVSScomputed1$}{false}{}
	}
}
\EVT{ComputeTrainMA}{true}{ordinary}{ComputeTrainMA}{}{
	\ANY{
		\Param{tr}{false}{}
		\Param{vsss}{false}{}
		\Param{p}{false}{}
		\Param{q}{false}{}
		\Param{vsss1}{false}{}
		\Param{p0}{false}{}
		\Param{p1}{false}{}
		\Param{q1}{false}{}
		\Param{newstateVSS}{false}{vsss1 designe l'ensemble des vss sur lesquels le train est succeptible de se trouver}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$newstateVSS = newstateVSScomputed$}{false}{}
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]$}{false}{}
		\Guard{grd2}{false}{$vsss\subseteq{} newstateVSS\converse{}[\{FREE\}]$}{false}{}
		\Guard{grd3}{false}{$union(vsss) = p1\upto{}q1$}{false}{}
		\Guard{grd4}{false}{$p1\geq{}front(tr)$}{false}{}
		\Guard{grd5}{false}{$vsss1 \subseteq{} VSS$}{false}{}
		\Guard{grd6}{false}{$union(vsss1) = p0\upto{}(p1-1)$}{false}{}
		\Guard{grd7}{false}{$tr\in{}dom(rear)\limp{} rear(tr) \geq{}p0$}{false}{}
		\Guard{grd8}{false}{$tr\notin{}dom(rear)\limp{} front(tr)\geq{} p0$}{false}{}
		\Guard{grd9}{false}{$p\upto{}q \subseteq{} union(vsss \bunion{} vsss1)$}{false}{}
		\Guard{grd10}{false}{$p\upto{}q \binter{} union(ran(\{tr\}\domsub{}MA))=\emptyset{}$}{false}{}
		\Guard{grd11}{false}{$front(tr)\in{}p\upto{}q$}{false}{}
		\Guard{grd12}{false}{$tr\in{}dom(rear)\limp{}rear(tr)\in{}p\upto{}q$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MAtemp(tr) \bcmeq{} p\upto{}q$}{false}{}
		\Action{act2}{$stateVSS \bcmeq{} newstateVSS$}{false}{}
	}
}
\EVT{AssignMAtoTrain}{true}{ordinary}{AssignMAtoTrain}{}{
	\ANY{
		\Param{tr}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]\binter{}dom(MAtemp)$}{false}{}
		\Guard{grd2}{false}{$front(tr)\in{}MAtemp(tr)$}{false}{}
		\Guard{grd3}{false}{$tr\in{}dom(rear)\limp{}rear(tr)\in{}MAtemp(tr)$}{false}{}
		\Guard{grd4}{false}{$MAtemp(tr) \binter{} union(ran(\{tr\}\domsub{}MA))=\emptyset{}$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$MA(tr) \bcmeq{} MAtemp(tr)$}{false}{}
	}
}
\EVT{MoveTrainFollowingItsMA}{true}{ordinary}{MoveTrainFollowingItsMA}{}{
	\ANY{
		\Param{tr}{false}{}
		\Param{len}{false}{}
		\Param{ttds}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]\binter{}dom(MA)$}{false}{}
		\Guard{grd2}{false}{$len \in{} \natn{}$}{false}{}
		\Guard{grd3}{false}{$front(tr)+len \in{} MA(tr)$}{false}{}
		\Guard{grd4}{false}{$ttds \subseteq{} stateTTD\converse{}[\{FREE\}]$}{false}{}
		\Guard{grd5}{false}{$\forall{}ttd\qdot{}(ttd\in{}stateTTD\converse{}[\{FREE\}] \land{} ((front(tr)+len\in{}ttd) \lor{} (tr\in{}dom(rear)\land{}((rear(tr)+len\upto{}front(tr)+len)\binter{}ttd\neq{}\emptyset{})))\limp{}ttd\in{}ttds)$}{false}{}
		\Guard{grd6}{false}{$tr\in{}dom(rear)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}(rear(tr1)\upto{}front(tr1))\binter{}(rear(tr)+len\upto{}front(tr)+len)=\emptyset{}))$}{false}{}
		\Guard{grd7}{false}{$tr\in{}dom(rear)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr)\limp{}front(tr1) < rear(tr)+len))$}{false}{}
		\Guard{grd8}{false}{$tr\in{}dom(front)\setminus{}dom(rear)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}front(tr)+len < rear(tr1)))$}{false}{}
		\Guard{grd9}{false}{$tr\in{}dom(front)\setminus{}dom(rear)\limp{}(\forall{}tr1,ttd\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr\land{}ttd\in{}TTD\land{}front(tr1)\in{}ttd)\limp{}front(tr)+len \notin{} ttd))$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$front(tr) \bcmeq{} front(tr)+len$}{false}{}
		\Action{act2}{$rear \bcmeq{}  (\{TRUE\mapsto{}rear\ovl{}\{tr\mapsto{}rear(tr)+len\}, FALSE\mapsto{}rear\})(bool(tr\in{}dom(rear)))$}{false}{}
		\Action{act3}{$stateTTD \bcmeq{} stateTTD \ovl{} (ttds \cprod{} \{OCCUPIED\})$}{false}{}
	}
}
\EVT{\_connectTrain}{true}{ordinary}{\_connectTrain}{}{
	\ANY{
		\Param{tr}{false}{}
		\Param{fr}{false}{}
		\Param{re}{false}{}
		\Param{integer}{false}{}
		\Param{ttds}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$TRAIN\setminus{}dom(connectedTrain) \neq{} \emptyset{}$}{false}{}
		\Guard{grd1}{false}{$tr \in{} TRAIN\setminus{}dom(connectedTrain)$}{false}{}
		\Guard{grd2}{false}{$fr \in{} WAY$}{false}{}
		\Guard{grd3}{false}{$integer \in{} BOOL$}{false}{}
		\Guard{grd4}{false}{$integer = TRUE \limp{} re \in{} WAY$}{false}{}
		\Guard{grd5}{false}{$re < fr$}{false}{}
		\Guard{grd6}{false}{$ttds \subseteq{} stateTTD\converse{}[\{FREE\}]$}{false}{}
		\Guard{grd7}{false}{$\forall{}ttd\qdot{}(ttd\in{}stateTTD\converse{}[\{FREE\}]\land{} ((fr\in{}ttd) \lor{} ((integer=TRUE)\land{}((re\upto{}fr)\binter{}ttd\neq{}\emptyset{})))\limp{}ttd\in{}ttds)$}{false}{}
		\Guard{grd8}{false}{$(integer=TRUE)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}(rear(tr1)\upto{}front(tr1))\binter{}(re\upto{}fr)=\emptyset{}))$}{false}{}
		\Guard{grd9}{false}{$(integer=TRUE)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr)\limp{}front(tr1) < re))$}{false}{}
		\Guard{grd10}{false}{$(integer=FALSE)\limp{}(\forall{}tr1\qdot{}((tr1\in{}dom(rear)\land{}tr1\neq{}tr)\limp{}fr < rear(tr1)))$}{false}{}
		\Guard{grd11}{false}{$(integer=FALSE)\limp{}(\forall{}tr1,ttd\qdot{}((tr1\in{}dom(front)\setminus{}dom(rear)\land{}tr1\neq{}tr\land{}ttd\in{}TTD\land{}front(tr1)\in{}ttd)\limp{}fr \notin{} ttd))$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$connectedTrain(tr) \bcmeq{} TRUE$}{false}{}
		\Action{act2}{$front(tr) \bcmeq{} fr$}{false}{}
		\Action{act3}{$rear \bcmeq{} (\{TRUE\mapsto{}rear\ovl{}\{tr\mapsto{}re\}, FALSE\mapsto{}rear\})(integer)$}{false}{}
		\Action{act4}{$stateTTD \bcmeq{} stateTTD \ovl{} (ttds \cprod{} \{OCCUPIED\})$}{false}{}
	}
}
\EVT{\_toggleTrainConnexionStatus}{true}{ordinary}{\_toggleTrainConnexionStatus}{}{
	\ANY{
		\Param{tr}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$dom(connectedTrain) \neq{} \emptyset{}$}{false}{}
		\Guard{grd1}{false}{$tr \in{} dom(connectedTrain)$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$connectedTrain \bcmeq{} (\{TRUE\mapsto{}connectedTrain\ovl{}\{tr\mapsto{}FALSE\}, FALSE\mapsto{}connectedTrain\ovl{}\{tr\mapsto{}TRUE\}\})(bool(connectedTrain(tr)=TRUE))$}{false}{}
	}
}
\EVT{\_freeTtd}{true}{ordinary}{\_freeTtd}{}{
	\ANY{
		\Param{ttd}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$ttd\in{}stateTTD\converse{}[\{OCCUPIED\}]$}{false}{}
		\Guard{grd1}{false}{$\forall{}tr\qdot{}(tr\in{}(dom(front)\setminus{}dom(rear))\limp{}front(tr)\notin{}ttd)$}{false}{}
		\Guard{grd2}{false}{$\forall{}tr\qdot{}(tr\in{}dom(rear)\limp{}(rear(tr)\upto{}front(tr))\binter{}ttd=\emptyset{})$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$stateTTD(ttd) \bcmeq{} FREE$}{false}{}
	}
}
}
\END
\end{document}
