/* ertms_etcs_case_study_ref_1
* Author: SysML/KAOS Domain Model Parser
* Creation date: 25/01/2018
*/

REFINEMENT
ertms_etcs_case_study_ref_1
REFINES
ertms_etcs_case_study

SETS


CONSTANTS
T_MA

VARIABLES
MA

PROPERTIES
T_MA = dom(connectedTrain) -+> POW(WAY) &
//predicate inv1_2
!(tr). ((tr : dom(MA))) => ((#p,q.(p..q<:WAY & p<=q & MA(tr)=p..q)))) &
//predicate inv1_3
!(tr). ((tr : dom(MA))) => ((front(tr) : MA(tr))) &
//predicate inv1_4
!(tr). ((tr : dom(rear)) /\ (tr : dom(MA))) => ((rear(tr) : MA(tr))) &
//predicate inv1_5_c
!(tr1, tr2). ((tr1 : dom(MA)) /\ (tr2 : dom(MA)) /\ (tr1 /= tr2)) => ((MA(tr1) /\ MA(tr2)={}))

INVARIANT
MA : T_MA

INITIALISATION



END
