<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="SteamBoiler" org.eventb.core.type="ℙ(SteamBoiler)"/>
<org.eventb.core.poIdentifier name="SB" org.eventb.core.type="SteamBoiler"/>
<org.eventb.core.poPredicate name="SteamBoiles" org.eventb.core.predicate="SB∈SteamBoiler" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.axiom#_-5Cv4BvJEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilet" org.eventb.core.predicate="SteamBoiler={SB}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.axiom#_G4830BvtEei4EKRkJdis4w"/>
<org.eventb.core.poIdentifier name="Actuator" org.eventb.core.type="ℙ(Actuator)"/>
<org.eventb.core.poIdentifier name="Data_Set_1" org.eventb.core.type="ℙ(Data_Set_1)"/>
<org.eventb.core.poIdentifier name="Data_Set_2" org.eventb.core.type="ℙ(Data_Set_2)"/>
<org.eventb.core.poIdentifier name="Data_Set_3" org.eventb.core.type="ℙ(Data_Set_3)"/>
<org.eventb.core.poIdentifier name="Sensor" org.eventb.core.type="ℙ(Sensor)"/>
<org.eventb.core.poIdentifier name="Max1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Max2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Min1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Min2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="SteamBoilerActuators" org.eventb.core.type="ℙ(SteamBoiler×Actuator)"/>
<org.eventb.core.poIdentifier name="SteamBoilerSensors" org.eventb.core.type="ℙ(SteamBoiler×Sensor)"/>
<org.eventb.core.poIdentifier name="close" org.eventb.core.type="Data_Set_3"/>
<org.eventb.core.poIdentifier name="defective" org.eventb.core.type="Data_Set_2"/>
<org.eventb.core.poIdentifier name="degraded" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.poIdentifier name="nondefective" org.eventb.core.type="Data_Set_2"/>
<org.eventb.core.poIdentifier name="normal" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.poIdentifier name="open" org.eventb.core.type="Data_Set_3"/>
<org.eventb.core.poIdentifier name="rescue" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatort" org.eventb.core.predicate="finite(SteamBoiler)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_-5Cv4BvJEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatoru" org.eventb.core.predicate="SteamBoilerSensors∈SteamBoiler ↔ Sensor" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doK9ahvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatorv" org.eventb.core.predicate="∀x⦂Sensor·x∈Sensor⇒card(SteamBoilerSensors∼[{x}])=1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doK9axvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatorw" org.eventb.core.predicate="SteamBoilerActuators∈SteamBoiler ↔ Actuator" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcBvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatorx" org.eventb.core.predicate="∀x⦂Actuator·x∈Actuator⇒card(SteamBoilerActuators∼[{x}])=1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcRvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatory" org.eventb.core.predicate="{Min1,Max1,Min2,Max2}⊆ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkchvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatorz" org.eventb.core.predicate="partition(Data_Set_1,{degraded},{normal},{rescue})" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcxvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuator{" org.eventb.core.predicate="partition(Data_Set_2,{defective},{nondefective})" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdBvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuator|" org.eventb.core.predicate="partition(Data_Set_3,{close},{open})" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdRvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuator}" org.eventb.core.predicate="Min1&lt;Max1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdhvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuator~" org.eventb.core.predicate="Min2≤Min1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdxvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos'" org.eventb.core.predicate="Max1≤Max2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_LsfUwBvsEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="actuatorOutput" org.eventb.core.type="ℙ(Actuator×Data_Set_3)"/>
<org.eventb.core.poIdentifier name="actuatorState" org.eventb.core.type="ℙ(Actuator×Data_Set_2)"/>
<org.eventb.core.poIdentifier name="operatingMode" org.eventb.core.type="ℙ(SteamBoiler×Data_Set_1)"/>
<org.eventb.core.poIdentifier name="sensorInput" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
<org.eventb.core.poIdentifier name="sensorState" org.eventb.core.type="ℙ(Sensor×Data_Set_2)"/>
<org.eventb.core.poIdentifier name="waterLevel" org.eventb.core.type="ℙ(SteamBoiler×ℤ)"/>
<org.eventb.core.poPredicate name="actuatorOutpuu" org.eventb.core.predicate="waterLevel∈SteamBoiler → ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.invariant#_f4YewRvKEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="p1,4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context7"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sb⦂SteamBoiler·(sb∈SteamBoiler⇒sb∈dom(operatingMode)∧operatingMode∈SteamBoiler ⇸ Data_Set_1)∧(sb∈SteamBoiler∧operatingMode(sb)=normal⇒sb∈dom(waterLevel)∧waterLevel∈SteamBoiler ⇸ ℤ)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpxvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpxvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="p1,5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context8"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sb⦂SteamBoiler·(sb∈SteamBoiler⇒sb∈dom(operatingMode)∧operatingMode∈SteamBoiler ⇸ Data_Set_1)∧(sb∈SteamBoiler∧operatingMode(sb)∈{degraded,rescue}⇒sb∈dom(waterLevel)∧waterLevel∈SteamBoiler ⇸ ℤ)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzqBvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzqBvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="t1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context9"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SB∈dom(operatingMode)∧operatingMode∈SteamBoiler ⇸ Data_Set_1∧bool(operatingMode(SB)=normal)∈dom({TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2})∧{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}∈BOOL ⇸ ℙ(ℤ)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0Bv3Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0Bv3Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="t1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context9"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀wlvl⦂ℤ,values⦂ℙ(Sensor×ℤ)·wlvl∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(operatingMode(SB)=normal))∧values∈SteamBoilerSensors[{SB}]∩sensorState∼[{nondefective}] → ℕ⇒wlvl∈ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0Bv3Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0Bv3Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="t2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context:"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀mode⦂Data_Set_1·mode∈Data_Set_1⇒SB∈dom(waterLevel)∧waterLevel∈SteamBoiler ⇸ ℤ∧bool(mode=normal)∈dom({TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2})∧{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}∈BOOL ⇸ ℙ(ℤ)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0Rv3Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0Rv3Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context:"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="t2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context:"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∀mode⦂Data_Set_1·mode∈Data_Set_1∧waterLevel(SB)∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(mode=normal)))⇒(∃wlvl⦂ℤ·wlvl∈ℕ)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0Rv3Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0Rv3Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context:"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="t3/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∀actions⦂ℙ(Actuator×Data_Set_3)·actions∈SteamBoilerActuators[{SB}]∩actuatorState∼[{nondefective}] → Data_Set_3)⇒(∃wlvl⦂ℤ·wlvl∈ℕ)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0hv3Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0hv3Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context;"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="t4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀wlvl⦂ℤ,values⦂ℙ(Sensor×ℤ),mode⦂Data_Set_1·SB∈dom(operatingMode)∧operatingMode∈SteamBoiler ⇸ Data_Set_1∧bool(operatingMode(SB)=normal)∈dom({TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2})∧{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}∈BOOL ⇸ ℙ(ℤ)∧(wlvl∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(operatingMode(SB)=normal))∧values∈SteamBoilerSensors[{SB}]∩sensorState∼[{nondefective}] → ℕ∧mode∈Data_Set_1⇒SB∈dom(waterLevel)∧waterLevel∈SteamBoiler ⇸ ℤ∧bool(mode=normal)∈dom({TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}))" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0xv3Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0xv3Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context="/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="t4/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀wlvl⦂ℤ,values⦂ℙ(Sensor×ℤ),mode⦂Data_Set_1,actions⦂ℙ(Actuator×Data_Set_3)·wlvl∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(operatingMode(SB)=normal))∧values∈SteamBoilerSensors[{SB}]∩sensorState∼[{nondefective}] → ℕ∧mode∈Data_Set_1∧waterLevel(SB)∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(mode=normal))∧actions∈SteamBoilerActuators[{SB}]∩actuatorState∼[{nondefective}] → Data_Set_3⇒wlvl=wlvl" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0xv3Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0xv3Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context="/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_context?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{SB ↦ normal}∈SteamBoiler → Data_Set_1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_f4YewRvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_f4YewRvKEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context7|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_context?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Sensor × {nondefective}∈Sensor → Data_Set_2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzoxvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzoxvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context7|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_context?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Actuator × {nondefective}∈Actuator → Data_Set_2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpBvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpBvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context7|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_context?">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="actuatorOutput'∈Actuator → Data_Set_3" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'|org.eventb.core.action#_8Rp-cxvrEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="actuatorOutput'∈Actuator → Data_Set_3" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context7|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_context?">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="sensorInput'∈Sensor → ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'|org.eventb.core.action#_8Rp-dBvrEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sensorInput'∈Sensor → ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzphvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzphvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context7|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/p1,4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_context?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler∧{SB ↦ normal}(sb)=normal⇒{SB ↦ Min1}(sb)∈Min1 ‥ Max1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpxvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpxvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poSequent#INITIALISATION\/p1,4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context8|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/p1,5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_context?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler∧{SB ↦ normal}(sb)∈{degraded,rescue}⇒{SB ↦ Min1}(sb)∈Min2 ‥ Max2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzqBvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzqBvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poSequent#INITIALISATION\/p1,5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context9|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act5/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_context?">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="waterLevel'∈{SB} → ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#'|org.eventb.core.action#_f4X3sRvKEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Actuator → Data_Set_3≠(∅ ⦂ ℙ(ℙ(Actuator×Data_Set_3)))" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'|org.eventb.core.action#_8Rp-cxvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'|org.eventb.core.action#_8Rp-cxvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_context?"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act6/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_context?">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="waterLevel'∈{SB} → ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#'|org.eventb.core.action#_f4X3sRvKEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Sensor → ℕ≠(∅ ⦂ ℙ(ℙ(Sensor×ℤ)))" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'|org.eventb.core.action#_8Rp-dBvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'|org.eventb.core.action#_8Rp-dBvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_context?"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_context?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{SB ↦ Min1}∈{SB} → ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#'|org.eventb.core.action#_f4X3sRvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#'|org.eventb.core.action#_f4X3sRvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poSequent#INITIALISATION\/act\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTsteam_boiler_controller_context?" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="sensorInput'" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
<org.eventb.core.poIdentifier name="actuatorOutput'" org.eventb.core.type="ℙ(Actuator×Data_Set_3)"/>
<org.eventb.core.poIdentifier name="actuatorState'" org.eventb.core.type="ℙ(Actuator×Data_Set_2)"/>
<org.eventb.core.poIdentifier name="waterLevel'" org.eventb.core.type="ℙ(SteamBoiler×ℤ)"/>
<org.eventb.core.poIdentifier name="operatingMode'" org.eventb.core.type="ℙ(SteamBoiler×Data_Set_1)"/>
<org.eventb.core.poIdentifier name="sensorState'" org.eventb.core.type="ℙ(Sensor×Data_Set_2)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPsteam_boiler_controller_context?" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_context?" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="ReadInputs/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_context@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SB∈dom(operatingMode)∧operatingMode∈SteamBoiler ⇸ Data_Set_1∧bool(operatingMode(SB)=normal)∈dom({TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2})∧{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}∈BOOL ⇸ ℙ(ℤ)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_f4YexBvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_f4YexBvKEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_context@"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ReadInputs/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_context@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sensorInputvalues∈Sensor → ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzphvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzphvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poSequent#ReadInputs\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context7|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ReadInputs/p1,4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_context@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler∧operatingMode(sb)=normal⇒(waterLevel{SB ↦ wlvl})(sb)∈Min1 ‥ Max1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpxvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpxvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poSequent#ReadInputs\/p1,4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context8|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ReadInputs/p1,5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_context@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler∧operatingMode(sb)∈{degraded,rescue}⇒(waterLevel{SB ↦ wlvl})(sb)∈Min2 ‥ Max2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzqBvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzqBvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poSequent#ReadInputs\/p1,5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context9|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ReadInputs/grd/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_context@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wlvl∈ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_f4YexBvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_f4YexBvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poSequent#ReadInputs\/grd\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTsteam_boiler_controller_context@" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="sensorInput'" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
<org.eventb.core.poIdentifier name="wlvl" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="waterLevel'" org.eventb.core.type="ℙ(SteamBoiler×ℤ)"/>
<org.eventb.core.poIdentifier name="values" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPsteam_boiler_controller_context@" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_context@" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="wlvl∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(operatingMode(SB)=normal))" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_f4YexBvKEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="values∈SteamBoilerSensors[{SB}]∩sensorState∼[{nondefective}] ⇸ ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_8RrMkRvrEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ComputeNextSystemMode/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTHYPsteam_boiler_controller_contextA'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SB∈dom(waterLevel)∧waterLevel∈SteamBoiler ⇸ ℤ∧bool(mode=normal)∈dom({TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2})∧{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}∈BOOL ⇸ ℙ(ℤ)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w|org.eventb.core.guard#_8RsasxvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w|org.eventb.core.guard#_8RsasxvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTHYPsteam_boiler_controller_contextA'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ComputeNextSystemMode/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_contextA"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="operatingMode{SB ↦ mode}∈SteamBoiler → Data_Set_1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_f4YewRvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_f4YewRvKEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poSequent#ComputeNextSystemMode\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context7|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ComputeNextSystemMode/p1,4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_contextA"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler∧(operatingMode{SB ↦ mode})(sb)=normal⇒waterLevel(sb)∈Min1 ‥ Max1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpxvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpxvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poSequent#ComputeNextSystemMode\/p1,4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context8|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ComputeNextSystemMode/p1,5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_contextA"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler∧(operatingMode{SB ↦ mode})(sb)∈{degraded,rescue}⇒waterLevel(sb)∈Min2 ‥ Max2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzqBvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzqBvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poSequent#ComputeNextSystemMode\/p1,5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context9|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTsteam_boiler_controller_contextA" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="mode" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.poIdentifier name="operatingMode'" org.eventb.core.type="ℙ(SteamBoiler×Data_Set_1)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPsteam_boiler_controller_contextA'" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_contextA" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mode∈Data_Set_1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w|org.eventb.core.guard#_8RrzqxvrEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPsteam_boiler_controller_contextA" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTHYPsteam_boiler_controller_contextA'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="waterLevel(SB)∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(mode=normal))" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w|org.eventb.core.guard#_8RsasxvrEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="SendActionCommand/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_contextB"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="actuatorOutputactions∈Actuator → Data_Set_3" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poSequent#SendActionCommand\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context7|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTsteam_boiler_controller_contextB" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="actuatorOutput'" org.eventb.core.type="ℙ(Actuator×Data_Set_3)"/>
<org.eventb.core.poIdentifier name="actions" org.eventb.core.type="ℙ(Actuator×Data_Set_3)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPsteam_boiler_controller_contextB" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_contextB" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="actions∈SteamBoilerActuators[{SB}]∩actuatorState∼[{nondefective}] → Data_Set_3" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w|org.eventb.core.guard#_pxLeIBvxEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPsteam_boiler_controller_context7" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="operatingMode∈SteamBoiler → Data_Set_1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_f4YewRvKEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sensorState∈Sensor → Data_Set_2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzoxvrEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="actuatorState∈Actuator → Data_Set_2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpBvrEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="actuatorOutput∈Actuator → Data_Set_3" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpRvrEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="sensorInput∈Sensor → ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzphvrEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPsteam_boiler_controller_context8" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context7" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler∧operatingMode(sb)=normal⇒waterLevel(sb)∈Min1 ‥ Max1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpxvrEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPsteam_boiler_controller_context9" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context8" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler∧operatingMode(sb)∈{degraded,rescue}⇒waterLevel(sb)∈Min2 ‥ Max2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzqBvrEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPsteam_boiler_controller_context:" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context9" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀wlvl⦂ℤ,values⦂ℙ(Sensor×ℤ)·wlvl∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(operatingMode(SB)=normal))∧values∈SteamBoilerSensors[{SB}]∩sensorState∼[{nondefective}] → ℕ⇒wlvl∈ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0Bv3Eei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPsteam_boiler_controller_context;" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context:" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="(∀mode⦂Data_Set_1·mode∈Data_Set_1∧waterLevel(SB)∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(mode=normal)))⇒(∃wlvl⦂ℤ·wlvl∈ℕ)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0Rv3Eei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPsteam_boiler_controller_context=" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context;" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="(∀actions⦂ℙ(Actuator×Data_Set_3)·actions∈SteamBoilerActuators[{SB}]∩actuatorState∼[{nondefective}] → Data_Set_3)⇒(∃wlvl⦂ℤ·wlvl∈ℕ)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0hv3Eei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller2.bpo|org.eventb.core.poFile#steam_boiler_controller2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context=" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="∀wlvl⦂ℤ,values⦂ℙ(Sensor×ℤ),mode⦂Data_Set_1,actions⦂ℙ(Actuator×Data_Set_3)·wlvl∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(operatingMode(SB)=normal))∧values∈SteamBoilerSensors[{SB}]∩sensorState∼[{nondefective}] → ℕ∧mode∈Data_Set_1∧waterLevel(SB)∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(mode=normal))∧actions∈SteamBoilerActuators[{SB}]∩actuatorState∼[{nondefective}] → Data_Set_3⇒wlvl=wlvl" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0xv3Eei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
