<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" org.eventb.texttools.text_lastmodified="1519762570736" org.eventb.texttools.text_representation="machine steam_boiler_controller2&#10;refines steam_boiler_controller&#10;sees steam_boiler_controller_context2&#10;&#10;variables waterLevel operatingMode sensorState sensorInput actuatorState actuatorOutput&#10;&#10;invariants&#10;  @inv1 operatingMode ∈ SteamBoiler →   Data_Set_1&#10;  @inv2 sensorState ∈ Sensor →   Data_Set_2&#10;  @inv3 actuatorState ∈ Actuator →   Data_Set_2&#10;  @inv4 actuatorOutput ∈ Actuator →   Data_Set_3&#10;  @inv5 sensorInput ∈ Sensor →   ℕ&#10;  @p1.4 ∀sb·((sb∈SteamBoiler ∧ operatingMode(sb)=normal) ⇒ waterLevel(sb)∈ Min1‥Max1)&#10;  @p1.5 ∀sb·((sb∈SteamBoiler ∧ operatingMode(sb)∈{degraded,rescue}) ⇒ waterLevel(sb)∈ Min2‥Max2)&#10;  theorem @t1 ∀wlvl,values·((&#10;  &#9;&#9;&#9;&#9;&#9;&#9;(wlvl ∈ ({TRUE ↦ Min1‥Max1, FALSE ↦ Min2‥Max2})(bool(operatingMode(SB)=normal)))&#10;  &#9;&#9;&#9;&#9;&#9;&#9;∧ (values ∈ (SteamBoilerSensors[{SB}]∩ sensorState∼[{nondefective}])→ ℕ)&#10;  &#9;&#9;&#9;&#9;&#9;&#9;) ⇒&#10;  &#9;&#9;&#9;&#9;&#9;&#9;(wlvl ∈ ℕ)&#10;  &#9;&#9;&#9;&#9;&#9;&#9;)&#10;&#10;  theorem @t2 (∀mode·(&#10;  &#9;&#9;&#9;&#9;&#9;&#9;(mode ∈ Data_Set_1)&#10;  &#9;&#9;&#9;&#9;&#9;&#9;∧ (waterLevel(SB) ∈ ({TRUE ↦ Min1‥Max1, FALSE ↦ Min2‥Max2})(bool(mode=normal)))&#10;  &#9;&#9;&#9;&#9;&#9;&#9;)) ⇒&#10;  &#9;&#9;&#9;&#9;&#9;&#9;(∃wlvl·(wlvl ∈ ℕ))&#10;&#10;  theorem @t3 (∀actions·(&#10;  &#9;&#9;&#9;&#9;&#9;&#9;(actions ∈ (SteamBoilerActuators[{SB}]∩ actuatorState∼[{nondefective}])→ Data_Set_3)&#10;  &#9;&#9;&#9;&#9;&#9;&#9;)) ⇒&#10;  &#9;&#9;&#9;&#9;&#9;&#9;(∃wlvl·(wlvl ∈ ℕ))&#10;&#10;  theorem @t4 ∀wlvl,values,mode,actions·((&#10;  &#9;&#9;&#9;&#9;&#9;&#9;(wlvl ∈ ({TRUE ↦ Min1‥Max1, FALSE ↦ Min2‥Max2})(bool(operatingMode(SB)=normal)))&#10;  &#9;&#9;&#9;&#9;&#9;&#9;∧ (values ∈ (SteamBoilerSensors[{SB}]∩ sensorState∼[{nondefective}])→ ℕ)&#10;  &#9;&#9;&#9;&#9;&#9;&#9;∧(mode ∈ Data_Set_1)&#10;  &#9;&#9;&#9;&#9;&#9;&#9;∧ (waterLevel(SB) ∈ ({TRUE ↦ Min1‥Max1, FALSE ↦ Min2‥Max2})(bool(mode=normal)))&#10;  &#9;&#9;&#9;&#9;&#9;&#9;∧ (actions ∈ (SteamBoilerActuators[{SB}]∩ actuatorState∼[{nondefective}])→ Data_Set_3)&#10;  &#9;&#9;&#9;&#9;&#9;&#9;) ⇒&#10;  &#9;&#9;&#9;&#9;&#9;&#9;(wlvl = wlvl)&#10;  &#9;&#9;&#9;&#9;&#9;&#9;)&#10;&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 waterLevel ≔  {SB ↦ Min1}&#10;      @act2 operatingMode ≔  {SB ↦ normal}&#10;      @act3 sensorState ≔  Sensor × {nondefective}&#10;      @act4 actuatorState ≔  Actuator × {nondefective}&#10;      @act5 actuatorOutput :∈ Actuator →   Data_Set_3&#10;      @act6 sensorInput :∈ Sensor →   ℕ&#10;  end&#10;&#10;  event ReadInputs refines ControlWaterLevel&#10;    any wlvl values&#10;    where&#10;      @grd1 wlvl ∈ ({TRUE ↦ Min1‥Max1, FALSE ↦ Min2‥Max2})(bool(operatingMode(SB)=normal))&#10;      @grd2 values ∈ (SteamBoilerSensors[{SB}]∩ sensorState∼[{nondefective}])⇸ ℕ&#10;    then&#10;      @act1 waterLevel(SB) ≔  wlvl&#10;      @act2 sensorInput ≔  sensorInput values&#10;  end&#10;&#10;  event ComputeNextSystemMode&#10;    any mode&#10;    where&#10;      @grd1 mode ∈ Data_Set_1&#10;      @grd2 waterLevel(SB) ∈ ({TRUE ↦ Min1‥Max1, FALSE ↦ Min2‥Max2})(bool(mode=normal))&#10;    then&#10;      @act operatingMode(SB) ≔  mode&#10;  end&#10;&#10;  event SendActionCommand&#10;    any actions&#10;    where&#10;      @grd actions ∈ (SteamBoilerActuators[{SB}]∩ actuatorState∼[{nondefective}])→ Data_Set_3&#10;    then&#10;      @act2 actuatorOutput ≔  actuatorOutput actions&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_8RpXYBvrEei4EKRkJdis4w" org.eventb.core.target="steam_boiler_controller"/>
<org.eventb.core.seesContext name="_8Rp-cBvrEei4EKRkJdis4w" org.eventb.core.target="steam_boiler_controller_context2"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_f4X3sRvKEei4EKRkJdis4w" org.eventb.core.assignment="waterLevel ≔  {SB ↦ Min1}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_f4YexRvKEei4EKRkJdis4w" org.eventb.core.assignment="operatingMode ≔  {SB ↦ normal}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_8Rp-cRvrEei4EKRkJdis4w" org.eventb.core.assignment="sensorState ≔  Sensor × {nondefective}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_8Rp-chvrEei4EKRkJdis4w" org.eventb.core.assignment="actuatorState ≔  Actuator × {nondefective}" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_8Rp-cxvrEei4EKRkJdis4w" org.eventb.core.assignment="actuatorOutput :∈ Actuator →   Data_Set_3" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_8Rp-dBvrEei4EKRkJdis4w" org.eventb.core.assignment="sensorInput :∈ Sensor →   ℕ" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_f4YewBvKEei4EKRkJdis4w" org.eventb.core.identifier="waterLevel"/>
<org.eventb.core.invariant name="_f4YewRvKEei4EKRkJdis4w" org.eventb.core.label="inv1" org.eventb.core.predicate="operatingMode ∈ SteamBoiler →   Data_Set_1"/>
<org.eventb.core.event name="_f4YewhvKEei4EKRkJdis4w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ReadInputs">
<org.eventb.core.refinesEvent name="_8RqlgBvrEei4EKRkJdis4w" org.eventb.core.target="ControlWaterLevel"/>
<org.eventb.core.parameter name="_f4YewxvKEei4EKRkJdis4w" org.eventb.core.identifier="wlvl"/>
<org.eventb.core.guard name="_f4YexBvKEei4EKRkJdis4w" org.eventb.core.label="grd1" org.eventb.core.predicate="wlvl ∈ ({TRUE ↦ Min1‥Max1, FALSE ↦ Min2‥Max2})(bool(operatingMode(SB)=normal))"/>
<org.eventb.core.parameter name="_8RrMkBvrEei4EKRkJdis4w" org.eventb.core.identifier="values"/>
<org.eventb.core.guard name="_8RrMkRvrEei4EKRkJdis4w" org.eventb.core.label="grd2" org.eventb.core.predicate="values ∈ (SteamBoilerSensors[{SB}]∩ sensorState∼[{nondefective}])⇸ ℕ"/>
<org.eventb.core.action name="_8RrMkhvrEei4EKRkJdis4w" org.eventb.core.assignment="waterLevel(SB) ≔  wlvl" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_8RrMkxvrEei4EKRkJdis4w" org.eventb.core.assignment="sensorInput ≔  sensorInput values" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_8RrMlBvrEei4EKRkJdis4w" org.eventb.core.identifier="operatingMode"/>
<org.eventb.core.variable name="_8RrMlRvrEei4EKRkJdis4w" org.eventb.core.identifier="sensorState"/>
<org.eventb.core.variable name="_8RrzoBvrEei4EKRkJdis4w" org.eventb.core.identifier="sensorInput"/>
<org.eventb.core.variable name="_8RrzoRvrEei4EKRkJdis4w" org.eventb.core.identifier="actuatorState"/>
<org.eventb.core.variable name="_8RrzohvrEei4EKRkJdis4w" org.eventb.core.identifier="actuatorOutput"/>
<org.eventb.core.invariant name="_8RrzoxvrEei4EKRkJdis4w" org.eventb.core.label="inv2" org.eventb.core.predicate="sensorState ∈ Sensor →   Data_Set_2"/>
<org.eventb.core.invariant name="_8RrzpBvrEei4EKRkJdis4w" org.eventb.core.label="inv3" org.eventb.core.predicate="actuatorState ∈ Actuator →   Data_Set_2"/>
<org.eventb.core.invariant name="_8RrzpRvrEei4EKRkJdis4w" org.eventb.core.label="inv4" org.eventb.core.predicate="actuatorOutput ∈ Actuator →   Data_Set_3"/>
<org.eventb.core.invariant name="_8RrzphvrEei4EKRkJdis4w" org.eventb.core.label="inv5" org.eventb.core.predicate="sensorInput ∈ Sensor →   ℕ"/>
<org.eventb.core.invariant name="_8RrzpxvrEei4EKRkJdis4w" org.eventb.core.label="p1,4" org.eventb.core.predicate="∀sb·((sb∈SteamBoiler ∧ operatingMode(sb)=normal) ⇒ waterLevel(sb)∈ Min1‥Max1)"/>
<org.eventb.core.invariant name="_8RrzqBvrEei4EKRkJdis4w" org.eventb.core.label="p1,5" org.eventb.core.predicate="∀sb·((sb∈SteamBoiler ∧ operatingMode(sb)∈{degraded,rescue}) ⇒ waterLevel(sb)∈ Min2‥Max2)"/>
<org.eventb.core.event name="_8RrzqRvrEei4EKRkJdis4w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ComputeNextSystemMode">
<org.eventb.core.parameter name="_8RrzqhvrEei4EKRkJdis4w" org.eventb.core.identifier="mode"/>
<org.eventb.core.guard name="_8RrzqxvrEei4EKRkJdis4w" org.eventb.core.label="grd1" org.eventb.core.predicate="mode ∈ Data_Set_1"/>
<org.eventb.core.guard name="_8RsasxvrEei4EKRkJdis4w" org.eventb.core.label="grd2" org.eventb.core.predicate="waterLevel(SB) ∈ ({TRUE ↦ Min1‥Max1, FALSE ↦ Min2‥Max2})(bool(mode=normal))"/>
<org.eventb.core.action name="_8RsasBvrEei4EKRkJdis4w" org.eventb.core.assignment="operatingMode(SB) ≔  mode" org.eventb.core.label="act"/>
</org.eventb.core.event>
<org.eventb.core.event name="_8RsasRvrEei4EKRkJdis4w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SendActionCommand">
<org.eventb.core.parameter name="_8RsashvrEei4EKRkJdis4w" org.eventb.core.identifier="actions"/>
<org.eventb.core.guard name="_pxLeIBvxEei4EKRkJdis4w" org.eventb.core.label="grd" org.eventb.core.predicate="actions ∈ (SteamBoilerActuators[{SB}]∩ actuatorState∼[{nondefective}])→ Data_Set_3"/>
<org.eventb.core.action name="_8RsatBvrEei4EKRkJdis4w" org.eventb.core.assignment="actuatorOutput ≔  actuatorOutput actions" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_ofdI0Bv3Eei4EKRkJdis4w" org.eventb.core.label="t1" org.eventb.core.predicate="∀wlvl,values·((&#10;  &#9;&#9;&#9;&#9;&#9;&#9;(wlvl ∈ ({TRUE ↦ Min1‥Max1, FALSE ↦ Min2‥Max2})(bool(operatingMode(SB)=normal)))&#10;  &#9;&#9;&#9;&#9;&#9;&#9;∧ (values ∈ (SteamBoilerSensors[{SB}]∩ sensorState∼[{nondefective}])→ ℕ)&#10;  &#9;&#9;&#9;&#9;&#9;&#9;) ⇒&#10;  &#9;&#9;&#9;&#9;&#9;&#9;(wlvl ∈ ℕ)&#10;  &#9;&#9;&#9;&#9;&#9;&#9;)" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="_ofdI0Rv3Eei4EKRkJdis4w" org.eventb.core.label="t2" org.eventb.core.predicate="(∀mode·(&#10;  &#9;&#9;&#9;&#9;&#9;&#9;(mode ∈ Data_Set_1)&#10;  &#9;&#9;&#9;&#9;&#9;&#9;∧ (waterLevel(SB) ∈ ({TRUE ↦ Min1‥Max1, FALSE ↦ Min2‥Max2})(bool(mode=normal)))&#10;  &#9;&#9;&#9;&#9;&#9;&#9;)) ⇒&#10;  &#9;&#9;&#9;&#9;&#9;&#9;(∃wlvl·(wlvl ∈ ℕ))" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="_ofdI0hv3Eei4EKRkJdis4w" org.eventb.core.label="t3" org.eventb.core.predicate="(∀actions·(&#10;  &#9;&#9;&#9;&#9;&#9;&#9;(actions ∈ (SteamBoilerActuators[{SB}]∩ actuatorState∼[{nondefective}])→ Data_Set_3)&#10;  &#9;&#9;&#9;&#9;&#9;&#9;)) ⇒&#10;  &#9;&#9;&#9;&#9;&#9;&#9;(∃wlvl·(wlvl ∈ ℕ))" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="_ofdI0xv3Eei4EKRkJdis4w" org.eventb.core.label="t4" org.eventb.core.predicate="∀wlvl,values,mode,actions·((&#10;  &#9;&#9;&#9;&#9;&#9;&#9;(wlvl ∈ ({TRUE ↦ Min1‥Max1, FALSE ↦ Min2‥Max2})(bool(operatingMode(SB)=normal)))&#10;  &#9;&#9;&#9;&#9;&#9;&#9;∧ (values ∈ (SteamBoilerSensors[{SB}]∩ sensorState∼[{nondefective}])→ ℕ)&#10;  &#9;&#9;&#9;&#9;&#9;&#9;∧(mode ∈ Data_Set_1)&#10;  &#9;&#9;&#9;&#9;&#9;&#9;∧ (waterLevel(SB) ∈ ({TRUE ↦ Min1‥Max1, FALSE ↦ Min2‥Max2})(bool(mode=normal)))&#10;  &#9;&#9;&#9;&#9;&#9;&#9;∧ (actions ∈ (SteamBoilerActuators[{SB}]∩ actuatorState∼[{nondefective}])→ Data_Set_3)&#10;  &#9;&#9;&#9;&#9;&#9;&#9;) ⇒&#10;  &#9;&#9;&#9;&#9;&#9;&#9;(wlvl = wlvl)&#10;  &#9;&#9;&#9;&#9;&#9;&#9;)" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
