<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;org.animb.valuation.valBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SteamBoilerController/steam_boiler_controller_context.bcc|org.eventb.core.scContextFile#steam_boiler_controller_context" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.extendsContext#_doJvQBvPEei4EKRkJdis4w"/>
<org.eventb.core.scInternalContext name="steam_boiler_controller_context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm" org.eventb.core.predicate="SB∈SteamBoiler" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.axiom#_-5Cv4BvJEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="SteamBoiler={SB}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.axiom#_G4830BvtEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="SB" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.constant#_-5CI0RvJEei4EKRkJdis4w" org.eventb.core.type="SteamBoiler"/>
<org.eventb.core.scCarrierSet name="SteamBoiler" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.carrierSet#_-5CI0BvJEei4EKRkJdis4w" org.eventb.core.type="ℙ(SteamBoiler)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="steam_boiler_controller_contexu" org.eventb.core.label="axm0" org.eventb.core.predicate="finite(SteamBoiler)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_-5Cv4BvJEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contexv" org.eventb.core.label="axm1" org.eventb.core.predicate="SteamBoilerSensors∈SteamBoiler ↔ Sensor" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doK9ahvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contexw" org.eventb.core.label="axm2" org.eventb.core.predicate="∀x⦂Sensor·x∈Sensor⇒card(SteamBoilerSensors∼[{x}])=1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doK9axvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contexx" org.eventb.core.label="axm3" org.eventb.core.predicate="SteamBoilerActuators∈SteamBoiler ↔ Actuator" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcBvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contexy" org.eventb.core.label="axm4" org.eventb.core.predicate="∀x⦂Actuator·x∈Actuator⇒card(SteamBoilerActuators∼[{x}])=1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcRvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contexz" org.eventb.core.label="axm5" org.eventb.core.predicate="{Min1,Max1,Min2,Max2}⊆ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkchvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contex{" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(Data_Set_1,{degraded},{normal},{rescue})" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcxvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contex|" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(Data_Set_2,{defective},{nondefective})" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdBvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contex}" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(Data_Set_3,{close},{open})" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdRvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contex~" org.eventb.core.label="p1·1" org.eventb.core.predicate="Min1&lt;Max1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdhvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contey'" org.eventb.core.label="p1·2" org.eventb.core.predicate="Min2≤Min1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdxvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contey(" org.eventb.core.label="p1·3" org.eventb.core.predicate="Max1≤Max2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_LsfUwBvsEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Actuator" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.carrierSet#_doKWUBvPEei4EKRkJdis4w" org.eventb.core.type="ℙ(Actuator)"/>
<org.eventb.core.scCarrierSet name="Data_Set_1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.carrierSet#_doKWURvPEei4EKRkJdis4w" org.eventb.core.type="ℙ(Data_Set_1)"/>
<org.eventb.core.scCarrierSet name="Data_Set_2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.carrierSet#_doKWUhvPEei4EKRkJdis4w" org.eventb.core.type="ℙ(Data_Set_2)"/>
<org.eventb.core.scCarrierSet name="Data_Set_3" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.carrierSet#_doKWUxvPEei4EKRkJdis4w" org.eventb.core.type="ℙ(Data_Set_3)"/>
<org.eventb.core.scConstant name="Max1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9YBvPEei4EKRkJdis4w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Max2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9YhvPEei4EKRkJdis4w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Min1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doKWVRvPEei4EKRkJdis4w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Min2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9YRvPEei4EKRkJdis4w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="Sensor" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.carrierSet#_-5CI0BvJEei4EKRkJdis4w" org.eventb.core.type="ℙ(Sensor)"/>
<org.eventb.core.scConstant name="SteamBoilerActuators" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doKWVBvPEei4EKRkJdis4w" org.eventb.core.type="ℙ(SteamBoiler×Actuator)"/>
<org.eventb.core.scConstant name="SteamBoilerSensors" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_-5CI0RvJEei4EKRkJdis4w" org.eventb.core.type="ℙ(SteamBoiler×Sensor)"/>
<org.eventb.core.scConstant name="close" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9aBvPEei4EKRkJdis4w" org.eventb.core.type="Data_Set_3"/>
<org.eventb.core.scConstant name="defective" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9ZhvPEei4EKRkJdis4w" org.eventb.core.type="Data_Set_2"/>
<org.eventb.core.scConstant name="degraded" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9YxvPEei4EKRkJdis4w" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.scConstant name="nondefective" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9ZxvPEei4EKRkJdis4w" org.eventb.core.type="Data_Set_2"/>
<org.eventb.core.scConstant name="normal" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9ZBvPEei4EKRkJdis4w" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.scConstant name="open" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9aRvPEei4EKRkJdis4w" org.eventb.core.type="Data_Set_3"/>
<org.eventb.core.scConstant name="rescue" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9ZRvPEei4EKRkJdis4w" org.eventb.core.type="Data_Set_1"/>
</org.eventb.core.scContextFile>
