<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" org.eventb.texttools.text_lastmodified="1523915107358" org.eventb.texttools.text_representation="machine steam_boiler_controller3 refines steam_boiler_controller2  sees steam_boiler_controller_context3&#10;&#10;variables waterLevel operatingMode sensorState sensorInput actuatorState actuatorOutput&#10;&#10;invariants&#10;  @p2.1 sensorState(WU)=defective ⇒ operatingMode(SB) = rescue&#10;  @p2.2 (sensorState(WU)=nondefective ∧ defective ∈ sensorState[{SU,PC}]∪actuatorState[{P}]) ⇒ operatingMode(SB) = degraded&#10;  @p2.3 (sensorState[{WU,PC,SU}]={nondefective} ∧ actuatorState(P)=nondefective) ⇒ operatingMode(SB) = normal&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 waterLevel ≔  {SB ↦ Min1}&#10;      @act2 operatingMode ≔  {SB ↦ normal}&#10;      @act3 sensorState ≔  Sensor × {nondefective}&#10;      @act4 actuatorState ≔  Actuator × {nondefective}&#10;      @act5 actuatorOutput :∈ Actuator →   Data_Set_3&#10;      @act6 sensorInput :∈ Sensor →   ℕ&#10;  end&#10;&#10;  event ReadWaterUnit refines ReadInputs&#10;    any wlvl values val&#10;    where&#10;      @grd0 sensorState(WU)=nondefective&#10;      @grd1 val ∈ ℕ&#10;      @grd2 values = {WU↦val}&#10;      @grd3 wlvl = values(WU)&#10;      @grd4 wlvl ∈ ({TRUE ↦ Min1‥Max1, FALSE ↦ Min2‥Max2})(bool(operatingMode(SB)=normal))&#10;&#10;    then&#10;      @act1 waterLevel(SB) ≔  wlvl&#10;      @act2 sensorInput ≔  sensorInput values&#10;  end&#10;&#10;  event ReadInputsInRescueMode refines ReadInputs&#10;    any wlvl values val1 val2&#10;    where&#10;      @grd0 sensorState(WU)=defective ∧ sensorState[{SU, PC}]={nondefective}&#10;      @grd1 {val1, val2}⊆ℕ&#10;      @grd2 values ⊆ {SU↦val1, PC↦val2}&#10;      @grd3 wlvl ∈ Min2‥Max2&#10;&#10;    then&#10;      @act1 waterLevel(SB) ≔  wlvl&#10;      @act2 sensorInput ≔  sensorInput values&#10;  end&#10;&#10;  event ComputeNextSystemMode refines ComputeNextSystemMode&#10;    any mode&#10;    where&#10;      @grd1 mode ∈ Data_Set_1&#10;      @grd2 waterLevel(SB) ∈ ({TRUE ↦ Min1‥Max1, FALSE ↦ Min2‥Max2})(bool(mode=normal))&#10;      @grd3 sensorState(WU)=defective ⇒ mode=rescue&#10;      @grd4 (sensorState(WU)=nondefective ∧ defective ∈ sensorState[{SU,PC}]∪actuatorState[{P}]) ⇒ mode = degraded&#10;      @grd5 (sensorState[{WU,PC,SU}]={nondefective} ∧ actuatorState(P)=nondefective) ⇒ mode = normal&#10;    then&#10;      @act operatingMode(SB) ≔  mode&#10;  end&#10;&#10;  event OpenPump refines SendActionCommand&#10;    any actions&#10;    where&#10;      @grd0 waterLevel(SB) &lt; ({TRUE ↦ Max1, FALSE ↦ Max2})(bool(operatingMode(SB)=normal))&#10;      @grd1 actions ∈ (SteamBoilerActuators[{SB}]∩ actuatorState∼[{nondefective}])→ {open}&#10;    then&#10;      @act2 actuatorOutput ≔  actuatorOutput actions&#10;  end&#10;&#10;  event ClosePump refines SendActionCommand&#10;    any actions&#10;    where&#10;      @grd0 waterLevel(SB) &gt; ({TRUE ↦ Min1, FALSE ↦ Min2})(bool(operatingMode(SB)=normal))&#10;      @grd1 actions ∈ (SteamBoilerActuators[{SB}]∩ actuatorState∼[{nondefective}])→ {close}&#10;    then&#10;      @act2 actuatorOutput ≔  actuatorOutput actions&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_XJL2ABv2Eei4EKRkJdis4w" org.eventb.core.target="steam_boiler_controller2"/>
<org.eventb.core.seesContext name="_XJL2ARv2Eei4EKRkJdis4w" org.eventb.core.target="steam_boiler_controller_context3"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_f4X3sRvKEei4EKRkJdis4w" org.eventb.core.assignment="waterLevel ≔  {SB ↦ Min1}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_f4YexRvKEei4EKRkJdis4w" org.eventb.core.assignment="operatingMode ≔  {SB ↦ normal}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_8Rp-cRvrEei4EKRkJdis4w" org.eventb.core.assignment="sensorState ≔  Sensor × {nondefective}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_8Rp-chvrEei4EKRkJdis4w" org.eventb.core.assignment="actuatorState ≔  Actuator × {nondefective}" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_8Rp-cxvrEei4EKRkJdis4w" org.eventb.core.assignment="actuatorOutput :∈ Actuator →   Data_Set_3" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_8Rp-dBvrEei4EKRkJdis4w" org.eventb.core.assignment="sensorInput :∈ Sensor →   ℕ" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_f4YewBvKEei4EKRkJdis4w" org.eventb.core.identifier="waterLevel"/>
<org.eventb.core.event name="_f4YewhvKEei4EKRkJdis4w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ReadWaterUnit">
<org.eventb.core.refinesEvent name="_EgjNUBv-Eei4EKRkJdis4w" org.eventb.core.target="ReadInputs"/>
<org.eventb.core.parameter name="_f4YewxvKEei4EKRkJdis4w" org.eventb.core.identifier="wlvl"/>
<org.eventb.core.guard name="_f4YexBvKEei4EKRkJdis4w" org.eventb.core.label="grd0" org.eventb.core.predicate="sensorState(WU)=nondefective"/>
<org.eventb.core.parameter name="_8RrMkBvrEei4EKRkJdis4w" org.eventb.core.identifier="values"/>
<org.eventb.core.guard name="_8RrMkRvrEei4EKRkJdis4w" org.eventb.core.label="grd1" org.eventb.core.predicate="val ∈ ℕ"/>
<org.eventb.core.action name="_8RrMkhvrEei4EKRkJdis4w" org.eventb.core.assignment="waterLevel(SB) ≔  wlvl" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_8RrMkxvrEei4EKRkJdis4w" org.eventb.core.assignment="sensorInput ≔  sensorInput values" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="_8RrzqxvrEei4EKRkJdis4w" org.eventb.core.label="grd2" org.eventb.core.predicate="values = {WU↦val}"/>
<org.eventb.core.guard name="_8RsasxvrEei4EKRkJdis4w" org.eventb.core.label="grd3" org.eventb.core.predicate="wlvl = values(WU)"/>
<org.eventb.core.parameter name="_8RrzqhvrEei4EKRkJdis4w" org.eventb.core.identifier="val"/>
<org.eventb.core.guard name="_pxLeIBvxEei4EKRkJdis4w" org.eventb.core.label="grd4" org.eventb.core.predicate="wlvl ∈ ({TRUE ↦ Min1‥Max1, FALSE ↦ Min2‥Max2})(bool(operatingMode(SB)=normal))"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_8RrMlBvrEei4EKRkJdis4w" org.eventb.core.identifier="operatingMode"/>
<org.eventb.core.variable name="_8RrMlRvrEei4EKRkJdis4w" org.eventb.core.identifier="sensorState"/>
<org.eventb.core.variable name="_8RrzoBvrEei4EKRkJdis4w" org.eventb.core.identifier="sensorInput"/>
<org.eventb.core.variable name="_8RrzoRvrEei4EKRkJdis4w" org.eventb.core.identifier="actuatorState"/>
<org.eventb.core.variable name="_8RrzohvrEei4EKRkJdis4w" org.eventb.core.identifier="actuatorOutput"/>
<org.eventb.core.event name="_8RrzqRvrEei4EKRkJdis4w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ReadInputsInRescueMode">
<org.eventb.core.refinesEvent name="_Egj0YBv-Eei4EKRkJdis4w" org.eventb.core.target="ReadInputs"/>
<org.eventb.core.action name="_8RsasBvrEei4EKRkJdis4w" org.eventb.core.assignment="waterLevel(SB) ≔  wlvl" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="_8RsashvrEei4EKRkJdis4w" org.eventb.core.identifier="wlvl"/>
<org.eventb.core.guard name="_EgkbcBv-Eei4EKRkJdis4w" org.eventb.core.label="grd0" org.eventb.core.predicate="sensorState(WU)=defective ∧ sensorState[{SU, PC}]={nondefective}"/>
<org.eventb.core.guard name="_EgkbcRv-Eei4EKRkJdis4w" org.eventb.core.label="grd1" org.eventb.core.predicate="{val1, val2}⊆ℕ"/>
<org.eventb.core.action name="_8RsatBvrEei4EKRkJdis4w" org.eventb.core.assignment="sensorInput ≔  sensorInput values" org.eventb.core.label="act2"/>
<org.eventb.core.parameter name="_Egkbcxv-Eei4EKRkJdis4w" org.eventb.core.identifier="values"/>
<org.eventb.core.parameter name="_EglCghv-Eei4EKRkJdis4w" org.eventb.core.identifier="val1"/>
<org.eventb.core.parameter name="_EglCiBv-Eei4EKRkJdis4w" org.eventb.core.identifier="val2"/>
<org.eventb.core.guard name="_EgkbdBv-Eei4EKRkJdis4w" org.eventb.core.label="grd2" org.eventb.core.predicate="values ⊆ {SU↦val1, PC↦val2}"/>
<org.eventb.core.guard name="_EgkbdRv-Eei4EKRkJdis4w" org.eventb.core.label="grd3" org.eventb.core.predicate="wlvl ∈ Min2‥Max2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_8RsasRvrEei4EKRkJdis4w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ComputeNextSystemMode">
<org.eventb.core.refinesEvent name="_Egkbchv-Eei4EKRkJdis4w" org.eventb.core.target="ComputeNextSystemMode"/>
<org.eventb.core.guard name="_Egkbdhv-Eei4EKRkJdis4w" org.eventb.core.label="grd1" org.eventb.core.predicate="mode ∈ Data_Set_1"/>
<org.eventb.core.guard name="_Egkbdxv-Eei4EKRkJdis4w" org.eventb.core.label="grd2" org.eventb.core.predicate="waterLevel(SB) ∈ ({TRUE ↦ Min1‥Max1, FALSE ↦ Min2‥Max2})(bool(mode=normal))"/>
<org.eventb.core.guard name="_EgkbeBv-Eei4EKRkJdis4w" org.eventb.core.label="grd3" org.eventb.core.predicate="sensorState(WU)=defective ⇒ mode=rescue"/>
<org.eventb.core.action name="_EgkbeRv-Eei4EKRkJdis4w" org.eventb.core.assignment="operatingMode(SB) ≔  mode" org.eventb.core.label="act"/>
<org.eventb.core.parameter name="_udoWoBwnEei4EKRkJdis4w" org.eventb.core.identifier="mode"/>
<org.eventb.core.guard name="_EglCgxv-Eei4EKRkJdis4w" org.eventb.core.label="grd4" org.eventb.core.predicate="(sensorState(WU)=nondefective ∧ defective ∈ sensorState[{SU,PC}]∪actuatorState[{P}]) ⇒ mode = degraded"/>
<org.eventb.core.guard name="_EglChBv-Eei4EKRkJdis4w" org.eventb.core.label="grd5" org.eventb.core.predicate="(sensorState[{WU,PC,SU}]={nondefective} ∧ actuatorState(P)=nondefective) ⇒ mode = normal"/>
</org.eventb.core.event>
<org.eventb.core.event name="_EglCgBv-Eei4EKRkJdis4w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OpenPump">
<org.eventb.core.refinesEvent name="_EglCgRv-Eei4EKRkJdis4w" org.eventb.core.target="SendActionCommand"/>
<org.eventb.core.parameter name="_udoWoRwnEei4EKRkJdis4w" org.eventb.core.identifier="actions"/>
<org.eventb.core.guard name="_EglCiRv-Eei4EKRkJdis4w" org.eventb.core.label="grd0" org.eventb.core.predicate="waterLevel(SB) &lt; ({TRUE ↦ Max1, FALSE ↦ Max2})(bool(operatingMode(SB)=normal))"/>
<org.eventb.core.guard name="_EglCihv-Eei4EKRkJdis4w" org.eventb.core.label="grd1" org.eventb.core.predicate="actions ∈ (SteamBoilerActuators[{SB}]∩ actuatorState∼[{nondefective}])→ {open}"/>
<org.eventb.core.action name="_EglChRv-Eei4EKRkJdis4w" org.eventb.core.assignment="actuatorOutput ≔  actuatorOutput actions" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_EglChhv-Eei4EKRkJdis4w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ClosePump">
<org.eventb.core.refinesEvent name="_EglChxv-Eei4EKRkJdis4w" org.eventb.core.target="SendActionCommand"/>
<org.eventb.core.parameter name="_udo9sBwnEei4EKRkJdis4w" org.eventb.core.identifier="actions"/>
<org.eventb.core.guard name="_udo9sRwnEei4EKRkJdis4w" org.eventb.core.label="grd0" org.eventb.core.predicate="waterLevel(SB) &gt; ({TRUE ↦ Min1, FALSE ↦ Min2})(bool(operatingMode(SB)=normal))"/>
<org.eventb.core.guard name="_udo9shwnEei4EKRkJdis4w" org.eventb.core.label="grd1" org.eventb.core.predicate="actions ∈ (SteamBoilerActuators[{SB}]∩ actuatorState∼[{nondefective}])→ {close}"/>
<org.eventb.core.action name="_EglpkBv-Eei4EKRkJdis4w" org.eventb.core.assignment="actuatorOutput ≔  actuatorOutput actions" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_rX0_8Bv-Eei4EKRkJdis4w" org.eventb.core.label="p2,1" org.eventb.core.predicate="sensorState(WU)=defective ⇒ operatingMode(SB) = rescue"/>
<org.eventb.core.invariant name="_-_gk0Bw4Eei4EKRkJdis4w" org.eventb.core.label="p2,2" org.eventb.core.predicate="(sensorState(WU)=nondefective ∧ defective ∈ sensorState[{SU,PC}]∪actuatorState[{P}]) ⇒ operatingMode(SB) = degraded"/>
<org.eventb.core.invariant name="_-_gk0Rw4Eei4EKRkJdis4w" org.eventb.core.label="p2,3" org.eventb.core.predicate="(sensorState[{WU,PC,SU}]={nondefective} ∧ actuatorState(P)=nondefective) ⇒ operatingMode(SB) = normal"/>
</org.eventb.core.machineFile>
