<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/SteamBoilerController/steam_boiler_controller.bcm" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.refinesMachine#_8RpXYBvrEei4EKRkJdis4w"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/SteamBoilerController/steam_boiler_controller_context2.bcc" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.seesContext#_8Rp-cBvrEei4EKRkJdis4w"/>
<org.eventb.core.scInternalContext name="steam_boiler_controller_context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm" org.eventb.core.predicate="SB∈SteamBoiler" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.axiom#_-5Cv4BvJEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="SteamBoiler={SB}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.axiom#_G4830BvtEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="SB" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.constant#_-5CI0RvJEei4EKRkJdis4w" org.eventb.core.type="SteamBoiler"/>
<org.eventb.core.scCarrierSet name="SteamBoiler" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.carrierSet#_-5CI0BvJEei4EKRkJdis4w" org.eventb.core.type="ℙ(SteamBoiler)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="steam_boiler_controller_context2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SteamBoilerController/steam_boiler_controller_context.bcc|org.eventb.core.scContextFile#steam_boiler_controller_context" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.extendsContext#_doJvQBvPEei4EKRkJdis4w"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contexu" org.eventb.core.label="axm0" org.eventb.core.predicate="finite(SteamBoiler)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_-5Cv4BvJEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contexv" org.eventb.core.label="axm1" org.eventb.core.predicate="SteamBoilerSensors∈SteamBoiler ↔ Sensor" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doK9ahvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contexw" org.eventb.core.label="axm2" org.eventb.core.predicate="∀x⦂Sensor·x∈Sensor⇒card(SteamBoilerSensors∼[{x}])=1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doK9axvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contexx" org.eventb.core.label="axm3" org.eventb.core.predicate="SteamBoilerActuators∈SteamBoiler ↔ Actuator" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcBvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contexy" org.eventb.core.label="axm4" org.eventb.core.predicate="∀x⦂Actuator·x∈Actuator⇒card(SteamBoilerActuators∼[{x}])=1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcRvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contexz" org.eventb.core.label="axm5" org.eventb.core.predicate="{Min1,Max1,Min2,Max2}⊆ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkchvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contex{" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(Data_Set_1,{degraded},{normal},{rescue})" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcxvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contex|" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(Data_Set_2,{defective},{nondefective})" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdBvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contex}" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(Data_Set_3,{close},{open})" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdRvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contex~" org.eventb.core.label="p1·1" org.eventb.core.predicate="Min1&lt;Max1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdhvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contey'" org.eventb.core.label="p1·2" org.eventb.core.predicate="Min2≤Min1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdxvPEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="steam_boiler_controller_contey(" org.eventb.core.label="p1·3" org.eventb.core.predicate="Max1≤Max2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_LsfUwBvsEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Actuator" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.carrierSet#_doKWUBvPEei4EKRkJdis4w" org.eventb.core.type="ℙ(Actuator)"/>
<org.eventb.core.scCarrierSet name="Data_Set_1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.carrierSet#_doKWURvPEei4EKRkJdis4w" org.eventb.core.type="ℙ(Data_Set_1)"/>
<org.eventb.core.scCarrierSet name="Data_Set_2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.carrierSet#_doKWUhvPEei4EKRkJdis4w" org.eventb.core.type="ℙ(Data_Set_2)"/>
<org.eventb.core.scCarrierSet name="Data_Set_3" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.carrierSet#_doKWUxvPEei4EKRkJdis4w" org.eventb.core.type="ℙ(Data_Set_3)"/>
<org.eventb.core.scConstant name="Max1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9YBvPEei4EKRkJdis4w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Max2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9YhvPEei4EKRkJdis4w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Min1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doKWVRvPEei4EKRkJdis4w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Min2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9YRvPEei4EKRkJdis4w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="Sensor" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.carrierSet#_-5CI0BvJEei4EKRkJdis4w" org.eventb.core.type="ℙ(Sensor)"/>
<org.eventb.core.scConstant name="SteamBoilerActuators" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doKWVBvPEei4EKRkJdis4w" org.eventb.core.type="ℙ(SteamBoiler×Actuator)"/>
<org.eventb.core.scConstant name="SteamBoilerSensors" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_-5CI0RvJEei4EKRkJdis4w" org.eventb.core.type="ℙ(SteamBoiler×Sensor)"/>
<org.eventb.core.scConstant name="close" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9aBvPEei4EKRkJdis4w" org.eventb.core.type="Data_Set_3"/>
<org.eventb.core.scConstant name="defective" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9ZhvPEei4EKRkJdis4w" org.eventb.core.type="Data_Set_2"/>
<org.eventb.core.scConstant name="degraded" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9YxvPEei4EKRkJdis4w" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.scConstant name="nondefective" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9ZxvPEei4EKRkJdis4w" org.eventb.core.type="Data_Set_2"/>
<org.eventb.core.scConstant name="normal" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9ZBvPEei4EKRkJdis4w" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.scConstant name="open" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9aRvPEei4EKRkJdis4w" org.eventb.core.type="Data_Set_3"/>
<org.eventb.core.scConstant name="rescue" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.constant#_doK9ZRvPEei4EKRkJdis4w" org.eventb.core.type="Data_Set_1"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="steam_boiler_controller_contexu" org.eventb.core.label="inv" org.eventb.core.predicate="waterLevel∈SteamBoiler → ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.invariant#_f4YewRvKEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="steam_boiler_controller_context3" org.eventb.core.label="inv1" org.eventb.core.predicate="operatingMode∈SteamBoiler → Data_Set_1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_f4YewRvKEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="steam_boiler_controller_context4" org.eventb.core.label="inv2" org.eventb.core.predicate="sensorState∈Sensor → Data_Set_2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzoxvrEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="steam_boiler_controller_context5" org.eventb.core.label="inv3" org.eventb.core.predicate="actuatorState∈Actuator → Data_Set_2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpBvrEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="steam_boiler_controller_context6" org.eventb.core.label="inv4" org.eventb.core.predicate="actuatorOutput∈Actuator → Data_Set_3" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpRvrEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="steam_boiler_controller_context7" org.eventb.core.label="inv5" org.eventb.core.predicate="sensorInput∈Sensor → ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzphvrEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="steam_boiler_controller_context8" org.eventb.core.label="p1,4" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler∧operatingMode(sb)=normal⇒waterLevel(sb)∈Min1 ‥ Max1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpxvrEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="steam_boiler_controller_context9" org.eventb.core.label="p1,5" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler∧operatingMode(sb)∈{degraded,rescue}⇒waterLevel(sb)∈Min2 ‥ Max2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzqBvrEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="steam_boiler_controller_context:" org.eventb.core.label="t1" org.eventb.core.predicate="∀wlvl⦂ℤ,values⦂ℙ(Sensor×ℤ)·wlvl∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(operatingMode(SB)=normal))∧values∈SteamBoilerSensors[{SB}]∩sensorState∼[{nondefective}] → ℕ⇒wlvl∈ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0Bv3Eei4EKRkJdis4w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="steam_boiler_controller_context;" org.eventb.core.label="t2" org.eventb.core.predicate="(∀mode⦂Data_Set_1·mode∈Data_Set_1∧waterLevel(SB)∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(mode=normal)))⇒(∃wlvl⦂ℤ·wlvl∈ℕ)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0Rv3Eei4EKRkJdis4w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="steam_boiler_controller_context=" org.eventb.core.label="t3" org.eventb.core.predicate="(∀actions⦂ℙ(Actuator×Data_Set_3)·actions∈SteamBoilerActuators[{SB}]∩actuatorState∼[{nondefective}] → Data_Set_3)⇒(∃wlvl⦂ℤ·wlvl∈ℕ)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0hv3Eei4EKRkJdis4w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="steam_boiler_controller_context&gt;" org.eventb.core.label="t4" org.eventb.core.predicate="∀wlvl⦂ℤ,values⦂ℙ(Sensor×ℤ),mode⦂Data_Set_1,actions⦂ℙ(Actuator×Data_Set_3)·wlvl∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(operatingMode(SB)=normal))∧values∈SteamBoilerSensors[{SB}]∩sensorState∼[{nondefective}] → ℕ∧mode∈Data_Set_1∧waterLevel(SB)∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(mode=normal))∧actions∈SteamBoilerActuators[{SB}]∩actuatorState∼[{nondefective}] → Data_Set_3⇒wlvl=wlvl" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0xv3Eei4EKRkJdis4w" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="actuatorOutput" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.variable#_8RrzohvrEei4EKRkJdis4w" org.eventb.core.type="ℙ(Actuator×Data_Set_3)"/>
<org.eventb.core.scVariable name="actuatorState" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.variable#_8RrzoRvrEei4EKRkJdis4w" org.eventb.core.type="ℙ(Actuator×Data_Set_2)"/>
<org.eventb.core.scVariable name="operatingMode" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.variable#_8RrMlBvrEei4EKRkJdis4w" org.eventb.core.type="ℙ(SteamBoiler×Data_Set_1)"/>
<org.eventb.core.scVariable name="sensorInput" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.variable#_8RrzoBvrEei4EKRkJdis4w" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
<org.eventb.core.scVariable name="sensorState" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.variable#_8RrMlRvrEei4EKRkJdis4w" org.eventb.core.type="ℙ(Sensor×Data_Set_2)"/>
<org.eventb.core.scVariable name="waterLevel" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.variable#_f4YewBvKEei4EKRkJdis4w" org.eventb.core.type="ℙ(SteamBoiler×ℤ)"/>
<org.eventb.core.scEvent name="steam_boiler_controller_context?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SteamBoilerController/steam_boiler_controller.bcm|org.eventb.core.scMachineFile#steam_boiler_controller|org.eventb.core.scEvent#steam_boiler_controller_contexv" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="waterLevel ≔ {SB ↦ Min1}" org.eventb.core.label="act1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'|org.eventb.core.action#_f4X3sRvKEei4EKRkJdis4w"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="operatingMode ≔ {SB ↦ normal}" org.eventb.core.label="act2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'|org.eventb.core.action#_f4YexRvKEei4EKRkJdis4w"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="sensorState ≔ Sensor × {nondefective}" org.eventb.core.label="act3" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'|org.eventb.core.action#_8Rp-cRvrEei4EKRkJdis4w"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="actuatorState ≔ Actuator × {nondefective}" org.eventb.core.label="act4" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'|org.eventb.core.action#_8Rp-chvrEei4EKRkJdis4w"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="actuatorOutput :∈ Actuator → Data_Set_3" org.eventb.core.label="act5" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'|org.eventb.core.action#_8Rp-cxvrEei4EKRkJdis4w"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="sensorInput :∈ Sensor → ℕ" org.eventb.core.label="act6" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'|org.eventb.core.action#_8Rp-dBvrEei4EKRkJdis4w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="steam_boiler_controller_context@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ReadInputs" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SteamBoilerController/steam_boiler_controller.bcm|org.eventb.core.scMachineFile#steam_boiler_controller|org.eventb.core.scEvent#steam_boiler_controller_contexw" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.refinesEvent#_8RqlgBvrEei4EKRkJdis4w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="wlvl∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(operatingMode(SB)=normal))" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_f4YexBvKEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="values∈SteamBoilerSensors[{SB}]∩sensorState∼[{nondefective}] ⇸ ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_8RrMkRvrEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="values" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.parameter#_8RrMkBvrEei4EKRkJdis4w" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
<org.eventb.core.scParameter name="wlvl" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.parameter#_f4YewxvKEei4EKRkJdis4w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="valuet" org.eventb.core.assignment="waterLevel ≔ waterLevel{SB ↦ wlvl}" org.eventb.core.label="act1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.action#_8RrMkhvrEei4EKRkJdis4w"/>
<org.eventb.core.scAction name="valueu" org.eventb.core.assignment="sensorInput ≔ sensorInputvalues" org.eventb.core.label="act2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.action#_8RrMkxvrEei4EKRkJdis4w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="steam_boiler_controller_contextA" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ComputeNextSystemMode" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="mode∈Data_Set_1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w|org.eventb.core.guard#_8RrzqxvrEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="waterLevel(SB)∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(mode=normal))" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w|org.eventb.core.guard#_8RsasxvrEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="mode" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w|org.eventb.core.parameter#_8RrzqhvrEei4EKRkJdis4w" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.scAction name="modf" org.eventb.core.assignment="operatingMode ≔ operatingMode{SB ↦ mode}" org.eventb.core.label="act" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w|org.eventb.core.action#_8RsasBvrEei4EKRkJdis4w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="steam_boiler_controller_contextB" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SendActionCommand" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd" org.eventb.core.predicate="actions∈SteamBoilerActuators[{SB}]∩actuatorState∼[{nondefective}] → Data_Set_3" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w|org.eventb.core.guard#_pxLeIBvxEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="actions" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w|org.eventb.core.parameter#_8RsashvrEei4EKRkJdis4w" org.eventb.core.type="ℙ(Actuator×Data_Set_3)"/>
<org.eventb.core.scAction name="actiont" org.eventb.core.assignment="actuatorOutput ≔ actuatorOutputactions" org.eventb.core.label="act2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w|org.eventb.core.action#_8RsatBvrEei4EKRkJdis4w"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
