<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="SteamBoiler" org.eventb.core.type="ℙ(SteamBoiler)"/>
<org.eventb.core.poIdentifier name="SB" org.eventb.core.type="SteamBoiler"/>
<org.eventb.core.poPredicate name="SteamBoiles" org.eventb.core.predicate="SB∈SteamBoiler" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.axiom#_-5Cv4BvJEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilet" org.eventb.core.predicate="SteamBoiler={SB}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.axiom#_G4830BvtEei4EKRkJdis4w"/>
<org.eventb.core.poIdentifier name="Actuator" org.eventb.core.type="ℙ(Actuator)"/>
<org.eventb.core.poIdentifier name="Data_Set_1" org.eventb.core.type="ℙ(Data_Set_1)"/>
<org.eventb.core.poIdentifier name="Data_Set_2" org.eventb.core.type="ℙ(Data_Set_2)"/>
<org.eventb.core.poIdentifier name="Data_Set_3" org.eventb.core.type="ℙ(Data_Set_3)"/>
<org.eventb.core.poIdentifier name="Sensor" org.eventb.core.type="ℙ(Sensor)"/>
<org.eventb.core.poIdentifier name="Max1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Max2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Min1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Min2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="SteamBoilerActuators" org.eventb.core.type="ℙ(SteamBoiler×Actuator)"/>
<org.eventb.core.poIdentifier name="SteamBoilerSensors" org.eventb.core.type="ℙ(SteamBoiler×Sensor)"/>
<org.eventb.core.poIdentifier name="close" org.eventb.core.type="Data_Set_3"/>
<org.eventb.core.poIdentifier name="defective" org.eventb.core.type="Data_Set_2"/>
<org.eventb.core.poIdentifier name="degraded" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.poIdentifier name="nondefective" org.eventb.core.type="Data_Set_2"/>
<org.eventb.core.poIdentifier name="normal" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.poIdentifier name="open" org.eventb.core.type="Data_Set_3"/>
<org.eventb.core.poIdentifier name="rescue" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatort" org.eventb.core.predicate="finite(SteamBoiler)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_-5Cv4BvJEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatoru" org.eventb.core.predicate="SteamBoilerSensors∈SteamBoiler ↔ Sensor" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doK9ahvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatorv" org.eventb.core.predicate="∀x⦂Sensor·x∈Sensor⇒card(SteamBoilerSensors∼[{x}])=1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doK9axvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatorw" org.eventb.core.predicate="SteamBoilerActuators∈SteamBoiler ↔ Actuator" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcBvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatorx" org.eventb.core.predicate="∀x⦂Actuator·x∈Actuator⇒card(SteamBoilerActuators∼[{x}])=1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcRvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatory" org.eventb.core.predicate="{Min1,Max1,Min2,Max2}⊆ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkchvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatorz" org.eventb.core.predicate="partition(Data_Set_1,{degraded},{normal},{rescue})" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcxvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuator{" org.eventb.core.predicate="partition(Data_Set_2,{defective},{nondefective})" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdBvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuator|" org.eventb.core.predicate="partition(Data_Set_3,{close},{open})" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdRvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuator}" org.eventb.core.predicate="Min1&lt;Max1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdhvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuator~" org.eventb.core.predicate="Min2≤Min1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdxvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos'" org.eventb.core.predicate="Max1≤Max2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_LsfUwBvsEei4EKRkJdis4w"/>
<org.eventb.core.poIdentifier name="Controls" org.eventb.core.type="ℙ(Actuator×Sensor)"/>
<org.eventb.core.poIdentifier name="P" org.eventb.core.type="Actuator"/>
<org.eventb.core.poIdentifier name="PC" org.eventb.core.type="Sensor"/>
<org.eventb.core.poIdentifier name="Pump" org.eventb.core.type="ℙ(Actuator)"/>
<org.eventb.core.poIdentifier name="PumpController" org.eventb.core.type="ℙ(Sensor)"/>
<org.eventb.core.poIdentifier name="SU" org.eventb.core.type="Sensor"/>
<org.eventb.core.poIdentifier name="SteamUnit" org.eventb.core.type="ℙ(Sensor)"/>
<org.eventb.core.poIdentifier name="WU" org.eventb.core.type="Sensor"/>
<org.eventb.core.poIdentifier name="WaterUnit" org.eventb.core.type="ℙ(Sensor)"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos(" org.eventb.core.predicate="finite(Sensor)∧finite(Actuator)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_-5Cv4BvJEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos)" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler⇒card(SteamBoilerActuators[{sb}])=1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doK9ahvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos*" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler⇒card(SteamBoilerSensors[{sb}])=3" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doK9axvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos+" org.eventb.core.predicate="partition(Sensor,WaterUnit,PumpController,SteamUnit)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doLkcBvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos," org.eventb.core.predicate="SU∈SteamUnit" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doLkcRvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos-" org.eventb.core.predicate="SteamUnit={SU}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doLkchvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos." org.eventb.core.predicate="WU∈WaterUnit" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doLkcxvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos/" org.eventb.core.predicate="WaterUnit={WU}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doLkdBvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos0" org.eventb.core.predicate="PC∈PumpController" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doLkdRvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos1" org.eventb.core.predicate="PumpController={PC}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doLkdhvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos2" org.eventb.core.predicate="Pump⊆Actuator" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doLkdxvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos3" org.eventb.core.predicate="P∈Pump" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_LsfUwBvsEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos4" org.eventb.core.predicate="Pump={P}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_zdwUUBv1Eei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos5" org.eventb.core.predicate="Controls∈Pump ⤖ PumpController" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_zdw7YBv1Eei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos6" org.eventb.core.predicate="Controls={P ↦ PC}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_zdw7YRv1Eei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos7" org.eventb.core.predicate="SteamBoilerActuators={SB ↦ P}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_zdw7Yhv1Eei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos8" org.eventb.core.predicate="SteamBoilerSensors={SB ↦ WU,SB ↦ SU,SB ↦ PC}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_zdw7Yxv1Eei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="actuatorOutput" org.eventb.core.type="ℙ(Actuator×Data_Set_3)"/>
<org.eventb.core.poIdentifier name="actuatorState" org.eventb.core.type="ℙ(Actuator×Data_Set_2)"/>
<org.eventb.core.poIdentifier name="operatingMode" org.eventb.core.type="ℙ(SteamBoiler×Data_Set_1)"/>
<org.eventb.core.poIdentifier name="sensorInput" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
<org.eventb.core.poIdentifier name="sensorState" org.eventb.core.type="ℙ(Sensor×Data_Set_2)"/>
<org.eventb.core.poIdentifier name="waterLevel" org.eventb.core.type="ℙ(SteamBoiler×ℤ)"/>
<org.eventb.core.poPredicate name="actuatorOutpuu" org.eventb.core.predicate="waterLevel∈SteamBoiler → ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.invariant#_f4YewRvKEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="actuatorOutpuv" org.eventb.core.predicate="operatingMode∈SteamBoiler → Data_Set_1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_f4YewRvKEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="actuatorOutpuw" org.eventb.core.predicate="sensorState∈Sensor → Data_Set_2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzoxvrEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="actuatorOutpux" org.eventb.core.predicate="actuatorState∈Actuator → Data_Set_2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpBvrEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="actuatorOutpuy" org.eventb.core.predicate="actuatorOutput∈Actuator → Data_Set_3" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpRvrEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="actuatorOutpuz" org.eventb.core.predicate="sensorInput∈Sensor → ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzphvrEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="actuatorOutpu{" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler∧operatingMode(sb)=normal⇒waterLevel(sb)∈Min1 ‥ Max1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzpxvrEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="actuatorOutpu|" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler∧operatingMode(sb)∈{degraded,rescue}⇒waterLevel(sb)∈Min2 ‥ Max2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_8RrzqBvrEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="actuatorOutpu}" org.eventb.core.predicate="∀wlvl⦂ℤ,values⦂ℙ(Sensor×ℤ)·wlvl∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(operatingMode(SB)=normal))∧values∈SteamBoilerSensors[{SB}]∩sensorState∼[{nondefective}] → ℕ⇒wlvl∈ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0Bv3Eei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="actuatorOutpu~" org.eventb.core.predicate="(∀mode⦂Data_Set_1·mode∈Data_Set_1∧waterLevel(SB)∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(mode=normal)))⇒(∃wlvl⦂ℤ·wlvl∈ℕ)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0Rv3Eei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="actuatorOutpv'" org.eventb.core.predicate="(∀actions⦂ℙ(Actuator×Data_Set_3)·actions∈SteamBoilerActuators[{SB}]∩actuatorState∼[{nondefective}] → Data_Set_3)⇒(∃wlvl⦂ℤ·wlvl∈ℕ)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0hv3Eei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="actuatorOutpv(" org.eventb.core.predicate="∀wlvl⦂ℤ,values⦂ℙ(Sensor×ℤ),mode⦂Data_Set_1,actions⦂ℙ(Actuator×Data_Set_3)·wlvl∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(operatingMode(SB)=normal))∧values∈SteamBoilerSensors[{SB}]∩sensorState∼[{nondefective}] → ℕ∧mode∈Data_Set_1∧waterLevel(SB)∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(mode=normal))∧actions∈SteamBoilerActuators[{SB}]∩actuatorState∼[{nondefective}] → Data_Set_3⇒wlvl=wlvl" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.invariant#_ofdI0xv3Eei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="p2,1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="WU∈dom(sensorState)∧sensorState∈Sensor ⇸ Data_Set_2∧(sensorState(WU)=defective⇒SB∈dom(operatingMode)∧operatingMode∈SteamBoiler ⇸ Data_Set_1)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_rX0_8Bv-Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_rX0_8Bv-Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ABSHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="p2,2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="WU∈dom(sensorState)∧sensorState∈Sensor ⇸ Data_Set_2∧(sensorState(WU)=nondefective∧defective∈sensorState[{SU,PC}]∪actuatorState[{P}]⇒SB∈dom(operatingMode)∧operatingMode∈SteamBoiler ⇸ Data_Set_1)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_-_gk0Bw4Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_-_gk0Bw4Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context?"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="p2,3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(sensorState[{WU,PC,SU}]={nondefective}⇒P∈dom(actuatorState)∧actuatorState∈Actuator ⇸ Data_Set_2)∧(sensorState[{WU,PC,SU}]={nondefective}∧actuatorState(P)=nondefective⇒SB∈dom(operatingMode)∧operatingMode∈SteamBoiler ⇸ Data_Set_1)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_-_gk0Rw4Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_-_gk0Rw4Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context@"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/p2,1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_contextB"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(Sensor × {nondefective})(WU)=defective⇒{SB ↦ normal}(SB)=rescue" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_rX0_8Bv-Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_rX0_8Bv-Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poSequent#INITIALISATION\/p2,1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context?|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/p2,2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_contextB"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(Sensor × {nondefective})(WU)=nondefective∧defective∈(Sensor × {nondefective})[{SU,PC}]∪(Actuator × {nondefective})[{P}]⇒{SB ↦ normal}(SB)=degraded" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_-_gk0Bw4Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_-_gk0Bw4Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poSequent#INITIALISATION\/p2,2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context@|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/p2,3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_contextB"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(Sensor × {nondefective})[{WU,PC,SU}]={nondefective}∧(Actuator × {nondefective})(P)=nondefective⇒{SB ↦ normal}(SB)=normal" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_-_gk0Rw4Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_-_gk0Rw4Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poSequent#INITIALISATION\/p2,3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTsteam_boiler_controller_contextB" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="sensorInput'" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
<org.eventb.core.poIdentifier name="actuatorOutput'" org.eventb.core.type="ℙ(Actuator×Data_Set_3)"/>
<org.eventb.core.poIdentifier name="actuatorState'" org.eventb.core.type="ℙ(Actuator×Data_Set_2)"/>
<org.eventb.core.poIdentifier name="waterLevel'" org.eventb.core.type="ℙ(SteamBoiler×ℤ)"/>
<org.eventb.core.poIdentifier name="operatingMode'" org.eventb.core.type="ℙ(SteamBoiler×Data_Set_1)"/>
<org.eventb.core.poIdentifier name="sensorState'" org.eventb.core.type="ℙ(Sensor×Data_Set_2)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPsteam_boiler_controller_contextB" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_contextB" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="ReadWaterUnit/grd0/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_contextC"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="WU∈dom(sensorState)∧sensorState∈Sensor ⇸ Data_Set_2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_f4YexBvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_f4YexBvKEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_contextC"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ReadWaterUnit/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTHYPsteam_boiler_controller_contextC*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="WU∈dom(values)∧values∈Sensor ⇸ ℤ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_8RsasxvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_8RsasxvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTHYPsteam_boiler_controller_contextC*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ReadWaterUnit/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_contextC"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="values∈SteamBoilerSensors[{SB}]∩sensorState∼[{nondefective}] ⇸ ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_8RrMkRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_8RrMkRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poSequent#ReadWaterUnit\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTsteam_boiler_controller_contextC" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="sensorInput'" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
<org.eventb.core.poIdentifier name="wlvl" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="val" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="waterLevel'" org.eventb.core.type="ℙ(SteamBoiler×ℤ)"/>
<org.eventb.core.poIdentifier name="values" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPsteam_boiler_controller_contextC*" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_contextC" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sensorState(WU)=nondefective" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_f4YexBvKEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="val∈ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_8RrMkRvrEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="values={WU ↦ val}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_8RrzqxvrEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPsteam_boiler_controller_contextC" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTHYPsteam_boiler_controller_contextC*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="wlvl=values(WU)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_8RsasxvrEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="wlvl∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(operatingMode(SB)=normal))" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_pxLeIBvxEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ReadInputsInRescueMode/grd0/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_contextD"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="WU∈dom(sensorState)∧sensorState∈Sensor ⇸ Data_Set_2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w|org.eventb.core.guard#_EgkbcBv-Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w|org.eventb.core.guard#_EgkbcBv-Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_contextD"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ReadInputsInRescueMode/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_contextD"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wlvl∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(operatingMode(SB)=normal))" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_f4YexBvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_f4YexBvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poSequent#ReadInputsInRescueMode\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ReadInputsInRescueMode/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_contextD"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="values∈SteamBoilerSensors[{SB}]∩sensorState∼[{nondefective}] ⇸ ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_8RrMkRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_8RrMkRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poSequent#ReadInputsInRescueMode\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTsteam_boiler_controller_contextD" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="sensorInput'" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
<org.eventb.core.poIdentifier name="wlvl" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="val1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="val2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="waterLevel'" org.eventb.core.type="ℙ(SteamBoiler×ℤ)"/>
<org.eventb.core.poIdentifier name="values" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPsteam_boiler_controller_contextD" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_contextD" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sensorState(WU)=defective∧sensorState[{SU,PC}]={nondefective}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w|org.eventb.core.guard#_EgkbcBv-Eei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="{val1,val2}⊆ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w|org.eventb.core.guard#_EgkbcRv-Eei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="values⊆{SU ↦ val1,PC ↦ val2}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w|org.eventb.core.guard#_EgkbdBv-Eei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="wlvl∈Min2 ‥ Max2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w|org.eventb.core.guard#_EgkbdRv-Eei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ComputeNextSystemMode/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTHYPsteam_boiler_controller_contextE)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="WU∈dom(sensorState)∧sensorState∈Sensor ⇸ Data_Set_2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w|org.eventb.core.guard#_EgkbeBv-Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w|org.eventb.core.guard#_EgkbeBv-Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTHYPsteam_boiler_controller_contextE)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ComputeNextSystemMode/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTHYPsteam_boiler_controller_contextE*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="WU∈dom(sensorState)∧sensorState∈Sensor ⇸ Data_Set_2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w|org.eventb.core.guard#_EglCgxv-Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w|org.eventb.core.guard#_EglCgxv-Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTHYPsteam_boiler_controller_contextE*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ComputeNextSystemMode/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTHYPsteam_boiler_controller_contextE+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sensorState[{WU,PC,SU}]={nondefective}⇒P∈dom(actuatorState)∧actuatorState∈Actuator ⇸ Data_Set_2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w|org.eventb.core.guard#_EglChBv-Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w|org.eventb.core.guard#_EglChBv-Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTHYPsteam_boiler_controller_contextE+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ComputeNextSystemMode/p2,1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_contextE"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sensorState(WU)=defective⇒(operatingMode{SB ↦ mode})(SB)=rescue" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_rX0_8Bv-Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_rX0_8Bv-Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poSequent#ComputeNextSystemMode\/p2,1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context?|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ComputeNextSystemMode/p2,2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_contextE"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sensorState(WU)=nondefective∧defective∈sensorState[{SU,PC}]∪actuatorState[{P}]⇒(operatingMode{SB ↦ mode})(SB)=degraded" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_-_gk0Bw4Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_-_gk0Bw4Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poSequent#ComputeNextSystemMode\/p2,2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context@|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ComputeNextSystemMode/p2,3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_contextE"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sensorState[{WU,PC,SU}]={nondefective}∧actuatorState(P)=nondefective⇒(operatingMode{SB ↦ mode})(SB)=normal" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_-_gk0Rw4Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RrzqRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_-_gk0Rw4Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poSequent#ComputeNextSystemMode\/p2,3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTsteam_boiler_controller_contextE" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="mode" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.poIdentifier name="operatingMode'" org.eventb.core.type="ℙ(SteamBoiler×Data_Set_1)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPsteam_boiler_controller_contextE)" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_contextE" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mode∈Data_Set_1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w|org.eventb.core.guard#_Egkbdhv-Eei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="waterLevel(SB)∈{TRUE ↦ Min1 ‥ Max1,FALSE ↦ Min2 ‥ Max2}(bool(mode=normal))" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w|org.eventb.core.guard#_Egkbdxv-Eei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPsteam_boiler_controller_contextE*" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTHYPsteam_boiler_controller_contextE)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="sensorState(WU)=defective⇒mode=rescue" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w|org.eventb.core.guard#_EgkbeBv-Eei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPsteam_boiler_controller_contextE+" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTHYPsteam_boiler_controller_contextE*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="sensorState(WU)=nondefective∧defective∈sensorState[{SU,PC}]∪actuatorState[{P}]⇒mode=degraded" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w|org.eventb.core.guard#_EglCgxv-Eei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPsteam_boiler_controller_contextE" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTHYPsteam_boiler_controller_contextE+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="sensorState[{WU,PC,SU}]={nondefective}∧actuatorState(P)=nondefective⇒mode=normal" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w|org.eventb.core.guard#_EglChBv-Eei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="OpenPump/grd0/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_contextF"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SB∈dom(waterLevel)∧waterLevel∈SteamBoiler ⇸ ℤ∧SB∈dom(operatingMode)∧operatingMode∈SteamBoiler ⇸ Data_Set_1∧bool(operatingMode(SB)=normal)∈dom({TRUE ↦ Max1,FALSE ↦ Max2})∧{TRUE ↦ Max1,FALSE ↦ Max2}∈BOOL ⇸ ℤ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_EglCgBv-Eei4EKRkJdis4w|org.eventb.core.guard#_EglCiRv-Eei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_EglCgBv-Eei4EKRkJdis4w|org.eventb.core.guard#_EglCiRv-Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_contextF"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OpenPump/grd/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_contextF"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="actions∈SteamBoilerActuators[{SB}]∩actuatorState∼[{nondefective}] → Data_Set_3" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w|org.eventb.core.guard#_pxLeIBvxEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w|org.eventb.core.guard#_pxLeIBvxEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_EglCgBv-Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poSequent#OpenPump\/grd\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTsteam_boiler_controller_contextF" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="actuatorOutput'" org.eventb.core.type="ℙ(Actuator×Data_Set_3)"/>
<org.eventb.core.poIdentifier name="actions" org.eventb.core.type="ℙ(Actuator×Data_Set_3)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPsteam_boiler_controller_contextF" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_contextF" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="waterLevel(SB)&lt;{TRUE ↦ Max1,FALSE ↦ Max2}(bool(operatingMode(SB)=normal))" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_EglCgBv-Eei4EKRkJdis4w|org.eventb.core.guard#_EglCiRv-Eei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="actions∈SteamBoilerActuators[{SB}]∩actuatorState∼[{nondefective}] → {open}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_EglCgBv-Eei4EKRkJdis4w|org.eventb.core.guard#_EglCihv-Eei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ClosePump/grd0/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_contextG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SB∈dom(waterLevel)∧waterLevel∈SteamBoiler ⇸ ℤ∧SB∈dom(operatingMode)∧operatingMode∈SteamBoiler ⇸ Data_Set_1∧bool(operatingMode(SB)=normal)∈dom({TRUE ↦ Min1,FALSE ↦ Min2})∧{TRUE ↦ Min1,FALSE ↦ Min2}∈BOOL ⇸ ℤ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_EglChhv-Eei4EKRkJdis4w|org.eventb.core.guard#_udo9sRwnEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_EglChhv-Eei4EKRkJdis4w|org.eventb.core.guard#_udo9sRwnEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_contextG"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ClosePump/grd/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_contextG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="actions∈SteamBoilerActuators[{SB}]∩actuatorState∼[{nondefective}] → Data_Set_3" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w|org.eventb.core.guard#_pxLeIBvxEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller2.bum|org.eventb.core.machineFile#steam_boiler_controller2|org.eventb.core.event#_8RsasRvrEei4EKRkJdis4w|org.eventb.core.guard#_pxLeIBvxEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_EglChhv-Eei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poSequent#ClosePump\/grd\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTsteam_boiler_controller_contextG" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="actuatorOutput'" org.eventb.core.type="ℙ(Actuator×Data_Set_3)"/>
<org.eventb.core.poIdentifier name="actions" org.eventb.core.type="ℙ(Actuator×Data_Set_3)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPsteam_boiler_controller_contextG" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_contextG" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="waterLevel(SB)&gt;{TRUE ↦ Min1,FALSE ↦ Min2}(bool(operatingMode(SB)=normal))" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_EglChhv-Eei4EKRkJdis4w|org.eventb.core.guard#_udo9sRwnEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="actions∈SteamBoilerActuators[{SB}]∩actuatorState∼[{nondefective}] → {close}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.event#_EglChhv-Eei4EKRkJdis4w|org.eventb.core.guard#_udo9shwnEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPsteam_boiler_controller_context?" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sensorState(WU)=defective⇒operatingMode(SB)=rescue" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_rX0_8Bv-Eei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPsteam_boiler_controller_context@" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context?" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sensorState(WU)=nondefective∧defective∈sensorState[{SU,PC}]∪actuatorState[{P}]⇒operatingMode(SB)=degraded" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_-_gk0Bw4Eei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller3.bpo|org.eventb.core.poFile#steam_boiler_controller3|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context@" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="sensorState[{WU,PC,SU}]={nondefective}∧actuatorState(P)=nondefective⇒operatingMode(SB)=normal" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller3.bum|org.eventb.core.machineFile#steam_boiler_controller3|org.eventb.core.invariant#_-_gk0Rw4Eei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
