<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="SteamBoiler" org.eventb.core.type="ℙ(SteamBoiler)"/>
<org.eventb.core.poIdentifier name="SB" org.eventb.core.type="SteamBoiler"/>
<org.eventb.core.poPredicate name="SteamBoiles" org.eventb.core.predicate="SB∈SteamBoiler" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.axiom#_-5Cv4BvJEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilet" org.eventb.core.predicate="SteamBoiler={SB}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.axiom#_G4830BvtEei4EKRkJdis4w"/>
<org.eventb.core.poIdentifier name="Actuator" org.eventb.core.type="ℙ(Actuator)"/>
<org.eventb.core.poIdentifier name="Data_Set_1" org.eventb.core.type="ℙ(Data_Set_1)"/>
<org.eventb.core.poIdentifier name="Data_Set_2" org.eventb.core.type="ℙ(Data_Set_2)"/>
<org.eventb.core.poIdentifier name="Data_Set_3" org.eventb.core.type="ℙ(Data_Set_3)"/>
<org.eventb.core.poIdentifier name="Sensor" org.eventb.core.type="ℙ(Sensor)"/>
<org.eventb.core.poIdentifier name="Max1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Max2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Min1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Min2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="SteamBoilerActuators" org.eventb.core.type="ℙ(SteamBoiler×Actuator)"/>
<org.eventb.core.poIdentifier name="SteamBoilerSensors" org.eventb.core.type="ℙ(SteamBoiler×Sensor)"/>
<org.eventb.core.poIdentifier name="close" org.eventb.core.type="Data_Set_3"/>
<org.eventb.core.poIdentifier name="defective" org.eventb.core.type="Data_Set_2"/>
<org.eventb.core.poIdentifier name="degraded" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.poIdentifier name="nondefective" org.eventb.core.type="Data_Set_2"/>
<org.eventb.core.poIdentifier name="normal" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.poIdentifier name="open" org.eventb.core.type="Data_Set_3"/>
<org.eventb.core.poIdentifier name="rescue" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatort" org.eventb.core.predicate="finite(SteamBoiler)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_-5Cv4BvJEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatoru" org.eventb.core.predicate="SteamBoilerSensors∈SteamBoiler ↔ Sensor" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doK9ahvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatorv" org.eventb.core.predicate="∀x⦂Sensor·x∈Sensor⇒card(SteamBoilerSensors∼[{x}])=1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doK9axvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatorw" org.eventb.core.predicate="SteamBoilerActuators∈SteamBoiler ↔ Actuator" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcBvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatorx" org.eventb.core.predicate="∀x⦂Actuator·x∈Actuator⇒card(SteamBoilerActuators∼[{x}])=1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcRvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatory" org.eventb.core.predicate="{Min1,Max1,Min2,Max2}⊆ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkchvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatorz" org.eventb.core.predicate="partition(Data_Set_1,{degraded},{normal},{rescue})" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcxvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuator{" org.eventb.core.predicate="partition(Data_Set_2,{defective},{nondefective})" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdBvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuator|" org.eventb.core.predicate="partition(Data_Set_3,{close},{open})" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdRvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuator}" org.eventb.core.predicate="Min1&lt;Max1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdhvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuator~" org.eventb.core.predicate="Min2≤Min1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdxvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilerActuatos'" org.eventb.core.predicate="Max1≤Max2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_LsfUwBvsEei4EKRkJdis4w"/>
<org.eventb.core.poIdentifier name="Controls" org.eventb.core.type="ℙ(Actuator×Sensor)"/>
<org.eventb.core.poIdentifier name="P" org.eventb.core.type="Actuator"/>
<org.eventb.core.poIdentifier name="PC" org.eventb.core.type="Sensor"/>
<org.eventb.core.poIdentifier name="Pump" org.eventb.core.type="ℙ(Actuator)"/>
<org.eventb.core.poIdentifier name="PumpController" org.eventb.core.type="ℙ(Sensor)"/>
<org.eventb.core.poIdentifier name="SU" org.eventb.core.type="Sensor"/>
<org.eventb.core.poIdentifier name="SteamUnit" org.eventb.core.type="ℙ(Sensor)"/>
<org.eventb.core.poIdentifier name="WU" org.eventb.core.type="Sensor"/>
<org.eventb.core.poIdentifier name="WaterUnit" org.eventb.core.type="ℙ(Sensor)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller_context3.bpo|org.eventb.core.poFile#steam_boiler_controller_context3|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context3"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler⇒finite(SteamBoilerActuators[{sb}])" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doK9ahvPEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doK9ahvPEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller_context3.bpo|org.eventb.core.poFile#steam_boiler_controller_context3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller_context3.bpo|org.eventb.core.poFile#steam_boiler_controller_context3|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller_context3.bpo|org.eventb.core.poFile#steam_boiler_controller_context3|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context4"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler⇒finite(SteamBoilerSensors[{sb}])" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doK9axvPEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doK9axvPEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller_context3.bpo|org.eventb.core.poFile#steam_boiler_controller_context3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller_context3.bpo|org.eventb.core.poFile#steam_boiler_controller_context3|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPsteam_boiler_controller_context3" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller_context3.bpo|org.eventb.core.poFile#steam_boiler_controller_context3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(Sensor)∧finite(Actuator)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_-5Cv4BvJEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPsteam_boiler_controller_context4" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller_context3.bpo|org.eventb.core.poFile#steam_boiler_controller_context3|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context3" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler⇒card(SteamBoilerActuators[{sb}])=1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doK9ahvPEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller_context3.bpo|org.eventb.core.poFile#steam_boiler_controller_context3|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_context4" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler⇒card(SteamBoilerSensors[{sb}])=3" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doK9axvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="SteamUnit⊆Sensor" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doLkcBvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="SU∈SteamUnit" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doLkcRvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="SteamUnit={SU}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doLkchvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="WaterUnit⊆Sensor" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doLkcxvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="WU∈WaterUnit" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doLkdBvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="WaterUnit={WU}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doLkdRvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="PumpController⊆Sensor" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doLkdhvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="PC∈PumpController" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_doLkdxvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="PumpController={PC}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_LsfUwBvsEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="Pump⊆Actuator" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_zdwUUBv1Eei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="P∈Pump" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_zdw7YBv1Eei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="Pump={P}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_zdw7YRv1Eei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="Controls∈Pump ⤖ PumpController" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_zdw7Yhv1Eei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="Controls={P ↦ PC}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_zdw7Yxv1Eei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="SteamBoilerActuators={SB ↦ P}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_zdw7ZBv1Eei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="SteamBoilerSensors={SB ↦ WU,SB ↦ SU,SB ↦ PC}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context3.buc|org.eventb.core.contextFile#steam_boiler_controller_context3|org.eventb.core.axiom#_IxHkQBv2Eei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
