<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/SteamBoilerController/steam_boiler_controller_context.bcc" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.seesContext#_f4X3sBvKEei4EKRkJdis4w"/>
<org.eventb.core.scInternalContext name="steam_boiler_controller_context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm" org.eventb.core.predicate="SB∈SteamBoiler" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.axiom#_-5Cv4BvJEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="SteamBoiler={SB}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.axiom#_G4830BvtEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="SB" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.constant#_-5CI0RvJEei4EKRkJdis4w" org.eventb.core.type="SteamBoiler"/>
<org.eventb.core.scCarrierSet name="SteamBoiler" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.carrierSet#_-5CI0BvJEei4EKRkJdis4w" org.eventb.core.type="ℙ(SteamBoiler)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="steam_boiler_controller_contexu" org.eventb.core.label="inv" org.eventb.core.predicate="waterLevel∈SteamBoiler → ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.invariant#_f4YewRvKEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="waterLevel" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.variable#_f4YewBvKEei4EKRkJdis4w" org.eventb.core.type="ℙ(SteamBoiler×ℤ)"/>
<org.eventb.core.scEvent name="steam_boiler_controller_contexv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="waterLevel :∈ {SB} → ℕ" org.eventb.core.label="act" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#'|org.eventb.core.action#_f4X3sRvKEei4EKRkJdis4w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="steam_boiler_controller_contexw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControlWaterLevel" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd" org.eventb.core.predicate="wlvl∈ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_f4YexBvKEei4EKRkJdis4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="wlvl" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.parameter#_f4YewxvKEei4EKRkJdis4w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="wlvm" org.eventb.core.assignment="waterLevel ≔ waterLevel{SB ↦ wlvl}" org.eventb.core.label="act" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.action#_f4YexRvKEei4EKRkJdis4w"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
