<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="SteamBoiler" org.eventb.core.type="ℙ(SteamBoiler)"/>
<org.eventb.core.poIdentifier name="SB" org.eventb.core.type="SteamBoiler"/>
<org.eventb.core.poPredicate name="SteamBoiles" org.eventb.core.predicate="SB∈SteamBoiler" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.axiom#_-5Cv4BvJEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilet" org.eventb.core.predicate="SteamBoiler={SB}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.axiom#_G4830BvtEei4EKRkJdis4w"/>
<org.eventb.core.poIdentifier name="Actuator" org.eventb.core.type="ℙ(Actuator)"/>
<org.eventb.core.poIdentifier name="Data_Set_1" org.eventb.core.type="ℙ(Data_Set_1)"/>
<org.eventb.core.poIdentifier name="Data_Set_2" org.eventb.core.type="ℙ(Data_Set_2)"/>
<org.eventb.core.poIdentifier name="Data_Set_3" org.eventb.core.type="ℙ(Data_Set_3)"/>
<org.eventb.core.poIdentifier name="Sensor" org.eventb.core.type="ℙ(Sensor)"/>
<org.eventb.core.poIdentifier name="Max1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Max2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Min1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Min2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="SteamBoilerActuators" org.eventb.core.type="ℙ(SteamBoiler×Actuator)"/>
<org.eventb.core.poIdentifier name="SteamBoilerSensors" org.eventb.core.type="ℙ(SteamBoiler×Sensor)"/>
<org.eventb.core.poIdentifier name="close" org.eventb.core.type="Data_Set_3"/>
<org.eventb.core.poIdentifier name="defective" org.eventb.core.type="Data_Set_2"/>
<org.eventb.core.poIdentifier name="degraded" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.poIdentifier name="nondefective" org.eventb.core.type="Data_Set_2"/>
<org.eventb.core.poIdentifier name="normal" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.poIdentifier name="open" org.eventb.core.type="Data_Set_3"/>
<org.eventb.core.poIdentifier name="rescue" org.eventb.core.type="Data_Set_1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller_context2.bpo|org.eventb.core.poFile#steam_boiler_controller_context2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_contexv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Sensor·x∈Sensor⇒finite(SteamBoilerSensors∼[{x}])" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doK9axvPEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doK9axvPEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller_context2.bpo|org.eventb.core.poFile#steam_boiler_controller_context2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller_context2.bpo|org.eventb.core.poFile#steam_boiler_controller_context2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_contexv"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller_context2.bpo|org.eventb.core.poFile#steam_boiler_controller_context2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_contexx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Actuator·x∈Actuator⇒finite(SteamBoilerActuators∼[{x}])" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcRvPEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcRvPEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller_context2.bpo|org.eventb.core.poFile#steam_boiler_controller_context2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller_context2.bpo|org.eventb.core.poFile#steam_boiler_controller_context2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_contexx"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPsteam_boiler_controller_contexv" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller_context2.bpo|org.eventb.core.poFile#steam_boiler_controller_context2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(SteamBoiler)" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_-5Cv4BvJEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="SteamBoilerSensors∈SteamBoiler ↔ Sensor" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doK9ahvPEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPsteam_boiler_controller_contexx" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller_context2.bpo|org.eventb.core.poFile#steam_boiler_controller_context2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_contexv" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀x⦂Sensor·x∈Sensor⇒card(SteamBoilerSensors∼[{x}])=1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doK9axvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="SteamBoilerActuators∈SteamBoiler ↔ Actuator" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcBvPEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller_context2.bpo|org.eventb.core.poFile#steam_boiler_controller_context2|org.eventb.core.poPredicateSet#HYPsteam_boiler_controller_contexx" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀x⦂Actuator·x∈Actuator⇒card(SteamBoilerActuators∼[{x}])=1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcRvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="{Min1,Max1,Min2,Max2}⊆ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkchvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="partition(Data_Set_1,{degraded},{normal},{rescue})" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkcxvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="partition(Data_Set_2,{defective},{nondefective})" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdBvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="partition(Data_Set_3,{close},{open})" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdRvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="Min1&lt;Max1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdhvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="Min2≤Min1" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_doLkdxvPEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="Max1≤Max2" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context2.buc|org.eventb.core.contextFile#steam_boiler_controller_context2|org.eventb.core.axiom#_LsfUwBvsEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
