<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="SteamBoiler" org.eventb.core.type="ℙ(SteamBoiler)"/>
<org.eventb.core.poIdentifier name="SB" org.eventb.core.type="SteamBoiler"/>
<org.eventb.core.poPredicate name="SteamBoiles" org.eventb.core.predicate="SB∈SteamBoiler" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.axiom#_-5Cv4BvJEei4EKRkJdis4w"/>
<org.eventb.core.poPredicate name="SteamBoilet" org.eventb.core.predicate="SteamBoiler={SB}" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller_context.buc|org.eventb.core.contextFile#steam_boiler_controller_context|org.eventb.core.axiom#_G4830BvtEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller.bpo|org.eventb.core.poFile#steam_boiler_controller|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="waterLevel" org.eventb.core.type="ℙ(SteamBoiler×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller.bpo|org.eventb.core.poFile#steam_boiler_controller|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_contexv">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="waterLevel'∈{SB} → ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#'|org.eventb.core.action#_f4X3sRvKEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="waterLevel'∈SteamBoiler → ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.invariant#_f4YewRvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.invariant#_f4YewRvKEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller.bpo|org.eventb.core.poFile#steam_boiler_controller|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller.bpo|org.eventb.core.poFile#steam_boiler_controller|org.eventb.core.poSequent#INITIALISATION\/inv\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller.bpo|org.eventb.core.poFile#steam_boiler_controller|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller.bpo|org.eventb.core.poFile#steam_boiler_controller|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_contexv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{SB} → ℕ≠(∅ ⦂ ℙ(ℙ(SteamBoiler×ℤ)))" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#'|org.eventb.core.action#_f4X3sRvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#'|org.eventb.core.action#_f4X3sRvKEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller.bpo|org.eventb.core.poFile#steam_boiler_controller|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller.bpo|org.eventb.core.poFile#steam_boiler_controller|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_contexv"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTsteam_boiler_controller_contexv" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller.bpo|org.eventb.core.poFile#steam_boiler_controller|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="waterLevel'" org.eventb.core.type="ℙ(SteamBoiler×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPsteam_boiler_controller_contexv" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller.bpo|org.eventb.core.poFile#steam_boiler_controller|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_contexv" org.eventb.core.poStamp="1"/>
<org.eventb.core.poSequent name="ControlWaterLevel/inv/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller.bpo|org.eventb.core.poFile#steam_boiler_controller|org.eventb.core.poPredicateSet#EVTALLHYPsteam_boiler_controller_contexw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="waterLevel{SB ↦ wlvl}∈SteamBoiler → ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.invariant#_f4YewRvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.invariant#_f4YewRvKEei4EKRkJdis4w"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller.bpo|org.eventb.core.poFile#steam_boiler_controller|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SteamBoilerController/steam_boiler_controller.bpo|org.eventb.core.poFile#steam_boiler_controller|org.eventb.core.poSequent#ControlWaterLevel\/inv\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SteamBoilerController/steam_boiler_controller.bpo|org.eventb.core.poFile#steam_boiler_controller|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTsteam_boiler_controller_contexw" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller.bpo|org.eventb.core.poFile#steam_boiler_controller|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="wlvl" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="waterLevel'" org.eventb.core.type="ℙ(SteamBoiler×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPsteam_boiler_controller_contexw" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller.bpo|org.eventb.core.poFile#steam_boiler_controller|org.eventb.core.poPredicateSet#EVTIDENTsteam_boiler_controller_contexw" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="wlvl∈ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.event#_f4YewhvKEei4EKRkJdis4w|org.eventb.core.guard#_f4YexBvKEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SteamBoilerController/steam_boiler_controller.bpo|org.eventb.core.poFile#steam_boiler_controller|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="waterLevel∈SteamBoiler → ℕ" org.eventb.core.source="/SteamBoilerController/steam_boiler_controller.bum|org.eventb.core.machineFile#steam_boiler_controller|org.eventb.core.invariant#_f4YewRvKEei4EKRkJdis4w"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
