<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="sb" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Actuator,Sensor,SteamBoiler" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sb)" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prIdent name="sb" org.eventb.core.type="SteamBoiler"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="finite set" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p17"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".expr" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="SteamBoilerSensors" org.eventb.core.type="ℙ(SteamBoiler×Sensor)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀x⦂Actuator·⊤⇒card(SteamBoilerActuators∼[{x}])=1">
<org.eventb.core.prIdent name="SteamBoilerActuators" org.eventb.core.type="ℙ(SteamBoiler×Actuator)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SteamBoilerSensors∈SteamBoiler ↔ Sensor"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="finite(Actuator)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="SteamBoilerSensors[{sb}]⊆Sensor">
<org.eventb.core.prIdent name="sb" org.eventb.core.type="SteamBoiler"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀sb⦂SteamBoiler·⊤⇒card(SteamBoilerActuators[{sb}])=1">
<org.eventb.core.prIdent name="SteamBoilerActuators" org.eventb.core.type="ℙ(SteamBoiler×Actuator)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀sb⦂SteamBoiler·∃x⦂Actuator·SteamBoilerActuators[{sb}]={x}">
<org.eventb.core.prIdent name="SteamBoilerActuators" org.eventb.core.type="ℙ(SteamBoiler×Actuator)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂Sensor·∃x0⦂SteamBoiler·SteamBoilerSensors∼[{x}]={x0}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler⇒finite(SteamBoilerSensors[{sb}])"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂Sensor·⊤⇒card(SteamBoilerSensors∼[{x}])=1"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="finite(SteamBoilerSensors[{sb}])">
<org.eventb.core.prIdent name="sb" org.eventb.core.type="SteamBoiler"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(Sensor)∧finite(Actuator)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="SteamBoilerActuators∈SteamBoiler ↔ Actuator">
<org.eventb.core.prIdent name="SteamBoilerActuators" org.eventb.core.type="ℙ(SteamBoiler×Actuator)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂Actuator·x∈Actuator⇒card(SteamBoilerActuators∼[{x}])=1">
<org.eventb.core.prIdent name="SteamBoilerActuators" org.eventb.core.type="ℙ(SteamBoiler×Actuator)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀sb⦂SteamBoiler·finite(SteamBoilerSensors[{sb}])"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="finite(Sensor)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SB∈SteamBoiler">
<org.eventb.core.prIdent name="SB" org.eventb.core.type="SteamBoiler"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂Sensor·x∈Sensor⇒card(SteamBoilerSensors∼[{x}])=1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂Actuator·∃x0⦂SteamBoiler·SteamBoilerActuators∼[{x}]={x0}">
<org.eventb.core.prIdent name="SteamBoilerActuators" org.eventb.core.type="ℙ(SteamBoiler×Actuator)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler⇒card(SteamBoilerActuators[{sb}])=1">
<org.eventb.core.prIdent name="SteamBoilerActuators" org.eventb.core.type="ℙ(SteamBoiler×Actuator)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀sb⦂SteamBoiler·⊤⇒finite(SteamBoilerSensors[{sb}])"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Sensor"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.finiteSet:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Actuator,Sensor,SteamBoiler" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prIdent name="x" org.eventb.core.type="Actuator"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p9,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="SteamBoilerActuators" org.eventb.core.type="ℙ(SteamBoiler×Actuator)"/>
<org.eventb.core.prIdent name="SteamBoilerSensors" org.eventb.core.type="ℙ(SteamBoiler×Sensor)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂Sensor·x∈Sensor⇒(∃x0⦂SteamBoiler·SteamBoilerSensors∼[{x}]={x0})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SteamBoilerSensors∈SteamBoiler ↔ Sensor"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(SteamBoiler)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀x⦂Actuator·⊤⇒finite(SteamBoilerActuators∼[{x}])"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀x⦂Actuator·finite(SteamBoilerActuators∼[{x}])"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="SteamBoilerActuators∈SteamBoiler ↔ Actuator"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂Sensor·⊤⇒(∃x0⦂SteamBoiler·SteamBoilerSensors∼[{x}]={x0})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀x⦂Sensor·∃x0⦂SteamBoiler·SteamBoilerSensors∼[{x}]={x0}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂Sensor·x∈Sensor⇒card(SteamBoilerSensors∼[{x}])=1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SB∈SteamBoiler">
<org.eventb.core.prIdent name="SB" org.eventb.core.type="SteamBoiler"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(SteamBoilerActuators∼[{x}])">
<org.eventb.core.prIdent name="x" org.eventb.core.type="Actuator"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂Actuator·x∈Actuator⇒finite(SteamBoilerActuators∼[{x}])"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="sb" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="Actuator,Data_Set_1,Data_Set_2,Data_Set_3,Sensor,SteamBoiler">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Data_Set_1,{degraded},{normal},{rescue}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14,p15,p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Data_Set_2,{defective},{nondefective}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p17,p18"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Data_Set_3,{close},{open}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p19,p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23,p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sb)" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
<org.eventb.core.prIdent name="sb" org.eventb.core.type="SteamBoiler"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="p11,p5,p7,p8,p4,p2,p13,p14,p15,p16,p17,p18,p19,p20,p23,p24,p31,p32">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:800"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Max1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Max2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Min1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Min2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="SB" org.eventb.core.type="SteamBoiler"/>
<org.eventb.core.prIdent name="SteamBoilerActuators" org.eventb.core.type="ℙ(SteamBoiler×Actuator)"/>
<org.eventb.core.prIdent name="SteamBoilerSensors" org.eventb.core.type="ℙ(SteamBoiler×Sensor)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="Data_Set_3"/>
<org.eventb.core.prIdent name="defective" org.eventb.core.type="Data_Set_2"/>
<org.eventb.core.prIdent name="degraded" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.prIdent name="nondefective" org.eventb.core.type="Data_Set_2"/>
<org.eventb.core.prIdent name="normal" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="Data_Set_3"/>
<org.eventb.core.prIdent name="rescue" org.eventb.core.type="Data_Set_1"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="finite(SteamBoilerActuators[{sb}])">
<org.eventb.core.prIdent name="sb" org.eventb.core.type="SteamBoiler"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(SteamBoiler)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="{Min1,Max1,Min2,Max2}⊆ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Min1&lt;Max1"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬normal=rescue"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬degraded=rescue"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬degraded=normal"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(Sensor)∧finite(Actuator)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀sb⦂SteamBoiler·sb∈SteamBoiler⇒finite(SteamBoilerActuators[{sb}])"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="SteamBoilerActuators∈SteamBoiler ↔ Actuator"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="finite(Sensor)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="SB∈SteamBoiler"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Data_Set_1,{degraded},{normal},{rescue})"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="finite(Actuator)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="SteamBoilerSensors∈SteamBoiler ↔ Sensor"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Min2≤Min1"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀x⦂Sensor·⊤⇒(∃x0⦂SteamBoiler·SteamBoilerSensors∼[{x}]={x0})"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀x⦂Sensor·∃x0⦂SteamBoiler·SteamBoilerSensors∼[{x}]={x0}"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀sb⦂SteamBoiler·finite(SteamBoilerActuators[{sb}])"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Data_Set_1={degraded,normal,rescue}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="SteamBoiler={SB}"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀x⦂Sensor·x∈Sensor⇒(∃x0⦂SteamBoiler·SteamBoilerSensors∼[{x}]={x0})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Max1≤Max2"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Data_Set_2={defective,nondefective}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬defective=nondefective"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀x⦂Actuator·x∈Actuator⇒(∃x0⦂SteamBoiler·SteamBoilerActuators∼[{x}]={x0})"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀x⦂Actuator·⊤⇒(∃x0⦂SteamBoiler·SteamBoilerActuators∼[{x}]={x0})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(Data_Set_2,{defective},{nondefective})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀x⦂Actuator·x∈Actuator⇒card(SteamBoilerActuators∼[{x}])=1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀x⦂Sensor·x∈Sensor⇒card(SteamBoilerSensors∼[{x}])=1"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬close=open"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀x⦂Actuator·∃x0⦂SteamBoiler·SteamBoilerActuators∼[{x}]={x0}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(Data_Set_3,{close},{open})"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="Data_Set_3={close,open}"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀sb⦂SteamBoiler·⊤⇒finite(SteamBoilerActuators[{sb}])"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
