/* LandingGearSystem
* Author: SysML/KAOS Domain Model Parser
* Creation date: 13/09/2018
*/

SYSTEM
LandingGearSystem


SETS
LandingGear; LandingSet={LS1, LS2, LS3}; Gear

CONSTANTS
LG1, G1

VARIABLES
LGofLS, LGofHD, lgState

PROPERTIES
LG1 : LandingGear &
G1 : Gear &
//logical formula p1
!(x1, x2). (((x1 : LandingGear & x2: LandingSet) => x2 |-> x1 : LGofLS))

INVARIANT
LGofLS : LandingSet --> LandingGear & 
 !xx.(xx:LandingGear=> card(LGofLS~[{xx}]) = 3) &
LS2 |-> LG1 : LGofLS &
LS3 |-> LG1 : LGofLS &
LS1 |-> LG1 : LGofLS &
LGofHD : Gear >->> LandingGear &
lgState : LandingGear --> STRING &
LG1 |-> lg_extended : lgState

INITIALISATION
LGofLS := {LS2|->LG1, LS3|->LG1, LS1|->LG1} ||
lgState := {LG1|->lg_extended}


END
