/* LandingGearSystem
* Author: SysML/KAOS Domain Model Parser
* Creation date: 14/09/2018
*/

SYSTEM
LandingGearSystem


SETS
LandingGear={LG1}; LandingSet={LS1, LS2, LS3}; LG_STATES={lg_extended, lg_retracted}

CONSTANTS
LGofLS

VARIABLES
lgState

PROPERTIES
LGofLS : LandingSet --> LandingGear & 
 !xx.(xx:LandingGear=> card(LGofLS~[{xx}]) = 3) &
LS2 |-> LG1 : LGofLS &
LS3 |-> LG1 : LGofLS &
LS1 |-> LG1 : LGofLS &
//logical formula p1
!(x1, x2). (((x1 : LandingGear & x2: LandingSet) => x2 |-> x1 : LGofLS))

INVARIANT
lgState : LandingGear --> LG_STATES &
LG1 |-> lg_extended : lgState

INITIALISATION
lgState := {LG1|->lg_extended}


END
