<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;org.animb.valuation.valBase" org.eventb.texttools.text_lastmodified="1516847233227" org.eventb.texttools.text_representation="context C0&#10;&#10;sets TRAIN&#10;&#10;constants a b WAY&#10;&#10;axioms&#10;  @axiom1 {a,b}⊆ℕ&#10;  @axiom2 a&lt;b&#10;  @axiom3 WAY=a‥b&#10;  @axiom4 b−a≥20&#10;end&#10;" version="3">
<org.eventb.core.constant name="_lbN0oACAEeiY5d3q2fNKcg" org.eventb.core.identifier="a"/>
<org.eventb.core.constant name="_lbN0oQCAEeiY5d3q2fNKcg" org.eventb.core.identifier="b"/>
<org.eventb.core.constant name="_lbN0ogCAEeiY5d3q2fNKcg" org.eventb.core.identifier="WAY"/>
<org.eventb.core.axiom name="_lbObsQCAEeiY5d3q2fNKcg" org.eventb.core.label="axiom1" org.eventb.core.predicate="{a,b}⊆ℕ"/>
<org.eventb.core.axiom name="_lbPCwACAEeiY5d3q2fNKcg" org.eventb.core.label="axiom2" org.eventb.core.predicate="a&lt;b"/>
<org.eventb.core.axiom name="_lbPCwQCAEeiY5d3q2fNKcg" org.eventb.core.label="axiom3" org.eventb.core.predicate="WAY=a‥b"/>
<org.eventb.core.carrierSet name="_UcJkEACDEeiY5d3q2fNKcg" org.eventb.core.identifier="TRAIN"/>
<org.eventb.core.axiom name="_xFYdMAFmEeiY5d3q2fNKcg" org.eventb.core.label="axiom4" org.eventb.core.predicate="b−a≥20"/>
</org.eventb.core.contextFile>
