<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;org.animb.valuation.valBase" org.eventb.texttools.text_lastmodified="1516816537491" org.eventb.texttools.text_representation="context C2&#10;extends C0&#10;&#10;sets STATES&#10;&#10;constants TTD VSS OCCUPIED FREE UNKNOW AMBIGUOUS&#10;&#10;axioms&#10;  @axiom1 TTD ⊆  ℙ1(WAY)&#10;  @axiom2 union(TTD) = WAY&#10;  @axiom3 inter(TTD) = ∅&#10;  @axiom4 ∀ttd·(ttd∈TTD⇒(∃p,q·(p‥q⊆WAY ∧ p&lt;q∧ttd=p‥q )))&#10;&#10;  @axiom5 VSS ⊆  ℙ1(WAY)&#10;  @axiom6 union(VSS) = WAY&#10;  @axiom7 inter(VSS) = ∅&#10;  @axiom8 ∀vss·(vss∈VSS⇒(∃p,q,ttd·(ttd∈TTD ∧ p‥q⊆ttd ∧ p&lt;q ∧ vss=p‥q )))&#10;&#10;  @axiom9 partition(STATES, {OCCUPIED}, {FREE}, {UNKNOW}, {AMBIGUOUS})&#10;&#10;end&#10;" version="3">
<org.eventb.core.extendsContext name="_ovtm0AEmEeiY5d3q2fNKcg" org.eventb.core.target="C0"/>
<org.eventb.core.constant name="_lbN0oACAEeiY5d3q2fNKcg" org.eventb.core.identifier="TTD"/>
<org.eventb.core.constant name="_lbN0oQCAEeiY5d3q2fNKcg" org.eventb.core.identifier="VSS"/>
<org.eventb.core.axiom name="_lbObsQCAEeiY5d3q2fNKcg" org.eventb.core.label="axiom1" org.eventb.core.predicate="TTD ⊆  ℙ1(WAY)"/>
<org.eventb.core.axiom name="_lbPCwACAEeiY5d3q2fNKcg" org.eventb.core.label="axiom2" org.eventb.core.predicate="union(TTD) = WAY"/>
<org.eventb.core.axiom name="_lbPCwQCAEeiY5d3q2fNKcg" org.eventb.core.label="axiom3" org.eventb.core.predicate="inter(TTD) = ∅"/>
<org.eventb.core.axiom name="_ovuN4AEmEeiY5d3q2fNKcg" org.eventb.core.label="axiom4" org.eventb.core.predicate="∀ttd·(ttd∈TTD⇒(∃p,q·(p‥q⊆WAY ∧ p&lt;q∧ttd=p‥q )))"/>
<org.eventb.core.axiom name="_ovuN4QEmEeiY5d3q2fNKcg" org.eventb.core.label="axiom5" org.eventb.core.predicate="VSS ⊆  ℙ1(WAY)"/>
<org.eventb.core.axiom name="_ovuN4gEmEeiY5d3q2fNKcg" org.eventb.core.label="axiom6" org.eventb.core.predicate="union(VSS) = WAY"/>
<org.eventb.core.axiom name="_ovuN4wEmEeiY5d3q2fNKcg" org.eventb.core.label="axiom7" org.eventb.core.predicate="inter(VSS) = ∅"/>
<org.eventb.core.axiom name="_ovuN5AEmEeiY5d3q2fNKcg" org.eventb.core.label="axiom8" org.eventb.core.predicate="∀vss·(vss∈VSS⇒(∃p,q,ttd·(ttd∈TTD ∧ p‥q⊆ttd ∧ p&lt;q ∧ vss=p‥q )))"/>
<org.eventb.core.constant name="_gaTloQEnEeiY5d3q2fNKcg" org.eventb.core.identifier="OCCUPIED"/>
<org.eventb.core.constant name="_gaTlogEnEeiY5d3q2fNKcg" org.eventb.core.identifier="FREE"/>
<org.eventb.core.constant name="_gaTlowEnEeiY5d3q2fNKcg" org.eventb.core.identifier="UNKNOW"/>
<org.eventb.core.constant name="_gaTlpAEnEeiY5d3q2fNKcg" org.eventb.core.identifier="AMBIGUOUS"/>
<org.eventb.core.axiom name="_gaTlpQEnEeiY5d3q2fNKcg" org.eventb.core.label="axiom9" org.eventb.core.predicate="partition(STATES, {OCCUPIED}, {FREE}, {UNKNOW}, {AMBIGUOUS})"/>
<org.eventb.core.carrierSet name="_yJLhgAEvEeiY5d3q2fNKcg" org.eventb.core.identifier="STATES"/>
</org.eventb.core.contextFile>
