<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv0_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(TRAIN×BOOL))∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="{a,b}⊆ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="a&lt;b"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="WAY=a ‥ b"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b − a≥20"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv0_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(TRAIN×ℤ))∈dom(∅ ⦂ ℙ(TRAIN×BOOL)) → WAY"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv0_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(TRAIN×ℤ))∈dom(∅ ⦂ ℙ(TRAIN×BOOL)) ⇸ WAY"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveTrainOnTrack/inv0_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10,p5,p11,p13,p8,p7,p3,p12,p4,p2,p6,p9,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="len" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="front∈TRAIN ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="len∈ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="a&lt;b"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="front(tr)+len∈WAY"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="front{tr ↦ front(tr)+len}∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="tr∈dom(front)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="{a,b}⊆ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="WAY=a ‥ b"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="b − a≥20"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveTrainOnTrack/inv0_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p8,p3,p11,p9,p4,p16,p1,p6,p17"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Z3" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="len" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="bool(⊤)∈dom({TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="front∈TRAIN ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="len∈ℕ1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="rear{tr ↦ rear(tr)+len}∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="rear∈TRAIN ⇸ ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="front(tr)+len∈WAY"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="tr∈dom(rear)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}(bool(⊤))∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="tr∈dom(front)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="bool(tr∈dom(rear))∈dom({TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}(bool(tr∈dom(rear)))∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="WAY=a ‥ b"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}∈BOOL ⇸ ℙ(TRAIN × ℤ)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveTrainOnTrack/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="front∈TRAIN ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="tr∈dom(front)∧front∈TRAIN ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="tr∈dom(front)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveTrainOnTrack/act2/WD" org.eventb.core.confidence="500" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="TRAIN" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="500" org.eventb.core.prDisplay="rv (500) (tr∈dom(rear))" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p9,p5,p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1,p2,p4,p3,p5,p6,p7,p8,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:800"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1,p2,p4,p3,p5,p6,p7,p8,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:800"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="len" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="len∈ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="rear∈TRAIN ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="a&lt;b"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="front(tr)+len∈WAY"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="tr∈dom(rear)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="tr∈dom(rear)∧rear∈TRAIN ⇸ ℤ∧bool(tr∈dom(rear))∈dom({TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear})∧{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}∈BOOL ⇸ ℙ(TRAIN × ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="{a,b}⊆ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="WAY=a ‥ b"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="tr∈dom(rear)∧rear∈TRAIN ⇸ ℤ∧bool(tr∈dom(rear))∈{TRUE,FALSE}∧{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}∈BOOL ⇸ ℙ(TRAIN × ℤ)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="bool(tr∈dom(rear))∈{TRUE,FALSE}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}∈BOOL ⇸ ℙ(TRAIN × ℤ)"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.review"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv0_4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="tr" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees tr)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p3,p4,p5,p6,p1,p7,p2,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="front∈TRAIN ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="rear∈TRAIN ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="a&lt;b"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear∈TRAIN ⇸ ℤ∧tr∈dom(front)∧front∈TRAIN ⇸ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="tr∈dom(rear)">
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="tr∈dom(rear)⇒rear∈TRAIN ⇸ ℤ∧tr∈dom(front)∧front∈TRAIN ⇸ ℤ">
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="tr∈dom(front)">
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="{a,b}⊆ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="WAY=a ‥ b"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b − a≥20"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="rear∈TRAIN ⇸ ℤ∧tr∈dom(front)∧front∈TRAIN ⇸ ℤ">
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv0_4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(∅ ⦂ ℙ(TRAIN×ℤ))⇒(∅ ⦂ ℙ(TRAIN×ℤ))(tr)&lt;(∅ ⦂ ℙ(TRAIN×ℤ))(tr)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveTrainOnTrack/inv0_4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="tr0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees tr0)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ovr in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with tr0=tr" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p13,p14,p5,p3,p2,p15,p7"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1,p11,p2,p3,p4,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p16">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p13,p14,p5,p3,p2,p15"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p7,p3,p4,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="len" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="tr0∈dom({TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}(bool(tr∈dom(rear))))⇒{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}(bool(tr∈dom(rear)))(tr0)&lt;(front{tr ↦ front(tr)+len})(tr0)">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="front∈TRAIN ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="len∈ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}(bool(tr∈dom(rear)))(tr0)&lt;front(tr)+len">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀tr0⦂TRAIN·tr0∈dom({TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}(bool(tr∈dom(rear))))⇒{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}(bool(tr∈dom(rear)))(tr0)&lt;(front{tr ↦ front(tr)+len})(tr0)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}(bool(tr∈dom(rear)))(tr)&lt;front(tr)+len"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="tr0∈dom({TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}(bool(tr∈dom(rear))))">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="tr0=tr">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="tr∈dom({TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}(bool(tr∈dom(rear))))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}(bool(tr∈dom(rear)))(tr0)&lt;({tr} ⩤ front)(tr0)">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬tr0=tr">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}(bool(tr∈dom(rear)))(tr0)&lt;(front{tr ↦ front(tr)+len})(tr0)">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}(bool(tr∈dom(rear)))(tr0)&lt;front(tr0)">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="tr∈dom(front)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="WAY=a ‥ b">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.funOvr:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.funImgSimplifies:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveTrainOnTrack/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p3,p6,p7,p9,p2,p10,p4,p8,p5,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p10"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="len" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="front∈TRAIN ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="tr∈dom(front)∧front∈TRAIN ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="len∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="a&lt;b"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="tr∈dom(front)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="{a,b}⊆ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="WAY=a ‥ b"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b − a≥20"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="_connectTrain/inv0_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p3,p11,p13,p6,p4,p1,p12,p5,p8,p2,p7,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="fr" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="integer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="re" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="integer=TRUE⇒re∈WAY"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="a&lt;b"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="integer∈BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬TRAIN⊆dom(connectedTrain)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="connectedTrain{tr ↦ TRUE}∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="tr∈TRAIN ∖ dom(connectedTrain)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="re&lt;fr"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="fr∈WAY"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="{a,b}⊆ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="TRAIN ∖ dom(connectedTrain)≠(∅ ⦂ ℙ(TRAIN))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="WAY=a ‥ b"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="b − a≥20"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="_connectTrain/inv0_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p3,p11,p13,p6,p4,p1,p12,p5,p8,p2,p7,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="fr" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="integer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="re" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="integer=TRUE⇒re∈WAY"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="a&lt;b"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="integer∈BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬TRAIN⊆dom(connectedTrain)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="tr∈TRAIN ∖ dom(connectedTrain)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="re&lt;fr"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="fr∈WAY"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="{a,b}⊆ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="TRAIN ∖ dom(connectedTrain)≠(∅ ⦂ ℙ(TRAIN))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="front{tr ↦ fr}∈dom(connectedTrain{tr ↦ TRUE}) → WAY"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="WAY=a ‥ b"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="b − a≥20"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="_connectTrain/inv0_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11,p4,p13,p15,p8,p5,p2,p14,p7,p10,p3,p9,p6,p16,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="fr" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="integer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="re" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="integer∈dom({TRUE ↦ rear{tr ↦ re},FALSE ↦ rear})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="integer=TRUE⇒re∈WAY"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="a&lt;b"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="integer∈BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="integer∈{TRUE,FALSE}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="{TRUE ↦ rear{tr ↦ re},FALSE ↦ rear}∈BOOL ⇸ ℙ(TRAIN × ℤ)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬TRAIN⊆dom(connectedTrain)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="tr∈TRAIN ∖ dom(connectedTrain)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="re&lt;fr"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="fr∈WAY"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="{a,b}⊆ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="TRAIN ∖ dom(connectedTrain)≠(∅ ⦂ ℙ(TRAIN))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="WAY=a ‥ b"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="b − a≥20"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{TRUE ↦ rear{tr ↦ re},FALSE ↦ rear}(integer)∈dom(connectedTrain{tr ↦ TRUE}) ⇸ WAY"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="_connectTrain/inv0_4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="tr0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees tr0)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p10">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ovr in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p12">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with tr0=tr" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p16,p17,p5,p3,p10"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p14,p1,p2,p3,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p18">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p16,p17,p5,p3"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p3,p10,p4,p18,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="fr" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="integer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="re" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="{TRUE ↦ rear{tr ↦ re},FALSE ↦ rear}(integer)(tr0)&lt;({tr} ⩤ front)(tr0)">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="tr0∈dom({TRUE ↦ rear{tr ↦ re},FALSE ↦ rear}(integer))⇒{TRUE ↦ rear{tr ↦ re},FALSE ↦ rear}(integer)(tr0)&lt;(front{tr ↦ fr})(tr0)">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="tr0=tr">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="integer∈BOOL"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬tr0=tr">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="{TRUE ↦ rear{tr ↦ re},FALSE ↦ rear}(integer)(tr0)&lt;(front{tr ↦ fr})(tr0)">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="tr∈dom({TRUE ↦ rear{tr ↦ re},FALSE ↦ rear}(integer))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬TRAIN⊆dom(connectedTrain)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="{TRUE ↦ rear{tr ↦ re},FALSE ↦ rear}(integer)(tr)&lt;fr"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="tr∈TRAIN ∖ dom(connectedTrain)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="re&lt;fr"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="{TRUE ↦ rear{tr ↦ re},FALSE ↦ rear}(integer)(tr0)&lt;front(tr0)">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TRAIN ∖ dom(connectedTrain)≠(∅ ⦂ ℙ(TRAIN))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="tr0∈dom({TRUE ↦ rear{tr ↦ re},FALSE ↦ rear}(integer))">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="WAY=a ‥ b">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀tr0⦂TRAIN·tr0∈dom({TRUE ↦ rear{tr ↦ re},FALSE ↦ rear}(integer))⇒{TRUE ↦ rear{tr ↦ re},FALSE ↦ rear}(integer)(tr0)&lt;(front{tr ↦ fr})(tr0)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="{TRUE ↦ rear{tr ↦ re},FALSE ↦ rear}(integer)(tr0)&lt;fr">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.funOvr:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.funImgSimplifies:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="_connectTrain/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p9,p3,p11,p13,p6,p4,p1,p12,p5,p8,p2,p7,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p9,p3,p11,p13,p6,p4,p1,p12,p5,p8,p2,p7,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="fr" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="integer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="re" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="integer∈{TRUE,FALSE}∧{TRUE ↦ rear{tr ↦ re},FALSE ↦ rear}∈BOOL ⇸ ℙ(TRAIN × ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="integer=TRUE⇒re∈WAY"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="a&lt;b"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="integer∈BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="integer∈{TRUE,FALSE}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="{TRUE ↦ rear{tr ↦ re},FALSE ↦ rear}∈BOOL ⇸ ℙ(TRAIN × ℤ)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬TRAIN⊆dom(connectedTrain)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="tr∈TRAIN ∖ dom(connectedTrain)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="integer∈dom({TRUE ↦ rear{tr ↦ re},FALSE ↦ rear})∧{TRUE ↦ rear{tr ↦ re},FALSE ↦ rear}∈BOOL ⇸ ℙ(TRAIN × ℤ)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="re&lt;fr"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="fr∈WAY"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="{a,b}⊆ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="TRAIN ∖ dom(connectedTrain)≠(∅ ⦂ ℙ(TRAIN))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="WAY=a ‥ b"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="b − a≥20"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="_toggleTrainConnexionStatus/inv0_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p8,p9,p11,p1,p12,p6,p10,p7,p2,p13,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="{TRUE ↦ connectedTrain{tr ↦ FALSE},FALSE ↦ connectedTrain{tr ↦ TRUE}}∈BOOL ⇸ ℙ(TRAIN × BOOL)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="bool(connectedTrain(tr)=TRUE)∈{TRUE,FALSE}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a&lt;b"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bool(connectedTrain(tr)=TRUE)∈dom({TRUE ↦ connectedTrain{tr ↦ FALSE},FALSE ↦ connectedTrain{tr ↦ TRUE}})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dom(connectedTrain)≠(∅ ⦂ ℙ(TRAIN))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{TRUE ↦ connectedTrain{tr ↦ FALSE},FALSE ↦ connectedTrain{tr ↦ TRUE}}(bool(connectedTrain(tr)=TRUE))∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="{a,b}⊆ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="tr∈dom(connectedTrain)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="WAY=a ‥ b"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b − a≥20"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬connectedTrain=(∅ ⦂ ℙ(TRAIN×BOOL))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="_toggleTrainConnexionStatus/inv0_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p8,p9,p11,p1,p12,p6,p10,p7,p2,p13,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="{TRUE ↦ connectedTrain{tr ↦ FALSE},FALSE ↦ connectedTrain{tr ↦ TRUE}}∈BOOL ⇸ ℙ(TRAIN × BOOL)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="bool(connectedTrain(tr)=TRUE)∈{TRUE,FALSE}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a&lt;b"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bool(connectedTrain(tr)=TRUE)∈dom({TRUE ↦ connectedTrain{tr ↦ FALSE},FALSE ↦ connectedTrain{tr ↦ TRUE}})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dom(connectedTrain)≠(∅ ⦂ ℙ(TRAIN))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="{a,b}⊆ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="tr∈dom(connectedTrain)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="WAY=a ‥ b"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b − a≥20"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬connectedTrain=(∅ ⦂ ℙ(TRAIN×BOOL))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="front∈dom({TRUE ↦ connectedTrain{tr ↦ FALSE},FALSE ↦ connectedTrain{tr ↦ TRUE}}(bool(connectedTrain(tr)=TRUE))) → WAY"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="_toggleTrainConnexionStatus/inv0_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p8,p9,p11,p1,p12,p6,p10,p7,p2,p13,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="{TRUE ↦ connectedTrain{tr ↦ FALSE},FALSE ↦ connectedTrain{tr ↦ TRUE}}∈BOOL ⇸ ℙ(TRAIN × BOOL)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="bool(connectedTrain(tr)=TRUE)∈{TRUE,FALSE}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a&lt;b"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bool(connectedTrain(tr)=TRUE)∈dom({TRUE ↦ connectedTrain{tr ↦ FALSE},FALSE ↦ connectedTrain{tr ↦ TRUE}})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dom(connectedTrain)≠(∅ ⦂ ℙ(TRAIN))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="{a,b}⊆ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="tr∈dom(connectedTrain)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="WAY=a ‥ b"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="rear∈dom({TRUE ↦ connectedTrain{tr ↦ FALSE},FALSE ↦ connectedTrain{tr ↦ TRUE}}(bool(connectedTrain(tr)=TRUE))) ⇸ WAY"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b − a≥20"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬connectedTrain=(∅ ⦂ ℙ(TRAIN×BOOL))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="_toggleTrainConnexionStatus/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p3,p6,p7,p9,p1,p10,p4,p8,p5,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p3,p6,p7,p9,p1,p10,p4,p8,p5,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="{TRUE ↦ connectedTrain{tr ↦ FALSE},FALSE ↦ connectedTrain{tr ↦ TRUE}}∈BOOL ⇸ ℙ(TRAIN × BOOL)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="bool(connectedTrain(tr)=TRUE)∈{TRUE,FALSE}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="a&lt;b"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="tr∈dom(connectedTrain)∧connectedTrain∈TRAIN ⇸ BOOL∧bool(connectedTrain(tr)=TRUE)∈dom({TRUE ↦ connectedTrain{tr ↦ FALSE},FALSE ↦ connectedTrain{tr ↦ TRUE}})∧{TRUE ↦ connectedTrain{tr ↦ FALSE},FALSE ↦ connectedTrain{tr ↦ TRUE}}∈BOOL ⇸ ℙ(TRAIN × BOOL)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="bool(connectedTrain(tr)=TRUE)∈{TRUE,FALSE}∧{TRUE ↦ connectedTrain{tr ↦ FALSE},FALSE ↦ connectedTrain{tr ↦ TRUE}}∈BOOL ⇸ ℙ(TRAIN × BOOL)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="dom(connectedTrain)≠(∅ ⦂ ℙ(TRAIN))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="{a,b}⊆ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="tr∈dom(connectedTrain)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="WAY=a ‥ b"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b − a≥20"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬connectedTrain=(∅ ⦂ ℙ(TRAIN×BOOL))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤∧⊤∧bool(connectedTrain(tr)=TRUE)∈dom({TRUE ↦ connectedTrain{tr ↦ FALSE},FALSE ↦ connectedTrain{tr ↦ TRUE}})∧{TRUE ↦ connectedTrain{tr ↦ FALSE},FALSE ↦ connectedTrain{tr ↦ TRUE}}∈BOOL ⇸ ℙ(TRAIN × BOOL)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="_exitTrain/inv0_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p5,p6,p8,p1,p9,p3,p7,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{tr} ⩤ connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="{a,b}⊆ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="a&lt;b"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="WAY=a ‥ b"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="b − a≥20"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="_exitTrain/inv0_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p2,p5,p6,p8,p1,p9,p3,p7,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="{tr} ⩤ front∈dom(connectedTrain) ∖ {tr} → WAY"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{tr} ⩤ front∈dom({tr} ⩤ connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="{a,b}⊆ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="a&lt;b"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="WAY=a ‥ b"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="b − a≥20"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="_exitTrain/inv0_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p2,p5,p6,p8,p1,p10,p3,p7,p4,p9,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="{TRUE ↦ {tr} ⩤ rear,FALSE ↦ rear}(bool(tr∈dom(rear)))∈dom(connectedTrain) ∖ {tr} ⇸ WAY"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{TRUE ↦ {tr} ⩤ rear,FALSE ↦ rear}(bool(tr∈dom(rear)))∈dom({tr} ⩤ connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="a&lt;b"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="{TRUE ↦ {tr} ⩤ rear,FALSE ↦ rear}∈BOOL ⇸ ℙ(TRAIN × ℤ)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="bool(tr∈dom(rear))∈dom({TRUE ↦ {tr} ⩤ rear,FALSE ↦ rear})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="{a,b}⊆ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="WAY=a ‥ b"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="b − a≥20"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="bool(tr∈dom(rear))∈{TRUE,FALSE}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="_exitTrain/inv0_4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="tr0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees tr0)" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p6">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p8,p3,p1"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1,p6,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="tr0∈dom({TRUE ↦ {tr} ⩤ rear,FALSE ↦ rear}(bool(tr∈dom(rear))))⇒{TRUE ↦ {tr} ⩤ rear,FALSE ↦ rear}(bool(tr∈dom(rear)))(tr0)&lt;front(tr0)">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="tr0∈dom({TRUE ↦ {tr} ⩤ rear,FALSE ↦ rear}(bool(tr∈dom(rear))))">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀tr0⦂TRAIN·tr0∈dom({TRUE ↦ {tr} ⩤ rear,FALSE ↦ rear}(bool(tr∈dom(rear))))⇒{TRUE ↦ {tr} ⩤ rear,FALSE ↦ rear}(bool(tr∈dom(rear)))(tr0)&lt;({tr} ⩤ front)(tr0)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀tr0⦂TRAIN·tr0∈dom({TRUE ↦ {tr} ⩤ rear,FALSE ↦ rear}(bool(tr∈dom(rear))))⇒{TRUE ↦ {tr} ⩤ rear,FALSE ↦ rear}(bool(tr∈dom(rear)))(tr0)&lt;front(tr0)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="{TRUE ↦ {tr} ⩤ rear,FALSE ↦ rear}(bool(tr∈dom(rear)))(tr0)&lt;front(tr0)">
<org.eventb.core.prIdent name="tr0" org.eventb.core.type="TRAIN"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.funImgSimplifies:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="_exitTrain/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p2,p5,p6,p8,p1,p9,p3,p7,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p2,p5,p6,p8,p1,p9,p3,p7,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.prIdent name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.prIdent name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="a&lt;b"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="{TRUE ↦ {tr} ⩤ rear,FALSE ↦ rear}∈BOOL ⇸ ℙ(TRAIN × ℤ)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="bool(tr∈dom(rear))∈dom({TRUE ↦ {tr} ⩤ rear,FALSE ↦ rear})∧{TRUE ↦ {tr} ⩤ rear,FALSE ↦ rear}∈BOOL ⇸ ℙ(TRAIN × ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="{a,b}⊆ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="bool(tr∈dom(rear))∈{TRUE,FALSE}∧{TRUE ↦ {tr} ⩤ rear,FALSE ↦ rear}∈BOOL ⇸ ℙ(TRAIN × ℤ)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="WAY=a ‥ b"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="b − a≥20"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="bool(tr∈dom(rear))∈{TRUE,FALSE}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
