<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1548324608144" org.eventb.texttools.text_representation="machine M0 sees C0&#10;&#10;variables connectedTrain front rear&#10;&#10;invariants&#10;  @inv0_1 connectedTrain ∈ TRAIN ⇸ BOOL&#10;  @inv0_2 front ∈ dom(connectedTrain) → WAY&#10;  @inv0_3 rear ∈ dom(connectedTrain) ⇸ WAY&#10;  @inv0_4 ∀tr·(tr∈dom(rear)⇒rear(tr)&lt;front(tr))&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 connectedTrain≔∅&#10;      @act2 front≔∅&#10;      @act3 rear≔∅&#10;  end&#10;&#10;  event MoveTrainOnTrack&#10;    any tr len&#10;    where&#10;      @grd1 tr ∈ connectedTrain∼[{TRUE}]&#10;      @grd2 len ∈ ℕ1&#10;      @grd3 front(tr)+len ∈ WAY&#10;    then&#10;      @act1 front(tr) ≔ front(tr)+len&#10;      @act2 rear ≔  ({TRUE↦rear{tr↦rear(tr)+len}, FALSE↦rear})(bool(tr∈dom(rear)))&#10;  end&#10;&#10;  event _connectTrain&#10;    any tr fr re integer&#10;    where&#10;      @grd0 TRAIN∖dom(connectedTrain) ≠ ∅&#10;      @grd1 tr ∈ TRAIN∖dom(connectedTrain)&#10;      @grd2 fr ∈ WAY&#10;      @grd3 integer ∈ BOOL&#10;      @grd4 integer = TRUE ⇒ re ∈ WAY&#10;      @grd5 re &lt; fr&#10;    then&#10;      @act1 connectedTrain(tr) ≔ TRUE&#10;      @act2 front(tr) ≔ fr&#10;      @act3 rear ≔ ({TRUE↦rear{tr↦re}, FALSE↦rear})(integer)&#10;  end&#10;&#10;  event _exitTrain&#10;    any tr&#10;    where&#10;      @grd1 tr ∈ connectedTrain∼[{TRUE}]&#10;    then&#10;      @act1 front ≔ {tr}⩤front&#10;      @act2 rear ≔  ({TRUE↦{tr}⩤rear, FALSE↦rear})(bool(tr∈dom(rear)))&#10;      @act3 connectedTrain ≔ {tr}⩤connectedTrain&#10;  end&#10;&#10;  event _toggleTrainConnexionStatus&#10;    any tr&#10;    where&#10;      @grd0 dom(connectedTrain) ≠ ∅&#10;      @grd1 tr ∈ dom(connectedTrain)&#10;    then&#10;      @act1 connectedTrain ≔ ({TRUE↦connectedTrain{tr↦FALSE}, FALSE↦connectedTrain{tr↦TRUE}})(bool(connectedTrain(tr)=TRUE))&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_-KW9AACCEeiY5d3q2fNKcg" org.eventb.core.target="C0"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_-KW9AQCCEeiY5d3q2fNKcg" org.eventb.core.assignment="connectedTrain≔∅" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_-KXkEACCEeiY5d3q2fNKcg" org.eventb.core.assignment="front≔∅" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_-KXkEQCCEeiY5d3q2fNKcg" org.eventb.core.assignment="rear≔∅" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_-KXkEgCCEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="connectedTrain"/>
<org.eventb.core.variable name="_-KXkEwCCEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="front"/>
<org.eventb.core.variable name="_-KXkFACCEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="rear"/>
<org.eventb.core.invariant name="_-KYLIACCEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="inv0_1" org.eventb.core.predicate="connectedTrain ∈ TRAIN ⇸ BOOL"/>
<org.eventb.core.invariant name="_-KYLIQCCEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="inv0_2" org.eventb.core.predicate="front ∈ dom(connectedTrain) → WAY"/>
<org.eventb.core.invariant name="_-KYLIgCCEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="inv0_3" org.eventb.core.predicate="rear ∈ dom(connectedTrain) ⇸ WAY"/>
<org.eventb.core.invariant name="_-KYLIwCCEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="inv0_4" org.eventb.core.predicate="∀tr·(tr∈dom(rear)⇒rear(tr)&lt;front(tr))"/>
<org.eventb.core.event name="_AuU5IACEEeiY5d3q2fNKcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="MoveTrainOnTrack">
<org.eventb.core.parameter name="_AuU5IQCEEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="tr"/>
<org.eventb.core.parameter name="_AuU5IgCEEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="len"/>
<org.eventb.core.guard name="_AuU5IwCEEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="tr ∈ connectedTrain∼[{TRUE}]"/>
<org.eventb.core.guard name="_AuU5JACEEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="len ∈ ℕ1"/>
<org.eventb.core.guard name="_96ylEACEEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="front(tr)+len ∈ WAY"/>
<org.eventb.core.action name="_AuU5JQCEEeiY5d3q2fNKcg" org.eventb.core.assignment="front(tr) ≔ front(tr)+len" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_AuVgMACEEeiY5d3q2fNKcg" org.eventb.core.assignment="rear ≔  ({TRUE↦rear{tr↦rear(tr)+len}, FALSE↦rear})(bool(tr∈dom(rear)))" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_nE3i8AMFEei8oumrzUKFEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="_connectTrain">
<org.eventb.core.parameter name="_nE3i8QMFEei8oumrzUKFEg" org.eventb.core.generated="false" org.eventb.core.identifier="tr"/>
<org.eventb.core.parameter name="_nE3i8gMFEei8oumrzUKFEg" org.eventb.core.generated="false" org.eventb.core.identifier="fr"/>
<org.eventb.core.parameter name="_nE3i8wMFEei8oumrzUKFEg" org.eventb.core.generated="false" org.eventb.core.identifier="re"/>
<org.eventb.core.parameter name="_nE4KAAMFEei8oumrzUKFEg" org.eventb.core.generated="false" org.eventb.core.identifier="integer"/>
<org.eventb.core.guard name="_nE4KAQMFEei8oumrzUKFEg" org.eventb.core.generated="false" org.eventb.core.label="grd0" org.eventb.core.predicate="TRAIN∖dom(connectedTrain) ≠ ∅"/>
<org.eventb.core.guard name="_nE4KAgMFEei8oumrzUKFEg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="tr ∈ TRAIN∖dom(connectedTrain)"/>
<org.eventb.core.guard name="_nE4KAwMFEei8oumrzUKFEg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="fr ∈ WAY"/>
<org.eventb.core.guard name="_nE4KBAMFEei8oumrzUKFEg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="integer ∈ BOOL"/>
<org.eventb.core.guard name="_nE4KBQMFEei8oumrzUKFEg" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="integer = TRUE ⇒ re ∈ WAY"/>
<org.eventb.core.guard name="_nE4KBgMFEei8oumrzUKFEg" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="re &lt; fr"/>
<org.eventb.core.action name="_nE4KBwMFEei8oumrzUKFEg" org.eventb.core.assignment="connectedTrain(tr) ≔ TRUE" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_nE4KCAMFEei8oumrzUKFEg" org.eventb.core.assignment="front(tr) ≔ fr" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_nE4KCQMFEei8oumrzUKFEg" org.eventb.core.assignment="rear ≔ ({TRUE↦rear{tr↦re}, FALSE↦rear})(integer)" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_nE4KCgMFEei8oumrzUKFEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="_exitTrain">
<org.eventb.core.parameter name="_nE4KCwMFEei8oumrzUKFEg" org.eventb.core.generated="false" org.eventb.core.identifier="tr"/>
<org.eventb.core.guard name="_nE4KDAMFEei8oumrzUKFEg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="tr ∈ connectedTrain∼[{TRUE}]"/>
<org.eventb.core.action name="_nE4KDgMFEei8oumrzUKFEg" org.eventb.core.assignment="front ≔ {tr}⩤front" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_CmKmkB_AEeme7KoBnXCYEA" org.eventb.core.assignment="rear ≔  ({TRUE↦{tr}⩤rear, FALSE↦rear})(bool(tr∈dom(rear)))" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_CmLNoR_AEeme7KoBnXCYEA" org.eventb.core.assignment="connectedTrain ≔ {tr}⩤connectedTrain" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_CmKmkR_AEeme7KoBnXCYEA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="_toggleTrainConnexionStatus">
<org.eventb.core.parameter name="_CmKmkh_AEeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.identifier="tr"/>
<org.eventb.core.guard name="_nE4KDQMFEei8oumrzUKFEg" org.eventb.core.generated="false" org.eventb.core.label="grd0" org.eventb.core.predicate="dom(connectedTrain) ≠ ∅"/>
<org.eventb.core.guard name="_CmLNoB_AEeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="tr ∈ dom(connectedTrain)"/>
<org.eventb.core.action name="_OisC8B_AEeme7KoBnXCYEA" org.eventb.core.assignment="connectedTrain ≔ ({TRUE↦connectedTrain{tr↦FALSE}, FALSE↦connectedTrain{tr↦TRUE}})(bool(connectedTrain(tr)=TRUE))" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
