<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ABZ2018CaseStudy/M2.bcm" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.refinesMachine#_0xx9oAE-EeiY5d3q2fNKcg"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ABZ2018CaseStudy/C0.bcc" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.seesContext#_-KW9AACCEeiY5d3q2fNKcg"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/ABZ2018CaseStudy/C2.bcc" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.seesContext#_y6hXgQEyEeiY5d3q2fNKcg"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axiom1" org.eventb.core.predicate="{a,b}⊆ℕ" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_lbObsQCAEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axiom2" org.eventb.core.predicate="a&lt;b" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_lbPCwACAEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axiom3" org.eventb.core.predicate="WAY=a ‥ b" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_lbPCwQCAEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axiom4" org.eventb.core.predicate="b − a≥20" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_xFYdMAFmEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="TRAIN" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_UcJkEACDEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.scConstant name="WAY" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_lbN0ogCAEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="a" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_lbN0oACAEeiY5d3q2fNKcg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="b" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_lbN0oQCAEeiY5d3q2fNKcg" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ABZ2018CaseStudy/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#_ovtm0AEmEeiY5d3q2fNKcg"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axiom1" org.eventb.core.predicate="TTD⊆ℙ1(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_lbObsQCAEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axiom2" org.eventb.core.predicate="union(TTD)=WAY" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_lbPCwACAEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axiom3" org.eventb.core.predicate="inter(TTD)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_lbPCwQCAEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axiom4" org.eventb.core.predicate="∀ttd⦂ℙ(ℤ)·ttd∈TTD⇒(∃p⦂ℤ,q⦂ℤ·p ‥ q⊆WAY∧p&lt;q∧ttd=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN4AEmEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axiom5" org.eventb.core.predicate="VSS⊆ℙ1(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN4QEmEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axiom6" org.eventb.core.predicate="union(VSS)=WAY" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN4gEmEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axiom7" org.eventb.core.predicate="inter(VSS)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN4wEmEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="axiom8" org.eventb.core.predicate="∀vss⦂ℙ(ℤ)·vss∈VSS⇒(∃p⦂ℤ,q⦂ℤ,ttd⦂ℙ(ℤ)·ttd∈TTD∧p ‥ q⊆ttd∧p&lt;q∧vss=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN5AEmEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="axiom9" org.eventb.core.predicate="partition(STATES,{OCCUPIED},{FREE},{UNKNOW},{AMBIGUOUS})" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_gaTlpQEnEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="AMBIGUOUS" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_gaTlpAEnEeiY5d3q2fNKcg" org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant name="FREE" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_gaTlogEnEeiY5d3q2fNKcg" org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant name="OCCUPIED" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_gaTloQEnEeiY5d3q2fNKcg" org.eventb.core.type="STATES"/>
<org.eventb.core.scCarrierSet name="STATES" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#_yJLhgAEvEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.scConstant name="TTD" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_lbN0oACAEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scConstant name="UNKNOW" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_gaTlowEnEeiY5d3q2fNKcg" org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant name="VSS" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_lbN0oQCAEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv0_1" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIACCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv0_2" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv0_3" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIgCCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv0_4" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIwCCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv1_1" org.eventb.core.predicate="MA∈dom(connectedTrain) ⇸ ℙ(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIACCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv1_2" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(MA)⇒(∃p⦂ℤ,q⦂ℤ·p ‥ q⊆WAY∧p≤q∧MA(tr)=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv1_3" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(MA)⇒front(tr)∈MA(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIgCCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv1_4" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)∩dom(MA)⇒rear(tr)∈MA(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIwCCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv1_5" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN·{tr1,tr2}⊆dom(MA)∧tr1≠tr2⇒MA(tr1)∩MA(tr2)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtgCMEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="inv1_6" org.eventb.core.predicate="MAtemp∈dom(connectedTrain) ⇸ ℙ(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtwCMEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="inv1_7" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(MAtemp)⇒(∃p⦂ℤ,q⦂ℤ·p ‥ q⊆WAY∧p≤q∧MAtemp(tr)=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhuACMEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C=" org.eventb.core.label="sysml_kaos_po_G1-Guard=&gt;G-Guard" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈WAY⇒tr∈connectedTrain∼[{TRUE}]∧len∈ℕ1∧front(tr)+len∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_lZpYQAL6EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C&gt;" org.eventb.core.label="sysml_kaos_po_G1-Post=&gt;G2-Guard" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈p ‥ q⇒tr∈connectedTrain∼[{TRUE}]∩dom(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})∧front(tr)∈(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)∧(tr∈dom(rear)⇒rear(tr)∈(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr))∧(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ws7DUAL6EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C?" org.eventb.core.label="sysml_kaos_po_G2-Post=&gt;G3-Guard" org.eventb.core.predicate="∀tr⦂TRAIN,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∩dom(MAtemp)∧front(tr)∈MAtemp(tr)∧(tr∈dom(rear)⇒rear(tr)∈MAtemp(tr))∧MAtemp(tr)∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈MAtemp(tr)⇒tr∈connectedTrain∼[{TRUE}]∩dom(({tr} ⩤ MA)∪{tr ↦ MAtemp(tr)})∧len∈ℕ1∧front(tr)+len∈(({tr} ⩤ MA)∪{tr ↦ MAtemp(tr)})(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_cranYAL7EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C@" org.eventb.core.label="sysml_kaos_po_G3-Post=&gt;G-Post" org.eventb.core.predicate="∀tr⦂TRAIN,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∩dom(MA)∧len∈ℕ1∧front(tr)+len∈MA(tr)⇒front(tr)+len=front(tr)+len∧(tr∈dom(rear)⇒{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}={TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear})" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ARAm0AL8EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="CA" org.eventb.core.label="inv2_1" org.eventb.core.predicate="stateTTD∈TTD → {OCCUPIED,FREE}" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_-KYLIACCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CB" org.eventb.core.label="inv2_2" org.eventb.core.predicate="stateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CC" org.eventb.core.label="inv2_3" org.eventb.core.predicate="∀ttd⦂ℙ(ℤ),tr⦂TRAIN·tr∈dom(front) ∖ dom(rear)∧ttd∈TTD∧front(tr)∈ttd⇒stateTTD(ttd)=OCCUPIED" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_eKdHcAFqEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CD" org.eventb.core.label="inv2_4" org.eventb.core.predicate="∀ttd⦂ℙ(ℤ),tr⦂TRAIN·tr∈dom(rear)∧ttd∈TTD∧rear(tr) ‥ front(tr)∩ttd≠(∅ ⦂ ℙ(ℤ))⇒stateTTD(ttd)=OCCUPIED" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_eKdHcQFqEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CE" org.eventb.core.label="inv2_5" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN·tr1∈dom(rear)∧tr2∈dom(rear)∧tr1≠tr2⇒rear(tr1) ‥ front(tr1)∩rear(tr2) ‥ front(tr2)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_Rn9d8AFvEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CF" org.eventb.core.label="inv2_6" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN,ttd⦂ℙ(ℤ)·tr1∈dom(rear)∧tr2∈dom(front) ∖ dom(rear)∧tr1≠tr2∧ttd∈TTD∧rear(tr1) ‥ front(tr1)∩ttd≠(∅ ⦂ ℙ(ℤ))∧front(tr2)∈ttd⇒front(tr2)&lt;rear(tr1)" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_Rn-FAAFvEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CG" org.eventb.core.label="inv2_7" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN,ttd⦂ℙ(ℤ)·tr1∈dom(front) ∖ dom(rear)∧tr2∈dom(front) ∖ dom(rear)∧tr1≠tr2∧ttd∈TTD∧front(tr1)∈ttd⇒front(tr2)∉ttd" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_mu2YIAFvEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CH" org.eventb.core.label="sysml_kaos_po_G1-Guard=&gt;G-Guard" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,ttds⦂ℙ(ℙ(ℤ)),ttds1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧ttds⊆stateTTD∼[{FREE}]∧union(ttds)=p1 ‥ q1∧p1≥front(tr)∧ttds1⊆TTD∧union(ttds1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(ttds∪ttds1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_VtKOEAL2EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="CI" org.eventb.core.label="sysml_kaos_po_G2-Guard=&gt;G-Guard" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,vsss⦂ℙ(ℙ(ℤ)),vsss1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ,newstateVSS⦂ℙ(ℙ(ℤ)×STATES)·newstateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}∧tr∈connectedTrain∼[{TRUE}]∧vsss⊆newstateVSS∼[{FREE}]∧union(vsss)=p1 ‥ q1∧p1≥front(tr)∧vsss1⊆VSS∧union(vsss1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(vsss∪vsss1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_VtKOEQL2EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="CJ" org.eventb.core.label="sysml_kaos_po_G1-Post=&gt;G-Post" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,ttds⦂ℙ(ℙ(ℤ)),ttds1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧ttds⊆stateTTD∼[{FREE}]∧union(ttds)=p1 ‥ q1∧p1≥front(tr)∧ttds1⊆TTD∧union(ttds1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(ttds∪ttds1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒p ‥ q=p ‥ q" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_VtKOEgL2EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="CK" org.eventb.core.label="sysml_kaos_po_G2-Post=&gt;G-Post" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,vsss⦂ℙ(ℙ(ℤ)),vsss1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ,newstateVSS⦂ℙ(ℙ(ℤ)×STATES)·newstateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}∧tr∈connectedTrain∼[{TRUE}]∧vsss⊆newstateVSS∼[{FREE}]∧union(vsss)=p1 ‥ q1∧p1≥front(tr)∧vsss1⊆VSS∧union(vsss1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(vsss∪vsss1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒p ‥ q=p ‥ q" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_VtKOEwL2EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="CL" org.eventb.core.label="sysml_kaos_po_G1-Post=&gt;not(G2-Guard)" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,ttds⦂ℙ(ℙ(ℤ)),ttds1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧ttds⊆stateTTD∼[{FREE}]∧union(ttds)=p1 ‥ q1∧p1≥front(tr)∧ttds1⊆TTD∧union(ttds1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(ttds∪ttds1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒¬(∃vsss⦂ℙ(ℙ(ℤ)),vsss1⦂ℙ(ℙ(ℤ)),newstateVSS⦂ℙ(ℙ(ℤ)×STATES)·newstateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}∧tr∈connectedTrain∼[{TRUE}]∧vsss⊆newstateVSS∼[{FREE}]∧union(vsss)=p1 ‥ q1∧p1≥front(tr)∧vsss1⊆VSS∧union(vsss1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(vsss∪vsss1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})∨(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)≠p ‥ q))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_WvN5QAL8EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="CM" org.eventb.core.label="sysml_kaos_po_G2-Post=&gt;not(G1-Guard)" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,vsss⦂ℙ(ℙ(ℤ)),vsss1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ,newstateVSS⦂ℙ(ℙ(ℤ)×STATES)·newstateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}∧tr∈connectedTrain∼[{TRUE}]∧vsss⊆newstateVSS∼[{FREE}]∧union(vsss)=p1 ‥ q1∧p1≥front(tr)∧vsss1⊆VSS∧union(vsss1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(vsss∪vsss1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒¬(∃ttds⦂ℙ(ℙ(ℤ)),ttds1⦂ℙ(ℙ(ℤ))·tr∈connectedTrain∼[{TRUE}]∧ttds⊆stateTTD∼[{FREE}]∧union(ttds)=p1 ‥ q1∧p1≥front(tr)∧ttds1⊆TTD∧union(ttds1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(ttds∪ttds1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})∨(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)≠p ‥ q))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_WvN5QQL8EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="CN" org.eventb.core.label="inv3_1" org.eventb.core.predicate="newstateVSScomputed∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#_jo3fcwE_EeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="MA" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#_DdrhtACMEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
<org.eventb.core.scVariable name="MAtemp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#_DdrhtQCMEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
<org.eventb.core.scVariable name="connectedTrain" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#_-KXkEgCCEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.scVariable name="front" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#_-KXkEwCCEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.scVariable name="newstateVSScomputed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#_jo3fcgE_EeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.scVariable name="rear" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#_-KXkFACCEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.scVariable name="stateTTD" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#_y6jMsAEyEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.scVariable name="stateVSS" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#_y6jMsQEyEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.scEvent name="newstateVSScomputee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ABZ2018CaseStudy/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#connectedTraio" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="connectedTrain ≔ ∅ ⦂ ℙ(TRAIN×BOOL)" org.eventb.core.label="act1" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'|org.eventb.core.action#_-KW9AQCCEeiY5d3q2fNKcg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="front ≔ ∅ ⦂ ℙ(TRAIN×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'|org.eventb.core.action#_-KXkEACCEeiY5d3q2fNKcg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="rear ≔ ∅ ⦂ ℙ(TRAIN×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'|org.eventb.core.action#_-KXkEQCCEeiY5d3q2fNKcg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="MA ≔ ∅ ⦂ ℙ(TRAIN×ℙ(ℤ))" org.eventb.core.label="act4" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'|org.eventb.core.action#_AuU5JQCEEeiY5d3q2fNKcg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="MAtemp ≔ ∅ ⦂ ℙ(TRAIN×ℙ(ℤ))" org.eventb.core.label="act5" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'|org.eventb.core.action#_AuVgMACEEeiY5d3q2fNKcg"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="stateTTD ≔ TTD × {OCCUPIED}" org.eventb.core.label="act6" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'|org.eventb.core.action#_DdsIxgCMEeiY5d3q2fNKcg"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="stateVSS ≔ VSS × {UNKNOW}" org.eventb.core.label="act7" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'|org.eventb.core.action#_DdrhswCMEeiY5d3q2fNKcg"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="newstateVSScomputed ≔ VSS × {UNKNOW}" org.eventb.core.label="act8" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'|org.eventb.core.action#_Ddsv0wCMEeiY5d3q2fNKcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="newstateVSScomputef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ComputeVSSStates" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="newstateVSScomputed1∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5IwCEEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newstateVSScomputed1" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.parameter#_AuU5IQCEEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.scAction name="newstateVSScomputed2" org.eventb.core.assignment="newstateVSScomputed ≔ newstateVSScomputed1" org.eventb.core.label="act1" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.action#_DpmN0gE8EeiY5d3q2fNKcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="newstateVSScomputeg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ComputeTrainMAUsingVSSStates" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ABZ2018CaseStudy/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#connectedTraiq" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.refinesEvent#_4DPD4AudEei2FOY8Ow_VsA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd0" org.eventb.core.predicate="newstateVSS=newstateVSScomputed" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5JACEEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_96ylEACEEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="vsss⊆newstateVSS∼[{FREE}]" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DdrhsQCMEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="union(vsss)=p1 ‥ q1" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DdrhsgCMEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="p1≥front(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIwgCMEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="vsss1⊆VSS" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIwwCMEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="union(vsss1)=p0 ‥ p1 − 1" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIxACMEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd7" org.eventb.core.predicate="tr∈dom(rear)⇒rear(tr)≥p0" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIxQCMEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd8" org.eventb.core.predicate="tr∉dom(rear)⇒front(tr)≥p0" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_Ddsv0ACMEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="1" org.eventb.core.label="grd9" org.eventb.core.predicate="p ‥ q⊆union(vsss∪vsss1)" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_Ddsv0QCMEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="2" org.eventb.core.label="grd10" org.eventb.core.predicate="p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_Ddsv0gCMEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="3" org.eventb.core.label="grd11" org.eventb.core.predicate="front(tr)∈p ‥ q" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DplmxQE8EeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="4" org.eventb.core.label="grd12" org.eventb.core.predicate="tr∈dom(rear)⇒rear(tr)∈p ‥ q" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_GpDrwQFAEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="5" org.eventb.core.label="grd13" org.eventb.core.predicate="len∈ℕ1" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_TR2xUQueEei2FOY8Ow_VsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="6" org.eventb.core.label="grd14" org.eventb.core.predicate="front(tr)+len∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_TR2xUgueEei2FOY8Ow_VsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="7" org.eventb.core.label="grd15" org.eventb.core.predicate="tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_TR2xUwueEei2FOY8Ow_VsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="len" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.parameter#_GpDrwAFAEeiY5d3q2fNKcg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="newstateVSS" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.parameter#_TR2xUAueEei2FOY8Ow_VsA" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.parameter#_DdsIwQCMEeiY5d3q2fNKcg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="p0" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.parameter#_y6iloAEyEeiY5d3q2fNKcg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.parameter#_y6iloQEyEeiY5d3q2fNKcg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.parameter#_DdsIyQCMEeiY5d3q2fNKcg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="q1" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.parameter#_Dpk_sgE8EeiY5d3q2fNKcg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tr" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.parameter#_AuU5IgCEEeiY5d3q2fNKcg" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scParameter name="vsss" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.parameter#_DdrhsACMEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scParameter name="vsss1" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.parameter#_DdsIygCMEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scAction name="newstateVST" org.eventb.core.assignment="MAtemp ≔ MAtemp{tr ↦ p ‥ q}" org.eventb.core.label="act1" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.action#_jo3fcAE_EeiY5d3q2fNKcg"/>
<org.eventb.core.scAction name="newstateVSU" org.eventb.core.assignment="stateVSS ≔ newstateVSS" org.eventb.core.label="act2" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.action#_jo3fcQE_EeiY5d3q2fNKcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="newstateVSScomputeh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="_connectTrain" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_GySMUB79Eeme7KoBnXCYEA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ABZ2018CaseStudy/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#connectedTrais" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_GySMUB79Eeme7KoBnXCYEA|org.eventb.core.refinesEvent#_GySMUR79Eeme7KoBnXCYEA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="TRAIN ∖ dom(connectedTrain)≠(∅ ⦂ ℙ(TRAIN))" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KAwMFEei8oumrzUKFEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tr∈TRAIN ∖ dom(connectedTrain)" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KBAMFEei8oumrzUKFEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="fr∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KBQMFEei8oumrzUKFEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="integer∈BOOL" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KBgMFEei8oumrzUKFEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="integer=TRUE⇒re∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KDAMFEei8oumrzUKFEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="re&lt;fr" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KDQMFEei8oumrzUKFEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="integev" org.eventb.core.label="grd6" org.eventb.core.predicate="ttds⊆stateTTD∼[{FREE}]" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.guard#_PbYxEB-2Eeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="integew" org.eventb.core.label="grd7" org.eventb.core.predicate="∀ttd⦂ℙ(ℤ)·ttd∈stateTTD∼[{FREE}]∧(fr∈ttd∨(integer=TRUE∧re ‥ fr∩ttd≠(∅ ⦂ ℙ(ℤ))))⇒ttd∈ttds" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.guard#_PbYxER-2Eeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="integex" org.eventb.core.label="grd8" org.eventb.core.predicate="integer=TRUE⇒(∀tr1⦂TRAIN·tr1∈dom(rear)⇒rear(tr1) ‥ front(tr1)∩re ‥ fr=(∅ ⦂ ℙ(ℤ)))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.guard#_PbYxEh-2Eeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="integey" org.eventb.core.label="grd9" org.eventb.core.predicate="integer=TRUE⇒(∀tr1⦂TRAIN,ttd⦂ℙ(ℤ)·tr1∈dom(front) ∖ dom(rear)∧ttd∈TTD∧re ‥ fr∩ttd≠(∅ ⦂ ℙ(ℤ))∧front(tr1)∈ttd⇒front(tr1)&lt;re)" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.guard#_PbYxEx-2Eeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="integez" org.eventb.core.label="grd10" org.eventb.core.predicate="integer=FALSE⇒(∀tr1⦂TRAIN,ttd⦂ℙ(ℤ)·tr1∈dom(rear)∧ttd∈TTD∧rear(tr1) ‥ front(tr1)∩ttd≠(∅ ⦂ ℙ(ℤ))∧fr∈ttd⇒fr&lt;rear(tr1))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.guard#_PbYxFB-2Eeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="intege{" org.eventb.core.label="grd11" org.eventb.core.predicate="integer=FALSE⇒(∀tr1⦂TRAIN,ttd⦂ℙ(ℤ)·tr1∈dom(front) ∖ dom(rear)∧ttd∈TTD∧front(tr1)∈ttd⇒fr∉ttd)" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.guard#_PbYxFR-2Eeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="integes" org.eventb.core.assignment="connectedTrain ≔ connectedTrain{tr ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.action#_nE4KBwMFEei8oumrzUKFEg"/>
<org.eventb.core.scAction name="integet" org.eventb.core.assignment="front ≔ front{tr ↦ fr}" org.eventb.core.label="act2" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.action#_nE4KCAMFEei8oumrzUKFEg"/>
<org.eventb.core.scAction name="integeu" org.eventb.core.assignment="rear ≔ {TRUE ↦ rear{tr ↦ re},FALSE ↦ rear}(integer)" org.eventb.core.label="act3" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.action#_nE4KCQMFEei8oumrzUKFEg"/>
<org.eventb.core.scAction name="intege|" org.eventb.core.assignment="stateTTD ≔ stateTTD(ttds × {OCCUPIED})" org.eventb.core.label="act4" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.action#_PbYxFh-2Eeme7KoBnXCYEA"/>
<org.eventb.core.scParameter name="fr" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.parameter#_nE3i8wMFEei8oumrzUKFEg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="integer" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.parameter#_nE4KCwMFEei8oumrzUKFEg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="re" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.parameter#_nE4KAAMFEei8oumrzUKFEg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tr" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.parameter#_nE3i8gMFEei8oumrzUKFEg" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scParameter name="ttds" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.parameter#_PbYKAB-2Eeme7KoBnXCYEA" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="newstateVSScomputei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="_toggleTrainConnexionStatus" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_GySMUh79Eeme7KoBnXCYEA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ABZ2018CaseStudy/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#connectedTrait" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_GySMUh79Eeme7KoBnXCYEA|org.eventb.core.refinesEvent#_GySMUx79Eeme7KoBnXCYEA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="dom(connectedTrain)≠(∅ ⦂ ℙ(TRAIN))" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_CmKmkR_AEeme7KoBnXCYEA|org.eventb.core.guard#_x6LZICIqEeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tr∈dom(connectedTrain)" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_CmKmkR_AEeme7KoBnXCYEA|org.eventb.core.guard#_x6LZISIqEeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="integer∈BOOL" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_CmKmkR_AEeme7KoBnXCYEA|org.eventb.core.guard#_lCUrACIsEeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="connectedTrain(tr)=FALSE∧integer=TRUE⇒re∈WAY∧re&lt;front(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_CmKmkR_AEeme7KoBnXCYEA|org.eventb.core.guard#_qx5ngCItEeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="integeu" org.eventb.core.label="grd4" org.eventb.core.predicate="connectedTrain(tr)=FALSE∧integer=TRUE⇒tr∈dom(MA)∧re∈MA(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#__OsfER78Eeme7KoBnXCYEA|org.eventb.core.guard#_m_OVMCIvEeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="integev" org.eventb.core.label="grd5" org.eventb.core.predicate="ttds⊆stateTTD∼[{FREE}]" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHch78Eeme7KoBnXCYEA|org.eventb.core.guard#_4SghQSSoEeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="integew" org.eventb.core.label="grd6" org.eventb.core.predicate="∀ttd⦂ℙ(ℤ)·ttd∈stateTTD∼[{FREE}]∧(connectedTrain(tr)=FALSE∧integer=TRUE∧re ‥ front(tr)∩ttd≠(∅ ⦂ ℙ(ℤ)))⇒ttd∈ttds" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHch78Eeme7KoBnXCYEA|org.eventb.core.guard#_4SghQiSoEeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="integex" org.eventb.core.label="grd7" org.eventb.core.predicate="connectedTrain(tr)=FALSE∧integer=TRUE⇒(∀tr1⦂TRAIN·tr1∈dom(rear)∧tr1≠tr⇒rear(tr1) ‥ front(tr1)∩re ‥ front(tr)=(∅ ⦂ ℙ(ℤ)))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHch78Eeme7KoBnXCYEA|org.eventb.core.guard#_4SghQySoEeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="integey" org.eventb.core.label="grd8" org.eventb.core.predicate="connectedTrain(tr)=FALSE∧integer=TRUE⇒(∀tr1⦂TRAIN,ttd⦂ℙ(ℤ)·tr1∈dom(front) ∖ dom(rear)∧tr1≠tr∧ttd∈TTD∧re ‥ front(tr)∩ttd≠(∅ ⦂ ℙ(ℤ))∧front(tr1)∈ttd⇒front(tr1)&lt;re)" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHch78Eeme7KoBnXCYEA|org.eventb.core.guard#_4SghRCSoEeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="integez" org.eventb.core.label="grd9" org.eventb.core.predicate="connectedTrain(tr)=FALSE∧integer=FALSE⇒(∀tr1⦂TRAIN,ttd⦂ℙ(ℤ)·tr1∈dom(rear)∧tr1≠tr∧ttd∈TTD∧rear(tr1) ‥ front(tr1)∩ttd≠(∅ ⦂ ℙ(ℤ))∧front(tr)∈ttd⇒front(tr)&lt;rear(tr1))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHch78Eeme7KoBnXCYEA|org.eventb.core.guard#_Lykt8CSxEeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="intege{" org.eventb.core.label="grd10" org.eventb.core.predicate="connectedTrain(tr)=FALSE∧integer=FALSE⇒(∀tr1⦂TRAIN,ttd⦂ℙ(ℤ)·tr1∈dom(front) ∖ dom(rear)∧tr1≠tr∧ttd∈TTD⇒(front(tr1)∈ttd⇒front(tr)∉ttd)∧(front(tr)∈ttd⇒front(tr1)∉ttd))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHch78Eeme7KoBnXCYEA|org.eventb.core.guard#_LylVACSxEeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="integes" org.eventb.core.assignment="connectedTrain ≔ {TRUE ↦ connectedTrain{tr ↦ FALSE},FALSE ↦ connectedTrain{tr ↦ TRUE}}(bool(connectedTrain(tr)=TRUE))" org.eventb.core.label="act1" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_CmKmkR_AEeme7KoBnXCYEA|org.eventb.core.action#_OisC8B_AEeme7KoBnXCYEA"/>
<org.eventb.core.scAction name="integet" org.eventb.core.assignment="rear ≔ {TRUE ↦ {TRUE ↦ rear{tr ↦ re},FALSE ↦ {tr} ⩤ rear}(bool(integer=TRUE)),FALSE ↦ rear}(bool(connectedTrain(tr)=FALSE))" org.eventb.core.label="act2" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_CmKmkR_AEeme7KoBnXCYEA|org.eventb.core.action#_x6LZIiIqEeme7KoBnXCYEA"/>
<org.eventb.core.scAction name="intege|" org.eventb.core.assignment="stateTTD ≔ stateTTD(ttds × {OCCUPIED})" org.eventb.core.label="act3" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHch78Eeme7KoBnXCYEA|org.eventb.core.action#_4ShIUCSoEeme7KoBnXCYEA"/>
<org.eventb.core.scParameter name="integer" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_CmKmkR_AEeme7KoBnXCYEA|org.eventb.core.parameter#_x6KyESIqEeme7KoBnXCYEA" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="re" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_CmKmkR_AEeme7KoBnXCYEA|org.eventb.core.parameter#_lCUD8CIsEeme7KoBnXCYEA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tr" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_CmKmkR_AEeme7KoBnXCYEA|org.eventb.core.parameter#_x6KyECIqEeme7KoBnXCYEA" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scParameter name="ttds" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHch78Eeme7KoBnXCYEA|org.eventb.core.parameter#_4SghQCSoEeme7KoBnXCYEA" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="newstateVSScomputej" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MoveTrainFollowingItsMA" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_GySMVB79Eeme7KoBnXCYEA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ABZ2018CaseStudy/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#connectedTrair" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_GySMVB79Eeme7KoBnXCYEA|org.eventb.core.refinesEvent#_GySMVR79Eeme7KoBnXCYEA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]∩dom(MA)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.guard#__oEjEgLxEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="len∈ℕ1" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.guard#_4ImwgQOkEeipYLiMLpAPlA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="front(tr)+len∈MA(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.guard#_Edqb4ARZEeipYLiMLpAPlA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="tr∈dom(rear)⇒n_rear=rear{tr ↦ rear(tr)+len}" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.guard#_RXz9USIuEeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="tr∉dom(rear)⇒n_rear=rear" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.guard#_RXz9UiIuEeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="n_reau" org.eventb.core.label="grd6" org.eventb.core.predicate="ttds⊆stateTTD∼[{FREE}]" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.guard#_SMI3IQFxEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="n_reav" org.eventb.core.label="grd7" org.eventb.core.predicate="∀ttd⦂ℙ(ℤ)·ttd∈stateTTD∼[{FREE}]∧(front(tr)+len∈ttd∨(tr∈dom(n_rear)∧n_rear(tr) ‥ front(tr)+len∩ttd≠(∅ ⦂ ℙ(ℤ))))⇒ttd∈ttds" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.guard#_SMI3IgFxEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="n_reaw" org.eventb.core.label="grd8" org.eventb.core.predicate="tr∈dom(n_rear)⇒(∀tr1⦂TRAIN·tr1∈dom(rear)∧tr1≠tr⇒rear(tr1) ‥ front(tr1)∩n_rear(tr) ‥ front(tr)+len=(∅ ⦂ ℙ(ℤ)))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.guard#_SMI3IwFxEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="n_reax" org.eventb.core.label="grd9" org.eventb.core.predicate="tr∈dom(n_rear)⇒(∀tr1⦂TRAIN,ttd⦂ℙ(ℤ)·tr1∈dom(front) ∖ dom(rear)∧tr1≠tr∧ttd∈TTD∧n_rear(tr) ‥ front(tr)+len∩ttd≠(∅ ⦂ ℙ(ℤ))∧front(tr1)∈ttd⇒front(tr1)&lt;n_rear(tr))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.guard#_vXYM0AFyEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="n_reay" org.eventb.core.label="grd10" org.eventb.core.predicate="tr∈dom(front) ∖ dom(rear)⇒(∀tr1⦂TRAIN,ttd⦂ℙ(ℤ)·tr1∈dom(rear)∧tr1≠tr∧ttd∈TTD∧rear(tr1) ‥ front(tr1)∩ttd≠(∅ ⦂ ℙ(ℤ))∧front(tr)+len∈ttd⇒front(tr)+len&lt;rear(tr1))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.guard#_vXYM0QFyEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="n_reaz" org.eventb.core.label="grd11" org.eventb.core.predicate="tr∈dom(front) ∖ dom(rear)⇒(∀tr1⦂TRAIN,ttd⦂ℙ(ℤ)·tr1∈dom(front) ∖ dom(rear)∧tr1≠tr∧ttd∈TTD∧front(tr1)∈ttd⇒front(tr)+len∉ttd)" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.guard#_vXYM0gFyEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="n_reas" org.eventb.core.assignment="front ≔ front{tr ↦ front(tr)+len}" org.eventb.core.label="act1" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.action#_Ddsv0wCMEeiY5d3q2fNKcg"/>
<org.eventb.core.scAction name="n_reat" org.eventb.core.assignment="rear ≔ n_rear" org.eventb.core.label="act2" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.action#_Ddsv1ACMEeiY5d3q2fNKcg"/>
<org.eventb.core.scAction name="n_rea{" org.eventb.core.assignment="stateTTD ≔ stateTTD(ttds × {OCCUPIED})" org.eventb.core.label="act3" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.action#_XVetIAE9EeiY5d3q2fNKcg"/>
<org.eventb.core.scParameter name="len" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.parameter#_4ImwgAOkEeipYLiMLpAPlA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="n_rear" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.parameter#_RXz9UCIuEeme7KoBnXCYEA" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.scParameter name="tr" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.parameter#__oEjEALxEeiY5d3q2fNKcg" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scParameter name="ttds" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.parameter#_eKduhgFqEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="newstateVSScomputek" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="_exitTrain" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_TKOOwB_AEeme7KoBnXCYEA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ABZ2018CaseStudy/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#connectedTraiu" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_TKOOwB_AEeme7KoBnXCYEA|org.eventb.core.refinesEvent#_TKOOwR_AEeme7KoBnXCYEA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE4KCgMFEei8oumrzUKFEg|org.eventb.core.guard#_CmLNoB_AEeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ts" org.eventb.core.assignment="front ≔ {tr} ⩤ front" org.eventb.core.label="act1" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE4KCgMFEei8oumrzUKFEg|org.eventb.core.action#_nE4KDgMFEei8oumrzUKFEg"/>
<org.eventb.core.scAction name="tt" org.eventb.core.assignment="rear ≔ {TRUE ↦ {tr} ⩤ rear,FALSE ↦ rear}(bool(tr∈dom(rear)))" org.eventb.core.label="act2" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE4KCgMFEei8oumrzUKFEg|org.eventb.core.action#_CmKmkB_AEeme7KoBnXCYEA"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="connectedTrain ≔ {tr} ⩤ connectedTrain" org.eventb.core.label="act3" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE4KCgMFEei8oumrzUKFEg|org.eventb.core.action#_CmLNoR_AEeme7KoBnXCYEA"/>
<org.eventb.core.scAction name="tv" org.eventb.core.assignment="MA ≔ {TRUE ↦ {tr} ⩤ MA,FALSE ↦ MA}(bool(tr∈dom(MA)))" org.eventb.core.label="act4" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_PeXBAB_AEeme7KoBnXCYEA|org.eventb.core.action#_DaAo4B_BEeme7KoBnXCYEA"/>
<org.eventb.core.scAction name="tw" org.eventb.core.assignment="MAtemp ≔ {TRUE ↦ {tr} ⩤ MAtemp,FALSE ↦ MAtemp}(bool(tr∈dom(MAtemp)))" org.eventb.core.label="act5" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_PeXBAB_AEeme7KoBnXCYEA|org.eventb.core.action#_DaBP8B_BEeme7KoBnXCYEA"/>
<org.eventb.core.scParameter name="tr" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE4KCgMFEei8oumrzUKFEg|org.eventb.core.parameter#_CmKmkh_AEeme7KoBnXCYEA" org.eventb.core.type="TRAIN"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
