<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1548519693353" org.eventb.texttools.text_representation="machine M4 refines M3  sees C2&#10;&#10;variables connectedTrain front rear MA MAtemp stateTTD stateVSS newstateVSScomputed&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 connectedTrain≔∅&#10;      @act2 front≔∅&#10;      @act3 rear≔∅&#10;      @act4 MA≔∅&#10;      @act5 MAtemp≔∅&#10;      @act6 stateTTD≔ TTD × {OCCUPIED}&#10;      @act7 stateVSS≔ VSS × {UNKNOW}&#10;      @act8 newstateVSScomputed ≔ VSS × {UNKNOW}&#10;  end&#10;&#10;  event ComputeVSSStatesFollowingTTDStates refines ComputeVSSStates&#10;    any newstateVSScomputed1&#10;    where&#10;      @grd0 newstateVSScomputed1 ∈ VSS → {OCCUPIED, FREE, UNKNOW, AMBIGUOUS}&#10;    then&#10;      @act1 newstateVSScomputed ≔ newstateVSScomputed1&#10;  end&#10;&#10;  event ComputeVSSStateswoTTDStates refines ComputeVSSStates&#10;    any newstateVSScomputed1&#10;    where&#10;      @grd0 newstateVSScomputed1 ∈ VSS → {OCCUPIED, FREE, UNKNOW, AMBIGUOUS}&#10;    then&#10;      @act1 newstateVSScomputed ≔ newstateVSScomputed1&#10;  end&#10;&#10;  event _connectTrain&#10;  extends _connectTrain&#10;  end&#10;&#10;  event _toggleTrainConnexionStatus&#10;  extends _toggleTrainConnexionStatus&#10;  end&#10;&#10;  event MoveTrainFollowingItsMA&#10;  extends MoveTrainFollowingItsMA&#10;  end&#10;&#10;  event _exitTrain&#10;  extends _exitTrain&#10;  end&#10;&#10;&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_lTKMIAFBEeiY5d3q2fNKcg" org.eventb.core.target="M3"/>
<org.eventb.core.seesContext name="_-KW9AACCEeiY5d3q2fNKcg" org.eventb.core.target="C0"/>
<org.eventb.core.seesContext name="_y6hXgQEyEeiY5d3q2fNKcg" org.eventb.core.target="C2"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_-KW9AQCCEeiY5d3q2fNKcg" org.eventb.core.assignment="connectedTrain≔∅" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_-KXkEACCEeiY5d3q2fNKcg" org.eventb.core.assignment="front≔∅" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_-KXkEQCCEeiY5d3q2fNKcg" org.eventb.core.assignment="rear≔∅" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_AuU5JQCEEeiY5d3q2fNKcg" org.eventb.core.assignment="MA≔∅" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_AuVgMACEEeiY5d3q2fNKcg" org.eventb.core.assignment="MAtemp≔∅" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_DdsIxgCMEeiY5d3q2fNKcg" org.eventb.core.assignment="stateTTD≔ TTD × {OCCUPIED}" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
<org.eventb.core.action name="_DdrhswCMEeiY5d3q2fNKcg" org.eventb.core.assignment="stateVSS≔ VSS × {UNKNOW}" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
<org.eventb.core.action name="_Ddsv0wCMEeiY5d3q2fNKcg" org.eventb.core.assignment="newstateVSScomputed ≔ VSS × {UNKNOW}" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_-KXkEgCCEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="connectedTrain"/>
<org.eventb.core.variable name="_-KXkEwCCEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="front"/>
<org.eventb.core.variable name="_-KXkFACCEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="rear"/>
<org.eventb.core.event name="_AuU5IACEEeiY5d3q2fNKcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="ComputeVSSStatesFollowingTTDStates">
<org.eventb.core.refinesEvent name="_bOAvkAueEei2FOY8Ow_VsA" org.eventb.core.target="ComputeVSSStates"/>
<org.eventb.core.parameter name="_AuU5IQCEEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="newstateVSScomputed1"/>
<org.eventb.core.guard name="_AuU5IwCEEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="grd0" org.eventb.core.predicate="newstateVSScomputed1 ∈ VSS → {OCCUPIED, FREE, UNKNOW, AMBIGUOUS}"/>
<org.eventb.core.action name="_DpmN0gE8EeiY5d3q2fNKcg" org.eventb.core.assignment="newstateVSScomputed ≔ newstateVSScomputed1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_DdrhtACMEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="MA"/>
<org.eventb.core.variable name="_DdrhtQCMEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="MAtemp"/>
<org.eventb.core.variable name="_y6jMsAEyEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="stateTTD"/>
<org.eventb.core.variable name="_y6jMsQEyEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="stateVSS"/>
<org.eventb.core.event name="_Dpk_sAE8EeiY5d3q2fNKcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="ComputeVSSStateswoTTDStates">
<org.eventb.core.refinesEvent name="_bOBWoAueEei2FOY8Ow_VsA" org.eventb.core.target="ComputeVSSStates"/>
<org.eventb.core.parameter name="_AuU5IgCEEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="newstateVSScomputed1"/>
<org.eventb.core.guard name="_AuU5JACEEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="grd0" org.eventb.core.predicate="newstateVSScomputed1 ∈ VSS → {OCCUPIED, FREE, UNKNOW, AMBIGUOUS}"/>
<org.eventb.core.action name="_jo3fcAE_EeiY5d3q2fNKcg" org.eventb.core.assignment="newstateVSScomputed ≔ newstateVSScomputed1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_jo3fcgE_EeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="newstateVSScomputed"/>
<org.eventb.core.event name="_HsCe0B79Eeme7KoBnXCYEA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="_connectTrain">
<org.eventb.core.refinesEvent name="_HsDF4B79Eeme7KoBnXCYEA" org.eventb.core.target="_connectTrain"/>
</org.eventb.core.event>
<org.eventb.core.event name="_HsDF4R79Eeme7KoBnXCYEA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="_toggleTrainConnexionStatus">
<org.eventb.core.refinesEvent name="_HsDF4h79Eeme7KoBnXCYEA" org.eventb.core.target="_toggleTrainConnexionStatus"/>
</org.eventb.core.event>
<org.eventb.core.event name="_HsDF4x79Eeme7KoBnXCYEA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MoveTrainFollowingItsMA">
<org.eventb.core.refinesEvent name="_HsDF5B79Eeme7KoBnXCYEA" org.eventb.core.target="MoveTrainFollowingItsMA"/>
</org.eventb.core.event>
<org.eventb.core.event name="_UVKX4B_AEeme7KoBnXCYEA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="_exitTrain">
<org.eventb.core.refinesEvent name="_UVKX4R_AEeme7KoBnXCYEA" org.eventb.core.target="_exitTrain"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
