<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ABZ2018CaseStudy/M4.bcm" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.refinesMachine#_uNLrYAFCEeiY5d3q2fNKcg"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ABZ2018CaseStudy/C0.bcc" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.seesContext#_-KW9AACCEeiY5d3q2fNKcg"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/ABZ2018CaseStudy/C2.bcc" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.seesContext#_y6hXgQEyEeiY5d3q2fNKcg"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axiom1" org.eventb.core.predicate="{a,b}⊆ℕ" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_lbObsQCAEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axiom2" org.eventb.core.predicate="a&lt;b" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_lbPCwACAEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axiom3" org.eventb.core.predicate="WAY=a ‥ b" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_lbPCwQCAEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axiom4" org.eventb.core.predicate="b − a≥20" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_xFYdMAFmEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="TRAIN" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_UcJkEACDEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.scConstant name="WAY" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_lbN0ogCAEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="a" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_lbN0oACAEeiY5d3q2fNKcg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="b" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_lbN0oQCAEeiY5d3q2fNKcg" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ABZ2018CaseStudy/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#_ovtm0AEmEeiY5d3q2fNKcg"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axiom1" org.eventb.core.predicate="TTD⊆ℙ1(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_lbObsQCAEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axiom2" org.eventb.core.predicate="union(TTD)=WAY" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_lbPCwACAEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axiom3" org.eventb.core.predicate="inter(TTD)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_lbPCwQCAEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axiom4" org.eventb.core.predicate="∀ttd⦂ℙ(ℤ)·ttd∈TTD⇒(∃p⦂ℤ,q⦂ℤ·p ‥ q⊆WAY∧p&lt;q∧ttd=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN4AEmEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axiom5" org.eventb.core.predicate="VSS⊆ℙ1(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN4QEmEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axiom6" org.eventb.core.predicate="union(VSS)=WAY" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN4gEmEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axiom7" org.eventb.core.predicate="inter(VSS)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN4wEmEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="axiom8" org.eventb.core.predicate="∀vss⦂ℙ(ℤ)·vss∈VSS⇒(∃p⦂ℤ,q⦂ℤ,ttd⦂ℙ(ℤ)·ttd∈TTD∧p ‥ q⊆ttd∧p&lt;q∧vss=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN5AEmEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="axiom9" org.eventb.core.predicate="partition(STATES,{OCCUPIED},{FREE},{UNKNOW},{AMBIGUOUS})" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_gaTlpQEnEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="AMBIGUOUS" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_gaTlpAEnEeiY5d3q2fNKcg" org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant name="FREE" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_gaTlogEnEeiY5d3q2fNKcg" org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant name="OCCUPIED" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_gaTloQEnEeiY5d3q2fNKcg" org.eventb.core.type="STATES"/>
<org.eventb.core.scCarrierSet name="STATES" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#_yJLhgAEvEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.scConstant name="TTD" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_lbN0oACAEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scConstant name="UNKNOW" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_gaTlowEnEeiY5d3q2fNKcg" org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant name="VSS" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_lbN0oQCAEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv0_1" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIACCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv0_2" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv0_3" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIgCCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv0_4" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIwCCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv1_1" org.eventb.core.predicate="MA∈dom(connectedTrain) ⇸ ℙ(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIACCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv1_2" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(MA)⇒(∃p⦂ℤ,q⦂ℤ·p ‥ q⊆WAY∧p≤q∧MA(tr)=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv1_3" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(MA)⇒front(tr)∈MA(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIgCCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv1_4" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)∩dom(MA)⇒rear(tr)∈MA(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIwCCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv1_5" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN·{tr1,tr2}⊆dom(MA)∧tr1≠tr2⇒MA(tr1)∩MA(tr2)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtgCMEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="inv1_6" org.eventb.core.predicate="MAtemp∈dom(connectedTrain) ⇸ ℙ(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtwCMEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="inv1_7" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(MAtemp)⇒(∃p⦂ℤ,q⦂ℤ·p ‥ q⊆WAY∧p≤q∧MAtemp(tr)=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhuACMEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C=" org.eventb.core.label="sysml_kaos_po_G1-Guard=&gt;G-Guard" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈WAY⇒tr∈connectedTrain∼[{TRUE}]∧len∈ℕ1∧front(tr)+len∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_lZpYQAL6EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C&gt;" org.eventb.core.label="sysml_kaos_po_G1-Post=&gt;G2-Guard" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈p ‥ q⇒tr∈connectedTrain∼[{TRUE}]∩dom(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})∧front(tr)∈(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)∧(tr∈dom(rear)⇒rear(tr)∈(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr))∧(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ws7DUAL6EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C?" org.eventb.core.label="sysml_kaos_po_G2-Post=&gt;G3-Guard" org.eventb.core.predicate="∀tr⦂TRAIN,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∩dom(MAtemp)∧front(tr)∈MAtemp(tr)∧(tr∈dom(rear)⇒rear(tr)∈MAtemp(tr))∧MAtemp(tr)∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈MAtemp(tr)⇒tr∈connectedTrain∼[{TRUE}]∩dom(({tr} ⩤ MA)∪{tr ↦ MAtemp(tr)})∧len∈ℕ1∧front(tr)+len∈(({tr} ⩤ MA)∪{tr ↦ MAtemp(tr)})(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_cranYAL7EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C@" org.eventb.core.label="sysml_kaos_po_G3-Post=&gt;G-Post" org.eventb.core.predicate="∀tr⦂TRAIN,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∩dom(MA)∧len∈ℕ1∧front(tr)+len∈MA(tr)⇒front(tr)+len=front(tr)+len∧(tr∈dom(rear)⇒{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}={TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear})" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ARAm0AL8EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="CA" org.eventb.core.label="inv2_1" org.eventb.core.predicate="stateTTD∈TTD → {OCCUPIED,FREE}" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_-KYLIACCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CB" org.eventb.core.label="inv2_2" org.eventb.core.predicate="stateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CC" org.eventb.core.label="inv2_3" org.eventb.core.predicate="∀ttd⦂ℙ(ℤ),tr⦂TRAIN·tr∈dom(front) ∖ dom(rear)∧ttd∈TTD∧front(tr)∈ttd⇒stateTTD(ttd)=OCCUPIED" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_eKdHcAFqEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CD" org.eventb.core.label="inv2_4" org.eventb.core.predicate="∀ttd⦂ℙ(ℤ),tr⦂TRAIN·tr∈dom(rear)∧ttd∈TTD∧rear(tr) ‥ front(tr)∩ttd≠(∅ ⦂ ℙ(ℤ))⇒stateTTD(ttd)=OCCUPIED" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_eKdHcQFqEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CE" org.eventb.core.label="inv2_5" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN·tr1∈dom(rear)∧tr2∈dom(rear)∧tr1≠tr2⇒rear(tr1) ‥ front(tr1)∩rear(tr2) ‥ front(tr2)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_Rn9d8AFvEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CF" org.eventb.core.label="inv2_6" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN·tr1∈dom(rear)∧tr2∈dom(front) ∖ dom(rear)∧tr1≠tr2⇒front(tr2)&lt;rear(tr1)" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_Rn-FAAFvEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CG" org.eventb.core.label="inv2_7" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN,ttd⦂ℙ(ℤ)·tr1∈dom(front) ∖ dom(rear)∧tr2∈dom(front) ∖ dom(rear)∧tr1≠tr2∧ttd∈TTD∧front(tr1)∈ttd⇒front(tr2)∉ttd" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_mu2YIAFvEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CH" org.eventb.core.label="sysml_kaos_po_G1-Guard=&gt;G-Guard" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,ttds⦂ℙ(ℙ(ℤ)),ttds1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧ttds⊆stateTTD∼[{FREE}]∧union(ttds)=p1 ‥ q1∧p1≥front(tr)∧ttds1⊆TTD∧union(ttds1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(ttds∪ttds1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_VtKOEAL2EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="CI" org.eventb.core.label="sysml_kaos_po_G2-Guard=&gt;G-Guard" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,vsss⦂ℙ(ℙ(ℤ)),vsss1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ,newstateVSS⦂ℙ(ℙ(ℤ)×STATES)·newstateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}∧tr∈connectedTrain∼[{TRUE}]∧vsss⊆newstateVSS∼[{FREE}]∧union(vsss)=p1 ‥ q1∧p1≥front(tr)∧vsss1⊆VSS∧union(vsss1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(vsss∪vsss1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_VtKOEQL2EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="CJ" org.eventb.core.label="sysml_kaos_po_G1-Post=&gt;G-Post" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,ttds⦂ℙ(ℙ(ℤ)),ttds1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧ttds⊆stateTTD∼[{FREE}]∧union(ttds)=p1 ‥ q1∧p1≥front(tr)∧ttds1⊆TTD∧union(ttds1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(ttds∪ttds1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒p ‥ q=p ‥ q" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_VtKOEgL2EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="CK" org.eventb.core.label="sysml_kaos_po_G2-Post=&gt;G-Post" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,vsss⦂ℙ(ℙ(ℤ)),vsss1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ,newstateVSS⦂ℙ(ℙ(ℤ)×STATES)·newstateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}∧tr∈connectedTrain∼[{TRUE}]∧vsss⊆newstateVSS∼[{FREE}]∧union(vsss)=p1 ‥ q1∧p1≥front(tr)∧vsss1⊆VSS∧union(vsss1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(vsss∪vsss1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒p ‥ q=p ‥ q" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_VtKOEwL2EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="CL" org.eventb.core.label="sysml_kaos_po_G1-Post=&gt;not(G2-Guard)" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,ttds⦂ℙ(ℙ(ℤ)),ttds1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧ttds⊆stateTTD∼[{FREE}]∧union(ttds)=p1 ‥ q1∧p1≥front(tr)∧ttds1⊆TTD∧union(ttds1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(ttds∪ttds1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒¬(∃vsss⦂ℙ(ℙ(ℤ)),vsss1⦂ℙ(ℙ(ℤ)),newstateVSS⦂ℙ(ℙ(ℤ)×STATES)·newstateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}∧tr∈connectedTrain∼[{TRUE}]∧vsss⊆newstateVSS∼[{FREE}]∧union(vsss)=p1 ‥ q1∧p1≥front(tr)∧vsss1⊆VSS∧union(vsss1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(vsss∪vsss1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})∨(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)≠p ‥ q))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_WvN5QAL8EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="CM" org.eventb.core.label="sysml_kaos_po_G2-Post=&gt;not(G1-Guard)" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,vsss⦂ℙ(ℙ(ℤ)),vsss1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ,newstateVSS⦂ℙ(ℙ(ℤ)×STATES)·newstateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}∧tr∈connectedTrain∼[{TRUE}]∧vsss⊆newstateVSS∼[{FREE}]∧union(vsss)=p1 ‥ q1∧p1≥front(tr)∧vsss1⊆VSS∧union(vsss1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(vsss∪vsss1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒¬(∃ttds⦂ℙ(ℙ(ℤ)),ttds1⦂ℙ(ℙ(ℤ))·tr∈connectedTrain∼[{TRUE}]∧ttds⊆stateTTD∼[{FREE}]∧union(ttds)=p1 ‥ q1∧p1≥front(tr)∧ttds1⊆TTD∧union(ttds1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(ttds∪ttds1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})∨(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)≠p ‥ q))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_WvN5QQL8EeiY5d3q2fNKcg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="CN" org.eventb.core.label="inv3_1" org.eventb.core.predicate="newstateVSScomputed∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#_jo3fcwE_EeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CO" org.eventb.core.label="sysml_kaos_po_G1-Guard=&gt;G-Guard" org.eventb.core.predicate="∀vss⦂ℙ(ℙ(ℤ)),vss1⦂ℙ(ℙ(ℤ)),vss2⦂ℙ(ℙ(ℤ)),vss3⦂ℙ(ℙ(ℤ)),vss4⦂ℙ(ℙ(ℤ)),newstateVSScomputed1⦂ℙ(ℙ(ℤ)×STATES)·vss=stateVSS∼[{UNKNOW}]∧partition(vss,vss1,vss2,vss3,vss4)∧newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))⇒newstateVSScomputed1∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_XUxjwAMEEei8oumrzUKFEg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="CP" org.eventb.core.label="sysml_kaos_po_G2-Guard=&gt;G-Guard" org.eventb.core.predicate="∀vss⦂ℙ(ℙ(ℤ)),vss1⦂ℙ(ℙ(ℤ)),vss2⦂ℙ(ℙ(ℤ)),vss3⦂ℙ(ℙ(ℤ)),vss4⦂ℙ(ℙ(ℤ)),newstateVSScomputed1⦂ℙ(ℙ(ℤ)×STATES)·vss=stateVSS∼[{OCCUPIED}]∧partition(vss,vss1,vss2,vss3,vss4)∧newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))⇒newstateVSScomputed1∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_XUxjwQMEEei8oumrzUKFEg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="CQ" org.eventb.core.label="sysml_kaos_po_G3-Guard=&gt;G-Guard" org.eventb.core.predicate="∀vss⦂ℙ(ℙ(ℤ)),vss1⦂ℙ(ℙ(ℤ)),vss2⦂ℙ(ℙ(ℤ)),vss3⦂ℙ(ℙ(ℤ)),vss4⦂ℙ(ℙ(ℤ)),newstateVSScomputed1⦂ℙ(ℙ(ℤ)×STATES)·vss=stateVSS∼[{AMBIGUOUS}]∧partition(vss,vss1,vss2,vss3,vss4)∧newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))⇒newstateVSScomputed1∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_XUxjwgMEEei8oumrzUKFEg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="CR" org.eventb.core.label="sysml_kaos_po_G4-Guard=&gt;G-Guard" org.eventb.core.predicate="∀vss⦂ℙ(ℙ(ℤ)),vss1⦂ℙ(ℙ(ℤ)),vss2⦂ℙ(ℙ(ℤ)),vss3⦂ℙ(ℙ(ℤ)),vss4⦂ℙ(ℙ(ℤ)),newstateVSScomputed1⦂ℙ(ℙ(ℤ)×STATES)·vss=stateVSS∼[{FREE}]∧partition(vss,vss1,vss2,vss3,vss4)∧newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))⇒newstateVSScomputed1∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_XUyK0AMEEei8oumrzUKFEg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="CS" org.eventb.core.label="sysml_kaos_po_G1-G2-G3-G4-G5-Post=&gt;G-Post&#10;" org.eventb.core.predicate="∀vss1⦂ℙ(ℙ(ℤ)),vss11⦂ℙ(ℙ(ℤ)),vss12⦂ℙ(ℙ(ℤ)),vss13⦂ℙ(ℙ(ℤ)),vss14⦂ℙ(ℙ(ℤ)),vss2⦂ℙ(ℙ(ℤ)),vss21⦂ℙ(ℙ(ℤ)),vss22⦂ℙ(ℙ(ℤ)),vss23⦂ℙ(ℙ(ℤ)),vss24⦂ℙ(ℙ(ℤ)),vss3⦂ℙ(ℙ(ℤ)),vss31⦂ℙ(ℙ(ℤ)),vss32⦂ℙ(ℙ(ℤ)),vss33⦂ℙ(ℙ(ℤ)),vss34⦂ℙ(ℙ(ℤ)),vss4⦂ℙ(ℙ(ℤ)),vss41⦂ℙ(ℙ(ℤ)),vss42⦂ℙ(ℙ(ℤ)),vss43⦂ℙ(ℙ(ℤ)),vss44⦂ℙ(ℙ(ℤ))·vss1=stateVSS∼[{UNKNOW}]∧partition(vss1,vss11,vss12,vss13,vss14)∧vss2=stateVSS∼[{OCCUPIED}]∧partition(vss2,vss21,vss22,vss23,vss24)∧vss3=stateVSS∼[{AMBIGUOUS}]∧partition(vss3,vss31,vss32,vss33,vss34)∧vss4=stateVSS∼[{FREE}]∧partition(vss4,vss41,vss42,vss43,vss44)⇒(stateVSS((vss11 × {OCCUPIED})∪(vss12 × {FREE})∪(vss13 × {AMBIGUOUS})∪(vss14 × {UNKNOW})))(stateVSS((vss21 × {OCCUPIED})∪(vss22 × {FREE})∪(vss23 × {AMBIGUOUS})∪(vss24 × {UNKNOW})))(stateVSS((vss31 × {OCCUPIED})∪(vss32 × {FREE})∪(vss33 × {AMBIGUOUS})∪(vss34 × {UNKNOW})))(stateVSS((vss41 × {OCCUPIED})∪(vss42 × {FREE})∪(vss43 × {AMBIGUOUS})∪(vss44 × {UNKNOW})))∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_mq9qoAMEEei8oumrzUKFEg" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="MA" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.variable#_DdrhtACMEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
<org.eventb.core.scVariable name="MAtemp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.variable#_DdrhtQCMEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
<org.eventb.core.scVariable name="connectedTrain" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.variable#_-KXkEgCCEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.scVariable name="front" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.variable#_-KXkEwCCEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.scVariable name="newstateVSScomputed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.variable#_jo3fcgE_EeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.scVariable name="rear" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.variable#_-KXkFACCEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.scVariable name="stateTTD" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.variable#_y6jMsAEyEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.scVariable name="stateVSS" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.variable#_y6jMsQEyEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.scEvent name="newstateVSScomputee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ABZ2018CaseStudy/M4.bcm|org.eventb.core.scMachineFile#M4|org.eventb.core.scEvent#newstateVSScomputee" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="connectedTrain ≔ ∅ ⦂ ℙ(TRAIN×BOOL)" org.eventb.core.label="act1" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#'|org.eventb.core.action#_-KW9AQCCEeiY5d3q2fNKcg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="front ≔ ∅ ⦂ ℙ(TRAIN×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#'|org.eventb.core.action#_-KXkEACCEeiY5d3q2fNKcg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="rear ≔ ∅ ⦂ ℙ(TRAIN×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#'|org.eventb.core.action#_-KXkEQCCEeiY5d3q2fNKcg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="MA ≔ ∅ ⦂ ℙ(TRAIN×ℙ(ℤ))" org.eventb.core.label="act4" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#'|org.eventb.core.action#_AuU5JQCEEeiY5d3q2fNKcg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="MAtemp ≔ ∅ ⦂ ℙ(TRAIN×ℙ(ℤ))" org.eventb.core.label="act5" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#'|org.eventb.core.action#_AuVgMACEEeiY5d3q2fNKcg"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="stateTTD ≔ TTD × {OCCUPIED}" org.eventb.core.label="act6" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#'|org.eventb.core.action#_DdsIxgCMEeiY5d3q2fNKcg"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="stateVSS ≔ VSS × {UNKNOW}" org.eventb.core.label="act7" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#'|org.eventb.core.action#_DdrhswCMEeiY5d3q2fNKcg"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="newstateVSScomputed ≔ VSS × {UNKNOW}" org.eventb.core.label="act8" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#'|org.eventb.core.action#_Ddsv0wCMEeiY5d3q2fNKcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="newstateVSScomputef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ComputeStatesOfVSSinUnknowState" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ABZ2018CaseStudy/M4.bcm|org.eventb.core.scMachineFile#M4|org.eventb.core.scEvent#newstateVSScomputef" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.refinesEvent#_HLni0AufEei2FOY8Ow_VsA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="vss=stateVSS∼[{UNKNOW}]" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5IwCEEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="partition(vss,vss1,vss2,vss3,vss4)" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5JACEEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_BwsuUQFDEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newstateVSScomputed1" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.parameter#_BwsuUAFDEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.scParameter name="vss" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.parameter#_AuU5IQCEEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scParameter name="vss1" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.parameter#_AuU5IgCEEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scParameter name="vss2" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.parameter#_uNMScQFCEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scParameter name="vss3" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.parameter#_uNMScgFCEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scParameter name="vss4" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.parameter#_uNMScwFCEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scAction name="newstateVSScomputed2" org.eventb.core.assignment="newstateVSScomputed ≔ newstateVSScomputed1" org.eventb.core.label="act1" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.action#_DpmN0gE8EeiY5d3q2fNKcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="newstateVSScomputeg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ComputeStatesOfVSSinOccupiedState" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_gvo2QgFEEeiY5d3q2fNKcg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ABZ2018CaseStudy/M4.bcm|org.eventb.core.scMachineFile#M4|org.eventb.core.scEvent#newstateVSScomputef" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_gvo2QgFEEeiY5d3q2fNKcg|org.eventb.core.refinesEvent#_HLoJ4AufEei2FOY8Ow_VsA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="vss=stateVSS∼[{OCCUPIED}]" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_gvo2QgFEEeiY5d3q2fNKcg|org.eventb.core.guard#_51_PpAFEEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="partition(vss,vss1,vss2,vss3,vss4)" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_gvo2QgFEEeiY5d3q2fNKcg|org.eventb.core.guard#_51_2tQFEEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_gvo2QgFEEeiY5d3q2fNKcg|org.eventb.core.guard#_51_2tgFEEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newstateVSScomputed1" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_gvo2QgFEEeiY5d3q2fNKcg|org.eventb.core.parameter#_51_2sQFEEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.scParameter name="vss" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_gvo2QgFEEeiY5d3q2fNKcg|org.eventb.core.parameter#_51_PoAFEEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scParameter name="vss1" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_gvo2QgFEEeiY5d3q2fNKcg|org.eventb.core.parameter#_51_PoQFEEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scParameter name="vss2" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_gvo2QgFEEeiY5d3q2fNKcg|org.eventb.core.parameter#_51_PogFEEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scParameter name="vss3" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_gvo2QgFEEeiY5d3q2fNKcg|org.eventb.core.parameter#_51_PowFEEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scParameter name="vss4" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_gvo2QgFEEeiY5d3q2fNKcg|org.eventb.core.parameter#_51_2sAFEEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scAction name="newstateVSScomputed2" org.eventb.core.assignment="newstateVSScomputed ≔ newstateVSScomputed1" org.eventb.core.label="act1" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_gvo2QgFEEeiY5d3q2fNKcg|org.eventb.core.action#_gvoPMAFEEeiY5d3q2fNKcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="newstateVSScomputeh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ComputeStatesOfVSSinAmbiguousState" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_PpQFEEeiY5d3q2fNKcg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ABZ2018CaseStudy/M4.bcm|org.eventb.core.scMachineFile#M4|org.eventb.core.scEvent#newstateVSScomputef" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_PpQFEEeiY5d3q2fNKcg|org.eventb.core.refinesEvent#_HLow8AufEei2FOY8Ow_VsA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="vss=stateVSS∼[{AMBIGUOUS}]" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_PpQFEEeiY5d3q2fNKcg|org.eventb.core.guard#_51_2vgFEEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="partition(vss,vss1,vss2,vss3,vss4)" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_PpQFEEeiY5d3q2fNKcg|org.eventb.core.guard#_51_2vwFEEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_PpQFEEeiY5d3q2fNKcg|org.eventb.core.guard#_52AdwgFEEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newstateVSScomputed1" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_PpQFEEeiY5d3q2fNKcg|org.eventb.core.parameter#_51_2uwFEEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.scParameter name="vss" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_PpQFEEeiY5d3q2fNKcg|org.eventb.core.parameter#_51_2sgFEEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scParameter name="vss1" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_PpQFEEeiY5d3q2fNKcg|org.eventb.core.parameter#_51_2swFEEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scParameter name="vss2" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_PpQFEEeiY5d3q2fNKcg|org.eventb.core.parameter#_51_2tAFEEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scParameter name="vss3" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_PpQFEEeiY5d3q2fNKcg|org.eventb.core.parameter#_51_2uQFEEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scParameter name="vss4" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_PpQFEEeiY5d3q2fNKcg|org.eventb.core.parameter#_51_2ugFEEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scAction name="newstateVSScomputed2" org.eventb.core.assignment="newstateVSScomputed ≔ newstateVSScomputed1" org.eventb.core.label="act1" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_PpQFEEeiY5d3q2fNKcg|org.eventb.core.action#_gvo2QwFEEeiY5d3q2fNKcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="newstateVSScomputei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ComputeStatesOfVSSinFreeState" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_2uAFEEeiY5d3q2fNKcg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ABZ2018CaseStudy/M4.bcm|org.eventb.core.scMachineFile#M4|org.eventb.core.scEvent#newstateVSScomputef" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_2uAFEEeiY5d3q2fNKcg|org.eventb.core.refinesEvent#_HLpYAAufEei2FOY8Ow_VsA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="vss=stateVSS∼[{FREE}]" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_2uAFEEeiY5d3q2fNKcg|org.eventb.core.guard#_WInPcwMAEei8oumrzUKFEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="partition(vss,vss1,vss2,vss3,vss4)" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_2uAFEEeiY5d3q2fNKcg|org.eventb.core.guard#_WInPdAMAEei8oumrzUKFEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_2uAFEEeiY5d3q2fNKcg|org.eventb.core.guard#_WInPdQMAEei8oumrzUKFEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newstateVSScomputed1" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_2uAFEEeiY5d3q2fNKcg|org.eventb.core.parameter#_WInPcgMAEei8oumrzUKFEg" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.scParameter name="vss" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_2uAFEEeiY5d3q2fNKcg|org.eventb.core.parameter#_51_2vAFEEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scParameter name="vss1" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_2uAFEEeiY5d3q2fNKcg|org.eventb.core.parameter#_51_2vQFEEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scParameter name="vss2" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_2uAFEEeiY5d3q2fNKcg|org.eventb.core.parameter#_52AdwQFEEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scParameter name="vss3" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_2uAFEEeiY5d3q2fNKcg|org.eventb.core.parameter#_WInPcAMAEei8oumrzUKFEg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scParameter name="vss4" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_2uAFEEeiY5d3q2fNKcg|org.eventb.core.parameter#_WInPcQMAEei8oumrzUKFEg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.scAction name="newstateVSScomputed2" org.eventb.core.assignment="newstateVSScomputed ≔ newstateVSScomputed1" org.eventb.core.label="act1" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_2uAFEEeiY5d3q2fNKcg|org.eventb.core.action#_51_2twFEEeiY5d3q2fNKcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="newstateVSScomputej" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="_connectTrain" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_IWaRgB79Eeme7KoBnXCYEA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ABZ2018CaseStudy/M4.bcm|org.eventb.core.scMachineFile#M4|org.eventb.core.scEvent#newstateVSScomputeh" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_IWaRgB79Eeme7KoBnXCYEA|org.eventb.core.refinesEvent#_IWaRgR79Eeme7KoBnXCYEA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="TRAIN ∖ dom(connectedTrain)≠(∅ ⦂ ℙ(TRAIN))" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KAQMFEei8oumrzUKFEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tr∈TRAIN ∖ dom(connectedTrain)" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KAgMFEei8oumrzUKFEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="fr∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KAwMFEei8oumrzUKFEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="integer∈BOOL" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KBAMFEei8oumrzUKFEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="integer=TRUE⇒re∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KBQMFEei8oumrzUKFEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="re&lt;fr" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KBgMFEei8oumrzUKFEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="integev" org.eventb.core.label="grd6" org.eventb.core.predicate="ttds⊆stateTTD∼[{FREE}]" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.guard#_PbYxEB-2Eeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="integew" org.eventb.core.label="grd7" org.eventb.core.predicate="∀ttd⦂ℙ(ℤ)·ttd∈stateTTD∼[{FREE}]∧(fr∈ttd∨(integer=TRUE∧re ‥ fr∩ttd≠(∅ ⦂ ℙ(ℤ))))⇒ttd∈ttds" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.guard#_PbYxER-2Eeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="integex" org.eventb.core.label="grd8" org.eventb.core.predicate="integer=TRUE⇒(∀tr1⦂TRAIN·tr1∈dom(rear)⇒rear(tr1) ‥ front(tr1)∩re ‥ fr=(∅ ⦂ ℙ(ℤ)))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.guard#_PbYxEh-2Eeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="integey" org.eventb.core.label="grd9" org.eventb.core.predicate="integer=TRUE⇒(∀tr1⦂TRAIN·tr1∈dom(front) ∖ dom(rear)⇒front(tr1)&lt;re)" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.guard#_PbYxEx-2Eeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="integez" org.eventb.core.label="grd10" org.eventb.core.predicate="integer=FALSE⇒(∀tr1⦂TRAIN·tr1∈dom(rear)⇒fr&lt;rear(tr1))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.guard#_PbYxFB-2Eeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="intege{" org.eventb.core.label="grd11" org.eventb.core.predicate="integer=FALSE⇒(∀tr1⦂TRAIN,ttd⦂ℙ(ℤ)·tr1∈dom(front) ∖ dom(rear)∧ttd∈TTD∧front(tr1)∈ttd⇒fr∉ttd)" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.guard#_PbYxFR-2Eeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="integes" org.eventb.core.assignment="connectedTrain ≔ connectedTrain{tr ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.action#_nE4KBwMFEei8oumrzUKFEg"/>
<org.eventb.core.scAction name="integet" org.eventb.core.assignment="front ≔ front{tr ↦ fr}" org.eventb.core.label="act2" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.action#_nE4KCAMFEei8oumrzUKFEg"/>
<org.eventb.core.scAction name="integeu" org.eventb.core.assignment="rear ≔ {TRUE ↦ rear{tr ↦ re},FALSE ↦ rear}(integer)" org.eventb.core.label="act3" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.action#_nE4KCQMFEei8oumrzUKFEg"/>
<org.eventb.core.scAction name="intege|" org.eventb.core.assignment="stateTTD ≔ stateTTD(ttds × {OCCUPIED})" org.eventb.core.label="act4" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.action#_PbYxFh-2Eeme7KoBnXCYEA"/>
<org.eventb.core.scParameter name="fr" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.parameter#_nE3i8gMFEei8oumrzUKFEg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="integer" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.parameter#_nE4KAAMFEei8oumrzUKFEg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="re" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.parameter#_nE3i8wMFEei8oumrzUKFEg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tr" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.parameter#_nE3i8QMFEei8oumrzUKFEg" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scParameter name="ttds" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.parameter#_PbYKAB-2Eeme7KoBnXCYEA" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="newstateVSScomputek" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="_toggleTrainConnexionStatus" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_IWaRgh79Eeme7KoBnXCYEA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ABZ2018CaseStudy/M4.bcm|org.eventb.core.scMachineFile#M4|org.eventb.core.scEvent#newstateVSScomputei" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_IWaRgh79Eeme7KoBnXCYEA|org.eventb.core.refinesEvent#_IWaRgx79Eeme7KoBnXCYEA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="dom(connectedTrain)≠(∅ ⦂ ℙ(TRAIN))" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_CmKmkR_AEeme7KoBnXCYEA|org.eventb.core.guard#_nE4KDQMFEei8oumrzUKFEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tr∈dom(connectedTrain)" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_CmKmkR_AEeme7KoBnXCYEA|org.eventb.core.guard#_CmLNoB_AEeme7KoBnXCYEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ts" org.eventb.core.assignment="connectedTrain ≔ {TRUE ↦ connectedTrain{tr ↦ FALSE},FALSE ↦ connectedTrain{tr ↦ TRUE}}(bool(connectedTrain(tr)=TRUE))" org.eventb.core.label="act1" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_CmKmkR_AEeme7KoBnXCYEA|org.eventb.core.action#_OisC8B_AEeme7KoBnXCYEA"/>
<org.eventb.core.scParameter name="tr" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_CmKmkR_AEeme7KoBnXCYEA|org.eventb.core.parameter#_CmKmkh_AEeme7KoBnXCYEA" org.eventb.core.type="TRAIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="newstateVSScomputel" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MoveTrainFollowingItsMA" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_IWaRhB79Eeme7KoBnXCYEA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ABZ2018CaseStudy/M4.bcm|org.eventb.core.scMachineFile#M4|org.eventb.core.scEvent#newstateVSScomputej" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_IWaRhB79Eeme7KoBnXCYEA|org.eventb.core.refinesEvent#_IWaRhR79Eeme7KoBnXCYEA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]∩dom(MA)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.guard#__oEjEgLxEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="len∈ℕ1" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.guard#_4ImwgQOkEeipYLiMLpAPlA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="front(tr)+len∈MA(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.guard#_Edqb4ARZEeipYLiMLpAPlA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="leq" org.eventb.core.label="grd4" org.eventb.core.predicate="ttds⊆stateTTD∼[{FREE}]" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.guard#_SMI3IQFxEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="ler" org.eventb.core.label="grd5" org.eventb.core.predicate="∀ttd⦂ℙ(ℤ)·ttd∈stateTTD∼[{FREE}]∧(front(tr)+len∈ttd∨(tr∈dom(rear)∧rear(tr)+len ‥ front(tr)+len∩ttd≠(∅ ⦂ ℙ(ℤ))))⇒ttd∈ttds" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.guard#_SMI3IgFxEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="les" org.eventb.core.label="grd6" org.eventb.core.predicate="tr∈dom(rear)⇒(∀tr1⦂TRAIN·tr1∈dom(rear)∧tr1≠tr⇒rear(tr1) ‥ front(tr1)∩rear(tr)+len ‥ front(tr)+len=(∅ ⦂ ℙ(ℤ)))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.guard#_SMI3IwFxEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="let" org.eventb.core.label="grd7" org.eventb.core.predicate="tr∈dom(rear)⇒(∀tr1⦂TRAIN·tr1∈dom(front) ∖ dom(rear)∧tr1≠tr⇒front(tr1)&lt;rear(tr)+len)" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.guard#_vXYM0AFyEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="leu" org.eventb.core.label="grd8" org.eventb.core.predicate="tr∈dom(front) ∖ dom(rear)⇒(∀tr1⦂TRAIN·tr1∈dom(rear)∧tr1≠tr⇒front(tr)+len&lt;rear(tr1))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.guard#_vXYM0QFyEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="lev" org.eventb.core.label="grd9" org.eventb.core.predicate="tr∈dom(front) ∖ dom(rear)⇒(∀tr1⦂TRAIN,ttd⦂ℙ(ℤ)·tr1∈dom(front) ∖ dom(rear)∧tr1≠tr∧ttd∈TTD∧front(tr1)∈ttd⇒front(tr)+len∉ttd)" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.guard#_vXYM0gFyEeiY5d3q2fNKcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="leo" org.eventb.core.assignment="front ≔ front{tr ↦ front(tr)+len}" org.eventb.core.label="act1" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.action#_Ddsv0wCMEeiY5d3q2fNKcg"/>
<org.eventb.core.scAction name="lep" org.eventb.core.assignment="rear ≔ {TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}(bool(tr∈dom(rear)))" org.eventb.core.label="act2" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.action#_Ddsv1ACMEeiY5d3q2fNKcg"/>
<org.eventb.core.scAction name="ttdt" org.eventb.core.assignment="stateTTD ≔ stateTTD(ttds × {OCCUPIED})" org.eventb.core.label="act3" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.action#_XVetIAE9EeiY5d3q2fNKcg"/>
<org.eventb.core.scParameter name="len" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.parameter#_4ImwgAOkEeipYLiMLpAPlA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tr" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.parameter#__oEjEALxEeiY5d3q2fNKcg" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scParameter name="ttds" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.parameter#_eKduhgFqEeiY5d3q2fNKcg" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="newstateVSScomputem" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="_exitTrain" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_VbwzkB_AEeme7KoBnXCYEA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ABZ2018CaseStudy/M4.bcm|org.eventb.core.scMachineFile#M4|org.eventb.core.scEvent#newstateVSScomputek" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_VbwzkB_AEeme7KoBnXCYEA|org.eventb.core.refinesEvent#_VbwzkR_AEeme7KoBnXCYEA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE4KCgMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KDAMFEei8oumrzUKFEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ts" org.eventb.core.assignment="front ≔ {tr} ⩤ front" org.eventb.core.label="act1" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE4KCgMFEei8oumrzUKFEg|org.eventb.core.action#_nE4KDgMFEei8oumrzUKFEg"/>
<org.eventb.core.scAction name="tt" org.eventb.core.assignment="rear ≔ {TRUE ↦ {tr} ⩤ rear,FALSE ↦ rear}(bool(tr∈dom(rear)))" org.eventb.core.label="act2" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE4KCgMFEei8oumrzUKFEg|org.eventb.core.action#_CmKmkB_AEeme7KoBnXCYEA"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="connectedTrain ≔ {tr} ⩤ connectedTrain" org.eventb.core.label="act3" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE4KCgMFEei8oumrzUKFEg|org.eventb.core.action#_CmLNoR_AEeme7KoBnXCYEA"/>
<org.eventb.core.scAction name="tv" org.eventb.core.assignment="MA ≔ {TRUE ↦ {tr} ⩤ MA,FALSE ↦ MA}(bool(tr∈dom(MA)))" org.eventb.core.label="act4" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_PeXBAB_AEeme7KoBnXCYEA|org.eventb.core.action#_DaAo4B_BEeme7KoBnXCYEA"/>
<org.eventb.core.scAction name="tw" org.eventb.core.assignment="MAtemp ≔ {TRUE ↦ {tr} ⩤ MAtemp,FALSE ↦ MAtemp}(bool(tr∈dom(MAtemp)))" org.eventb.core.label="act5" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_PeXBAB_AEeme7KoBnXCYEA|org.eventb.core.action#_DaBP8B_BEeme7KoBnXCYEA"/>
<org.eventb.core.scParameter name="tr" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE4KCgMFEei8oumrzUKFEg|org.eventb.core.parameter#_nE4KCwMFEei8oumrzUKFEg" org.eventb.core.type="TRAIN"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
