<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="TRAIN" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.poIdentifier name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="TRAIO" org.eventb.core.predicate="{a,b}⊆ℕ" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_lbObsQCAEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="TRAIP" org.eventb.core.predicate="a&lt;b" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_lbPCwACAEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="TRAIQ" org.eventb.core.predicate="WAY=a ‥ b" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_lbPCwQCAEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="TRAIR" org.eventb.core.predicate="b − a≥20" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_xFYdMAFmEeiY5d3q2fNKcg"/>
<org.eventb.core.poIdentifier name="STATES" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.poIdentifier name="AMBIGUOUS" org.eventb.core.type="STATES"/>
<org.eventb.core.poIdentifier name="FREE" org.eventb.core.type="STATES"/>
<org.eventb.core.poIdentifier name="OCCUPIED" org.eventb.core.type="STATES"/>
<org.eventb.core.poIdentifier name="TTD" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="UNKNOW" org.eventb.core.type="STATES"/>
<org.eventb.core.poIdentifier name="VSS" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poPredicate name="AMBIGUOUT" org.eventb.core.predicate="TTD⊆ℙ1(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_lbObsQCAEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="AMBIGUOUU" org.eventb.core.predicate="union(TTD)=WAY" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_lbPCwACAEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="AMBIGUOUV" org.eventb.core.predicate="inter(TTD)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_lbPCwQCAEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="AMBIGUOUW" org.eventb.core.predicate="∀ttd⦂ℙ(ℤ)·ttd∈TTD⇒(∃p⦂ℤ,q⦂ℤ·p ‥ q⊆WAY∧p&lt;q∧ttd=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN4AEmEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="AMBIGUOUX" org.eventb.core.predicate="VSS⊆ℙ1(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN4QEmEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="AMBIGUOUY" org.eventb.core.predicate="union(VSS)=WAY" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN4gEmEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="AMBIGUOUZ" org.eventb.core.predicate="inter(VSS)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN4wEmEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="AMBIGUOU[" org.eventb.core.predicate="∀vss⦂ℙ(ℤ)·vss∈VSS⇒(∃p⦂ℤ,q⦂ℤ,ttd⦂ℙ(ℤ)·ttd∈TTD∧p ‥ q⊆ttd∧p&lt;q∧vss=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN5AEmEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="AMBIGUOU\" org.eventb.core.predicate="partition(STATES,{OCCUPIED},{FREE},{UNKNOW},{AMBIGUOUS})" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_gaTlpQEnEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="MA" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="MAtemp" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.poIdentifier name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="newstateVSScomputed" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="stateTTD" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="stateVSS" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poPredicate name="newstateVSScomputee" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIACCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputef" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputeg" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIgCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputeh" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIwCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputei" org.eventb.core.predicate="MA∈dom(connectedTrain) ⇸ ℙ(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIACCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputej" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(MA)⇒(∃p⦂ℤ,q⦂ℤ·p ‥ q⊆WAY∧p≤q∧MA(tr)=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputek" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(MA)⇒front(tr)∈MA(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIgCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputel" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)∩dom(MA)⇒rear(tr)∈MA(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIwCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputem" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN·{tr1,tr2}⊆dom(MA)∧tr1≠tr2⇒MA(tr1)∩MA(tr2)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtgCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputen" org.eventb.core.predicate="MAtemp∈dom(connectedTrain) ⇸ ℙ(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtwCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputeo" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(MAtemp)⇒(∃p⦂ℤ,q⦂ℤ·p ‥ q⊆WAY∧p≤q∧MAtemp(tr)=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhuACMEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputep" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈WAY⇒tr∈connectedTrain∼[{TRUE}]∧len∈ℕ1∧front(tr)+len∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_lZpYQAL6EeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputeq" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈p ‥ q⇒tr∈connectedTrain∼[{TRUE}]∩dom(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})∧front(tr)∈(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)∧(tr∈dom(rear)⇒rear(tr)∈(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr))∧(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ws7DUAL6EeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputer" org.eventb.core.predicate="∀tr⦂TRAIN,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∩dom(MAtemp)∧front(tr)∈MAtemp(tr)∧(tr∈dom(rear)⇒rear(tr)∈MAtemp(tr))∧MAtemp(tr)∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈MAtemp(tr)⇒tr∈connectedTrain∼[{TRUE}]∩dom(({tr} ⩤ MA)∪{tr ↦ MAtemp(tr)})∧len∈ℕ1∧front(tr)+len∈(({tr} ⩤ MA)∪{tr ↦ MAtemp(tr)})(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_cranYAL7EeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputes" org.eventb.core.predicate="∀tr⦂TRAIN,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∩dom(MA)∧len∈ℕ1∧front(tr)+len∈MA(tr)⇒front(tr)+len=front(tr)+len∧(tr∈dom(rear)⇒{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}={TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear})" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ARAm0AL8EeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputet" org.eventb.core.predicate="stateTTD∈TTD → {OCCUPIED,FREE}" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_-KYLIACCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputeu" org.eventb.core.predicate="stateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputev" org.eventb.core.predicate="∀ttd⦂ℙ(ℤ),tr⦂TRAIN·tr∈dom(front) ∖ dom(rear)∧ttd∈TTD∧front(tr)∈ttd⇒stateTTD(ttd)=OCCUPIED" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_eKdHcAFqEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputew" org.eventb.core.predicate="∀ttd⦂ℙ(ℤ),tr⦂TRAIN·tr∈dom(rear)∧ttd∈TTD∧rear(tr) ‥ front(tr)∩ttd≠(∅ ⦂ ℙ(ℤ))⇒stateTTD(ttd)=OCCUPIED" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_eKdHcQFqEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputex" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN·tr1∈dom(rear)∧tr2∈dom(rear)∧tr1≠tr2⇒rear(tr1) ‥ front(tr1)∩rear(tr2) ‥ front(tr2)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_Rn9d8AFvEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputey" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN·tr1∈dom(rear)∧tr2∈dom(front) ∖ dom(rear)∧tr1≠tr2⇒front(tr2)&lt;rear(tr1)" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_Rn-FAAFvEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputez" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN,ttd⦂ℙ(ℤ)·tr1∈dom(front) ∖ dom(rear)∧tr2∈dom(front) ∖ dom(rear)∧tr1≠tr2∧ttd∈TTD∧front(tr1)∈ttd⇒front(tr2)∉ttd" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_mu2YIAFvEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScompute{" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,ttds⦂ℙ(ℙ(ℤ)),ttds1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧ttds⊆stateTTD∼[{FREE}]∧union(ttds)=p1 ‥ q1∧p1≥front(tr)∧ttds1⊆TTD∧union(ttds1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(ttds∪ttds1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_VtKOEAL2EeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScompute|" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,vsss⦂ℙ(ℙ(ℤ)),vsss1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ,newstateVSS⦂ℙ(ℙ(ℤ)×STATES)·newstateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}∧tr∈connectedTrain∼[{TRUE}]∧vsss⊆newstateVSS∼[{FREE}]∧union(vsss)=p1 ‥ q1∧p1≥front(tr)∧vsss1⊆VSS∧union(vsss1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(vsss∪vsss1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_VtKOEQL2EeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScompute}" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,ttds⦂ℙ(ℙ(ℤ)),ttds1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧ttds⊆stateTTD∼[{FREE}]∧union(ttds)=p1 ‥ q1∧p1≥front(tr)∧ttds1⊆TTD∧union(ttds1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(ttds∪ttds1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒p ‥ q=p ‥ q" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_VtKOEgL2EeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScompute~" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,vsss⦂ℙ(ℙ(ℤ)),vsss1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ,newstateVSS⦂ℙ(ℙ(ℤ)×STATES)·newstateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}∧tr∈connectedTrain∼[{TRUE}]∧vsss⊆newstateVSS∼[{FREE}]∧union(vsss)=p1 ‥ q1∧p1≥front(tr)∧vsss1⊆VSS∧union(vsss1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(vsss∪vsss1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒p ‥ q=p ‥ q" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_VtKOEwL2EeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputf'" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,ttds⦂ℙ(ℙ(ℤ)),ttds1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧ttds⊆stateTTD∼[{FREE}]∧union(ttds)=p1 ‥ q1∧p1≥front(tr)∧ttds1⊆TTD∧union(ttds1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(ttds∪ttds1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒¬(∃vsss⦂ℙ(ℙ(ℤ)),vsss1⦂ℙ(ℙ(ℤ)),newstateVSS⦂ℙ(ℙ(ℤ)×STATES)·newstateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}∧tr∈connectedTrain∼[{TRUE}]∧vsss⊆newstateVSS∼[{FREE}]∧union(vsss)=p1 ‥ q1∧p1≥front(tr)∧vsss1⊆VSS∧union(vsss1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(vsss∪vsss1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})∨(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)≠p ‥ q))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_WvN5QAL8EeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputf(" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,vsss⦂ℙ(ℙ(ℤ)),vsss1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ,newstateVSS⦂ℙ(ℙ(ℤ)×STATES)·newstateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}∧tr∈connectedTrain∼[{TRUE}]∧vsss⊆newstateVSS∼[{FREE}]∧union(vsss)=p1 ‥ q1∧p1≥front(tr)∧vsss1⊆VSS∧union(vsss1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(vsss∪vsss1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒¬(∃ttds⦂ℙ(ℙ(ℤ)),ttds1⦂ℙ(ℙ(ℤ))·tr∈connectedTrain∼[{TRUE}]∧ttds⊆stateTTD∼[{FREE}]∧union(ttds)=p1 ‥ q1∧p1≥front(tr)∧ttds1⊆TTD∧union(ttds1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(ttds∪ttds1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})∨(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)≠p ‥ q))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_WvN5QQL8EeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputf)" org.eventb.core.predicate="newstateVSScomputed∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#_jo3fcwE_EeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="sysml_kaos_po_G1-Guard=&gt;G-Guard/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀vss⦂ℙ(ℙ(ℤ)),vss1⦂ℙ(ℙ(ℤ)),vss2⦂ℙ(ℙ(ℤ)),vss3⦂ℙ(ℙ(ℤ)),vss4⦂ℙ(ℙ(ℤ)),newstateVSScomputed1⦂ℙ(ℙ(ℤ)×STATES)·vss=stateVSS∼[{UNKNOW}]∧partition(vss,vss1,vss2,vss3,vss4)∧newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))⇒newstateVSScomputed1∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_XUxjwAMEEei8oumrzUKFEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_XUxjwAMEEei8oumrzUKFEg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ABSHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sysml_kaos_po_G2-Guard=&gt;G-Guard/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#HYPCO"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀vss⦂ℙ(ℙ(ℤ)),vss1⦂ℙ(ℙ(ℤ)),vss2⦂ℙ(ℙ(ℤ)),vss3⦂ℙ(ℙ(ℤ)),vss4⦂ℙ(ℙ(ℤ)),newstateVSScomputed1⦂ℙ(ℙ(ℤ)×STATES)·vss=stateVSS∼[{OCCUPIED}]∧partition(vss,vss1,vss2,vss3,vss4)∧newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))⇒newstateVSScomputed1∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_XUxjwQMEEei8oumrzUKFEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_XUxjwQMEEei8oumrzUKFEg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#HYPCO"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sysml_kaos_po_G3-Guard=&gt;G-Guard/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#HYPCP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀vss⦂ℙ(ℙ(ℤ)),vss1⦂ℙ(ℙ(ℤ)),vss2⦂ℙ(ℙ(ℤ)),vss3⦂ℙ(ℙ(ℤ)),vss4⦂ℙ(ℙ(ℤ)),newstateVSScomputed1⦂ℙ(ℙ(ℤ)×STATES)·vss=stateVSS∼[{AMBIGUOUS}]∧partition(vss,vss1,vss2,vss3,vss4)∧newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))⇒newstateVSScomputed1∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_XUxjwgMEEei8oumrzUKFEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_XUxjwgMEEei8oumrzUKFEg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#HYPCP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sysml_kaos_po_G4-Guard=&gt;G-Guard/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#HYPCQ"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀vss⦂ℙ(ℙ(ℤ)),vss1⦂ℙ(ℙ(ℤ)),vss2⦂ℙ(ℙ(ℤ)),vss3⦂ℙ(ℙ(ℤ)),vss4⦂ℙ(ℙ(ℤ)),newstateVSScomputed1⦂ℙ(ℙ(ℤ)×STATES)·vss=stateVSS∼[{FREE}]∧partition(vss,vss1,vss2,vss3,vss4)∧newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))⇒newstateVSScomputed1∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_XUyK0AMEEei8oumrzUKFEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_XUyK0AMEEei8oumrzUKFEg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#HYPCQ"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sysml_kaos_po_G1-G2-G3-G4-G5-Post=&gt;G-Post&#10;/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#HYPCR"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀vss1⦂ℙ(ℙ(ℤ)),vss11⦂ℙ(ℙ(ℤ)),vss12⦂ℙ(ℙ(ℤ)),vss13⦂ℙ(ℙ(ℤ)),vss14⦂ℙ(ℙ(ℤ)),vss2⦂ℙ(ℙ(ℤ)),vss21⦂ℙ(ℙ(ℤ)),vss22⦂ℙ(ℙ(ℤ)),vss23⦂ℙ(ℙ(ℤ)),vss24⦂ℙ(ℙ(ℤ)),vss3⦂ℙ(ℙ(ℤ)),vss31⦂ℙ(ℙ(ℤ)),vss32⦂ℙ(ℙ(ℤ)),vss33⦂ℙ(ℙ(ℤ)),vss34⦂ℙ(ℙ(ℤ)),vss4⦂ℙ(ℙ(ℤ)),vss41⦂ℙ(ℙ(ℤ)),vss42⦂ℙ(ℙ(ℤ)),vss43⦂ℙ(ℙ(ℤ)),vss44⦂ℙ(ℙ(ℤ))·vss1=stateVSS∼[{UNKNOW}]∧partition(vss1,vss11,vss12,vss13,vss14)∧vss2=stateVSS∼[{OCCUPIED}]∧partition(vss2,vss21,vss22,vss23,vss24)∧vss3=stateVSS∼[{AMBIGUOUS}]∧partition(vss3,vss31,vss32,vss33,vss34)∧vss4=stateVSS∼[{FREE}]∧partition(vss4,vss41,vss42,vss43,vss44)⇒(stateVSS((vss11 × {OCCUPIED})∪(vss12 × {FREE})∪(vss13 × {AMBIGUOUS})∪(vss14 × {UNKNOW})))(stateVSS((vss21 × {OCCUPIED})∪(vss22 × {FREE})∪(vss23 × {AMBIGUOUS})∪(vss24 × {UNKNOW})))(stateVSS((vss31 × {OCCUPIED})∪(vss32 × {FREE})∪(vss33 × {AMBIGUOUS})∪(vss34 × {UNKNOW})))(stateVSS((vss41 × {OCCUPIED})∪(vss42 × {FREE})∪(vss43 × {AMBIGUOUS})∪(vss44 × {UNKNOW})))∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_mq9qoAMEEei8oumrzUKFEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_mq9qoAMEEei8oumrzUKFEg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#HYPCR"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTnewstateVSScomputee" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="connectedTrain'" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.poIdentifier name="stateVSS'" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="newstateVSScomputed'" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="stateTTD'" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="MA'" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="rear'" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="front'" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="MAtemp'" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnewstateVSScomputee" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#EVTIDENTnewstateVSScomputee" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="ComputeStatesOfVSSinUnknowState/grd0/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#EVTALLHYPnewstateVSScomputef"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="newstateVSScomputed1∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5IwCEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5IwCEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poSequent#ComputeStatesOfVSSinUnknowState\/grd0\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTnewstateVSScomputef" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="vss3" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="vss4" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="newstateVSScomputed'" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="vss1" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="newstateVSScomputed1" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="vss" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="vss2" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnewstateVSScomputef" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#EVTIDENTnewstateVSScomputef" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vss=stateVSS∼[{UNKNOW}]" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5IwCEEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(vss,vss1,vss2,vss3,vss4)" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5JACEEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_BwsuUQFDEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ComputeStatesOfVSSinOccupiedState/grd0/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#EVTALLHYPnewstateVSScomputeg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="newstateVSScomputed1∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5IwCEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5IwCEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_gvo2QgFEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poSequent#ComputeStatesOfVSSinOccupiedState\/grd0\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTnewstateVSScomputeg" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="vss3" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="vss4" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="newstateVSScomputed'" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="vss1" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="newstateVSScomputed1" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="vss" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="vss2" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnewstateVSScomputeg" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#EVTIDENTnewstateVSScomputeg" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vss=stateVSS∼[{OCCUPIED}]" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_gvo2QgFEEeiY5d3q2fNKcg|org.eventb.core.guard#_51_PpAFEEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(vss,vss1,vss2,vss3,vss4)" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_gvo2QgFEEeiY5d3q2fNKcg|org.eventb.core.guard#_51_2tQFEEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_gvo2QgFEEeiY5d3q2fNKcg|org.eventb.core.guard#_51_2tgFEEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ComputeStatesOfVSSinAmbiguousState/grd0/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#EVTALLHYPnewstateVSScomputeh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="newstateVSScomputed1∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5IwCEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5IwCEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_PpQFEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poSequent#ComputeStatesOfVSSinAmbiguousState\/grd0\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTnewstateVSScomputeh" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="vss3" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="vss4" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="newstateVSScomputed'" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="vss1" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="newstateVSScomputed1" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="vss" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="vss2" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnewstateVSScomputeh" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#EVTIDENTnewstateVSScomputeh" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vss=stateVSS∼[{AMBIGUOUS}]" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_PpQFEEeiY5d3q2fNKcg|org.eventb.core.guard#_51_2vgFEEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(vss,vss1,vss2,vss3,vss4)" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_PpQFEEeiY5d3q2fNKcg|org.eventb.core.guard#_51_2vwFEEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_PpQFEEeiY5d3q2fNKcg|org.eventb.core.guard#_52AdwgFEEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ComputeStatesOfVSSinFreeState/grd0/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#EVTALLHYPnewstateVSScomputei"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="newstateVSScomputed1∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5IwCEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M4.bum|org.eventb.core.machineFile#M4|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5IwCEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_2uAFEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poSequent#ComputeStatesOfVSSinFreeState\/grd0\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTnewstateVSScomputei" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="vss3" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="vss4" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="newstateVSScomputed'" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="vss1" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="newstateVSScomputed1" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="vss" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="vss2" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnewstateVSScomputei" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#EVTIDENTnewstateVSScomputei" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vss=stateVSS∼[{FREE}]" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_2uAFEEeiY5d3q2fNKcg|org.eventb.core.guard#_WInPcwMAEei8oumrzUKFEg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(vss,vss1,vss2,vss3,vss4)" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_2uAFEEeiY5d3q2fNKcg|org.eventb.core.guard#_WInPdAMAEei8oumrzUKFEg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.event#_51_2uAFEEeiY5d3q2fNKcg|org.eventb.core.guard#_WInPdQMAEei8oumrzUKFEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTnewstateVSScomputej" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="connectedTrain'" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.poIdentifier name="fr" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="integer" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="stateTTD'" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="ttds" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.poIdentifier name="re" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="rear'" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="front'" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnewstateVSScomputej" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#EVTIDENTnewstateVSScomputej" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="TRAIN ∖ dom(connectedTrain)≠(∅ ⦂ ℙ(TRAIN))" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KAQMFEei8oumrzUKFEg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="tr∈TRAIN ∖ dom(connectedTrain)" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KAgMFEei8oumrzUKFEg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="fr∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KAwMFEei8oumrzUKFEg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="integer∈BOOL" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KBAMFEei8oumrzUKFEg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="integer=TRUE⇒re∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KBQMFEei8oumrzUKFEg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="re&lt;fr" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE3i8AMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KBgMFEei8oumrzUKFEg"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="ttds⊆stateTTD∼[{FREE}]" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.guard#_PbYxEB-2Eeme7KoBnXCYEA"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀ttd⦂ℙ(ℤ)·ttd∈stateTTD∼[{FREE}]∧(fr∈ttd∨(integer=TRUE∧re ‥ fr∩ttd≠(∅ ⦂ ℙ(ℤ))))⇒ttd∈ttds" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.guard#_PbYxER-2Eeme7KoBnXCYEA"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="integer=TRUE⇒(∀tr1⦂TRAIN·tr1∈dom(rear)⇒rear(tr1) ‥ front(tr1)∩re ‥ fr=(∅ ⦂ ℙ(ℤ)))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.guard#_PbYxEh-2Eeme7KoBnXCYEA"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="integer=TRUE⇒(∀tr1⦂TRAIN·tr1∈dom(front) ∖ dom(rear)⇒front(tr1)&lt;re)" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.guard#_PbYxEx-2Eeme7KoBnXCYEA"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="integer=FALSE⇒(∀tr1⦂TRAIN·tr1∈dom(rear)⇒fr&lt;rear(tr1))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.guard#_PbYxFB-2Eeme7KoBnXCYEA"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="integer=FALSE⇒(∀tr1⦂TRAIN,ttd⦂ℙ(ℤ)·tr1∈dom(front) ∖ dom(rear)∧ttd∈TTD∧front(tr1)∈ttd⇒fr∉ttd)" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_4IWHcB78Eeme7KoBnXCYEA|org.eventb.core.guard#_PbYxFR-2Eeme7KoBnXCYEA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTnewstateVSScomputek" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="connectedTrain'" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.poIdentifier name="tr" org.eventb.core.type="TRAIN"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnewstateVSScomputek" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#EVTIDENTnewstateVSScomputek" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="dom(connectedTrain)≠(∅ ⦂ ℙ(TRAIN))" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_CmKmkR_AEeme7KoBnXCYEA|org.eventb.core.guard#_nE4KDQMFEei8oumrzUKFEg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="tr∈dom(connectedTrain)" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_CmKmkR_AEeme7KoBnXCYEA|org.eventb.core.guard#_CmLNoB_AEeme7KoBnXCYEA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTnewstateVSScomputel" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="stateTTD'" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="ttds" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.poIdentifier name="rear'" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="front'" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="len" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnewstateVSScomputel" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#EVTIDENTnewstateVSScomputel" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]∩dom(MA)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.guard#__oEjEgLxEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="len∈ℕ1" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.guard#_4ImwgQOkEeipYLiMLpAPlA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="front(tr)+len∈MA(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.guard#_Edqb4ARZEeipYLiMLpAPlA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ttds⊆stateTTD∼[{FREE}]" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.guard#_SMI3IQFxEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀ttd⦂ℙ(ℤ)·ttd∈stateTTD∼[{FREE}]∧(front(tr)+len∈ttd∨(tr∈dom(rear)∧rear(tr)+len ‥ front(tr)+len∩ttd≠(∅ ⦂ ℙ(ℤ))))⇒ttd∈ttds" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.guard#_SMI3IgFxEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="tr∈dom(rear)⇒(∀tr1⦂TRAIN·tr1∈dom(rear)∧tr1≠tr⇒rear(tr1) ‥ front(tr1)∩rear(tr)+len ‥ front(tr)+len=(∅ ⦂ ℙ(ℤ)))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.guard#_SMI3IwFxEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="tr∈dom(rear)⇒(∀tr1⦂TRAIN·tr1∈dom(front) ∖ dom(rear)∧tr1≠tr⇒front(tr1)&lt;rear(tr)+len)" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.guard#_vXYM0AFyEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="tr∈dom(front) ∖ dom(rear)⇒(∀tr1⦂TRAIN·tr1∈dom(rear)∧tr1≠tr⇒front(tr)+len&lt;rear(tr1))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.guard#_vXYM0QFyEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="tr∈dom(front) ∖ dom(rear)⇒(∀tr1⦂TRAIN,ttd⦂ℙ(ℤ)·tr1∈dom(front) ∖ dom(rear)∧tr1≠tr∧ttd∈TTD∧front(tr1)∈ttd⇒front(tr)+len∉ttd)" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_YDCaEAFmEeiY5d3q2fNKcg|org.eventb.core.guard#_vXYM0gFyEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTnewstateVSScomputem" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="connectedTrain'" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.poIdentifier name="MA'" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.poIdentifier name="rear'" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="front'" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="MAtemp'" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnewstateVSScomputem" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#EVTIDENTnewstateVSScomputem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_nE4KCgMFEei8oumrzUKFEg|org.eventb.core.guard#_nE4KDAMFEei8oumrzUKFEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPCO" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∀vss⦂ℙ(ℙ(ℤ)),vss1⦂ℙ(ℙ(ℤ)),vss2⦂ℙ(ℙ(ℤ)),vss3⦂ℙ(ℙ(ℤ)),vss4⦂ℙ(ℙ(ℤ)),newstateVSScomputed1⦂ℙ(ℙ(ℤ)×STATES)·vss=stateVSS∼[{UNKNOW}]∧partition(vss,vss1,vss2,vss3,vss4)∧newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))⇒newstateVSScomputed1∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_XUxjwAMEEei8oumrzUKFEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPCP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#HYPCO" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀vss⦂ℙ(ℙ(ℤ)),vss1⦂ℙ(ℙ(ℤ)),vss2⦂ℙ(ℙ(ℤ)),vss3⦂ℙ(ℙ(ℤ)),vss4⦂ℙ(ℙ(ℤ)),newstateVSScomputed1⦂ℙ(ℙ(ℤ)×STATES)·vss=stateVSS∼[{OCCUPIED}]∧partition(vss,vss1,vss2,vss3,vss4)∧newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))⇒newstateVSScomputed1∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_XUxjwQMEEei8oumrzUKFEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPCQ" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#HYPCP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀vss⦂ℙ(ℙ(ℤ)),vss1⦂ℙ(ℙ(ℤ)),vss2⦂ℙ(ℙ(ℤ)),vss3⦂ℙ(ℙ(ℤ)),vss4⦂ℙ(ℙ(ℤ)),newstateVSScomputed1⦂ℙ(ℙ(ℤ)×STATES)·vss=stateVSS∼[{AMBIGUOUS}]∧partition(vss,vss1,vss2,vss3,vss4)∧newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))⇒newstateVSScomputed1∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_XUxjwgMEEei8oumrzUKFEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPCR" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#HYPCQ" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀vss⦂ℙ(ℙ(ℤ)),vss1⦂ℙ(ℙ(ℤ)),vss2⦂ℙ(ℙ(ℤ)),vss3⦂ℙ(ℙ(ℤ)),vss4⦂ℙ(ℙ(ℤ)),newstateVSScomputed1⦂ℙ(ℙ(ℤ)×STATES)·vss=stateVSS∼[{FREE}]∧partition(vss,vss1,vss2,vss3,vss4)∧newstateVSScomputed1=stateVSS((vss1 × {OCCUPIED})∪(vss2 × {FREE})∪(vss3 × {AMBIGUOUS})∪(vss4 × {UNKNOW}))⇒newstateVSScomputed1∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_XUyK0AMEEei8oumrzUKFEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M5.bpo|org.eventb.core.poFile#M5|org.eventb.core.poPredicateSet#HYPCR" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀vss1⦂ℙ(ℙ(ℤ)),vss11⦂ℙ(ℙ(ℤ)),vss12⦂ℙ(ℙ(ℤ)),vss13⦂ℙ(ℙ(ℤ)),vss14⦂ℙ(ℙ(ℤ)),vss2⦂ℙ(ℙ(ℤ)),vss21⦂ℙ(ℙ(ℤ)),vss22⦂ℙ(ℙ(ℤ)),vss23⦂ℙ(ℙ(ℤ)),vss24⦂ℙ(ℙ(ℤ)),vss3⦂ℙ(ℙ(ℤ)),vss31⦂ℙ(ℙ(ℤ)),vss32⦂ℙ(ℙ(ℤ)),vss33⦂ℙ(ℙ(ℤ)),vss34⦂ℙ(ℙ(ℤ)),vss4⦂ℙ(ℙ(ℤ)),vss41⦂ℙ(ℙ(ℤ)),vss42⦂ℙ(ℙ(ℤ)),vss43⦂ℙ(ℙ(ℤ)),vss44⦂ℙ(ℙ(ℤ))·vss1=stateVSS∼[{UNKNOW}]∧partition(vss1,vss11,vss12,vss13,vss14)∧vss2=stateVSS∼[{OCCUPIED}]∧partition(vss2,vss21,vss22,vss23,vss24)∧vss3=stateVSS∼[{AMBIGUOUS}]∧partition(vss3,vss31,vss32,vss33,vss34)∧vss4=stateVSS∼[{FREE}]∧partition(vss4,vss41,vss42,vss43,vss44)⇒(stateVSS((vss11 × {OCCUPIED})∪(vss12 × {FREE})∪(vss13 × {AMBIGUOUS})∪(vss14 × {UNKNOW})))(stateVSS((vss21 × {OCCUPIED})∪(vss22 × {FREE})∪(vss23 × {AMBIGUOUS})∪(vss24 × {UNKNOW})))(stateVSS((vss31 × {OCCUPIED})∪(vss32 × {FREE})∪(vss33 × {AMBIGUOUS})∪(vss34 × {UNKNOW})))(stateVSS((vss41 × {OCCUPIED})∪(vss42 × {FREE})∪(vss43 × {AMBIGUOUS})∪(vss44 × {UNKNOW})))∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M5.bum|org.eventb.core.machineFile#M5|org.eventb.core.invariant#_mq9qoAMEEei8oumrzUKFEg"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
