<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;de.prob.units.mchBase" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1548864759933" org.eventb.texttools.text_representation="machine M6 refines M5  sees C2 C3&#10;&#10;variables connectedTrain front rear MA MAtemp stateTTD stateVSS newstateVSScomputed freeVssChangingtoFree freeVssChangingtoUnknow freeVssChangingtoOccupied freeVssChangingtoAmbiguous&#10; muteTimer waitIntegrityTimer&#10;&#10;invariants&#10;  @inv6_1 freeVssChangingtoFree ⊆ VSS&#10;  @inv6_2 freeVssChangingtoUnknow ⊆ VSS&#10;  @inv6_3 freeVssChangingtoOccupied ⊆ VSS&#10;  @inv6_4 freeVssChangingtoAmbiguous ⊆ VSS&#10;  @inv6_5 muteTimer ∈  TRAIN → TIMER_STATUS&#10;  @inv6_6 waitIntegrityTimer ∈  TRAIN → TIMER_STATUS&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 connectedTrain≔∅&#10;      @act2 front≔∅&#10;      @act3 rear≔∅&#10;      @act4 MA≔∅&#10;      @act5 MAtemp≔∅&#10;      @act6 stateTTD≔ TTD × {OCCUPIED}&#10;      @act7 stateVSS≔ VSS × {UNKNOW}&#10;      @act8 newstateVSScomputed ≔ VSS × {UNKNOW}&#10;      @act10 freeVssChangingtoFree≔∅&#10;      @act11 freeVssChangingtoUnknow≔∅&#10;      @act12 freeVssChangingtoOccupied≔∅&#10;      @act13 freeVssChangingtoAmbiguous≔∅&#10;      @act14 muteTimer ≔  TRAIN ×  {INACTIVE}&#10;      @act15 waitIntegrityTimer ≔  TRAIN ×  {INACTIVE}&#10;  end&#10;&#10;  event ComputeStatesOfVSSinFreeStateWhenTTDisFree&#10;    any vssTtdFree&#10;    where&#10;      @grd1 vssTtdFree ⊆ stateVSS∼[{FREE}]&#10;      @grd2 ∀vss·(vss∈vssTtdFree⇒vss ⊆ union(stateTTD∼[{FREE}]))&#10;    then&#10;      @act1 freeVssChangingtoFree ≔ freeVssChangingtoFree ∪  vssTtdFree&#10;  end&#10;&#10;  event ComputeStatesOfVSSinFreeStateWhenTTDisOccupiedandNoTrainisLocatedandNoMAisIssued&#10;    any vssTtdOccupiedwithNoTrainAndNoMA&#10;    where&#10;      @grd1 vssTtdOccupiedwithNoTrainAndNoMA ⊆ stateVSS∼[{FREE}]&#10;      @grd2 ∀vss·(vss∈vssTtdOccupiedwithNoTrainAndNoMA⇒vss ⊆ union(stateTTD∼[{OCCUPIED}]))&#10;      @grd3 ∀vss,p,q·((vss∈vssTtdOccupiedwithNoTrainAndNoMA∧p‥q∈TTD∧vss⊆p‥q)⇒(∀tr·tr∈connectedTrain∼[{TRUE}]∧tr∈dom(rear)⇒(front(tr)&lt;p ∨ rear(tr)&gt;q)))&#10;      @grd4 ∀vss,p,q·((vss∈vssTtdOccupiedwithNoTrainAndNoMA∧p‥q∈TTD∧vss⊆p‥q)⇒(∀tr·tr∈connectedTrain∼[{TRUE}]∧tr∉dom(rear)⇒(front(tr)&lt;p ∨ front(tr)&gt;q)))&#10;      @grd5 ∀vss,ttd·((vss∈vssTtdOccupiedwithNoTrainAndNoMA∧ttd∈TTD∧vss⊆ttd)⇒(union(ran(MA))∩ttd=∅))&#10;    then&#10;      @act1 freeVssChangingtoUnknow ≔ freeVssChangingtoUnknow ∪  vssTtdOccupiedwithNoTrainAndNoMA&#10;  end&#10;&#10;  event ComputeStatesOfVSSinFreeStateFollowing_1B&#10;    any vss_1B&#10;    where&#10;      @grd1 vss_1B ⊆ stateVSS∼[{FREE}]&#10;      @grd2 ∀vss·(vss∈vss_1B⇒vss ⊆ union(stateTTD∼[{OCCUPIED}]))&#10;      @grd3 ∀vss·(vss∈vss_1B⇒ ∃tr·(tr∈ dom(MA) ∧ vss⊆ MA(tr) ∧ muteTimer(tr) = EXPIRED))&#10;      @grd4 ∀vss,tr,p,q·((vss∈vss_1B∧tr∈ dom(MA)∧ vss⊆ MA(tr)∧ muteTimer(tr) = EXPIRED∧vss=p‥q)⇒ p≥front(tr))&#10;    then&#10;      @act1 freeVssChangingtoUnknow ≔ freeVssChangingtoUnknow ∪  vss_1B&#10;  end&#10;&#10;  event FullComputeStatesOfVSSinFreeState refines ComputeStatesOfVSSinFreeState&#10;    any vss vss1 vss2 vss3 vss4 newstateVSScomputed1&#10;    where&#10;      @grd1 vss = stateVSS∼[{FREE}]&#10;      @grd2 partition(vss, vss1, vss2, vss3, vss4)&#10;      @grd3 freeVssChangingtoFree ⊆  vss2 // lorsque toutes les transitions seront implementees, ceci deviendra une egalite&#10;      @grd4 freeVssChangingtoUnknow ⊆  vss4 // lorsque toutes les transitions seront implementees, ceci deviendra une egalite&#10;      @grd5 newstateVSScomputed1 = stateVSS((vss1×{OCCUPIED})∪(vss2×{FREE})∪(vss3×{AMBIGUOUS})∪(vss4×{UNKNOW}))&#10;    then&#10;      @act1 newstateVSScomputed ≔ newstateVSScomputed1&#10;  end&#10;&#10;  event _connectTrain extends _connectTrain&#10;    then&#10;      @act5 muteTimer(tr)≔ STARTED&#10;      @act6 waitIntegrityTimer ≔ ({TRUE↦waitIntegrityTimer{tr↦STARTED}, FALSE↦waitIntegrityTimer})(integer)&#10;  end&#10;&#10;  event _toggleTrainConnexionStatus extends _toggleTrainConnexionStatus&#10;    then&#10;      @act4 muteTimer ≔ ({TRUE↦muteTimer, FALSE↦muteTimer{tr↦STARTED}})(bool(connectedTrain(tr)=TRUE))&#10;  end&#10;&#10;  event MoveTrainFollowingItsMA extends MoveTrainFollowingItsMA&#10;    then&#10;      @act4 muteTimer(tr)≔ STARTED&#10;  end&#10;&#10;  event expireMuteTimer&#10;  any tr&#10;  where&#10;  &#9; @grd0 dom(connectedTrain) ≠ ∅&#10;     @grd1 tr ∈ dom(connectedTrain)&#10;     @grd2 muteTimer(tr) = STARTED&#10;  then&#10;  &#9;@act0 muteTimer(tr) ≔ EXPIRED&#10;  end&#10;&#10;  event _exitTrain&#10;  extends _exitTrain&#10;  then&#10;  &#9;@act6 muteTimer(tr) ≔ INACTIVE&#10;  end&#10;&#10;&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_K5YJEAFOEeiY5d3q2fNKcg" org.eventb.core.target="M5"/>
<org.eventb.core.seesContext name="_y6hXgQEyEeiY5d3q2fNKcg" org.eventb.core.target="C2"/>
<org.eventb.core.seesContext name="_dWEUkB74Eeme7KoBnXCYEA" org.eventb.core.target="C3"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_-KW9AQCCEeiY5d3q2fNKcg" org.eventb.core.assignment="connectedTrain≔∅" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_-KXkEACCEeiY5d3q2fNKcg" org.eventb.core.assignment="front≔∅" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_-KXkEQCCEeiY5d3q2fNKcg" org.eventb.core.assignment="rear≔∅" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_AuU5JQCEEeiY5d3q2fNKcg" org.eventb.core.assignment="MA≔∅" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_AuVgMACEEeiY5d3q2fNKcg" org.eventb.core.assignment="MAtemp≔∅" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_DdsIxgCMEeiY5d3q2fNKcg" org.eventb.core.assignment="stateTTD≔ TTD × {OCCUPIED}" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
<org.eventb.core.action name="_DdrhswCMEeiY5d3q2fNKcg" org.eventb.core.assignment="stateVSS≔ VSS × {UNKNOW}" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
<org.eventb.core.action name="_Ddsv0wCMEeiY5d3q2fNKcg" org.eventb.core.assignment="newstateVSScomputed ≔ VSS × {UNKNOW}" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
<org.eventb.core.action name="_DpmN0gE8EeiY5d3q2fNKcg" org.eventb.core.assignment="freeVssChangingtoFree≔∅" org.eventb.core.generated="false" org.eventb.core.label="act10"/>
<org.eventb.core.action name="_gvoPMAFEEeiY5d3q2fNKcg" org.eventb.core.assignment="freeVssChangingtoUnknow≔∅" org.eventb.core.generated="false" org.eventb.core.label="act11"/>
<org.eventb.core.action name="_51_2twFEEeiY5d3q2fNKcg" org.eventb.core.assignment="freeVssChangingtoOccupied≔∅" org.eventb.core.generated="false" org.eventb.core.label="act12"/>
<org.eventb.core.action name="_gvo2QwFEEeiY5d3q2fNKcg" org.eventb.core.assignment="freeVssChangingtoAmbiguous≔∅" org.eventb.core.generated="false" org.eventb.core.label="act13"/>
<org.eventb.core.action name="_51_2wAFEEeiY5d3q2fNKcg" org.eventb.core.assignment="muteTimer ≔  TRAIN ×  {INACTIVE}" org.eventb.core.generated="false" org.eventb.core.label="act14"/>
<org.eventb.core.action name="_mfIcwAFREeiY5d3q2fNKcg" org.eventb.core.assignment="waitIntegrityTimer ≔  TRAIN ×  {INACTIVE}" org.eventb.core.generated="false" org.eventb.core.label="act15"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_-KXkEgCCEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="connectedTrain"/>
<org.eventb.core.variable name="_-KXkEwCCEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="front"/>
<org.eventb.core.variable name="_-KXkFACCEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="rear"/>
<org.eventb.core.event name="_AuU5IACEEeiY5d3q2fNKcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="ComputeStatesOfVSSinFreeStateWhenTTDisFree">
<org.eventb.core.parameter name="_AuU5IQCEEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="vssTtdFree"/>
<org.eventb.core.guard name="_AuU5IwCEEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="vssTtdFree ⊆ stateVSS∼[{FREE}]"/>
<org.eventb.core.guard name="_AuU5JACEEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∀vss·(vss∈vssTtdFree⇒vss ⊆ union(stateTTD∼[{FREE}]))"/>
<org.eventb.core.action name="_h3PH5R1yEeme7KoBnXCYEA" org.eventb.core.assignment="freeVssChangingtoFree ≔ freeVssChangingtoFree ∪  vssTtdFree" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_DdrhtACMEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="MA"/>
<org.eventb.core.variable name="_DdrhtQCMEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="MAtemp"/>
<org.eventb.core.variable name="_y6jMsAEyEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="stateTTD"/>
<org.eventb.core.variable name="_y6jMsQEyEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="stateVSS"/>
<org.eventb.core.variable name="_jo3fcgE_EeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="newstateVSScomputed"/>
<org.eventb.core.variable name="_gvo2QAFEEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="freeVssChangingtoFree"/>
<org.eventb.core.invariant name="_gvo2QQFEEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="inv6_1" org.eventb.core.predicate="freeVssChangingtoFree ⊆ VSS"/>
<org.eventb.core.event name="_gvo2QgFEEeiY5d3q2fNKcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="ComputeStatesOfVSSinFreeStateWhenTTDisOccupiedandNoTrainisLocatedandNoMAisIssued">
<org.eventb.core.parameter name="_AuU5IgCEEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="vssTtdOccupiedwithNoTrainAndNoMA"/>
<org.eventb.core.guard name="_BwsuUQFDEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="vssTtdOccupiedwithNoTrainAndNoMA ⊆ stateVSS∼[{FREE}]"/>
<org.eventb.core.guard name="_51_PpAFEEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∀vss·(vss∈vssTtdOccupiedwithNoTrainAndNoMA⇒vss ⊆ union(stateTTD∼[{OCCUPIED}]))"/>
<org.eventb.core.guard name="_51_2tQFEEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="∀vss,p,q·((vss∈vssTtdOccupiedwithNoTrainAndNoMA∧p‥q∈TTD∧vss⊆p‥q)⇒(∀tr·tr∈connectedTrain∼[{TRUE}]∧tr∈dom(rear)⇒(front(tr)&lt;p ∨ rear(tr)&gt;q)))"/>
<org.eventb.core.guard name="_51_2tgFEEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="∀vss,p,q·((vss∈vssTtdOccupiedwithNoTrainAndNoMA∧p‥q∈TTD∧vss⊆p‥q)⇒(∀tr·tr∈connectedTrain∼[{TRUE}]∧tr∉dom(rear)⇒(front(tr)&lt;p ∨ front(tr)&gt;q)))"/>
<org.eventb.core.guard name="_mfJq4AFREeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="∀vss,ttd·((vss∈vssTtdOccupiedwithNoTrainAndNoMA∧ttd∈TTD∧vss⊆ttd)⇒(union(ran(MA))∩ttd=∅))"/>
<org.eventb.core.action name="_JzukEB79Eeme7KoBnXCYEA" org.eventb.core.assignment="freeVssChangingtoUnknow ≔ freeVssChangingtoUnknow ∪  vssTtdOccupiedwithNoTrainAndNoMA" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_HMxUcAFOEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="freeVssChangingtoUnknow"/>
<org.eventb.core.variable name="_HMxUcQFOEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="freeVssChangingtoOccupied"/>
<org.eventb.core.invariant name="_HMxUcgFOEeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="inv6_2" org.eventb.core.predicate="freeVssChangingtoUnknow ⊆ VSS"/>
<org.eventb.core.variable name="_mfJD0QFREeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.identifier="freeVssChangingtoAmbiguous"/>
<org.eventb.core.invariant name="_mfJD0wFREeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="inv6_3" org.eventb.core.predicate="freeVssChangingtoOccupied ⊆ VSS"/>
<org.eventb.core.invariant name="_mfJD1AFREeiY5d3q2fNKcg" org.eventb.core.generated="false" org.eventb.core.label="inv6_4" org.eventb.core.predicate="freeVssChangingtoAmbiguous ⊆ VSS"/>
<org.eventb.core.event name="_h3Og0B1yEeme7KoBnXCYEA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="ComputeStatesOfVSSinFreeStateFollowing_1B">
<org.eventb.core.parameter name="_h3Og0h1yEeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.identifier="vss_1B"/>
<org.eventb.core.guard name="_h3PH4B1yEeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="vss_1B ⊆ stateVSS∼[{FREE}]"/>
<org.eventb.core.guard name="_h3PH4R1yEeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∀vss·(vss∈vss_1B⇒vss ⊆ union(stateTTD∼[{OCCUPIED}]))"/>
<org.eventb.core.guard name="_h3PH4h1yEeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="∀vss·(vss∈vss_1B⇒ ∃tr·(tr∈ dom(MA) ∧ vss⊆ MA(tr) ∧ muteTimer(tr) = EXPIRED))"/>
<org.eventb.core.guard name="_h3PH4x1yEeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="∀vss,tr,p,q·((vss∈vss_1B∧tr∈ dom(MA)∧ vss⊆ MA(tr)∧ muteTimer(tr) = EXPIRED∧vss=p‥q)⇒ p≥front(tr))"/>
<org.eventb.core.action name="_JzvLIB79Eeme7KoBnXCYEB" org.eventb.core.assignment="freeVssChangingtoUnknow ≔ freeVssChangingtoUnknow ∪  vss_1B" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_JzukER79Eeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.identifier="muteTimer"/>
<org.eventb.core.invariant name="_JzukEh79Eeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.label="inv6_5" org.eventb.core.predicate="muteTimer ∈  TRAIN → TIMER_STATUS"/>
<org.eventb.core.event name="_JzukEx79Eeme7KoBnXCYEA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="FullComputeStatesOfVSSinFreeState">
<org.eventb.core.refinesEvent name="_xxYNAB-6Eeme7KoBnXCYEA" org.eventb.core.target="ComputeStatesOfVSSinFreeState"/>
<org.eventb.core.parameter name="_h3Og0x1yEeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.identifier="vss"/>
<org.eventb.core.parameter name="_h3Og1B1yEeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.identifier="vss1"/>
<org.eventb.core.parameter name="_h3Og1R1yEeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.identifier="vss2"/>
<org.eventb.core.parameter name="_h3Og1h1yEeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.identifier="vss3"/>
<org.eventb.core.parameter name="_h3Og1x1yEeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.identifier="vss4"/>
<org.eventb.core.parameter name="_YyfZcR-tEeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.identifier="newstateVSScomputed1"/>
<org.eventb.core.guard name="_h3PH5B1yEeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="vss = stateVSS∼[{FREE}]"/>
<org.eventb.core.guard name="_YyfZch-tEeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="partition(vss, vss1, vss2, vss3, vss4)"/>
<org.eventb.core.guard name="_YyfZcx-tEeme7KoBnXCYEA" org.eventb.core.comment="lorsque toutes les transitions seront implementees, ceci deviendra une egalite" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="freeVssChangingtoFree ⊆  vss2"/>
<org.eventb.core.guard name="_YyfZdB-tEeme7KoBnXCYEA" org.eventb.core.comment="lorsque toutes les transitions seront implementees, ceci deviendra une egalite" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="freeVssChangingtoUnknow ⊆  vss4"/>
<org.eventb.core.guard name="_xxYNAR-6Eeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="newstateVSScomputed1 = stateVSS((vss1×{OCCUPIED})∪(vss2×{FREE})∪(vss3×{AMBIGUOUS})∪(vss4×{UNKNOW}))"/>
<org.eventb.core.action name="_JzvLIh79Eeme7KoBnXCYEB" org.eventb.core.assignment="newstateVSScomputed ≔ newstateVSScomputed1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_JzvLIR79Eeme7KoBnXCYEA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="_connectTrain">
<org.eventb.core.refinesEvent name="_xxY0EB-6Eeme7KoBnXCYEA" org.eventb.core.target="_connectTrain"/>
<org.eventb.core.action name="_JzvLJB79Eeme7KoBnXCYEB" org.eventb.core.assignment="muteTimer(tr)≔ STARTED" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_YyfZdR-tEeme7KoBnXCYEA" org.eventb.core.assignment="waitIntegrityTimer ≔ ({TRUE↦waitIntegrityTimer{tr↦STARTED}, FALSE↦waitIntegrityTimer})(integer)" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.event name="_JzvLIx79Eeme7KoBnXCYEA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="_toggleTrainConnexionStatus">
<org.eventb.core.refinesEvent name="_xxY0ER-6Eeme7KoBnXCYEA" org.eventb.core.target="_toggleTrainConnexionStatus"/>
<org.eventb.core.action name="_xxZbIB-6Eeme7KoBnXCYEA" org.eventb.core.assignment="muteTimer ≔ ({TRUE↦muteTimer, FALSE↦muteTimer{tr↦STARTED}})(bool(connectedTrain(tr)=TRUE))" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_YyfZcB-tEeme7KoBnXCYEA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MoveTrainFollowingItsMA">
<org.eventb.core.refinesEvent name="_xxY0Eh-6Eeme7KoBnXCYEA" org.eventb.core.target="MoveTrainFollowingItsMA"/>
<org.eventb.core.action name="_Wl6vAB-_Eeme7KoBnXCYEA" org.eventb.core.assignment="muteTimer(tr)≔ STARTED" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xxY0Ex-6Eeme7KoBnXCYEA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="expireMuteTimer">
<org.eventb.core.parameter name="_xxY0FB-6Eeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.identifier="tr"/>
<org.eventb.core.guard name="_xxY0FR-6Eeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.label="grd0" org.eventb.core.predicate="dom(connectedTrain) ≠ ∅"/>
<org.eventb.core.guard name="_xxY0Fh-6Eeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="tr ∈ dom(connectedTrain)"/>
<org.eventb.core.guard name="_xxY0Fx-6Eeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="muteTimer(tr) = STARTED"/>
<org.eventb.core.action name="_Q7oQQB_AEeme7KoBnXCYEA" org.eventb.core.assignment="muteTimer(tr) ≔ EXPIRED" org.eventb.core.generated="false" org.eventb.core.label="act0"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_Wl6vAR-_Eeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.identifier="waitIntegrityTimer"/>
<org.eventb.core.invariant name="_Wl6vAh-_Eeme7KoBnXCYEA" org.eventb.core.generated="false" org.eventb.core.label="inv6_6" org.eventb.core.predicate="waitIntegrityTimer ∈  TRAIN → TIMER_STATUS"/>
<org.eventb.core.event name="_apqyYCGuEeme7KoBnXCYEA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="_exitTrain">
<org.eventb.core.refinesEvent name="_aprZcCGuEeme7KoBnXCYEA" org.eventb.core.target="_exitTrain"/>
<org.eventb.core.action name="_qhYjcCImEeme7KoBnXCYEA" org.eventb.core.assignment="muteTimer(tr) ≔ INACTIVE" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
