<?xml version="1.0" encoding="UTF-8"?>
<solution name="SysMLKaosDomainModeling.runtime" uuid="2c11ef4d-d4ca-4445-b0c1-2ff65f21e821" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2c11ef4d-d4ca-4445-b0c1-2ff65f21e821(SysMLKaosDomainModeling.runtime)" version="0" />
  </dependencyVersions>
</solution>

