<?xml version="1.0" encoding="UTF-8"?>
<solution name="Tacos_project" uuid="38ea87f1-1ad4-416d-8782-bf5445f31fff" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:be9c247d-dd74-4e87-98fb-8757587ebb62:BSystem" version="0" />
    <language slang="l:9715e310-dbcb-448e-9303-5bfaafdcf84d:SysMLKaosDomainModeling" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="38ea87f1-1ad4-416d-8782-bf5445f31fff(Tacos_project)" version="0" />
  </dependencyVersions>
</solution>

