<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;org.animb.valuation.valBase;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ProjetBonaventure/bonaventure_2_ctxt.bcc|org.eventb.core.scContextFile#bonaventure_2_ctxt" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="bonaventure_0_ctxt">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0_1" org.eventb.core.predicate="partition(TUNNEL_TRAVEL_LANE,{TRAVEL_LANE_I},{TRAVEL_LANE_II})" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm0_2" org.eventb.core.predicate="Tunnel⊆ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkh" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm0_3" org.eventb.core.predicate="Tunnel_part1⊆Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGki" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm0_4" org.eventb.core.predicate="Tunnel_part2⊆Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkj" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm0_5" org.eventb.core.predicate="Visibility_Limit∈Tunnel_part1 ⇸ Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkk" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm0_6" org.eventb.core.predicate="aa∈ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkl" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm0_7" org.eventb.core.predicate="bb∈ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkm" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm0_8" org.eventb.core.predicate="cc∈ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkn" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm0_9" org.eventb.core.predicate="finite(VEHICLE)" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGko" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm0_10" org.eventb.core.predicate="Vehicle_Length∈VEHICLE → ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkp" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="p0_1" org.eventb.core.predicate="aa&lt;bb" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkq" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="p0_2" org.eventb.core.predicate="bb&lt;cc" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkr" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="p0_3" org.eventb.core.predicate="Tunnel_part1=aa ‥ bb" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGks" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="p0_4" org.eventb.core.predicate="Tunnel_part2=bb ‥ cc" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkt" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="p0_5" org.eventb.core.predicate="Tunnel=Tunnel_part1∪Tunnel_part2" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_Sn98gOkpEei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="p0_7" org.eventb.core.predicate="∀xx⦂ℤ·xx∈dom(Visibility_Limit)⇒Visibility_Limit(xx)&gt;xx" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_XCE6YOzZEei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="TRAVEL_LANE_I" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDViQOhOEeiFb9vuOXZGkg" org.eventb.core.type="TUNNEL_TRAVEL_LANE"/>
<org.eventb.core.scConstant name="TRAVEL_LANE_II" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDViQehOEeiFb9vuOXZGkg" org.eventb.core.type="TUNNEL_TRAVEL_LANE"/>
<org.eventb.core.scCarrierSet name="TUNNEL_TRAVEL_LANE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.carrierSet#_cDU7MehOEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(TUNNEL_TRAVEL_LANE)"/>
<org.eventb.core.scConstant name="Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDViQuhOEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="Tunnel_part1" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDViQ-hOEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="Tunnel_part2" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDViROhOEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="VEHICLE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.carrierSet#_cDU7MOhOEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.scConstant name="Vehicle_Length" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_XCETUOzZEei2Zb4EspZEew" org.eventb.core.type="ℙ(VEHICLE×ℤ)"/>
<org.eventb.core.scConstant name="Visibility_Limit" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDWJUOhOEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="aa" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDWJUehOEeiFb9vuOXZGkg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="bb" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDWJUuhOEeiFb9vuOXZGkg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="cc" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDWJU-hOEeiFb9vuOXZGkg" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="bonaventure_1_ctxt">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ProjetBonaventure/bonaventure_0_ctxt.bcc|org.eventb.core.scContextFile#bonaventure_0_ctxt" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="bonaventure_0_ctxu" org.eventb.core.label="axm1_1" org.eventb.core.predicate="partition(TRAFFIC_LEVEL,{NORMAL},{DENSE},{SLOWED},{CONGESTION})" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_0_ctxv" org.eventb.core.label="axm1_2" org.eventb.core.predicate="MAXIMAL_TUNNEL_OCCUPATION∈ℕ1" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="CONGESTION" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.constant#," org.eventb.core.type="TRAFFIC_LEVEL"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DENSE" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.constant#*" org.eventb.core.type="TRAFFIC_LEVEL"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="MAXIMAL_TUNNEL_OCCUPATION" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="NORMAL" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.constant#)" org.eventb.core.type="TRAFFIC_LEVEL"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="SLOWED" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.constant#+" org.eventb.core.type="TRAFFIC_LEVEL"/>
<org.eventb.core.scCarrierSet name="TRAFFIC_LEVEL" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(TRAFFIC_LEVEL)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="bonaventure_2_ctxt">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ProjetBonaventure/bonaventure_1_ctxt.bcc|org.eventb.core.scContextFile#bonaventure_1_ctxt" org.eventb.core.source="/ProjetBonaventure/bonaventure_2_ctxt.buc|org.eventb.core.contextFile#bonaventure_2_ctxt|org.eventb.core.extendsContext#'"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="bonaventure_2_ctxu" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(OPERATING_MODE,{NORMAL_MODE},{DEGRADED_MODE_I},{DEGRADED_MODE_II})" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_2_ctxv" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(COLOR,{RED},{GREEN},{ORANGE})" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_2_ctxw" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(Sensor,VdM_Sensor,MtQ_Sensor)" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_2_ctxx" org.eventb.core.label="axm5" org.eventb.core.predicate="AID∈MtQ_Sensor" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_2_ctxy" org.eventb.core.label="axm6" org.eventb.core.predicate="Traffic_Light_William∈Traffic_Light" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_2_ctxz" org.eventb.core.label="axm7" org.eventb.core.predicate="Traffic_Light_Wellington∈Traffic_Light" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_2_ctx{" org.eventb.core.label="axm8" org.eventb.core.predicate="Traffic_Light_Position∈Traffic_Light → Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_2_ctx|" org.eventb.core.label="axm9" org.eventb.core.predicate="Traffic_Light_Coverage_Rear∈Traffic_Light → Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_2_ctx}" org.eventb.core.label="axm10" org.eventb.core.predicate="Traffic_Light_Color=Traffic_Light × COLOR" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_2_ctx~" org.eventb.core.label="axm11" org.eventb.core.predicate="Sensor_Position∈Sensor → Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_2_cty'" org.eventb.core.label="axm12" org.eventb.core.predicate="AID ↦ cc∈Sensor_Position" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_2_cty(" org.eventb.core.label="axm13" org.eventb.core.predicate="Sensor_Coverage_Front∈Sensor → Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_2_cty)" org.eventb.core.label="axm14" org.eventb.core.predicate="AID ↦ cc∈Sensor_Coverage_Front" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_2_cty*" org.eventb.core.label="axm15" org.eventb.core.predicate="Sensor_Coverage_Rear∈Sensor → Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#P" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_2_cty+" org.eventb.core.label="axm16" org.eventb.core.predicate="AID ↦ aa∈Sensor_Coverage_Rear" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_2_cty," org.eventb.core.label="axm17" org.eventb.core.predicate="Sensor_Detection_Accuracy∈Sensor → ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_2_cty-" org.eventb.core.label="axm18" org.eventb.core.predicate="AID ↦ 1∈Sensor_Detection_Accuracy" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#S" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_2_cty." org.eventb.core.label="axm19" org.eventb.core.predicate="VdM_Sensor≠(∅ ⦂ ℙ(Sensor))" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_2_cty/" org.eventb.core.label="axm20" org.eventb.core.predicate="finite(Sensor)" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#U" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_2_cty0" org.eventb.core.label="p3_1" org.eventb.core.predicate="∀xx⦂Sensor·xx∈VdM_Sensor⇒Sensor_Detection_Accuracy(xx)≥Sensor_Detection_Accuracy(AID)" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#_MvhV4PpVEeiDfsaie0O57A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="AID" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.constant#4" org.eventb.core.type="Sensor"/>
<org.eventb.core.scCarrierSet name="COLOR" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DEGRADED_MODE_I" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.constant#-" org.eventb.core.type="OPERATING_MODE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DEGRADED_MODE_II" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.constant#." org.eventb.core.type="OPERATING_MODE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GREEN" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.constant#0" org.eventb.core.type="COLOR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="MtQ_Sensor" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.constant#3" org.eventb.core.type="ℙ(Sensor)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="NORMAL_MODE" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.constant#," org.eventb.core.type="OPERATING_MODE"/>
<org.eventb.core.scCarrierSet name="OPERATING_MODE" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(OPERATING_MODE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ORANGE" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.constant#1" org.eventb.core.type="COLOR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="RED" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.constant#\/" org.eventb.core.type="COLOR"/>
<org.eventb.core.scCarrierSet name="Sensor" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Sensor)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Sensor_Coverage_Front" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.constant#;" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Sensor_Coverage_Rear" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.constant#=" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Sensor_Detection_Accuracy" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.constant#&gt;" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Sensor_Position" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.constant#:" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
<org.eventb.core.scCarrierSet name="Traffic_Light" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(Traffic_Light)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Traffic_Light_Color" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.constant#9" org.eventb.core.type="ℙ(Traffic_Light×COLOR)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Traffic_Light_Coverage_Rear" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.constant#8" org.eventb.core.type="ℙ(Traffic_Light×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Traffic_Light_Position" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.constant#7" org.eventb.core.type="ℙ(Traffic_Light×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Traffic_Light_Wellington" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.constant#6" org.eventb.core.type="Traffic_Light"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Traffic_Light_William" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.constant#5" org.eventb.core.type="Traffic_Light"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="VdM_Sensor" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.constant#2" org.eventb.core.type="ℙ(Sensor)"/>
</org.eventb.core.scContextFile>
