<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ProjetBonaventure/bonaventure_0_mch.bcm" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ProjetBonaventure/bonaventure_1_ctxt.bcc" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.seesContext#_uNirAOkhEei2Zb4EspZEew"/>
<org.eventb.core.scInternalContext name="bonaventure_0_ctxt">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0_1" org.eventb.core.predicate="partition(TUNNEL_TRAVEL_LANE,{TRAVEL_LANE_I},{TRAVEL_LANE_II})" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm0_2" org.eventb.core.predicate="Tunnel⊆ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkh" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm0_3" org.eventb.core.predicate="Tunnel_part1⊆Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGki" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm0_4" org.eventb.core.predicate="Tunnel_part2⊆Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkj" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm0_5" org.eventb.core.predicate="Visibility_Limit∈Tunnel_part1 ⇸ Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkk" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm0_6" org.eventb.core.predicate="aa∈ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkl" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm0_7" org.eventb.core.predicate="bb∈ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkm" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm0_8" org.eventb.core.predicate="cc∈ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkn" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm0_9" org.eventb.core.predicate="finite(VEHICLE)" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGko" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm0_10" org.eventb.core.predicate="Vehicle_Length∈VEHICLE → ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkp" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="p0_1" org.eventb.core.predicate="aa&lt;bb" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkq" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="p0_2" org.eventb.core.predicate="bb&lt;cc" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkr" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="p0_3" org.eventb.core.predicate="Tunnel_part1=aa ‥ bb" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGks" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="p0_4" org.eventb.core.predicate="Tunnel_part2=bb ‥ cc" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkt" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="p0_5" org.eventb.core.predicate="Tunnel=Tunnel_part1∪Tunnel_part2" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_Sn98gOkpEei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="p0_7" org.eventb.core.predicate="∀xx⦂ℤ·xx∈dom(Visibility_Limit)⇒Visibility_Limit(xx)&gt;xx" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_XCE6YOzZEei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="TRAVEL_LANE_I" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDViQOhOEeiFb9vuOXZGkg" org.eventb.core.type="TUNNEL_TRAVEL_LANE"/>
<org.eventb.core.scConstant name="TRAVEL_LANE_II" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDViQehOEeiFb9vuOXZGkg" org.eventb.core.type="TUNNEL_TRAVEL_LANE"/>
<org.eventb.core.scCarrierSet name="TUNNEL_TRAVEL_LANE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.carrierSet#_cDU7MehOEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(TUNNEL_TRAVEL_LANE)"/>
<org.eventb.core.scConstant name="Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDViQuhOEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="Tunnel_part1" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDViQ-hOEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="Tunnel_part2" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDViROhOEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="VEHICLE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.carrierSet#_cDU7MOhOEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.scConstant name="Vehicle_Length" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_XCETUOzZEei2Zb4EspZEew" org.eventb.core.type="ℙ(VEHICLE×ℤ)"/>
<org.eventb.core.scConstant name="Visibility_Limit" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDWJUOhOEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="aa" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDWJUehOEeiFb9vuOXZGkg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="bb" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDWJUuhOEeiFb9vuOXZGkg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="cc" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDWJU-hOEeiFb9vuOXZGkg" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="bonaventure_1_ctxt">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ProjetBonaventure/bonaventure_0_ctxt.bcc|org.eventb.core.scContextFile#bonaventure_0_ctxt" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="bonaventure_0_ctxu" org.eventb.core.label="axm1_1" org.eventb.core.predicate="partition(TRAFFIC_LEVEL,{NORMAL},{DENSE},{SLOWED},{CONGESTION})" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="bonaventure_0_ctxv" org.eventb.core.label="axm1_2" org.eventb.core.predicate="MAXIMAL_TUNNEL_OCCUPATION∈ℕ1" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="CONGESTION" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.constant#," org.eventb.core.type="TRAFFIC_LEVEL"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DENSE" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.constant#*" org.eventb.core.type="TRAFFIC_LEVEL"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="MAXIMAL_TUNNEL_OCCUPATION" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="NORMAL" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.constant#)" org.eventb.core.type="TRAFFIC_LEVEL"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="SLOWED" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.constant#+" org.eventb.core.type="TRAFFIC_LEVEL"/>
<org.eventb.core.scCarrierSet name="TRAFFIC_LEVEL" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(TRAFFIC_LEVEL)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="bonaventure_0_ctxu" org.eventb.core.label="inv0_1" org.eventb.core.predicate="Vehicle⊆VEHICLE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkh" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_0_ctxv" org.eventb.core.label="inv0_2" org.eventb.core.predicate="Vehicle_Front_Position∈Vehicle → Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGki" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_0_ctxw" org.eventb.core.label="inv0_3" org.eventb.core.predicate="Vehicle_Travel_Lane∈Vehicle → TUNNEL_TRAVEL_LANE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkj" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_0_ctxx" org.eventb.core.label="inv0_4" org.eventb.core.predicate="Speed_Limit∈Tunnel → ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkk" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_0_ctxy" org.eventb.core.label="inv0_5" org.eventb.core.predicate="Min_Brake_Distance∈ran(Speed_Limit) → ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkl" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_0_ctxz" org.eventb.core.label="p0_6" org.eventb.core.predicate="∀xx⦂VEHICLE·xx∈Vehicle∧Vehicle_Front_Position(xx)∈Tunnel_part1⇒Vehicle_Travel_Lane(xx)=TRAVEL_LANE_I" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkm" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_0_ctx{" org.eventb.core.label="p0_8" org.eventb.core.predicate="∀xx⦂ℤ·xx∈dom(Visibility_Limit)⇒Visibility_Limit(xx) − xx≥Min_Brake_Distance(Speed_Limit(xx))" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkn" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_0_ctx|" org.eventb.core.label="p0_10" org.eventb.core.predicate="∀xx1⦂VEHICLE,xx2⦂VEHICLE·xx1∈Vehicle∧xx2∈Vehicle∧xx1≠xx2⇒Vehicle_Front_Position(xx1) − Vehicle_Length(xx1) ‥ Vehicle_Front_Position(xx1)∩Vehicle_Front_Position(xx2) − Vehicle_Length(xx2) ‥ Vehicle_Front_Position(xx2)=(∅ ⦂ ℙ(ℤ))∨Vehicle_Travel_Lane(xx1)≠Vehicle_Travel_Lane(xx2)" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGko" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_1_ctxu" org.eventb.core.label="inv1_1" org.eventb.core.predicate="traffic_level∈TRAFFIC_LEVEL" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.invariant#_xuCWQekhEei2Zb4EspZEex" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_1_ctxv" org.eventb.core.label="inv1_2" org.eventb.core.predicate="Vehicle_Speed∈Vehicle → ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.invariant#_xuCWQekhEei2Zb4EspZEey" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_1_ctxw" org.eventb.core.label="p1_1" org.eventb.core.predicate="∀xx⦂VEHICLE·xx∈Vehicle⇒Vehicle_Speed(xx)≤Speed_Limit(Vehicle_Front_Position(xx))" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.invariant#_xuCWQekhEei2Zb4EspZEez" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_1_ctxx" org.eventb.core.label="p1_2" org.eventb.core.predicate="traffic_level=NORMAL⇒card(Vehicle)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&lt;40∧(∀xx⦂VEHICLE·xx∈Vehicle⇒Vehicle_Speed(xx)≥40)" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.invariant#_xuCWQekhEei2Zb4EspZEe{" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_1_ctxy" org.eventb.core.label="p1_3" org.eventb.core.predicate="traffic_level=DENSE⇒card(Vehicle)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&lt;40∧(∀xx⦂VEHICLE·xx∈Vehicle⇒Vehicle_Speed(xx)∈35 ‥ 39)" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.invariant#_xuCWQekhEei2Zb4EspZEe\|" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_1_ctxz" org.eventb.core.label="p1_4" org.eventb.core.predicate="traffic_level=SLOWED⇒card(Vehicle)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&gt;40∧(∀xx⦂VEHICLE·xx∈Vehicle⇒Vehicle_Speed(xx)∈25 ‥ 34)" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.invariant#_xuCWQekhEei2Zb4EspZEe}" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_1_ctx{" org.eventb.core.label="p1_5" org.eventb.core.predicate="traffic_level=CONGESTION⇒card(Vehicle)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&gt;40∧(∀xx⦂VEHICLE·xx∈Vehicle⇒Vehicle_Speed(xx)&lt;15)" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.invariant#_xuCWQekhEei2Zb4EspZEe~" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_1_ctx|" org.eventb.core.label="sysmlkaos_(MoveVehicle_Post=&gt;ManageCongestion_Guard)" org.eventb.core.predicate="∀delay⦂ℤ,newTravelLanes⦂ℙ(VEHICLE×TUNNEL_TRAVEL_LANE),updatedVehicleFronts⦂ℙ(VEHICLE×ℤ),newVehicleSpeeds⦂ℙ(VEHICLE×ℤ),Vehicle_Out⦂ℙ(VEHICLE),Vehicle_In⦂ℙ(VEHICLE),trafficLevel⦂TRAFFIC_LEVEL,newVehicleFronts⦂ℙ(VEHICLE×ℤ)·delay∈ℕ1∧Vehicle≠(∅ ⦂ ℙ(VEHICLE))∧updatedVehicleFronts=(λxx⦂VEHICLE·xx∈Vehicle ∣ Vehicle_Front_Position(xx)+Vehicle_Speed(xx)∗delay)∧Vehicle_In=updatedVehicleFronts∼[Tunnel]∧Vehicle_Out=Vehicle ∖ Vehicle_In∧newVehicleSpeeds∈Vehicle_In → ℕ∧(∀xx⦂VEHICLE·xx∈Vehicle_In⇒newVehicleSpeeds(xx)∈0 ‥ Speed_Limit(updatedVehicleFronts(xx)))∧newTravelLanes∈Vehicle_In → TUNNEL_TRAVEL_LANE∧newVehicleFronts=Vehicle_Out ⩤ updatedVehicleFronts∧trafficLevel∈TRAFFIC_LEVEL∧(trafficLevel=NORMAL⇒card(Vehicle_In)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&lt;40∧(∀xx⦂VEHICLE·xx∈Vehicle_In⇒newVehicleSpeeds(xx)≥40))∧(trafficLevel=DENSE⇒card(Vehicle_In)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&lt;40∧(∀xx⦂VEHICLE·xx∈Vehicle_In⇒newVehicleSpeeds(xx)∈35 ‥ 39))∧(trafficLevel=SLOWED⇒card(Vehicle_In)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&gt;40∧(∀xx⦂VEHICLE·xx∈Vehicle_In⇒newVehicleSpeeds(xx)∈25 ‥ 34))∧(trafficLevel=CONGESTION⇒card(Vehicle_In)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&gt;40∧(∀xx⦂VEHICLE·xx∈Vehicle_In⇒newVehicleSpeeds(xx)&lt;15))∧(∀xx⦂VEHICLE·xx∈Vehicle_In∧newVehicleFronts(xx)∈Tunnel_part1⇒newTravelLanes(xx)=TRAVEL_LANE_I)∧(∀xx1⦂VEHICLE,xx2⦂VEHICLE·xx1∈Vehicle_In∧xx2∈Vehicle_In∧xx1≠xx2⇒newVehicleFronts(xx1) − Vehicle_Length(xx1) ‥ newVehicleFronts(xx1)∩newVehicleFronts(xx2) − Vehicle_Length(xx2) ‥ newVehicleFronts(xx2)=(∅ ⦂ ℙ(ℤ))∨newTravelLanes(xx1)≠newTravelLanes(xx2))⇒TRUE=TRUE" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.invariant#_NfitUPy1EeiDfsaie0O57A" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="Min_Brake_Distance" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.variable#_NUnU9ehXEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="Speed_Limit" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.variable#_NUnU9OhXEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="Vehicle" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.variable#_NUnU8OhXEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.scVariable name="Vehicle_Front_Position" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.variable#_NUnU8uhXEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(VEHICLE×ℤ)"/>
<org.eventb.core.scVariable name="Vehicle_Speed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.variable#_xuCWQOkhEei2Zb4EspZEew" org.eventb.core.type="ℙ(VEHICLE×ℤ)"/>
<org.eventb.core.scVariable name="Vehicle_Travel_Lane" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.variable#_NUnU8-hXEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(VEHICLE×TUNNEL_TRAVEL_LANE)"/>
<org.eventb.core.scVariable name="traffic_level" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.variable#_NUnU9uhXEeiFb9vuOXZGkg" org.eventb.core.type="TRAFFIC_LEVEL"/>
<org.eventb.core.scEvent name="Vehicle_Front_Positioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGkh">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ProjetBonaventure/bonaventure_0_mch.bcm|org.eventb.core.scMachineFile#bonaventure_0_mch|org.eventb.core.scEvent#Vehicle_Front_Positioo" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGkh"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="Vehicle ≔ ∅ ⦂ ℙ(VEHICLE)" org.eventb.core.label="act1" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Vehicle_Front_Position ≔ ∅ ⦂ ℙ(VEHICLE×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Vehicle_Travel_Lane ≔ ∅ ⦂ ℙ(VEHICLE×TUNNEL_TRAVEL_LANE)" org.eventb.core.label="act3" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Speed_Limit ≔ Tunnel × {70}" org.eventb.core.label="act4" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Min_Brake_Distance ≔ {70 ↦ 0}" org.eventb.core.label="act5" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="traffic_level ≔ NORMAL" org.eventb.core.label="act7" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGkh|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="Vehicle_Speed ≔ ∅ ⦂ ℙ(VEHICLE×ℤ)" org.eventb.core.label="act8" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGkh|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Vehicle_Front_Positiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ctrl_BringVehicleInsideTunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGki">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ProjetBonaventure/bonaventure_0_mch.bcm|org.eventb.core.scMachineFile#bonaventure_0_mch|org.eventb.core.scEvent#Vehicle_Front_Positiop" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGki|org.eventb.core.refinesEvent#_vY8igO0kEeiJ5MssfLIKhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="vehicle∈VEHICLE ∖ Vehicle" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="front∈Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="travelLane∈TUNNEL_TRAVEL_LANE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="front∈Tunnel_part1⇒travelLane=TRAVEL_LANE_I" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="∀xx⦂VEHICLE·xx∈Vehicle⇒Vehicle_Front_Position(xx) − Vehicle_Length(xx) ‥ Vehicle_Front_Position(xx)∩front − Vehicle_Length(vehicle) ‥ front=(∅ ⦂ ℙ(ℤ))∨Vehicle_Travel_Lane(xx)≠travelLane" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="travelLanf" org.eventb.core.assignment="Vehicle ≔ Vehicle∪{vehicle}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="travelLang" org.eventb.core.assignment="Vehicle_Front_Position ≔ Vehicle_Front_Position{vehicle ↦ front}" org.eventb.core.label="act2" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="travelLanh" org.eventb.core.assignment="Vehicle_Travel_Lane ≔ Vehicle_Travel_Lane{vehicle ↦ travelLane}" org.eventb.core.label="act3" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="front" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="travelLane" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.parameter#*" org.eventb.core.type="TUNNEL_TRAVEL_LANE"/>
<org.eventb.core.scParameter name="vehicle" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.parameter#'" org.eventb.core.type="VEHICLE"/>
<org.eventb.core.scGuard name="travelLani" org.eventb.core.label="grd6" org.eventb.core.predicate="speed∈0 ‥ Speed_Limit(front)" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGki|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="travelLanj" org.eventb.core.label="grd7" org.eventb.core.predicate="trafficLevel∈TRAFFIC_LEVEL" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGki|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="travelLank" org.eventb.core.label="grd8" org.eventb.core.predicate="trafficLevel=NORMAL⇒(card(Vehicle)+1)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&lt;40∧speed≥40∧(∀xx⦂VEHICLE·xx∈Vehicle⇒Vehicle_Speed(xx)≥40)" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGki|org.eventb.core.guard#_A0Oy8ekaEei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="travelLanl" org.eventb.core.label="grd9" org.eventb.core.predicate="trafficLevel=DENSE⇒(card(Vehicle)+1)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&lt;40∧speed∈35 ‥ 39∧(∀xx⦂VEHICLE·xx∈Vehicle⇒Vehicle_Speed(xx)∈35 ‥ 39)" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGki|org.eventb.core.guard#_4fITwekaEei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="travelLanm" org.eventb.core.label="grd10" org.eventb.core.predicate="trafficLevel=SLOWED⇒(card(Vehicle)+1)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&gt;40∧speed∈25 ‥ 34∧(∀xx⦂VEHICLE·xx∈Vehicle⇒Vehicle_Speed(xx)∈25 ‥ 34)" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGki|org.eventb.core.guard#_uNj5IOkhEei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="travelLann" org.eventb.core.label="grd11" org.eventb.core.predicate="trafficLevel=CONGESTION⇒(card(Vehicle)+1)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&gt;40∧speed&lt;15∧(∀xx⦂VEHICLE·xx∈Vehicle⇒Vehicle_Speed(xx)&lt;15)" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGki|org.eventb.core.guard#_uNj5IekhEei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="speed" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGki|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="trafficLevel" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGki|org.eventb.core.parameter#)" org.eventb.core.type="TRAFFIC_LEVEL"/>
<org.eventb.core.scAction name="trafficLevem" org.eventb.core.assignment="Vehicle_Speed ≔ Vehicle_Speed{vehicle ↦ speed}" org.eventb.core.label="act4" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGki|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="trafficLeven" org.eventb.core.assignment="traffic_level ≔ trafficLevel" org.eventb.core.label="act5" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGki|org.eventb.core.action#_A0Oy8ukaEei2Zb4EspZEew"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Vehicle_Front_Positioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ctrl_ChangeSpeed" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_xuCWQekhEei2Zb4EspZEf'">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="vehicle∈Vehicle" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_xuCWQekhEei2Zb4EspZEf'|org.eventb.core.guard#_pp2EEukmEei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="speed∈0 ‥ Speed_Limit(Vehicle_Front_Position(vehicle)) ∖ {Vehicle_Speed(vehicle)}" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_xuCWQekhEei2Zb4EspZEf'|org.eventb.core.guard#_pp2EE-kmEei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="trafficLevel∈TRAFFIC_LEVEL" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_xuCWQekhEei2Zb4EspZEf'|org.eventb.core.guard#_pp2EFOkmEei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="trafficLevel=NORMAL⇒card(Vehicle)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&lt;40∧speed≥40∧(∀xx⦂VEHICLE·xx∈Vehicle ∖ {vehicle}⇒Vehicle_Speed(xx)≥40)" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_xuCWQekhEei2Zb4EspZEf'|org.eventb.core.guard#_pp2rIOkmEei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="trafficLevel=DENSE⇒card(Vehicle)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&lt;40∧speed∈35 ‥ 39∧(∀xx⦂VEHICLE·xx∈Vehicle ∖ {vehicle}⇒Vehicle_Speed(xx)∈35 ‥ 39)" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_xuCWQekhEei2Zb4EspZEf'|org.eventb.core.guard#_pp2rIekmEei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="trafficLevel=SLOWED⇒card(Vehicle)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&gt;40∧speed∈25 ‥ 34∧(∀xx⦂VEHICLE·xx∈Vehicle ∖ {vehicle}⇒Vehicle_Speed(xx)∈25 ‥ 34)" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_xuCWQekhEei2Zb4EspZEf'|org.eventb.core.guard#_pp2rIukmEei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="trafficLevel=CONGESTION⇒card(Vehicle)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&gt;40∧speed&lt;15∧(∀xx⦂VEHICLE·xx∈Vehicle ∖ {vehicle}⇒Vehicle_Speed(xx)&lt;15)" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_xuCWQekhEei2Zb4EspZEf'|org.eventb.core.guard#_LyxI0ek1Eei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="speed" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_xuCWQekhEei2Zb4EspZEf'|org.eventb.core.parameter#_4fITwOkaEei2Zb4EspZEew" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="trafficLevel" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_xuCWQekhEei2Zb4EspZEf'|org.eventb.core.parameter#_lcousOkkEei2Zb4EspZEew" org.eventb.core.type="TRAFFIC_LEVEL"/>
<org.eventb.core.scParameter name="vehicle" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_xuCWQekhEei2Zb4EspZEf'|org.eventb.core.parameter#_A0Oy8OkaEei2Zb4EspZEew" org.eventb.core.type="VEHICLE"/>
<org.eventb.core.scAction name="trafficLevem" org.eventb.core.assignment="Vehicle_Speed ≔ Vehicle_Speed{vehicle ↦ speed}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_xuCWQekhEei2Zb4EspZEf'|org.eventb.core.action#_A0Oy8-kaEei2Zb4EspZEew"/>
<org.eventb.core.scAction name="trafficLeven" org.eventb.core.assignment="traffic_level ≔ trafficLevel" org.eventb.core.label="act2" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_xuCWQekhEei2Zb4EspZEf'|org.eventb.core.action#_A0Oy9OkaEei2Zb4EspZEew"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Vehicle_Front_Positior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveVehicle" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ProjetBonaventure/bonaventure_0_mch.bcm|org.eventb.core.scMachineFile#bonaventure_0_mch|org.eventb.core.scEvent#Vehicle_Front_Positioq" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.refinesEvent#_vY9woO0kEeiJ5MssfLIKhw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd0" org.eventb.core.predicate="delay∈ℕ1" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.guard#_LyxI0uk1Eei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd01" org.eventb.core.predicate="Vehicle≠(∅ ⦂ ℙ(VEHICLE))" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.guard#_5dDN4OzmEeiJ5MssfLIKhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="updatedVehicleFronts=(λxx⦂VEHICLE·xx∈Vehicle ∣ Vehicle_Front_Position(xx)+Vehicle_Speed(xx)∗delay)" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.guard#_vY--wO0kEeiJ5MssfLIKhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="Vehicle_In=updatedVehicleFronts∼[Tunnel]" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.guard#_vY--we0kEeiJ5MssfLIKhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="Vehicle_Out=Vehicle ∖ Vehicle_In" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.guard#_vY--wu0kEeiJ5MssfLIKhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="newVehicleSpeeds∈Vehicle_In → ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.guard#_vY--w-0kEeiJ5MssfLIKhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="∀xx⦂VEHICLE·xx∈Vehicle_In⇒newVehicleSpeeds(xx)∈0 ‥ Speed_Limit(updatedVehicleFronts(xx))" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.guard#_vY--xO0kEeiJ5MssfLIKhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd6" org.eventb.core.predicate="newTravelLanes∈Vehicle_In → TUNNEL_TRAVEL_LANE" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.guard#_vY--xe0kEeiJ5MssfLIKhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd7" org.eventb.core.predicate="newVehicleFronts=Vehicle_Out ⩤ updatedVehicleFronts" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.guard#_vY--xu0kEeiJ5MssfLIKhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="1" org.eventb.core.label="grd8" org.eventb.core.predicate="trafficLevel∈TRAFFIC_LEVEL" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.guard#_9Sw8kO0lEeiJ5MssfLIKhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="2" org.eventb.core.label="grd9" org.eventb.core.predicate="trafficLevel=NORMAL⇒card(Vehicle_In)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&lt;40∧(∀xx⦂VEHICLE·xx∈Vehicle_In⇒newVehicleSpeeds(xx)≥40)" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.guard#_9Sw8ke0lEeiJ5MssfLIKhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="3" org.eventb.core.label="grd10" org.eventb.core.predicate="trafficLevel=DENSE⇒card(Vehicle_In)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&lt;40∧(∀xx⦂VEHICLE·xx∈Vehicle_In⇒newVehicleSpeeds(xx)∈35 ‥ 39)" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.guard#_9Sw8ku0lEeiJ5MssfLIKhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="4" org.eventb.core.label="grd11" org.eventb.core.predicate="trafficLevel=SLOWED⇒card(Vehicle_In)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&gt;40∧(∀xx⦂VEHICLE·xx∈Vehicle_In⇒newVehicleSpeeds(xx)∈25 ‥ 34)" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.guard#_9Sw8k-0lEeiJ5MssfLIKhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="5" org.eventb.core.label="grd12" org.eventb.core.predicate="trafficLevel=CONGESTION⇒card(Vehicle_In)∗100 ÷ MAXIMAL_TUNNEL_OCCUPATION&gt;40∧(∀xx⦂VEHICLE·xx∈Vehicle_In⇒newVehicleSpeeds(xx)&lt;15)" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.guard#_9Sw8lO0lEeiJ5MssfLIKhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="6" org.eventb.core.label="grd13" org.eventb.core.predicate="∀xx⦂VEHICLE·xx∈Vehicle_In∧newVehicleFronts(xx)∈Tunnel_part1⇒newTravelLanes(xx)=TRAVEL_LANE_I" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.guard#_9Sw8le0lEeiJ5MssfLIKhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="7" org.eventb.core.label="grd14" org.eventb.core.predicate="∀xx1⦂VEHICLE,xx2⦂VEHICLE·xx1∈Vehicle_In∧xx2∈Vehicle_In∧xx1≠xx2⇒newVehicleFronts(xx1) − Vehicle_Length(xx1) ‥ newVehicleFronts(xx1)∩newVehicleFronts(xx2) − Vehicle_Length(xx2) ‥ newVehicleFronts(xx2)=(∅ ⦂ ℙ(ℤ))∨newTravelLanes(xx1)≠newTravelLanes(xx2)" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.guard#_ZXxioO0qEeiJ5MssfLIKhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Vehicle_In" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.parameter#_vY-XsO0kEeiJ5MssfLIKhw" org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.scParameter name="Vehicle_Out" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.parameter#_vY9wou0kEeiJ5MssfLIKhw" org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.scParameter name="delay" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.parameter#_lcousekkEei2Zb4EspZEew" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="newTravelLanes" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.parameter#_pp2EEOkmEei2Zb4EspZEew" org.eventb.core.type="ℙ(VEHICLE×TUNNEL_TRAVEL_LANE)"/>
<org.eventb.core.scParameter name="newVehicleFronts" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.parameter#_9SwVge0lEeiJ5MssfLIKhw" org.eventb.core.type="ℙ(VEHICLE×ℤ)"/>
<org.eventb.core.scParameter name="newVehicleSpeeds" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.parameter#_vY9woe0kEeiJ5MssfLIKhw" org.eventb.core.type="ℙ(VEHICLE×ℤ)"/>
<org.eventb.core.scParameter name="trafficLevel" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.parameter#_9SwVgO0lEeiJ5MssfLIKhw" org.eventb.core.type="TRAFFIC_LEVEL"/>
<org.eventb.core.scParameter name="updatedVehicleFronts" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.parameter#_pp2EEekmEei2Zb4EspZEew" org.eventb.core.type="ℙ(VEHICLE×ℤ)"/>
<org.eventb.core.scAction name="updatedVehicleFrontt" org.eventb.core.assignment="Vehicle ≔ Vehicle_In" org.eventb.core.label="act1" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.action#_pp2rI-kmEei2Zb4EspZEew"/>
<org.eventb.core.scAction name="updatedVehicleFrontu" org.eventb.core.assignment="Vehicle_Front_Position ≔ newVehicleFronts" org.eventb.core.label="act2" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.action#_vY_l0O0kEeiJ5MssfLIKhw"/>
<org.eventb.core.scAction name="updatedVehicleFrontv" org.eventb.core.assignment="Vehicle_Travel_Lane ≔ newTravelLanes" org.eventb.core.label="act3" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.action#_9SxjoO0lEeiJ5MssfLIKhw"/>
<org.eventb.core.scAction name="updatedVehicleFrontw" org.eventb.core.assignment="traffic_level ≔ trafficLevel" org.eventb.core.label="act4" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.action#_9Sxjoe0lEeiJ5MssfLIKhw"/>
<org.eventb.core.scAction name="updatedVehicleFrontx" org.eventb.core.assignment="Vehicle_Speed ≔ newVehicleSpeeds" org.eventb.core.label="act5" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_MBgwUO0jEeiJ5MssfLIKhw|org.eventb.core.action#_9Sxjou0lEeiJ5MssfLIKhw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Vehicle_Front_Positios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ManageCongestion" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_mch.bum|org.eventb.core.machineFile#bonaventure_1_mch|org.eventb.core.event#_vY_l0e0kEeiJ5MssfLIKhw"/>
</org.eventb.core.scMachineFile>
