<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="TRAIN" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.poIdentifier name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="TRAIO" org.eventb.core.predicate="{a,b}⊆ℕ" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_lbObsQCAEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="TRAIP" org.eventb.core.predicate="a&lt;b" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_lbPCwACAEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="TRAIQ" org.eventb.core.predicate="WAY=a ‥ b" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_lbPCwQCAEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="TRAIR" org.eventb.core.predicate="b − a≥20" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_xFYdMAFmEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="MA" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="MAtemp" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.poIdentifier name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poPredicate name="connectedTraio" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIACCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="connectedTraip" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="connectedTraiq" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIgCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="connectedTrair" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIwCCEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv1_2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC5"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(MA)⇒(∀p⦂ℤ,q⦂ℤ·p ‥ q⊆WAY∧p≤q⇒MA∈TRAIN ⇸ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv1_3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC6"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(MA)⇒tr∈dom(front)∧front∈TRAIN ⇸ ℤ∧MA∈TRAIN ⇸ ℙ(ℤ)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIgCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIgCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv1_4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC7"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)∩dom(MA)⇒tr∈dom(rear)∧rear∈TRAIN ⇸ ℤ∧tr∈dom(MA)∧MA∈TRAIN ⇸ ℙ(ℤ)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIwCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIwCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv1_5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC8"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN·{tr1,tr2}⊆dom(MA)∧tr1≠tr2⇒tr1∈dom(MA)∧MA∈TRAIN ⇸ ℙ(ℤ)∧tr2∈dom(MA)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtgCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtgCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv1_7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC:"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(MAtemp)⇒(∀p⦂ℤ,q⦂ℤ·p ‥ q⊆WAY∧p≤q⇒MAtemp∈TRAIN ⇸ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhuACMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhuACMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC:"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sysml_kaos_po_G1-Guard=&gt;G-Guard/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧p ‥ q⊆WAY∧p≤q⇒tr∈dom(front)∧front∈TRAIN ⇸ ℤ∧(front(tr)∈p ‥ q∧tr∈dom(rear)⇒rear∈TRAIN ⇸ ℤ)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_lZpYQAL6EeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_lZpYQAL6EeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC;"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sysml_kaos_po_G1-Guard=&gt;G-Guard/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈WAY⇒tr∈connectedTrain∼[{TRUE}]∧len∈ℕ1∧front(tr)+len∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_lZpYQAL6EeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_lZpYQAL6EeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC;"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sysml_kaos_po_G1-Post=&gt;G2-Guard/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ·(tr∈connectedTrain∼[{TRUE}]∧p ‥ q⊆WAY∧p≤q⇒tr∈dom(front)∧front∈TRAIN ⇸ ℤ∧(front(tr)∈p ‥ q∧tr∈dom(rear)⇒rear∈TRAIN ⇸ ℤ))∧(tr∈connectedTrain∼[{TRUE}]∧p ‥ q⊆WAY∧p≤q∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈p ‥ q∧tr∈connectedTrain∼[{TRUE}]∩dom(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})⇒tr∈dom(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})∧({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q}∈TRAIN ⇸ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ws7DUAL6EeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ws7DUAL6EeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC="/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sysml_kaos_po_G1-Post=&gt;G2-Guard/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈p ‥ q⇒tr∈connectedTrain∼[{TRUE}]∩dom(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})∧front(tr)∈(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)∧(tr∈dom(rear)⇒rear(tr)∈(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr))∧(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ws7DUAL6EeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ws7DUAL6EeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC="/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sysml_kaos_po_G2-Post=&gt;G3-Guard/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr⦂TRAIN,len⦂ℤ·(tr∈connectedTrain∼[{TRUE}]∩dom(MAtemp)⇒tr∈dom(front)∧front∈TRAIN ⇸ ℤ∧tr∈dom(MAtemp)∧MAtemp∈TRAIN ⇸ ℙ(ℤ)∧(front(tr)∈MAtemp(tr)∧tr∈dom(rear)⇒rear∈TRAIN ⇸ ℤ))∧(tr∈connectedTrain∼[{TRUE}]∩dom(MAtemp)∧front(tr)∈MAtemp(tr)∧(tr∈dom(rear)⇒rear(tr)∈MAtemp(tr))∧MAtemp(tr)∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈MAtemp(tr)∧tr∈connectedTrain∼[{TRUE}]∩dom(({tr} ⩤ MA)∪{tr ↦ MAtemp(tr)})⇒tr∈dom(({tr} ⩤ MA)∪{tr ↦ MAtemp(tr)})∧({tr} ⩤ MA)∪{tr ↦ MAtemp(tr)}∈TRAIN ⇸ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_cranYAL7EeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_cranYAL7EeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC&gt;"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sysml_kaos_po_G2-Post=&gt;G3-Guard/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr⦂TRAIN,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∩dom(MAtemp)∧front(tr)∈MAtemp(tr)∧(tr∈dom(rear)⇒rear(tr)∈MAtemp(tr))∧MAtemp(tr)∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈MAtemp(tr)⇒tr∈connectedTrain∼[{TRUE}]∩dom(({tr} ⩤ MA)∪{tr ↦ MAtemp(tr)})∧len∈ℕ1∧front(tr)+len∈(({tr} ⩤ MA)∪{tr ↦ MAtemp(tr)})(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_cranYAL7EeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_cranYAL7EeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC&gt;"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sysml_kaos_po_G3-Post=&gt;G-Post/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr⦂TRAIN,len⦂ℤ·(tr∈connectedTrain∼[{TRUE}]∩dom(MA)∧len∈ℕ1⇒tr∈dom(front)∧front∈TRAIN ⇸ ℤ∧tr∈dom(MA)∧MA∈TRAIN ⇸ ℙ(ℤ))∧(tr∈connectedTrain∼[{TRUE}]∩dom(MA)∧len∈ℕ1∧front(tr)+len∈MA(tr)∧front(tr)+len=front(tr)+len∧tr∈dom(rear)⇒rear∈TRAIN ⇸ ℤ)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ARAm0AL8EeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ARAm0AL8EeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC?"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sysml_kaos_po_G3-Post=&gt;G-Post/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr⦂TRAIN,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∩dom(MA)∧len∈ℕ1∧front(tr)+len∈MA(tr)⇒front(tr)+len=front(tr)+len∧(tr∈dom(rear)⇒{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}={TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear})" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ARAm0AL8EeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ARAm0AL8EeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC?"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTraio"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(TRAIN×ℙ(ℤ)))∈dom(∅ ⦂ ℙ(TRAIN×BOOL)) ⇸ ℙ(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIACCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIACCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv1_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC5|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTraio"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(∅ ⦂ ℙ(TRAIN×ℙ(ℤ)))⇒(∃p⦂ℤ,q⦂ℤ·p ‥ q⊆WAY∧p≤q∧(∅ ⦂ ℙ(TRAIN×ℙ(ℤ)))(tr)=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv1_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC6|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTraio"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(∅ ⦂ ℙ(TRAIN×ℙ(ℤ)))⇒(∅ ⦂ ℙ(TRAIN×ℤ))(tr)∈(∅ ⦂ ℙ(TRAIN×ℙ(ℤ)))(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIgCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIgCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv1_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC7|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1_4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTraio"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(∅ ⦂ ℙ(TRAIN×ℤ))∩dom(∅ ⦂ ℙ(TRAIN×ℙ(ℤ)))⇒(∅ ⦂ ℙ(TRAIN×ℤ))(tr)∈(∅ ⦂ ℙ(TRAIN×ℙ(ℤ)))(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIwCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIwCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv1_4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC8|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1_5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTraio"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN·{tr1,tr2}⊆dom(∅ ⦂ ℙ(TRAIN×ℙ(ℤ)))∧tr1≠tr2⇒(∅ ⦂ ℙ(TRAIN×ℙ(ℤ)))(tr1)∩(∅ ⦂ ℙ(TRAIN×ℙ(ℤ)))(tr2)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtgCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtgCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv1_5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC:|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1_6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTraio"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(TRAIN×ℙ(ℤ)))∈dom(∅ ⦂ ℙ(TRAIN×BOOL)) ⇸ ℙ(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtwCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtwCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv1_6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC:|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1_7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTraio"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(∅ ⦂ ℙ(TRAIN×ℙ(ℤ)))⇒(∃p⦂ℤ,q⦂ℤ·p ‥ q⊆WAY∧p≤q∧(∅ ⦂ ℙ(TRAIN×ℙ(ℤ)))(tr)=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhuACMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhuACMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv1_7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC;|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTconnectedTraio" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="connectedTrain'" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.poIdentifier name="MA'" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="rear'" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="front'" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="MAtemp'" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPconnectedTraio" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTconnectedTraio" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="ComputeTrainMA/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraip("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tr∈dom(front)∧front∈TRAIN ⇸ ℤ" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_96ylEACEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_96ylEACEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraip("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ComputeTrainMA/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraip)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tr∈dom(rear)⇒rear∈TRAIN ⇸ ℤ" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_DdrhsQCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_DdrhsQCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraip)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ComputeTrainMA/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraip,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tr∈dom(front)∧front∈TRAIN ⇸ ℤ" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIwwCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIwwCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraip,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ComputeTrainMA/inv1_6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTraip"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="MAtemp{tr ↦ p ‥ q}∈dom(connectedTrain) ⇸ ℙ(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtwCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtwCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#ComputeTrainMA\/inv1_6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC:|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ComputeTrainMA/inv1_7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTraip"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr0⦂TRAIN·tr0∈dom(MAtemp{tr ↦ p ‥ q})⇒(∃p0⦂ℤ,q0⦂ℤ·p0 ‥ q0⊆WAY∧p0≤q0∧(MAtemp{tr ↦ p ‥ q})(tr0)=p0 ‥ q0)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhuACMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhuACMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#ComputeTrainMA\/inv1_7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC;|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTconnectedTraip" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="len" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="MAtemp'" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPconnectedTraip(" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTconnectedTraip" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5IwCEEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p ‥ q⊆WAY∧p≤q" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5JACEEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPconnectedTraip)" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraip(" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="front(tr)∈p ‥ q" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_96ylEACEEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPconnectedTraip," org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraip)" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="tr∈dom(rear)⇒rear(tr)∈p ‥ q" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_DdrhsQCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_DdrhsgCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="len∈ℕ1" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIwgCMEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPconnectedTraip" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraip," org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="front(tr)+len∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIwwCMEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="AssignMAtoTrain/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraiq'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tr∈dom(front)∧front∈TRAIN ⇸ ℤ∧tr∈dom(MAtemp)∧MAtemp∈TRAIN ⇸ ℙ(ℤ)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIxQCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIxQCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraiq'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AssignMAtoTrain/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraiq("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tr∈dom(rear)⇒rear∈TRAIN ⇸ ℤ∧tr∈dom(MAtemp)∧MAtemp∈TRAIN ⇸ ℙ(ℤ)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg|org.eventb.core.guard#_Ddsv0ACMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg|org.eventb.core.guard#_Ddsv0ACMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraiq("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AssignMAtoTrain/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraiq)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tr∈dom(MAtemp)∧MAtemp∈TRAIN ⇸ ℙ(ℤ)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg|org.eventb.core.guard#_Ddsv0QCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg|org.eventb.core.guard#_Ddsv0QCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraiq)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AssignMAtoTrain/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraiq+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tr∈dom(front)∧front∈TRAIN ⇸ ℤ∧tr∈dom(MAtemp)∧MAtemp∈TRAIN ⇸ ℙ(ℤ)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg|org.eventb.core.guard#__oEjEQLxEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg|org.eventb.core.guard#__oEjEQLxEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraiq+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AssignMAtoTrain/inv1_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTraiq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="MA{tr ↦ MAtemp(tr)}∈dom(connectedTrain) ⇸ ℙ(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIACCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIACCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#AssignMAtoTrain\/inv1_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC5|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AssignMAtoTrain/inv1_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTraiq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr0⦂TRAIN·tr0∈dom(MA{tr ↦ MAtemp(tr)})⇒(∃p⦂ℤ,q⦂ℤ·p ‥ q⊆WAY∧p≤q∧(MA{tr ↦ MAtemp(tr)})(tr0)=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#AssignMAtoTrain\/inv1_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC6|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AssignMAtoTrain/inv1_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTraiq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr0⦂TRAIN·tr0∈dom(MA{tr ↦ MAtemp(tr)})⇒front(tr0)∈(MA{tr ↦ MAtemp(tr)})(tr0)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIgCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIgCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#AssignMAtoTrain\/inv1_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC7|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AssignMAtoTrain/inv1_4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTraiq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr0⦂TRAIN·tr0∈dom(rear)∩dom(MA{tr ↦ MAtemp(tr)})⇒rear(tr0)∈(MA{tr ↦ MAtemp(tr)})(tr0)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIwCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIwCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#AssignMAtoTrain\/inv1_4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC8|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AssignMAtoTrain/inv1_5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTraiq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN·{tr1,tr2}⊆dom(MA{tr ↦ MAtemp(tr)})∧tr1≠tr2⇒(MA{tr ↦ MAtemp(tr)})(tr1)∩(MA{tr ↦ MAtemp(tr)})(tr2)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtgCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtgCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#AssignMAtoTrain\/inv1_5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC:|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AssignMAtoTrain/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTraiq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tr∈dom(MAtemp)∧MAtemp∈TRAIN ⇸ ℙ(ℤ)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg|org.eventb.core.action#_DdsIxgCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg|org.eventb.core.action#_DdsIxgCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTraiq"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTconnectedTraiq" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="MA'" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.poIdentifier name="len" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPconnectedTraiq'" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTconnectedTraiq" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]∩dom(MAtemp)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIxACMEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPconnectedTraiq(" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraiq'" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="front(tr)∈MAtemp(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIxQCMEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPconnectedTraiq)" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraiq(" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="tr∈dom(rear)⇒rear(tr)∈MAtemp(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg|org.eventb.core.guard#_Ddsv0ACMEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPconnectedTraiq+" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraiq)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="MAtemp(tr)∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg|org.eventb.core.guard#_Ddsv0QCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="len∈ℕ1" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg|org.eventb.core.guard#_Ddsv0gCMEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPconnectedTraiq" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTraiq+" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="front(tr)+len∈MAtemp(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIwACMEeiY5d3q2fNKcg|org.eventb.core.guard#__oEjEQLxEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="MoveTrainFollowingItsMA/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTrair)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tr∈dom(front)∧front∈TRAIN ⇸ ℤ∧tr∈dom(MA)∧MA∈TRAIN ⇸ ℙ(ℤ)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.guard#_Edqb4ARZEeipYLiMLpAPlA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.guard#_Edqb4ARZEeipYLiMLpAPlA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTrair)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="MoveTrainFollowingItsMA/inv1_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTrair"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr0⦂TRAIN·tr0∈dom(MA)⇒(front{tr ↦ front(tr)+len})(tr0)∈MA(tr0)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIgCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIgCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#MoveTrainFollowingItsMA\/inv1_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC7|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="MoveTrainFollowingItsMA/inv1_4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTrair"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tr0⦂TRAIN·tr0∈dom({TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}(bool(tr∈dom(rear))))∩dom(MA)⇒{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}(bool(tr∈dom(rear)))(tr0)∈MA(tr0)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIwCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIwCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#MoveTrainFollowingItsMA\/inv1_4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC8|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="MoveTrainFollowingItsMA/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTrair"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5IwCEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5IwCEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#MoveTrainFollowingItsMA\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="MoveTrainFollowingItsMA/grd3/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPconnectedTrair"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="front(tr)+len∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_96ylEACEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_96ylEACEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#MoveTrainFollowingItsMA\/grd3\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTconnectedTrair" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.poIdentifier name="rear'" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="front'" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="len" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPconnectedTrair)" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTconnectedTrair" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]∩dom(MA)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.guard#__oEjEgLxEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="len∈ℕ1" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.guard#_4ImwgQOkEeipYLiMLpAPlA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPconnectedTrair" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPconnectedTrair)" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="front(tr)+len∈MA(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_DdsIxwCMEeiY5d3q2fNKcg|org.eventb.core.guard#_Edqb4ARZEeipYLiMLpAPlA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC5" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="MA∈dom(connectedTrain) ⇸ ℙ(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIACCEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC6" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC5" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(MA)⇒(∃p⦂ℤ,q⦂ℤ·p ‥ q⊆WAY∧p≤q∧MA(tr)=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC7" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC6" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(MA)⇒front(tr)∈MA(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIgCCEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC8" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC7" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)∩dom(MA)⇒rear(tr)∈MA(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIwCCEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC:" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC8" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN·{tr1,tr2}⊆dom(MA)∧tr1≠tr2⇒MA(tr1)∩MA(tr2)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtgCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="MAtemp∈dom(connectedTrain) ⇸ ℙ(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtwCMEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC;" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC:" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(MAtemp)⇒(∃p⦂ℤ,q⦂ℤ·p ‥ q⊆WAY∧p≤q∧MAtemp(tr)=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhuACMEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC=" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC;" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈WAY⇒tr∈connectedTrain∼[{TRUE}]∧len∈ℕ1∧front(tr)+len∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_lZpYQAL6EeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC&gt;" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC=" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈p ‥ q⇒tr∈connectedTrain∼[{TRUE}]∩dom(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})∧front(tr)∈(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)∧(tr∈dom(rear)⇒rear(tr)∈(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr))∧(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ws7DUAL6EeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC?" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC&gt;" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="∀tr⦂TRAIN,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∩dom(MAtemp)∧front(tr)∈MAtemp(tr)∧(tr∈dom(rear)⇒rear(tr)∈MAtemp(tr))∧MAtemp(tr)∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈MAtemp(tr)⇒tr∈connectedTrain∼[{TRUE}]∩dom(({tr} ⩤ MA)∪{tr ↦ MAtemp(tr)})∧len∈ℕ1∧front(tr)+len∈(({tr} ⩤ MA)∪{tr ↦ MAtemp(tr)})(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_cranYAL7EeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC?" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="∀tr⦂TRAIN,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∩dom(MA)∧len∈ℕ1∧front(tr)+len∈MA(tr)⇒front(tr)+len=front(tr)+len∧(tr∈dom(rear)⇒{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}={TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear})" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ARAm0AL8EeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
