<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="TRAIN" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.poIdentifier name="WAY" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="TRAIO" org.eventb.core.predicate="{a,b}⊆ℕ" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_lbObsQCAEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="TRAIP" org.eventb.core.predicate="a&lt;b" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_lbPCwACAEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="TRAIQ" org.eventb.core.predicate="WAY=a ‥ b" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_lbPCwQCAEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="TRAIR" org.eventb.core.predicate="b − a≥20" org.eventb.core.source="/ABZ2018CaseStudy/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_xFYdMAFmEeiY5d3q2fNKcg"/>
<org.eventb.core.poIdentifier name="STATES" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.poIdentifier name="AMBIGUOUS" org.eventb.core.type="STATES"/>
<org.eventb.core.poIdentifier name="FREE" org.eventb.core.type="STATES"/>
<org.eventb.core.poIdentifier name="OCCUPIED" org.eventb.core.type="STATES"/>
<org.eventb.core.poIdentifier name="TTD" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="UNKNOW" org.eventb.core.type="STATES"/>
<org.eventb.core.poIdentifier name="VSS" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poPredicate name="AMBIGUOUT" org.eventb.core.predicate="TTD⊆ℙ1(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_lbObsQCAEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="AMBIGUOUU" org.eventb.core.predicate="union(TTD)=WAY" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_lbPCwACAEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="AMBIGUOUV" org.eventb.core.predicate="inter(TTD)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_lbPCwQCAEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="AMBIGUOUW" org.eventb.core.predicate="∀ttd⦂ℙ(ℤ)·ttd∈TTD⇒(∃p⦂ℤ,q⦂ℤ·p ‥ q⊆WAY∧p&lt;q∧ttd=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN4AEmEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="AMBIGUOUX" org.eventb.core.predicate="VSS⊆ℙ1(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN4QEmEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="AMBIGUOUY" org.eventb.core.predicate="union(VSS)=WAY" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN4gEmEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="AMBIGUOUZ" org.eventb.core.predicate="inter(VSS)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN4wEmEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="AMBIGUOU[" org.eventb.core.predicate="∀vss⦂ℙ(ℤ)·vss∈VSS⇒(∃p⦂ℤ,q⦂ℤ,ttd⦂ℙ(ℤ)·ttd∈TTD∧p ‥ q⊆ttd∧p&lt;q∧vss=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_ovuN5AEmEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="AMBIGUOU\" org.eventb.core.predicate="partition(STATES,{OCCUPIED},{FREE},{UNKNOW},{AMBIGUOUS})" org.eventb.core.source="/ABZ2018CaseStudy/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_gaTlpQEnEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="MA" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="MAtemp" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="connectedTrain" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.poIdentifier name="front" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="newstateVSScomputed" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="rear" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="stateTTD" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="stateVSS" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poPredicate name="newstateVSScomputee" org.eventb.core.predicate="connectedTrain∈TRAIN ⇸ BOOL" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIACCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputef" org.eventb.core.predicate="front∈dom(connectedTrain) → WAY" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputeg" org.eventb.core.predicate="rear∈dom(connectedTrain) ⇸ WAY" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIgCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputeh" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)⇒rear(tr)&lt;front(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-KYLIwCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputei" org.eventb.core.predicate="MA∈dom(connectedTrain) ⇸ ℙ(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIACCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputej" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(MA)⇒(∃p⦂ℤ,q⦂ℤ·p ‥ q⊆WAY∧p≤q∧MA(tr)=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputek" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(MA)⇒front(tr)∈MA(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIgCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputel" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(rear)∩dom(MA)⇒rear(tr)∈MA(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_-KYLIwCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputem" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN·{tr1,tr2}⊆dom(MA)∧tr1≠tr2⇒MA(tr1)∩MA(tr2)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtgCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputen" org.eventb.core.predicate="MAtemp∈dom(connectedTrain) ⇸ ℙ(WAY)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhtwCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputeo" org.eventb.core.predicate="∀tr⦂TRAIN·tr∈dom(MAtemp)⇒(∃p⦂ℤ,q⦂ℤ·p ‥ q⊆WAY∧p≤q∧MAtemp(tr)=p ‥ q)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DdrhuACMEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputep" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈WAY⇒tr∈connectedTrain∼[{TRUE}]∧len∈ℕ1∧front(tr)+len∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_lZpYQAL6EeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputeq" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈p ‥ q⇒tr∈connectedTrain∼[{TRUE}]∩dom(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})∧front(tr)∈(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)∧(tr∈dom(rear)⇒rear(tr)∈(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr))∧(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ws7DUAL6EeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputer" org.eventb.core.predicate="∀tr⦂TRAIN,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∩dom(MAtemp)∧front(tr)∈MAtemp(tr)∧(tr∈dom(rear)⇒rear(tr)∈MAtemp(tr))∧MAtemp(tr)∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈MAtemp(tr)⇒tr∈connectedTrain∼[{TRUE}]∩dom(({tr} ⩤ MA)∪{tr ↦ MAtemp(tr)})∧len∈ℕ1∧front(tr)+len∈(({tr} ⩤ MA)∪{tr ↦ MAtemp(tr)})(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_cranYAL7EeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputes" org.eventb.core.predicate="∀tr⦂TRAIN,len⦂ℤ·tr∈connectedTrain∼[{TRUE}]∩dom(MA)∧len∈ℕ1∧front(tr)+len∈MA(tr)⇒front(tr)+len=front(tr)+len∧(tr∈dom(rear)⇒{TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear}={TRUE ↦ rear{tr ↦ rear(tr)+len},FALSE ↦ rear})" org.eventb.core.source="/ABZ2018CaseStudy/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_ARAm0AL8EeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputet" org.eventb.core.predicate="stateTTD∈TTD → {OCCUPIED,FREE}" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_-KYLIACCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputeu" org.eventb.core.predicate="stateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_-KYLIQCCEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputev" org.eventb.core.predicate="∀ttd⦂ℙ(ℤ),tr⦂TRAIN·tr∈dom(front) ∖ dom(rear)∧ttd∈TTD∧front(tr)∈ttd⇒stateTTD(ttd)=OCCUPIED" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_eKdHcAFqEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputew" org.eventb.core.predicate="∀ttd⦂ℙ(ℤ),tr⦂TRAIN·tr∈dom(rear)∧ttd∈TTD∧rear(tr) ‥ front(tr)∩ttd≠(∅ ⦂ ℙ(ℤ))⇒stateTTD(ttd)=OCCUPIED" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_eKdHcQFqEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputex" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN·tr1∈dom(rear)∧tr2∈dom(rear)∧tr1≠tr2⇒rear(tr1) ‥ front(tr1)∩rear(tr2) ‥ front(tr2)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_Rn9d8AFvEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputey" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN·tr1∈dom(rear)∧tr2∈dom(front) ∖ dom(rear)∧tr1≠tr2⇒front(tr2)&lt;rear(tr1)" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_Rn-FAAFvEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputez" org.eventb.core.predicate="∀tr1⦂TRAIN,tr2⦂TRAIN,ttd⦂ℙ(ℤ)·tr1∈dom(front) ∖ dom(rear)∧tr2∈dom(front) ∖ dom(rear)∧tr1≠tr2∧ttd∈TTD∧front(tr1)∈ttd⇒front(tr2)∉ttd" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_mu2YIAFvEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScompute{" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,ttds⦂ℙ(ℙ(ℤ)),ttds1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧ttds⊆stateTTD∼[{FREE}]∧union(ttds)=p1 ‥ q1∧p1≥front(tr)∧ttds1⊆TTD∧union(ttds1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(ttds∪ttds1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_VtKOEAL2EeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScompute|" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,vsss⦂ℙ(ℙ(ℤ)),vsss1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ,newstateVSS⦂ℙ(ℙ(ℤ)×STATES)·newstateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}∧tr∈connectedTrain∼[{TRUE}]∧vsss⊆newstateVSS∼[{FREE}]∧union(vsss)=p1 ‥ q1∧p1≥front(tr)∧vsss1⊆VSS∧union(vsss1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(vsss∪vsss1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒tr∈connectedTrain∼[{TRUE}]∧(p ‥ q⊆WAY∧p≤q)∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧len∈ℕ1∧front(tr)+len∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_VtKOEQL2EeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScompute}" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,ttds⦂ℙ(ℙ(ℤ)),ttds1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧ttds⊆stateTTD∼[{FREE}]∧union(ttds)=p1 ‥ q1∧p1≥front(tr)∧ttds1⊆TTD∧union(ttds1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(ttds∪ttds1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒p ‥ q=p ‥ q" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_VtKOEgL2EeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScompute~" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,vsss⦂ℙ(ℙ(ℤ)),vsss1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ,newstateVSS⦂ℙ(ℙ(ℤ)×STATES)·newstateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}∧tr∈connectedTrain∼[{TRUE}]∧vsss⊆newstateVSS∼[{FREE}]∧union(vsss)=p1 ‥ q1∧p1≥front(tr)∧vsss1⊆VSS∧union(vsss1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(vsss∪vsss1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒p ‥ q=p ‥ q" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_VtKOEwL2EeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputf'" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,ttds⦂ℙ(ℙ(ℤ)),ttds1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ·tr∈connectedTrain∼[{TRUE}]∧ttds⊆stateTTD∼[{FREE}]∧union(ttds)=p1 ‥ q1∧p1≥front(tr)∧ttds1⊆TTD∧union(ttds1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(ttds∪ttds1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒¬(∃vsss⦂ℙ(ℙ(ℤ)),vsss1⦂ℙ(ℙ(ℤ)),newstateVSS⦂ℙ(ℙ(ℤ)×STATES)·newstateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}∧tr∈connectedTrain∼[{TRUE}]∧vsss⊆newstateVSS∼[{FREE}]∧union(vsss)=p1 ‥ q1∧p1≥front(tr)∧vsss1⊆VSS∧union(vsss1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(vsss∪vsss1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})∨(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)≠p ‥ q))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_WvN5QAL8EeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="newstateVSScomputf(" org.eventb.core.predicate="∀tr⦂TRAIN,p⦂ℤ,q⦂ℤ,len⦂ℤ,vsss⦂ℙ(ℙ(ℤ)),vsss1⦂ℙ(ℙ(ℤ)),p0⦂ℤ,p1⦂ℤ,q1⦂ℤ,newstateVSS⦂ℙ(ℙ(ℤ)×STATES)·newstateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}∧tr∈connectedTrain∼[{TRUE}]∧vsss⊆newstateVSS∼[{FREE}]∧union(vsss)=p1 ‥ q1∧p1≥front(tr)∧vsss1⊆VSS∧union(vsss1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(vsss∪vsss1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q)⇒¬(∃ttds⦂ℙ(ℙ(ℤ)),ttds1⦂ℙ(ℙ(ℤ))·tr∈connectedTrain∼[{TRUE}]∧ttds⊆stateTTD∼[{FREE}]∧union(ttds)=p1 ‥ q1∧p1≥front(tr)∧ttds1⊆TTD∧union(ttds1)=p0 ‥ p1 − 1∧(tr∈dom(rear)⇒rear(tr)≥p0)∧(tr∉dom(rear)⇒front(tr)≥p0)∧p ‥ q⊆union(ttds∪ttds1)∧p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))∧front(tr)∈p ‥ q∧(tr∈dom(rear)⇒rear(tr)∈p ‥ q)∧len∈ℕ1∧front(tr)+len∈WAY∧(tr∉dom(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})∨(({tr} ⩤ MAtemp)∪{tr ↦ p ‥ q})(tr)≠p ‥ q))" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_WvN5QQL8EeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv3_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTALLHYPnewstateVSScomputee"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="VSS × {UNKNOW}∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#_jo3fcwE_EeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#_jo3fcwE_EeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poSequent#INITIALISATION\/inv3_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTnewstateVSScomputee" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="connectedTrain'" org.eventb.core.type="ℙ(TRAIN×BOOL)"/>
<org.eventb.core.poIdentifier name="stateVSS'" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="newstateVSScomputed'" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="stateTTD'" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="MA'" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="rear'" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="front'" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="MAtemp'" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnewstateVSScomputee" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTIDENTnewstateVSScomputee" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="ComputeVSSStates/inv3_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTALLHYPnewstateVSScomputef"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="newstateVSScomputed1∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#_jo3fcwE_EeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#_jo3fcwE_EeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poSequent#ComputeVSSStates\/inv3_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTnewstateVSScomputef" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="newstateVSScomputed'" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="newstateVSScomputed1" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnewstateVSScomputef" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTIDENTnewstateVSScomputef" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newstateVSScomputed1∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_AuU5IACEEeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5IwCEEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ComputeTrainMAUsingVSSStates/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tr∈dom(front)∧front∈TRAIN ⇸ ℤ" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIwgCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIwgCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ComputeTrainMAUsingVSSStates/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg."/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tr∈dom(rear)⇒rear∈TRAIN ⇸ ℤ" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIxQCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIxQCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg."/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ComputeTrainMAUsingVSSStates/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tr∉dom(rear)⇒tr∈dom(front)∧front∈TRAIN ⇸ ℤ" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_Ddsv0ACMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_Ddsv0ACMEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg\/"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ComputeTrainMAUsingVSSStates/grd11/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg2"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tr∈dom(front)∧front∈TRAIN ⇸ ℤ" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DplmxQE8EeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DplmxQE8EeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ComputeTrainMAUsingVSSStates/grd12/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg3"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tr∈dom(rear)⇒rear∈TRAIN ⇸ ℤ" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_GpDrwQFAEeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_GpDrwQFAEeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ComputeTrainMAUsingVSSStates/grd14/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg5"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tr∈dom(front)∧front∈TRAIN ⇸ ℤ" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_TR2xUgueEei2FOY8Ow_VsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_TR2xUgueEei2FOY8Ow_VsA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ComputeTrainMAUsingVSSStates/grd15/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg6"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tr∉dom(MAtemp)∨(tr∈dom(MAtemp)∧MAtemp∈TRAIN ⇸ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_TR2xUwueEei2FOY8Ow_VsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_TR2xUwueEei2FOY8Ow_VsA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ComputeTrainMAUsingVSSStates/grd0/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTALLHYPnewstateVSScomputeg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="newstateVSS∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DplmyAE8EeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ABZ2018CaseStudy/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DplmyAE8EeiY5d3q2fNKcg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poSequent#ComputeTrainMAUsingVSSStates\/grd0\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTnewstateVSScomputeg" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="p0" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="vsss" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="stateVSS'" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tr" org.eventb.core.type="TRAIN"/>
<org.eventb.core.poIdentifier name="q1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="newstateVSS" org.eventb.core.type="ℙ(ℙ(ℤ)×STATES)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="vsss1" org.eventb.core.type="ℙ(ℙ(ℤ))"/>
<org.eventb.core.poIdentifier name="len" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="MAtemp'" org.eventb.core.type="ℙ(TRAIN×ℙ(ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPnewstateVSScomputeg+" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTIDENTnewstateVSScomputeg" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newstateVSS=newstateVSScomputed" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_AuU5JACEEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="tr∈connectedTrain∼[{TRUE}]" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_96ylEACEEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="vsss⊆newstateVSS∼[{FREE}]" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DdrhsQCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="union(vsss)=p1 ‥ q1" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DdrhsgCMEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPnewstateVSScomputeg." org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg+" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="p1≥front(tr)" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIwgCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="vsss1⊆VSS" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIwwCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="union(vsss1)=p0 ‥ p1 − 1" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIxACMEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPnewstateVSScomputeg/" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg." org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="tr∈dom(rear)⇒rear(tr)≥p0" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DdsIxQCMEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPnewstateVSScomputeg2" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg\/" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="tr∉dom(rear)⇒front(tr)≥p0" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_Ddsv0ACMEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="p ‥ q⊆union(vsss∪vsss1)" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_Ddsv0QCMEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="p ‥ q∩union(ran({tr} ⩤ MA))=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_Ddsv0gCMEeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPnewstateVSScomputeg3" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg2" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="front(tr)∈p ‥ q" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_DplmxQE8EeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPnewstateVSScomputeg5" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg3" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="tr∈dom(rear)⇒rear(tr)∈p ‥ q" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_GpDrwQFAEeiY5d3q2fNKcg"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="len∈ℕ1" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_TR2xUQueEei2FOY8Ow_VsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPnewstateVSScomputeg6" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg5" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="front(tr)+len∈WAY" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_TR2xUgueEei2FOY8Ow_VsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnewstateVSScomputeg" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#EVTHYPnewstateVSScomputeg6" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="tr∉dom(MAtemp)∨MAtemp(tr)≠p ‥ q" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#_Dpk_sAE8EeiY5d3q2fNKcg|org.eventb.core.guard#_TR2xUwueEei2FOY8Ow_VsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ABZ2018CaseStudy/M3.bpo|org.eventb.core.poFile#M3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newstateVSScomputed∈VSS → {OCCUPIED,FREE,UNKNOW,AMBIGUOUS}" org.eventb.core.source="/ABZ2018CaseStudy/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#_jo3fcwE_EeiY5d3q2fNKcg"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
