<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="sysml_kaos_po_G1-Guard=&gt;G-Guard/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="sysml_kaos_po_G2-Guard=&gt;G-Guard/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="sysml_kaos_po_G3-Guard=&gt;G-Guard/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="sysml_kaos_po_G4-Guard=&gt;G-Guard/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="sysml_kaos_po_G1-G2-G3-G4-G5-Post=&gt;G-Post&#10;/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ComputeStatesOfVSSinUnknowState/grd0/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="3" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ComputeStatesOfVSSinOccupiedState/grd0/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="3" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ComputeStatesOfVSSinAmbiguousState/grd0/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="3" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ComputeStatesOfVSSinFreeState/grd0/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="3" org.eventb.core.psManual="true"/>
</org.eventb.core.psFile>
