<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" org.eventb.texttools.text_lastmodified="1517963900886" org.eventb.texttools.text_representation="machine M6 refines M5  sees C0 C2&#10;&#10;variables connectedTrain front rear MA MAtemp stateTTD stateVSS newstateVSScomputed freeVssChangingtoFree freeVssChangingtoUnknow freeVssChangingtoOccupied freeVssChangingtoAmbiguous&#10;&#10;invariants&#10;  @inv6_1 freeVssChangingtoFree ⊆ VSS&#10;  @inv6_2 freeVssChangingtoUnknow ⊆ VSS&#10;  @inv6_3 freeVssChangingtoOccupied ⊆ VSS&#10;  @inv6_4 freeVssChangingtoAmbiguous ⊆ VSS&#10;&#10;events&#10;&#10;  event INITIALISATION&#10;    then&#10;      @act1 connectedTrain≔∅&#10;      @act2 front≔∅&#10;      @act3 rear≔∅&#10;      @act4 MA≔∅&#10;      @act5 MAtemp≔∅&#10;      @act6 stateTTD≔ TTD × {OCCUPIED}&#10;      @act7 stateVSS≔ VSS × {UNKNOW}&#10;      @act8 newstateVSScomputed ≔ VSS × {UNKNOW}&#10;      @act10 freeVssChangingtoFree≔∅&#10;      @act11 freeVssChangingtoUnknow≔∅&#10;      @act12 freeVssChangingtoOccupied≔∅&#10;      @act13 freeVssChangingtoAmbiguous≔∅&#10;  end&#10;&#10;  event ComputeStatesOfVSSinFreeStateWhenTTDisFree&#10;    any vssTtdFree&#10;    where&#10;      @grd1 vssTtdFree ⊆ stateVSS∼[{FREE}]&#10;      @grd2 ∀vss·(vss∈vssTtdFree⇒vss ⊆ union(stateTTD∼[{FREE}]))&#10;    then&#10;      @act1 freeVssChangingtoFree ≔ freeVssChangingtoFree ∪  vssTtdFree&#10;  end&#10;&#10;  event ComputeStatesOfVSSinFreeStateWhenTTDisOccupiedandNoTrainisLocatedonTTD&#10;    any vssTtdOccupiedwithNoTrain&#10;    where&#10;      @grd1 vssTtdOccupiedwithNoTrain ⊆ stateVSS∼[{FREE}]&#10;      @grd2 ∀vss·(vss∈vssTtdOccupiedwithNoTrain⇒vss ⊆ union(stateTTD∼[{OCCUPIED}]))&#10;      @grd3 ∀vss,p,q·((vss∈vssTtdOccupiedwithNoTrain∧p‥q∈TTD∧vss⊆p‥q)⇒(∀tr·tr∈connectedTrain∼[{TRUE}]∧tr∈dom(rear)⇒(front(tr)&lt;p ∨ rear(tr)&gt;q)))&#10;      @grd4 ∀vss,p,q·((vss∈vssTtdOccupiedwithNoTrain∧p‥q∈TTD∧vss⊆p‥q)⇒(∀tr·tr∈connectedTrain∼[{TRUE}]∧tr∉dom(rear)⇒(front(tr)&lt;p ∨ front(tr)&gt;q)))&#10;    then&#10;      @act1 freeVssChangingtoUnknow ≔ freeVssChangingtoUnknow ∪  vssTtdOccupiedwithNoTrain&#10;  end&#10;&#10;  event ComputeStatesOfVSSinFreeStateWhenTTDisOccupiedandNoMAisIssued&#10;    any vssTtdOccupiedwithNoMA&#10;    where&#10;      @grd1 vssTtdOccupiedwithNoMA ⊆ stateVSS∼[{FREE}]&#10;      @grd2 ∀vss·(vss∈vssTtdOccupiedwithNoMA⇒vss ⊆ union(stateTTD∼[{OCCUPIED}]))&#10;      @grd3 ∀vss,ttd·((vss∈vssTtdOccupiedwithNoMA∧ttd∈TTD∧vss⊆ttd)⇒(union(ran(MA))∩ttd=∅))&#10;    then&#10;      @act1 freeVssChangingtoUnknow ≔ freeVssChangingtoUnknow ∪  vssTtdOccupiedwithNoMA&#10;  end&#10;&#10;  event FullComputeStatesOfVSSinFreeState refines ComputeStatesOfVSSinFreeState&#10;    any vss vss1 vss2 vss3 vss4 newstateVSScomputed1&#10;    where&#10;      @grd1 vss = stateVSS∼[{FREE}]&#10;      @grd2 partition(vss, vss1, vss2, vss3, vss4)&#10;      @grd3 freeVssChangingtoFree ⊆  vss2 // lorsque toutes les transitions seront implementees, ceci deviendra une egalite&#10;      @grd4 freeVssChangingtoUnknow ⊆  vss4 // lorsque toutes les transitions seront implementees, ceci deviendra une egalite&#10;      @grd5 newstateVSScomputed1 = stateVSS((vss1×{OCCUPIED})∪(vss2×{FREE})∪(vss3×{AMBIGUOUS})∪(vss4×{UNKNOW}))&#10;    then&#10;      @act1 newstateVSScomputed ≔ newstateVSScomputed1&#10;  end&#10;&#10;&#10;&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_K5YJEAFOEeiY5d3q2fNKcg" org.eventb.core.target="M5"/>
<org.eventb.core.seesContext name="_-KW9AACCEeiY5d3q2fNKcg" org.eventb.core.target="C0"/>
<org.eventb.core.seesContext name="_y6hXgQEyEeiY5d3q2fNKcg" org.eventb.core.target="C2"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_-KW9AQCCEeiY5d3q2fNKcg" org.eventb.core.assignment="connectedTrain≔∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_-KXkEACCEeiY5d3q2fNKcg" org.eventb.core.assignment="front≔∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_-KXkEQCCEeiY5d3q2fNKcg" org.eventb.core.assignment="rear≔∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_AuU5JQCEEeiY5d3q2fNKcg" org.eventb.core.assignment="MA≔∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_AuVgMACEEeiY5d3q2fNKcg" org.eventb.core.assignment="MAtemp≔∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_DdsIxgCMEeiY5d3q2fNKcg" org.eventb.core.assignment="stateTTD≔ TTD × {OCCUPIED}" org.eventb.core.label="act6"/>
<org.eventb.core.action name="_DdrhswCMEeiY5d3q2fNKcg" org.eventb.core.assignment="stateVSS≔ VSS × {UNKNOW}" org.eventb.core.label="act7"/>
<org.eventb.core.action name="_Ddsv0wCMEeiY5d3q2fNKcg" org.eventb.core.assignment="newstateVSScomputed ≔ VSS × {UNKNOW}" org.eventb.core.label="act8"/>
<org.eventb.core.action name="_DpmN0gE8EeiY5d3q2fNKcg" org.eventb.core.assignment="freeVssChangingtoFree≔∅" org.eventb.core.label="act10"/>
<org.eventb.core.action name="_gvoPMAFEEeiY5d3q2fNKcg" org.eventb.core.assignment="freeVssChangingtoUnknow≔∅" org.eventb.core.label="act11"/>
<org.eventb.core.action name="_51_2twFEEeiY5d3q2fNKcg" org.eventb.core.assignment="freeVssChangingtoOccupied≔∅" org.eventb.core.label="act12"/>
<org.eventb.core.action name="_gvo2QwFEEeiY5d3q2fNKcg" org.eventb.core.assignment="freeVssChangingtoAmbiguous≔∅" org.eventb.core.label="act13"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_-KXkEgCCEeiY5d3q2fNKcg" org.eventb.core.identifier="connectedTrain"/>
<org.eventb.core.variable name="_-KXkEwCCEeiY5d3q2fNKcg" org.eventb.core.identifier="front"/>
<org.eventb.core.variable name="_-KXkFACCEeiY5d3q2fNKcg" org.eventb.core.identifier="rear"/>
<org.eventb.core.event name="_AuU5IACEEeiY5d3q2fNKcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ComputeStatesOfVSSinFreeStateWhenTTDisFree">
<org.eventb.core.parameter name="_AuU5IQCEEeiY5d3q2fNKcg" org.eventb.core.identifier="vssTtdFree"/>
<org.eventb.core.guard name="_AuU5IwCEEeiY5d3q2fNKcg" org.eventb.core.label="grd1" org.eventb.core.predicate="vssTtdFree ⊆ stateVSS∼[{FREE}]"/>
<org.eventb.core.guard name="_AuU5JACEEeiY5d3q2fNKcg" org.eventb.core.label="grd2" org.eventb.core.predicate="∀vss·(vss∈vssTtdFree⇒vss ⊆ union(stateTTD∼[{FREE}]))"/>
<org.eventb.core.action name="_51_2wAFEEeiY5d3q2fNKcg" org.eventb.core.assignment="freeVssChangingtoFree ≔ freeVssChangingtoFree ∪  vssTtdFree" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_DdrhtACMEeiY5d3q2fNKcg" org.eventb.core.identifier="MA"/>
<org.eventb.core.variable name="_DdrhtQCMEeiY5d3q2fNKcg" org.eventb.core.identifier="MAtemp"/>
<org.eventb.core.variable name="_y6jMsAEyEeiY5d3q2fNKcg" org.eventb.core.identifier="stateTTD"/>
<org.eventb.core.variable name="_y6jMsQEyEeiY5d3q2fNKcg" org.eventb.core.identifier="stateVSS"/>
<org.eventb.core.variable name="_jo3fcgE_EeiY5d3q2fNKcg" org.eventb.core.identifier="newstateVSScomputed"/>
<org.eventb.core.variable name="_gvo2QAFEEeiY5d3q2fNKcg" org.eventb.core.identifier="freeVssChangingtoFree"/>
<org.eventb.core.invariant name="_gvo2QQFEEeiY5d3q2fNKcg" org.eventb.core.label="inv6_1" org.eventb.core.predicate="freeVssChangingtoFree ⊆ VSS"/>
<org.eventb.core.event name="_gvo2QgFEEeiY5d3q2fNKcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ComputeStatesOfVSSinFreeStateWhenTTDisOccupiedandNoTrainisLocatedonTTD">
<org.eventb.core.parameter name="_AuU5IgCEEeiY5d3q2fNKcg" org.eventb.core.identifier="vssTtdOccupiedwithNoTrain"/>
<org.eventb.core.guard name="_BwsuUQFDEeiY5d3q2fNKcg" org.eventb.core.label="grd1" org.eventb.core.predicate="vssTtdOccupiedwithNoTrain ⊆ stateVSS∼[{FREE}]"/>
<org.eventb.core.guard name="_51_PpAFEEeiY5d3q2fNKcg" org.eventb.core.label="grd2" org.eventb.core.predicate="∀vss·(vss∈vssTtdOccupiedwithNoTrain⇒vss ⊆ union(stateTTD∼[{OCCUPIED}]))"/>
<org.eventb.core.guard name="_51_2tQFEEeiY5d3q2fNKcg" org.eventb.core.label="grd3" org.eventb.core.predicate="∀vss,p,q·((vss∈vssTtdOccupiedwithNoTrain∧p‥q∈TTD∧vss⊆p‥q)⇒(∀tr·tr∈connectedTrain∼[{TRUE}]∧tr∈dom(rear)⇒(front(tr)&lt;p ∨ rear(tr)&gt;q)))"/>
<org.eventb.core.guard name="_51_2tgFEEeiY5d3q2fNKcg" org.eventb.core.label="grd4" org.eventb.core.predicate="∀vss,p,q·((vss∈vssTtdOccupiedwithNoTrain∧p‥q∈TTD∧vss⊆p‥q)⇒(∀tr·tr∈connectedTrain∼[{TRUE}]∧tr∉dom(rear)⇒(front(tr)&lt;p ∨ front(tr)&gt;q)))"/>
<org.eventb.core.action name="_mfIcwAFREeiY5d3q2fNKcg" org.eventb.core.assignment="freeVssChangingtoUnknow ≔ freeVssChangingtoUnknow ∪  vssTtdOccupiedwithNoTrain" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_HMxUcAFOEeiY5d3q2fNKcg" org.eventb.core.identifier="freeVssChangingtoUnknow"/>
<org.eventb.core.variable name="_HMxUcQFOEeiY5d3q2fNKcg" org.eventb.core.identifier="freeVssChangingtoOccupied"/>
<org.eventb.core.invariant name="_HMxUcgFOEeiY5d3q2fNKcg" org.eventb.core.label="inv6_2" org.eventb.core.predicate="freeVssChangingtoUnknow ⊆ VSS"/>
<org.eventb.core.variable name="_mfJD0QFREeiY5d3q2fNKcg" org.eventb.core.identifier="freeVssChangingtoAmbiguous"/>
<org.eventb.core.invariant name="_mfJD0wFREeiY5d3q2fNKcg" org.eventb.core.label="inv6_3" org.eventb.core.predicate="freeVssChangingtoOccupied ⊆ VSS"/>
<org.eventb.core.invariant name="_mfJD1AFREeiY5d3q2fNKcg" org.eventb.core.label="inv6_4" org.eventb.core.predicate="freeVssChangingtoAmbiguous ⊆ VSS"/>
<org.eventb.core.event name="_mfJD1QFREeiY5d3q2fNKcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ComputeStatesOfVSSinFreeStateWhenTTDisOccupiedandNoMAisIssued">
<org.eventb.core.parameter name="_uNMScQFCEeiY5d3q2fNKcg" org.eventb.core.identifier="vssTtdOccupiedwithNoMA"/>
<org.eventb.core.guard name="_mfJq4AFREeiY5d3q2fNKcg" org.eventb.core.label="grd1" org.eventb.core.predicate="vssTtdOccupiedwithNoMA ⊆ stateVSS∼[{FREE}]"/>
<org.eventb.core.guard name="_mfJq4QFREeiY5d3q2fNKcg" org.eventb.core.label="grd2" org.eventb.core.predicate="∀vss·(vss∈vssTtdOccupiedwithNoMA⇒vss ⊆ union(stateTTD∼[{OCCUPIED}]))"/>
<org.eventb.core.guard name="_mfJq4gFREeiY5d3q2fNKcg" org.eventb.core.label="grd3" org.eventb.core.predicate="∀vss,ttd·((vss∈vssTtdOccupiedwithNoMA∧ttd∈TTD∧vss⊆ttd)⇒(union(ran(MA))∩ttd=∅))"/>
<org.eventb.core.action name="_mfJD0AFREeiY5d3q2fNKcg" org.eventb.core.assignment="freeVssChangingtoUnknow ≔ freeVssChangingtoUnknow ∪  vssTtdOccupiedwithNoMA" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_7FHXYAFTEeiY5d3q2fNKcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="FullComputeStatesOfVSSinFreeState">
<org.eventb.core.refinesEvent name="_MnVkoAufEei2FOY8Ow_VsA" org.eventb.core.target="ComputeStatesOfVSSinFreeState"/>
<org.eventb.core.parameter name="_uNMScgFCEeiY5d3q2fNKcg" org.eventb.core.identifier="vss"/>
<org.eventb.core.parameter name="_uNMScwFCEeiY5d3q2fNKcg" org.eventb.core.identifier="vss1"/>
<org.eventb.core.parameter name="_BwsuUAFDEeiY5d3q2fNKcg" org.eventb.core.identifier="vss2"/>
<org.eventb.core.parameter name="_mfJD1wFREeiY5d3q2fNKcg" org.eventb.core.identifier="vss3"/>
<org.eventb.core.parameter name="_7FH-cAFTEeiY5d3q2fNKcg" org.eventb.core.identifier="vss4"/>
<org.eventb.core.guard name="_7FH-cQFTEeiY5d3q2fNKcg" org.eventb.core.label="grd1" org.eventb.core.predicate="vss = stateVSS∼[{FREE}]"/>
<org.eventb.core.guard name="_7FH-cgFTEeiY5d3q2fNKcg" org.eventb.core.label="grd2" org.eventb.core.predicate="partition(vss, vss1, vss2, vss3, vss4)"/>
<org.eventb.core.guard name="_7FH-cwFTEeiY5d3q2fNKcg" org.eventb.core.comment="lorsque toutes les transitions seront implementees, ceci deviendra une egalite" org.eventb.core.label="grd3" org.eventb.core.predicate="freeVssChangingtoFree ⊆  vss2"/>
<org.eventb.core.guard name="_7FH-dAFTEeiY5d3q2fNKcg" org.eventb.core.comment="lorsque toutes les transitions seront implementees, ceci deviendra une egalite" org.eventb.core.label="grd4" org.eventb.core.predicate="freeVssChangingtoUnknow ⊆  vss4"/>
<org.eventb.core.parameter name="_zeOekAMAEei8oumrzUKFEg" org.eventb.core.identifier="newstateVSScomputed1"/>
<org.eventb.core.guard name="_zeOekQMAEei8oumrzUKFEg" org.eventb.core.label="grd5" org.eventb.core.predicate="newstateVSScomputed1 = stateVSS((vss1×{OCCUPIED})∪(vss2×{FREE})∪(vss3×{AMBIGUOUS})∪(vss4×{UNKNOW}))"/>
<org.eventb.core.action name="_mfJq4wFREeiY5d3q2fNKcg" org.eventb.core.assignment="newstateVSScomputed ≔ newstateVSScomputed1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
