<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axiom1" org.eventb.core.predicate="finite(DataValue_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_grr1wML7Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axiom2" org.eventb.core.predicate="{_NATURAL,_INTEGER,_FLOAT,_BOOL,_STRING}⊆DataSet_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_p9AndcMMEeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axiom3" org.eventb.core.predicate="partition({_NATURAL,_INTEGER,_FLOAT,_BOOL,_STRING},{_NATURAL},{_INTEGER},{_FLOAT},{_BOOL},{_STRING})" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_M-G5EMMVEeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axiom4" org.eventb.core.predicate="partition(RelationCharacteristics_Set,{isTransitive},{isSymmetric})" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_Fly8QMeKEeeqjIZxOWzGDQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axiom5" org.eventb.core.predicate="finite(DomainModel_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_wOjTMPbvEeeb8tqCvONZMQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Attribute_Maplet_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s5b_oEeeny6sufONfOA" org.eventb.core.type="ℙ(Attribute_Maplet_Set)"/>
<org.eventb.core.scCarrierSet name="Attribute_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s5r_oEeeny6sufONfOA" org.eventb.core.type="ℙ(Attribute_Set)"/>
<org.eventb.core.scCarrierSet name="Concept_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s4r_oEeeny6sufONfOA" org.eventb.core.type="ℙ(Concept_Set)"/>
<org.eventb.core.scCarrierSet name="DataSet_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s6L_oEeeny6sufONfOA" org.eventb.core.type="ℙ(DataSet_Set)"/>
<org.eventb.core.scCarrierSet name="DataValue_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s57_oEeeny6sufONfOA" org.eventb.core.type="ℙ(DataValue_Set)"/>
<org.eventb.core.scCarrierSet name="DomainModel_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s4L_oEeeny6sufONfOA" org.eventb.core.type="ℙ(DomainModel_Set)"/>
<org.eventb.core.scCarrierSet name="Individual_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s5L_oEeeny6sufONfOA" org.eventb.core.type="ℙ(Individual_Set)"/>
<org.eventb.core.scCarrierSet name="RelationCharacteristics_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s6b_oEeeny6sufONfOA" org.eventb.core.type="ℙ(RelationCharacteristics_Set)"/>
<org.eventb.core.scCarrierSet name="Relation_Maplet_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s47_oEeeny6sufONfOA" org.eventb.core.type="ℙ(Relation_Maplet_Set)"/>
<org.eventb.core.scCarrierSet name="Relation_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s4b_oEeeny6sufONfOA" org.eventb.core.type="ℙ(Relation_Set)"/>
<org.eventb.core.scConstant name="_BOOL" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.constant#_p9Anc8MMEeeny6sufONfOA" org.eventb.core.type="DataSet_Set"/>
<org.eventb.core.scConstant name="_FLOAT" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.constant#_p9AncsMMEeeny6sufONfOA" org.eventb.core.type="DataSet_Set"/>
<org.eventb.core.scConstant name="_INTEGER" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.constant#_p9AnccMMEeeny6sufONfOA" org.eventb.core.type="DataSet_Set"/>
<org.eventb.core.scConstant name="_NATURAL" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.constant#_p9AncMMMEeeny6sufONfOA" org.eventb.core.type="DataSet_Set"/>
<org.eventb.core.scConstant name="_STRING" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.constant#_p9AndMMMEeeny6sufONfOA" org.eventb.core.type="DataSet_Set"/>
<org.eventb.core.scConstant name="isSymmetric" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.constant#_FlyVMseKEeeqjIZxOWzGDQ" org.eventb.core.type="RelationCharacteristics_Set"/>
<org.eventb.core.scConstant name="isTransitive" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.constant#_FlyVMceKEeeqjIZxOWzGDQ" org.eventb.core.type="RelationCharacteristics_Set"/>
</org.eventb.core.scContextFile>
