<?xml version="1.0" encoding="UTF-8"?>
<solution name="SysMLKaosDomainModelingNewNew.sandbox" uuid="a22d283a-18ed-43dc-8050-b8c5180bc30c" moduleVersion="0" compileInMPS="true" generatorOutputPath="/Users/steve/MPSProjects/SysMLKaosDomainModelingNewNew/languages/SysMLKaosDomainModelingNew/sandbox/source_gen">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="a22d283a-18ed-43dc-8050-b8c5180bc30c(SysMLKaosDomainModeling.sandbox)" version="0" />
  </dependencyVersions>
</solution>

