<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="TUNNEL_TRAVEL_LANE" org.eventb.core.type="ℙ(TUNNEL_TRAVEL_LANE)"/>
<org.eventb.core.poIdentifier name="VEHICLE" org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.poIdentifier name="TRAVEL_LANE_I" org.eventb.core.type="TUNNEL_TRAVEL_LANE"/>
<org.eventb.core.poIdentifier name="TRAVEL_LANE_II" org.eventb.core.type="TUNNEL_TRAVEL_LANE"/>
<org.eventb.core.poIdentifier name="Tunnel" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Tunnel_part1" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Tunnel_part2" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Vehicle_Length" org.eventb.core.type="ℙ(VEHICLE×ℤ)"/>
<org.eventb.core.poIdentifier name="Visibility_Limit" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="aa" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="bb" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="cc" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANF" org.eventb.core.predicate="partition(TUNNEL_TRAVEL_LANE,{TRAVEL_LANE_I},{TRAVEL_LANE_II})" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkg"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANG" org.eventb.core.predicate="Tunnel⊆ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkh"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANH" org.eventb.core.predicate="Tunnel_part1⊆Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGki"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANI" org.eventb.core.predicate="Tunnel_part2⊆Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkj"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANJ" org.eventb.core.predicate="Visibility_Limit∈Tunnel_part1 ⇸ Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkk"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANK" org.eventb.core.predicate="aa∈ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkl"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANL" org.eventb.core.predicate="bb∈ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkm"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANM" org.eventb.core.predicate="cc∈ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkn"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANN" org.eventb.core.predicate="finite(VEHICLE)" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGko"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANO" org.eventb.core.predicate="Vehicle_Length∈VEHICLE → ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkp"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANP" org.eventb.core.predicate="aa&lt;bb" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkq"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANQ" org.eventb.core.predicate="bb&lt;cc" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkr"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANR" org.eventb.core.predicate="Tunnel_part1=aa ‥ bb" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGks"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANS" org.eventb.core.predicate="Tunnel_part2=bb ‥ cc" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkt"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANT" org.eventb.core.predicate="Tunnel=Tunnel_part1∪Tunnel_part2" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_Sn98gOkpEei2Zb4EspZEew"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANU" org.eventb.core.predicate="∀xx⦂ℤ·xx∈dom(Visibility_Limit)⇒Visibility_Limit(xx)&gt;xx" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_XCE6YOzZEei2Zb4EspZEew"/>
<org.eventb.core.poIdentifier name="TRAFFIC_LEVEL" org.eventb.core.type="ℙ(TRAFFIC_LEVEL)"/>
<org.eventb.core.poIdentifier name="CONGESTION" org.eventb.core.type="TRAFFIC_LEVEL"/>
<org.eventb.core.poIdentifier name="DENSE" org.eventb.core.type="TRAFFIC_LEVEL"/>
<org.eventb.core.poIdentifier name="MAXIMAL_TUNNEL_OCCUPATION" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="NORMAL" org.eventb.core.type="TRAFFIC_LEVEL"/>
<org.eventb.core.poIdentifier name="SLOWED" org.eventb.core.type="TRAFFIC_LEVEL"/>
<org.eventb.core.poPredicate name="MAXIMAL_TUNNEL_OCCUPATIOO" org.eventb.core.predicate="partition(TRAFFIC_LEVEL,{NORMAL},{DENSE},{SLOWED},{CONGESTION})" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="MAXIMAL_TUNNEL_OCCUPATIOP" org.eventb.core.predicate="MAXIMAL_TUNNEL_OCCUPATION∈ℕ1" org.eventb.core.source="/ProjetBonaventure/bonaventure_1_ctxt.buc|org.eventb.core.contextFile#bonaventure_1_ctxt|org.eventb.core.axiom#\/"/>
<org.eventb.core.poIdentifier name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.poIdentifier name="OPERATING_MODE" org.eventb.core.type="ℙ(OPERATING_MODE)"/>
<org.eventb.core.poIdentifier name="Sensor" org.eventb.core.type="ℙ(Sensor)"/>
<org.eventb.core.poIdentifier name="Traffic_Light" org.eventb.core.type="ℙ(Traffic_Light)"/>
<org.eventb.core.poIdentifier name="AID" org.eventb.core.type="Sensor"/>
<org.eventb.core.poIdentifier name="DEGRADED_MODE_I" org.eventb.core.type="OPERATING_MODE"/>
<org.eventb.core.poIdentifier name="DEGRADED_MODE_II" org.eventb.core.type="OPERATING_MODE"/>
<org.eventb.core.poIdentifier name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.poIdentifier name="MtQ_Sensor" org.eventb.core.type="ℙ(Sensor)"/>
<org.eventb.core.poIdentifier name="NORMAL_MODE" org.eventb.core.type="OPERATING_MODE"/>
<org.eventb.core.poIdentifier name="ORANGE" org.eventb.core.type="COLOR"/>
<org.eventb.core.poIdentifier name="RED" org.eventb.core.type="COLOR"/>
<org.eventb.core.poIdentifier name="Sensor_Coverage_Front" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
<org.eventb.core.poIdentifier name="Sensor_Coverage_Rear" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
<org.eventb.core.poIdentifier name="Sensor_Detection_Accuracy" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
<org.eventb.core.poIdentifier name="Sensor_Position" org.eventb.core.type="ℙ(Sensor×ℤ)"/>
<org.eventb.core.poIdentifier name="Traffic_Light_Color" org.eventb.core.type="ℙ(Traffic_Light×COLOR)"/>
<org.eventb.core.poIdentifier name="Traffic_Light_Coverage_Rear" org.eventb.core.type="ℙ(Traffic_Light×ℤ)"/>
<org.eventb.core.poIdentifier name="Traffic_Light_Position" org.eventb.core.type="ℙ(Traffic_Light×ℤ)"/>
<org.eventb.core.poIdentifier name="Traffic_Light_Wellington" org.eventb.core.type="Traffic_Light"/>
<org.eventb.core.poIdentifier name="Traffic_Light_William" org.eventb.core.type="Traffic_Light"/>
<org.eventb.core.poIdentifier name="VdM_Sensor" org.eventb.core.type="ℙ(Sensor)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="p3_1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_3_ctxt.bpo|org.eventb.core.poFile#bonaventure_3_ctxt|org.eventb.core.poPredicateSet#HYPbonaventure_2_cty\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀xx⦂Sensor·xx∈VdM_Sensor⇒xx∈dom(Sensor_Detection_Accuracy)∧Sensor_Detection_Accuracy∈Sensor ⇸ ℤ∧AID∈dom(Sensor_Detection_Accuracy)" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#_MvhV4PpVEeiDfsaie0O57A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#_MvhV4PpVEeiDfsaie0O57A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_3_ctxt.bpo|org.eventb.core.poFile#bonaventure_3_ctxt|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_3_ctxt.bpo|org.eventb.core.poFile#bonaventure_3_ctxt|org.eventb.core.poPredicateSet#HYPbonaventure_2_cty\/"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPbonaventure_2_cty/" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_3_ctxt.bpo|org.eventb.core.poFile#bonaventure_3_ctxt|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(OPERATING_MODE,{NORMAL_MODE},{DEGRADED_MODE_I},{DEGRADED_MODE_II})" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(COLOR,{RED},{GREEN},{ORANGE})" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#@"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(Sensor,VdM_Sensor,MtQ_Sensor)" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="AID∈MtQ_Sensor" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#B"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Traffic_Light_William∈Traffic_Light" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#C"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="Traffic_Light_Wellington∈Traffic_Light" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#D"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="Traffic_Light_Position∈Traffic_Light → Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#E"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="Traffic_Light_Coverage_Rear∈Traffic_Light → Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#F"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Traffic_Light_Color=Traffic_Light × COLOR" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#G"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="Sensor_Position∈Sensor → Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#H"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="AID ↦ cc∈Sensor_Position" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#M"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="Sensor_Coverage_Front∈Sensor → Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#N"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="AID ↦ cc∈Sensor_Coverage_Front" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#O"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="Sensor_Coverage_Rear∈Sensor → Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#P"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="AID ↦ aa∈Sensor_Coverage_Rear" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#Q"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="Sensor_Detection_Accuracy∈Sensor → ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#R"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="AID ↦ 1∈Sensor_Detection_Accuracy" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#S"/>
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="VdM_Sensor≠(∅ ⦂ ℙ(Sensor))" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#T"/>
<org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="finite(Sensor)" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#U"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_3_ctxt.bpo|org.eventb.core.poFile#bonaventure_3_ctxt|org.eventb.core.poPredicateSet#HYPbonaventure_2_cty\/" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD19" org.eventb.core.predicate="∀xx⦂Sensor·xx∈VdM_Sensor⇒Sensor_Detection_Accuracy(xx)≥Sensor_Detection_Accuracy(AID)" org.eventb.core.source="/ProjetBonaventure/bonaventure_3_ctxt.buc|org.eventb.core.contextFile#bonaventure_3_ctxt|org.eventb.core.axiom#_MvhV4PpVEeiDfsaie0O57A"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
