<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;org.animb.valuation.valBase" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1542727893189" org.eventb.texttools.text_representation="context bonaventure_0_ctxt&#10;&#10;sets VEHICLE TUNNEL_TRAVEL_LANE&#10;&#10;constants TRAVEL_LANE_I TRAVEL_LANE_II Tunnel Tunnel_part1 Tunnel_part2 Visibility_Limit aa bb cc Vehicle_Length&#10;&#10;axioms&#10;  @axm0_1 partition(TUNNEL_TRAVEL_LANE, {TRAVEL_LANE_I}, {TRAVEL_LANE_II})&#10;  @axm0_2 Tunnel ⊆ ℕ&#10;  @axm0_3 Tunnel_part1 ⊆ Tunnel&#10;  @axm0_4 Tunnel_part2 ⊆ Tunnel&#10;  @axm0_5 Visibility_Limit ∈ Tunnel_part1 ⇸ Tunnel&#10;  @axm0_6 aa ∈ ℕ&#10;  @axm0_7 bb ∈ ℕ&#10;  @axm0_8 cc ∈ ℕ&#10;  @axm0_9 finite(VEHICLE)&#10;  @axm0_10 Vehicle_Length ∈ VEHICLE → ℕ&#10;  @p0_1 aa &lt; bb&#10;  @p0_2 bb &lt; cc&#10;  @p0_3 Tunnel_part1 = aa‥bb&#10;  @p0_4 Tunnel_part2 = bb‥cc&#10;  @p0_5 Tunnel = Tunnel_part1 ∪ Tunnel_part2&#10;  @p0_7 ∀ xx·(xx ∈ dom(Visibility_Limit) ⇒ Visibility_Limit(xx)  &gt; xx)&#10;end&#10;" version="3">
<org.eventb.core.carrierSet name="_cDU7MOhOEeiFb9vuOXZGkg" org.eventb.core.generated="false" org.eventb.core.identifier="VEHICLE"/>
<org.eventb.core.carrierSet name="_cDU7MehOEeiFb9vuOXZGkg" org.eventb.core.generated="false" org.eventb.core.identifier="TUNNEL_TRAVEL_LANE"/>
<org.eventb.core.constant name="_cDViQOhOEeiFb9vuOXZGkg" org.eventb.core.generated="false" org.eventb.core.identifier="TRAVEL_LANE_I"/>
<org.eventb.core.constant name="_cDViQehOEeiFb9vuOXZGkg" org.eventb.core.generated="false" org.eventb.core.identifier="TRAVEL_LANE_II"/>
<org.eventb.core.constant name="_cDViQuhOEeiFb9vuOXZGkg" org.eventb.core.generated="false" org.eventb.core.identifier="Tunnel"/>
<org.eventb.core.constant name="_cDViQ-hOEeiFb9vuOXZGkg" org.eventb.core.generated="false" org.eventb.core.identifier="Tunnel_part1"/>
<org.eventb.core.constant name="_cDViROhOEeiFb9vuOXZGkg" org.eventb.core.generated="false" org.eventb.core.identifier="Tunnel_part2"/>
<org.eventb.core.constant name="_cDWJUOhOEeiFb9vuOXZGkg" org.eventb.core.generated="false" org.eventb.core.identifier="Visibility_Limit"/>
<org.eventb.core.constant name="_cDWJUehOEeiFb9vuOXZGkg" org.eventb.core.generated="false" org.eventb.core.identifier="aa"/>
<org.eventb.core.constant name="_cDWJUuhOEeiFb9vuOXZGkg" org.eventb.core.generated="false" org.eventb.core.identifier="bb"/>
<org.eventb.core.constant name="_cDWJU-hOEeiFb9vuOXZGkg" org.eventb.core.generated="false" org.eventb.core.identifier="cc"/>
<org.eventb.core.axiom name="_cDWwYOhOEeiFb9vuOXZGkg" org.eventb.core.generated="false" org.eventb.core.label="axm0_1" org.eventb.core.predicate="partition(TUNNEL_TRAVEL_LANE, {TRAVEL_LANE_I}, {TRAVEL_LANE_II})"/>
<org.eventb.core.axiom name="_cDWwYOhOEeiFb9vuOXZGkh" org.eventb.core.generated="false" org.eventb.core.label="axm0_2" org.eventb.core.predicate="Tunnel ⊆ ℕ"/>
<org.eventb.core.axiom name="_cDWwYOhOEeiFb9vuOXZGki" org.eventb.core.generated="false" org.eventb.core.label="axm0_3" org.eventb.core.predicate="Tunnel_part1 ⊆ Tunnel"/>
<org.eventb.core.axiom name="_cDWwYOhOEeiFb9vuOXZGkj" org.eventb.core.generated="false" org.eventb.core.label="axm0_4" org.eventb.core.predicate="Tunnel_part2 ⊆ Tunnel"/>
<org.eventb.core.axiom name="_cDWwYOhOEeiFb9vuOXZGkk" org.eventb.core.generated="false" org.eventb.core.label="axm0_5" org.eventb.core.predicate="Visibility_Limit ∈ Tunnel_part1 ⇸ Tunnel"/>
<org.eventb.core.axiom name="_cDWwYOhOEeiFb9vuOXZGkl" org.eventb.core.generated="false" org.eventb.core.label="axm0_6" org.eventb.core.predicate="aa ∈ ℕ"/>
<org.eventb.core.axiom name="_cDWwYOhOEeiFb9vuOXZGkm" org.eventb.core.generated="false" org.eventb.core.label="axm0_7" org.eventb.core.predicate="bb ∈ ℕ"/>
<org.eventb.core.axiom name="_cDWwYOhOEeiFb9vuOXZGkn" org.eventb.core.generated="false" org.eventb.core.label="axm0_8" org.eventb.core.predicate="cc ∈ ℕ"/>
<org.eventb.core.axiom name="_cDWwYOhOEeiFb9vuOXZGko" org.eventb.core.generated="false" org.eventb.core.label="axm0_9" org.eventb.core.predicate="finite(VEHICLE)"/>
<org.eventb.core.axiom name="_cDWwYOhOEeiFb9vuOXZGkp" org.eventb.core.generated="false" org.eventb.core.label="axm0_10" org.eventb.core.predicate="Vehicle_Length ∈ VEHICLE → ℕ"/>
<org.eventb.core.axiom name="_cDWwYOhOEeiFb9vuOXZGkq" org.eventb.core.generated="false" org.eventb.core.label="p0_1" org.eventb.core.predicate="aa &lt; bb"/>
<org.eventb.core.axiom name="_cDWwYOhOEeiFb9vuOXZGkr" org.eventb.core.generated="false" org.eventb.core.label="p0_2" org.eventb.core.predicate="bb &lt; cc"/>
<org.eventb.core.axiom name="_cDWwYOhOEeiFb9vuOXZGks" org.eventb.core.generated="false" org.eventb.core.label="p0_3" org.eventb.core.predicate="Tunnel_part1 = aa‥bb"/>
<org.eventb.core.axiom name="_cDWwYOhOEeiFb9vuOXZGkt" org.eventb.core.generated="false" org.eventb.core.label="p0_4" org.eventb.core.predicate="Tunnel_part2 = bb‥cc"/>
<org.eventb.core.axiom name="_Sn98gOkpEei2Zb4EspZEew" org.eventb.core.generated="false" org.eventb.core.label="p0_5" org.eventb.core.predicate="Tunnel = Tunnel_part1 ∪ Tunnel_part2"/>
<org.eventb.core.constant name="_XCETUOzZEei2Zb4EspZEew" org.eventb.core.generated="false" org.eventb.core.identifier="Vehicle_Length"/>
<org.eventb.core.axiom name="_XCE6YOzZEei2Zb4EspZEew" org.eventb.core.generated="false" org.eventb.core.label="p0_7" org.eventb.core.predicate="∀ xx·(xx ∈ dom(Visibility_Limit) ⇒ Visibility_Limit(xx)  &gt; xx)"/>
</org.eventb.core.contextFile>
