<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ProjetBonaventure/bonaventure_0_ctxt.bcc" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.seesContext#_GXvpcOhXEeiFb9vuOXZGkg"/>
<org.eventb.core.scInternalContext name="bonaventure_0_ctxt">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0_1" org.eventb.core.predicate="partition(TUNNEL_TRAVEL_LANE,{TRAVEL_LANE_I},{TRAVEL_LANE_II})" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm0_2" org.eventb.core.predicate="Tunnel⊆ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkh" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm0_3" org.eventb.core.predicate="Tunnel_part1⊆Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGki" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm0_4" org.eventb.core.predicate="Tunnel_part2⊆Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkj" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm0_5" org.eventb.core.predicate="Visibility_Limit∈Tunnel_part1 ⇸ Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkk" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm0_6" org.eventb.core.predicate="aa∈ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkl" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm0_7" org.eventb.core.predicate="bb∈ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkm" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm0_8" org.eventb.core.predicate="cc∈ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkn" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm0_9" org.eventb.core.predicate="finite(VEHICLE)" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGko" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm0_10" org.eventb.core.predicate="Vehicle_Length∈VEHICLE → ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkp" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="p0_1" org.eventb.core.predicate="aa&lt;bb" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkq" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="p0_2" org.eventb.core.predicate="bb&lt;cc" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkr" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="p0_3" org.eventb.core.predicate="Tunnel_part1=aa ‥ bb" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGks" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="p0_4" org.eventb.core.predicate="Tunnel_part2=bb ‥ cc" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkt" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="p0_5" org.eventb.core.predicate="Tunnel=Tunnel_part1∪Tunnel_part2" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_Sn98gOkpEei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="p0_7" org.eventb.core.predicate="∀xx⦂ℤ·xx∈dom(Visibility_Limit)⇒Visibility_Limit(xx)&gt;xx" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_XCE6YOzZEei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="TRAVEL_LANE_I" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDViQOhOEeiFb9vuOXZGkg" org.eventb.core.type="TUNNEL_TRAVEL_LANE"/>
<org.eventb.core.scConstant name="TRAVEL_LANE_II" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDViQehOEeiFb9vuOXZGkg" org.eventb.core.type="TUNNEL_TRAVEL_LANE"/>
<org.eventb.core.scCarrierSet name="TUNNEL_TRAVEL_LANE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.carrierSet#_cDU7MehOEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(TUNNEL_TRAVEL_LANE)"/>
<org.eventb.core.scConstant name="Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDViQuhOEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="Tunnel_part1" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDViQ-hOEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="Tunnel_part2" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDViROhOEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="VEHICLE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.carrierSet#_cDU7MOhOEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.scConstant name="Vehicle_Length" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_XCETUOzZEei2Zb4EspZEew" org.eventb.core.type="ℙ(VEHICLE×ℤ)"/>
<org.eventb.core.scConstant name="Visibility_Limit" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDWJUOhOEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="aa" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDWJUehOEeiFb9vuOXZGkg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="bb" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDWJUuhOEeiFb9vuOXZGkg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="cc" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.constant#_cDWJU-hOEeiFb9vuOXZGkg" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="bonaventure_0_ctxu" org.eventb.core.label="inv0_1" org.eventb.core.predicate="Vehicle⊆VEHICLE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkh" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_0_ctxv" org.eventb.core.label="inv0_2" org.eventb.core.predicate="Vehicle_Front_Position∈Vehicle → Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGki" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_0_ctxw" org.eventb.core.label="inv0_3" org.eventb.core.predicate="Vehicle_Travel_Lane∈Vehicle → TUNNEL_TRAVEL_LANE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkj" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_0_ctxx" org.eventb.core.label="inv0_4" org.eventb.core.predicate="Speed_Limit∈Tunnel → ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkk" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_0_ctxy" org.eventb.core.label="inv0_5" org.eventb.core.predicate="Min_Brake_Distance∈ran(Speed_Limit) → ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkl" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_0_ctxz" org.eventb.core.label="p0_6" org.eventb.core.predicate="∀xx⦂VEHICLE·xx∈Vehicle∧Vehicle_Front_Position(xx)∈Tunnel_part1⇒Vehicle_Travel_Lane(xx)=TRAVEL_LANE_I" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkm" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_0_ctx{" org.eventb.core.label="p0_8" org.eventb.core.predicate="∀xx⦂ℤ·xx∈dom(Visibility_Limit)⇒Visibility_Limit(xx) − xx≥Min_Brake_Distance(Speed_Limit(xx))" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkn" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bonaventure_0_ctx|" org.eventb.core.label="p0_10" org.eventb.core.predicate="∀xx1⦂VEHICLE,xx2⦂VEHICLE·xx1∈Vehicle∧xx2∈Vehicle∧xx1≠xx2⇒Vehicle_Front_Position(xx1) − Vehicle_Length(xx1) ‥ Vehicle_Front_Position(xx1)∩Vehicle_Front_Position(xx2) − Vehicle_Length(xx2) ‥ Vehicle_Front_Position(xx2)=(∅ ⦂ ℙ(ℤ))∨Vehicle_Travel_Lane(xx1)≠Vehicle_Travel_Lane(xx2)" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGko" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Min_Brake_Distance" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.variable#_NUnU9ehXEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="Speed_Limit" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.variable#_NUnU9OhXEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="Vehicle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.variable#_NUnU8OhXEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.scVariable name="Vehicle_Front_Position" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.variable#_NUnU8uhXEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(VEHICLE×ℤ)"/>
<org.eventb.core.scVariable name="Vehicle_Travel_Lane" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.variable#_NUnU8-hXEeiFb9vuOXZGkg" org.eventb.core.type="ℙ(VEHICLE×TUNNEL_TRAVEL_LANE)"/>
<org.eventb.core.scEvent name="Vehicle_Front_Positioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="Vehicle ≔ ∅ ⦂ ℙ(VEHICLE)" org.eventb.core.label="act1" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Vehicle_Front_Position ≔ ∅ ⦂ ℙ(VEHICLE×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Vehicle_Travel_Lane ≔ ∅ ⦂ ℙ(VEHICLE×TUNNEL_TRAVEL_LANE)" org.eventb.core.label="act3" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Speed_Limit ≔ Tunnel × {70}" org.eventb.core.label="act4" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Min_Brake_Distance ≔ {70 ↦ 0}" org.eventb.core.label="act5" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#'|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Vehicle_Front_Positiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ctrl_BringVehicleInsideTunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="vehicle∈VEHICLE ∖ Vehicle" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="front∈Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="travelLane∈TUNNEL_TRAVEL_LANE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="front∈Tunnel_part1⇒travelLane=TRAVEL_LANE_I" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="∀xx⦂VEHICLE·xx∈Vehicle⇒Vehicle_Front_Position(xx) − Vehicle_Length(xx) ‥ Vehicle_Front_Position(xx)∩front − Vehicle_Length(vehicle) ‥ front=(∅ ⦂ ℙ(ℤ))∨Vehicle_Travel_Lane(xx)≠travelLane" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="front" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="travelLane" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.parameter#*" org.eventb.core.type="TUNNEL_TRAVEL_LANE"/>
<org.eventb.core.scParameter name="vehicle" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.parameter#'" org.eventb.core.type="VEHICLE"/>
<org.eventb.core.scAction name="travelLanf" org.eventb.core.assignment="Vehicle ≔ Vehicle∪{vehicle}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="travelLang" org.eventb.core.assignment="Vehicle_Front_Position ≔ Vehicle_Front_Position{vehicle ↦ front}" org.eventb.core.label="act2" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="travelLanh" org.eventb.core.assignment="Vehicle_Travel_Lane ≔ Vehicle_Travel_Lane{vehicle ↦ travelLane}" org.eventb.core.label="act3" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Vehicle_Front_Positioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BringOutEachVehiclePresentInTunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="Vehicle≠(∅ ⦂ ℙ(VEHICLE))" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="partition(Vehicle,Vehicle_Out,Vehicle_In)" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="newVehicleFronts∈Vehicle_In → Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.guard#_td-xJOkzEei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="newTravelLanes∈Vehicle_In → TUNNEL_TRAVEL_LANE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.guard#_td_YMOkzEei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="∀xx⦂VEHICLE·xx∈Vehicle_In∧newVehicleFronts(xx)∈Tunnel_part1⇒newTravelLanes(xx)=TRAVEL_LANE_I" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.guard#_td_YMekzEei2Zb4EspZEew" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="∀xx1⦂VEHICLE,xx2⦂VEHICLE·xx1∈Vehicle_In∧xx2∈Vehicle_In∧xx1≠xx2⇒newVehicleFronts(xx1) − Vehicle_Length(xx1) ‥ newVehicleFronts(xx1)∩newVehicleFronts(xx2) − Vehicle_Length(xx2) ‥ newVehicleFronts(xx2)=(∅ ⦂ ℙ(ℤ))∨newTravelLanes(xx1)≠newTravelLanes(xx2)" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.guard#_NkUisO0qEeiJ5MssfLIKhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Vehicle_In" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.scParameter name="Vehicle_Out" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.parameter#," org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.scParameter name="newTravelLanes" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.parameter#_td-xIekzEei2Zb4EspZEew" org.eventb.core.type="ℙ(VEHICLE×TUNNEL_TRAVEL_LANE)"/>
<org.eventb.core.scParameter name="newVehicleFronts" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.parameter#_td-xIOkzEei2Zb4EspZEew" org.eventb.core.type="ℙ(VEHICLE×ℤ)"/>
<org.eventb.core.scAction name="newVehicleFrontt" org.eventb.core.assignment="Vehicle ≔ Vehicle ∖ Vehicle_Out" org.eventb.core.label="act1" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="newVehicleFrontu" org.eventb.core.assignment="Vehicle_Front_Position ≔ newVehicleFronts" org.eventb.core.label="act2" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.action#_HiPvsO0jEeiJ5MssfLIKhw"/>
<org.eventb.core.scAction name="newVehicleFrontv" org.eventb.core.assignment="Vehicle_Travel_Lane ≔ newTravelLanes" org.eventb.core.label="act3" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.action#_HiPvse0jEeiJ5MssfLIKhw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
