<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="TUNNEL_TRAVEL_LANE" org.eventb.core.type="ℙ(TUNNEL_TRAVEL_LANE)"/>
<org.eventb.core.poIdentifier name="VEHICLE" org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.poIdentifier name="TRAVEL_LANE_I" org.eventb.core.type="TUNNEL_TRAVEL_LANE"/>
<org.eventb.core.poIdentifier name="TRAVEL_LANE_II" org.eventb.core.type="TUNNEL_TRAVEL_LANE"/>
<org.eventb.core.poIdentifier name="Tunnel" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Tunnel_part1" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Tunnel_part2" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Vehicle_Length" org.eventb.core.type="ℙ(VEHICLE×ℤ)"/>
<org.eventb.core.poIdentifier name="Visibility_Limit" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="aa" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="bb" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="cc" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANF" org.eventb.core.predicate="partition(TUNNEL_TRAVEL_LANE,{TRAVEL_LANE_I},{TRAVEL_LANE_II})" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkg"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANG" org.eventb.core.predicate="Tunnel⊆ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkh"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANH" org.eventb.core.predicate="Tunnel_part1⊆Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGki"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANI" org.eventb.core.predicate="Tunnel_part2⊆Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkj"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANJ" org.eventb.core.predicate="Visibility_Limit∈Tunnel_part1 ⇸ Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkk"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANK" org.eventb.core.predicate="aa∈ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkl"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANL" org.eventb.core.predicate="bb∈ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkm"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANM" org.eventb.core.predicate="cc∈ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkn"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANN" org.eventb.core.predicate="finite(VEHICLE)" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGko"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANO" org.eventb.core.predicate="Vehicle_Length∈VEHICLE → ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkp"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANP" org.eventb.core.predicate="aa&lt;bb" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkq"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANQ" org.eventb.core.predicate="bb&lt;cc" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkr"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANR" org.eventb.core.predicate="Tunnel_part1=aa ‥ bb" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGks"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANS" org.eventb.core.predicate="Tunnel_part2=bb ‥ cc" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkt"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANT" org.eventb.core.predicate="Tunnel=Tunnel_part1∪Tunnel_part2" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_Sn98gOkpEei2Zb4EspZEew"/>
<org.eventb.core.poPredicate name="TUNNEL_TRAVEL_LANU" org.eventb.core.predicate="∀xx⦂ℤ·xx∈dom(Visibility_Limit)⇒Visibility_Limit(xx)&gt;xx" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_XCE6YOzZEei2Zb4EspZEew"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Min_Brake_Distance" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="Speed_Limit" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="Vehicle" org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.poIdentifier name="Vehicle_Front_Position" org.eventb.core.type="ℙ(VEHICLE×ℤ)"/>
<org.eventb.core.poIdentifier name="Vehicle_Travel_Lane" org.eventb.core.type="ℙ(VEHICLE×TUNNEL_TRAVEL_LANE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="p0_6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctxy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀xx⦂VEHICLE·(xx∈Vehicle⇒xx∈dom(Vehicle_Front_Position)∧Vehicle_Front_Position∈VEHICLE ⇸ ℤ)∧(xx∈Vehicle∧Vehicle_Front_Position(xx)∈Tunnel_part1⇒xx∈dom(Vehicle_Travel_Lane)∧Vehicle_Travel_Lane∈VEHICLE ⇸ TUNNEL_TRAVEL_LANE)" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkm"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkm"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctxy"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="p0_8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctxz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀xx⦂ℤ·xx∈dom(Visibility_Limit)⇒Visibility_Limit∈ℤ ⇸ ℤ∧xx∈dom(Speed_Limit)∧Speed_Limit∈ℤ ⇸ ℤ∧Speed_Limit(xx)∈dom(Min_Brake_Distance)∧Min_Brake_Distance∈ℤ ⇸ ℤ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkn"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkn"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctxz"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="p0_10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctx{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀xx1⦂VEHICLE,xx2⦂VEHICLE·xx1∈Vehicle∧xx2∈Vehicle∧xx1≠xx2⇒xx1∈dom(Vehicle_Front_Position)∧Vehicle_Front_Position∈VEHICLE ⇸ ℤ∧xx1∈dom(Vehicle_Length)∧Vehicle_Length∈VEHICLE ⇸ ℤ∧xx2∈dom(Vehicle_Front_Position)∧xx2∈dom(Vehicle_Length)∧(Vehicle_Front_Position(xx1) − Vehicle_Length(xx1) ‥ Vehicle_Front_Position(xx1)∩Vehicle_Front_Position(xx2) − Vehicle_Length(xx2) ‥ Vehicle_Front_Position(xx2)=(∅ ⦂ ℙ(ℤ))∨(xx1∈dom(Vehicle_Travel_Lane)∧Vehicle_Travel_Lane∈VEHICLE ⇸ TUNNEL_TRAVEL_LANE∧xx2∈dom(Vehicle_Travel_Lane)∧Vehicle_Travel_Lane∈VEHICLE ⇸ TUNNEL_TRAVEL_LANE))" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGko"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGko"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctx{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv0_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_Front_Positioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(VEHICLE×ℤ))∈(∅ ⦂ ℙ(VEHICLE)) → Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGki"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGki"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poSequent#INITIALISATION\/inv0_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctxy|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv0_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_Front_Positioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(VEHICLE×TUNNEL_TRAVEL_LANE))∈(∅ ⦂ ℙ(VEHICLE)) → TUNNEL_TRAVEL_LANE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkj"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkj"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poSequent#INITIALISATION\/inv0_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctxy|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv0_4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_Front_Positioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Tunnel × {70}∈Tunnel → ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkk"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkk"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poSequent#INITIALISATION\/inv0_4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctxy|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv0_5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_Front_Positioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{70 ↦ 0}∈ran(Tunnel × {70}) → ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkl"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkl"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poSequent#INITIALISATION\/inv0_5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctxy|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/p0_6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_Front_Positioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀xx⦂VEHICLE·xx∈(∅ ⦂ ℙ(VEHICLE))∧(∅ ⦂ ℙ(VEHICLE×ℤ))(xx)∈Tunnel_part1⇒(∅ ⦂ ℙ(VEHICLE×TUNNEL_TRAVEL_LANE))(xx)=TRAVEL_LANE_I" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkm"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkm"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poSequent#INITIALISATION\/p0_6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctxz|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/p0_8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_Front_Positioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀xx⦂ℤ·xx∈dom(Visibility_Limit)⇒Visibility_Limit(xx) − xx≥{70 ↦ 0}((Tunnel × {70})(xx))" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkn"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkn"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poSequent#INITIALISATION\/p0_8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctx{|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/p0_10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_Front_Positioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀xx1⦂VEHICLE,xx2⦂VEHICLE·xx1∈(∅ ⦂ ℙ(VEHICLE))∧xx2∈(∅ ⦂ ℙ(VEHICLE))∧xx1≠xx2⇒(∅ ⦂ ℙ(VEHICLE×ℤ))(xx1) − Vehicle_Length(xx1) ‥ (∅ ⦂ ℙ(VEHICLE×ℤ))(xx1)∩(∅ ⦂ ℙ(VEHICLE×ℤ))(xx2) − Vehicle_Length(xx2) ‥ (∅ ⦂ ℙ(VEHICLE×ℤ))(xx2)=(∅ ⦂ ℙ(ℤ))∨(∅ ⦂ ℙ(VEHICLE×TUNNEL_TRAVEL_LANE))(xx1)≠(∅ ⦂ ℙ(VEHICLE×TUNNEL_TRAVEL_LANE))(xx2)" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGko"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGko"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poSequent#INITIALISATION\/p0_10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTVehicle_Front_Positioo" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Vehicle_Front_Position'" org.eventb.core.type="ℙ(VEHICLE×ℤ)"/>
<org.eventb.core.poIdentifier name="Vehicle_Travel_Lane'" org.eventb.core.type="ℙ(VEHICLE×TUNNEL_TRAVEL_LANE)"/>
<org.eventb.core.poIdentifier name="Min_Brake_Distance'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="Vehicle'" org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.poIdentifier name="Speed_Limit'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPVehicle_Front_Positioo" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTIDENTVehicle_Front_Positioo" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="ctrl_BringVehicleInsideTunnel/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTHYPVehicle_Front_Positiop*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀xx⦂VEHICLE·xx∈Vehicle⇒xx∈dom(Vehicle_Front_Position)∧Vehicle_Front_Position∈VEHICLE ⇸ ℤ∧xx∈dom(Vehicle_Length)∧Vehicle_Length∈VEHICLE ⇸ ℤ∧vehicle∈dom(Vehicle_Length)∧(Vehicle_Front_Position(xx) − Vehicle_Length(xx) ‥ Vehicle_Front_Position(xx)∩front − Vehicle_Length(vehicle) ‥ front=(∅ ⦂ ℙ(ℤ))∨(xx∈dom(Vehicle_Travel_Lane)∧Vehicle_Travel_Lane∈VEHICLE ⇸ TUNNEL_TRAVEL_LANE))" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.guard#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTHYPVehicle_Front_Positiop*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ctrl_BringVehicleInsideTunnel/inv0_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_Front_Positiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Vehicle_Front_Position{vehicle ↦ front}∈Vehicle∪{vehicle} → Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGki"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGki"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poSequent#ctrl_BringVehicleInsideTunnel\/inv0_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctxy|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ctrl_BringVehicleInsideTunnel/inv0_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_Front_Positiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Vehicle_Travel_Lane{vehicle ↦ travelLane}∈Vehicle∪{vehicle} → TUNNEL_TRAVEL_LANE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkj"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkj"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poSequent#ctrl_BringVehicleInsideTunnel\/inv0_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctxy|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ctrl_BringVehicleInsideTunnel/p0_6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_Front_Positiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀xx⦂VEHICLE·xx∈Vehicle∪{vehicle}∧(Vehicle_Front_Position{vehicle ↦ front})(xx)∈Tunnel_part1⇒(Vehicle_Travel_Lane{vehicle ↦ travelLane})(xx)=TRAVEL_LANE_I" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkm"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkm"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poSequent#ctrl_BringVehicleInsideTunnel\/p0_6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctxz|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ctrl_BringVehicleInsideTunnel/p0_10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_Front_Positiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀xx1⦂VEHICLE,xx2⦂VEHICLE·xx1∈Vehicle∪{vehicle}∧xx2∈Vehicle∪{vehicle}∧xx1≠xx2⇒(Vehicle_Front_Position{vehicle ↦ front})(xx1) − Vehicle_Length(xx1) ‥ (Vehicle_Front_Position{vehicle ↦ front})(xx1)∩(Vehicle_Front_Position{vehicle ↦ front})(xx2) − Vehicle_Length(xx2) ‥ (Vehicle_Front_Position{vehicle ↦ front})(xx2)=(∅ ⦂ ℙ(ℤ))∨(Vehicle_Travel_Lane{vehicle ↦ travelLane})(xx1)≠(Vehicle_Travel_Lane{vehicle ↦ travelLane})(xx2)" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGko"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGko"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poSequent#ctrl_BringVehicleInsideTunnel\/p0_10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTVehicle_Front_Positiop" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Vehicle_Front_Position'" org.eventb.core.type="ℙ(VEHICLE×ℤ)"/>
<org.eventb.core.poIdentifier name="Vehicle_Travel_Lane'" org.eventb.core.type="ℙ(VEHICLE×TUNNEL_TRAVEL_LANE)"/>
<org.eventb.core.poIdentifier name="travelLane" org.eventb.core.type="TUNNEL_TRAVEL_LANE"/>
<org.eventb.core.poIdentifier name="vehicle" org.eventb.core.type="VEHICLE"/>
<org.eventb.core.poIdentifier name="Vehicle'" org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.poIdentifier name="front" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPVehicle_Front_Positiop*" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTIDENTVehicle_Front_Positiop" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vehicle∈VEHICLE ∖ Vehicle" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="front∈Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="travelLane∈TUNNEL_TRAVEL_LANE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="front∈Tunnel_part1⇒travelLane=TRAVEL_LANE_I" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPVehicle_Front_Positiop" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTHYPVehicle_Front_Positiop*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀xx⦂VEHICLE·xx∈Vehicle⇒Vehicle_Front_Position(xx) − Vehicle_Length(xx) ‥ Vehicle_Front_Position(xx)∩front − Vehicle_Length(vehicle) ‥ front=(∅ ⦂ ℙ(ℤ))∨Vehicle_Travel_Lane(xx)≠travelLane" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_NUnU9uhXEeiFb9vuOXZGks|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="BringOutEachVehiclePresentInTunnel/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTHYPVehicle_Front_Positioq*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀xx⦂VEHICLE·(xx∈Vehicle_In⇒xx∈dom(newVehicleFronts)∧newVehicleFronts∈VEHICLE ⇸ ℤ)∧(xx∈Vehicle_In∧newVehicleFronts(xx)∈Tunnel_part1⇒xx∈dom(newTravelLanes)∧newTravelLanes∈VEHICLE ⇸ TUNNEL_TRAVEL_LANE)" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.guard#_td_YMekzEei2Zb4EspZEew"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.guard#_td_YMekzEei2Zb4EspZEew"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTHYPVehicle_Front_Positioq*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BringOutEachVehiclePresentInTunnel/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTHYPVehicle_Front_Positioq+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀xx1⦂VEHICLE,xx2⦂VEHICLE·xx1∈Vehicle_In∧xx2∈Vehicle_In∧xx1≠xx2⇒xx1∈dom(newVehicleFronts)∧newVehicleFronts∈VEHICLE ⇸ ℤ∧xx1∈dom(Vehicle_Length)∧Vehicle_Length∈VEHICLE ⇸ ℤ∧xx2∈dom(newVehicleFronts)∧xx2∈dom(Vehicle_Length)∧(newVehicleFronts(xx1) − Vehicle_Length(xx1) ‥ newVehicleFronts(xx1)∩newVehicleFronts(xx2) − Vehicle_Length(xx2) ‥ newVehicleFronts(xx2)=(∅ ⦂ ℙ(ℤ))∨(xx1∈dom(newTravelLanes)∧newTravelLanes∈VEHICLE ⇸ TUNNEL_TRAVEL_LANE∧xx2∈dom(newTravelLanes)∧newTravelLanes∈VEHICLE ⇸ TUNNEL_TRAVEL_LANE))" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.guard#_NkUisO0qEeiJ5MssfLIKhw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.guard#_NkUisO0qEeiJ5MssfLIKhw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTHYPVehicle_Front_Positioq+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BringOutEachVehiclePresentInTunnel/inv0_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_Front_Positioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="newVehicleFronts∈Vehicle ∖ Vehicle_Out → Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGki"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGki"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poSequent#BringOutEachVehiclePresentInTunnel\/inv0_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctxy|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BringOutEachVehiclePresentInTunnel/inv0_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_Front_Positioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="newTravelLanes∈Vehicle ∖ Vehicle_Out → TUNNEL_TRAVEL_LANE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkj"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkj"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poSequent#BringOutEachVehiclePresentInTunnel\/inv0_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctxy|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BringOutEachVehiclePresentInTunnel/p0_6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_Front_Positioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀xx⦂VEHICLE·xx∈Vehicle ∖ Vehicle_Out∧newVehicleFronts(xx)∈Tunnel_part1⇒newTravelLanes(xx)=TRAVEL_LANE_I" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkm"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkm"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poSequent#BringOutEachVehiclePresentInTunnel\/p0_6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctxz|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BringOutEachVehiclePresentInTunnel/p0_10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTALLHYPVehicle_Front_Positioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀xx1⦂VEHICLE,xx2⦂VEHICLE·xx1∈Vehicle ∖ Vehicle_Out∧xx2∈Vehicle ∖ Vehicle_Out∧xx1≠xx2⇒newVehicleFronts(xx1) − Vehicle_Length(xx1) ‥ newVehicleFronts(xx1)∩newVehicleFronts(xx2) − Vehicle_Length(xx2) ‥ newVehicleFronts(xx2)=(∅ ⦂ ℙ(ℤ))∨newTravelLanes(xx1)≠newTravelLanes(xx2)" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGko"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGko"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poSequent#BringOutEachVehiclePresentInTunnel\/p0_10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTVehicle_Front_Positioq" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Vehicle_Front_Position'" org.eventb.core.type="ℙ(VEHICLE×ℤ)"/>
<org.eventb.core.poIdentifier name="Vehicle_Out" org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.poIdentifier name="newVehicleFronts" org.eventb.core.type="ℙ(VEHICLE×ℤ)"/>
<org.eventb.core.poIdentifier name="Vehicle_Travel_Lane'" org.eventb.core.type="ℙ(VEHICLE×TUNNEL_TRAVEL_LANE)"/>
<org.eventb.core.poIdentifier name="Vehicle_In" org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.poIdentifier name="newTravelLanes" org.eventb.core.type="ℙ(VEHICLE×TUNNEL_TRAVEL_LANE)"/>
<org.eventb.core.poIdentifier name="Vehicle'" org.eventb.core.type="ℙ(VEHICLE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPVehicle_Front_Positioq*" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTIDENTVehicle_Front_Positioq" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Vehicle≠(∅ ⦂ ℙ(VEHICLE))" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(Vehicle,Vehicle_Out,Vehicle_In)" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="newVehicleFronts∈Vehicle_In → Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.guard#_td-xJOkzEei2Zb4EspZEew"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="newTravelLanes∈Vehicle_In → TUNNEL_TRAVEL_LANE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.guard#_td_YMOkzEei2Zb4EspZEew"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPVehicle_Front_Positioq+" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTHYPVehicle_Front_Positioq*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀xx⦂VEHICLE·xx∈Vehicle_In∧newVehicleFronts(xx)∈Tunnel_part1⇒newTravelLanes(xx)=TRAVEL_LANE_I" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.guard#_td_YMekzEei2Zb4EspZEew"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPVehicle_Front_Positioq" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#EVTHYPVehicle_Front_Positioq+" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀xx1⦂VEHICLE,xx2⦂VEHICLE·xx1∈Vehicle_In∧xx2∈Vehicle_In∧xx1≠xx2⇒newVehicleFronts(xx1) − Vehicle_Length(xx1) ‥ newVehicleFronts(xx1)∩newVehicleFronts(xx2) − Vehicle_Length(xx2) ‥ newVehicleFronts(xx2)=(∅ ⦂ ℙ(ℤ))∨newTravelLanes(xx1)≠newTravelLanes(xx2)" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.event#_bvuDUOzbEei2Zb4EspZEew|org.eventb.core.guard#_NkUisO0qEeiJ5MssfLIKhw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPbonaventure_0_ctxy" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Vehicle⊆VEHICLE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkh"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Vehicle_Front_Position∈Vehicle → Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGki"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Vehicle_Travel_Lane∈Vehicle → TUNNEL_TRAVEL_LANE" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkj"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Speed_Limit∈Tunnel → ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkk"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Min_Brake_Distance∈ran(Speed_Limit) → ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkl"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPbonaventure_0_ctxz" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctxy" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀xx⦂VEHICLE·xx∈Vehicle∧Vehicle_Front_Position(xx)∈Tunnel_part1⇒Vehicle_Travel_Lane(xx)=TRAVEL_LANE_I" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkm"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPbonaventure_0_ctx{" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctxz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀xx⦂ℤ·xx∈dom(Visibility_Limit)⇒Visibility_Limit(xx) − xx≥Min_Brake_Distance(Speed_Limit(xx))" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGkn"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_mch.bpo|org.eventb.core.poFile#bonaventure_0_mch|org.eventb.core.poPredicateSet#HYPbonaventure_0_ctx{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀xx1⦂VEHICLE,xx2⦂VEHICLE·xx1∈Vehicle∧xx2∈Vehicle∧xx1≠xx2⇒Vehicle_Front_Position(xx1) − Vehicle_Length(xx1) ‥ Vehicle_Front_Position(xx1)∩Vehicle_Front_Position(xx2) − Vehicle_Length(xx2) ‥ Vehicle_Front_Position(xx2)=(∅ ⦂ ℙ(ℤ))∨Vehicle_Travel_Lane(xx1)≠Vehicle_Travel_Lane(xx2)" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_mch.bum|org.eventb.core.machineFile#bonaventure_0_mch|org.eventb.core.invariant#_NUnU9uhXEeiFb9vuOXZGko"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
