<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="TUNNEL_TRAVEL_LANE" org.eventb.core.type="ℙ(TUNNEL_TRAVEL_LANE)"/>
<org.eventb.core.poIdentifier name="VEHICLE" org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.poIdentifier name="TRAVEL_LANE_I" org.eventb.core.type="TUNNEL_TRAVEL_LANE"/>
<org.eventb.core.poIdentifier name="TRAVEL_LANE_II" org.eventb.core.type="TUNNEL_TRAVEL_LANE"/>
<org.eventb.core.poIdentifier name="Tunnel" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Tunnel_part1" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Tunnel_part2" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Vehicle_Length" org.eventb.core.type="ℙ(VEHICLE×ℤ)"/>
<org.eventb.core.poIdentifier name="Visibility_Limit" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="aa" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="bb" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="cc" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="p0_7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_ctxt.bpo|org.eventb.core.poFile#bonaventure_0_ctxt|org.eventb.core.poPredicateSet#HYP5"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀xx⦂ℤ·xx∈dom(Visibility_Limit)⇒Visibility_Limit∈ℤ ⇸ ℤ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_XCE6YOzZEei2Zb4EspZEew"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_XCE6YOzZEei2Zb4EspZEew"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ProjetBonaventure/bonaventure_0_ctxt.bpo|org.eventb.core.poFile#bonaventure_0_ctxt|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProjetBonaventure/bonaventure_0_ctxt.bpo|org.eventb.core.poFile#bonaventure_0_ctxt|org.eventb.core.poPredicateSet#HYP5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP5" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_ctxt.bpo|org.eventb.core.poFile#bonaventure_0_ctxt|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(TUNNEL_TRAVEL_LANE,{TRAVEL_LANE_I},{TRAVEL_LANE_II})" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Tunnel⊆ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkh"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Tunnel_part1⊆Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGki"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Tunnel_part2⊆Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkj"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Visibility_Limit∈Tunnel_part1 ⇸ Tunnel" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkk"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="aa∈ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkl"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="bb∈ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkm"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="cc∈ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkn"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="finite(VEHICLE)" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGko"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="Vehicle_Length∈VEHICLE → ℕ" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkp"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="aa&lt;bb" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkq"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="bb&lt;cc" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkr"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="Tunnel_part1=aa ‥ bb" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGks"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="Tunnel_part2=bb ‥ cc" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_cDWwYOhOEeiFb9vuOXZGkt"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="Tunnel=Tunnel_part1∪Tunnel_part2" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_Sn98gOkpEei2Zb4EspZEew"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ProjetBonaventure/bonaventure_0_ctxt.bpo|org.eventb.core.poFile#bonaventure_0_ctxt|org.eventb.core.poPredicateSet#HYP5" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="∀xx⦂ℤ·xx∈dom(Visibility_Limit)⇒Visibility_Limit(xx)&gt;xx" org.eventb.core.source="/ProjetBonaventure/bonaventure_0_ctxt.buc|org.eventb.core.contextFile#bonaventure_0_ctxt|org.eventb.core.axiom#_XCE6YOzZEei2Zb4EspZEew"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
