<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="p3_2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="p3_4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="p3_5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="p3_6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="p3_7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="p3_8/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="p3_9/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="p3_12/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="p3_13/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="p3_14/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4_1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/p3_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/p3_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/p3_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/p3_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/p3_6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/p3_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/p3_8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/p3_9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="21" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/p3_10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="21" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/p3_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="21" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/p3_12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="21" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/p3_13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="21" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/p3_14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="21" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ctrl_BringVehicleInsideTunnel/inv4_1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ctrl_BringVehicleInsideTunnel/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ctrl_BringVehicleInsideTunnel/p3_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ctrl_BringVehicleInsideTunnel/p3_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ctrl_BringVehicleInsideTunnel/p3_10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ctrl_BringVehicleInsideTunnel/p3_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ctrl_BringVehicleInsideTunnel/p3_12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ctrl_BringVehicleInsideTunnel/p3_13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ctrl_BringVehicleInsideTunnel/p3_14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveVehicle/inv4_1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveVehicle/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveVehicle/p3_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveVehicle/p3_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveVehicle/p3_10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveVehicle/p3_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveVehicle/p3_12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveVehicle/p3_13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveVehicle/p3_14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/theo1/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/grd3_1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/theo2/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/grd8/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/grd9/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/grd10/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/grd16/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/grd17/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/grd18/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/grd19/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/inv4_1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/p3_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/p3_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/p3_6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/p3_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/p3_8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/p3_9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/p3_10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/p3_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/p3_12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/p3_13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/p3_14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/act7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/act8/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DetermineTrafficLevelFromVdMSensors/act9/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ApplyAppropriateTrafficSignalProgram/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="32" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
