<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Attribute_Maplet_Set" org.eventb.core.type="ℙ(Attribute_Maplet_Set)"/>
<org.eventb.core.poIdentifier name="Attribute_Set" org.eventb.core.type="ℙ(Attribute_Set)"/>
<org.eventb.core.poIdentifier name="Concept_Set" org.eventb.core.type="ℙ(Concept_Set)"/>
<org.eventb.core.poIdentifier name="DataSet_Set" org.eventb.core.type="ℙ(DataSet_Set)"/>
<org.eventb.core.poIdentifier name="DataValue_Set" org.eventb.core.type="ℙ(DataValue_Set)"/>
<org.eventb.core.poIdentifier name="DomainModel_Set" org.eventb.core.type="ℙ(DomainModel_Set)"/>
<org.eventb.core.poIdentifier name="Individual_Set" org.eventb.core.type="ℙ(Individual_Set)"/>
<org.eventb.core.poIdentifier name="RelationCharacteristics_Set" org.eventb.core.type="ℙ(RelationCharacteristics_Set)"/>
<org.eventb.core.poIdentifier name="Relation_Maplet_Set" org.eventb.core.type="ℙ(Relation_Maplet_Set)"/>
<org.eventb.core.poIdentifier name="Relation_Set" org.eventb.core.type="ℙ(Relation_Set)"/>
<org.eventb.core.poIdentifier name="_BOOL" org.eventb.core.type="DataSet_Set"/>
<org.eventb.core.poIdentifier name="_FLOAT" org.eventb.core.type="DataSet_Set"/>
<org.eventb.core.poIdentifier name="_INTEGER" org.eventb.core.type="DataSet_Set"/>
<org.eventb.core.poIdentifier name="_NATURAL" org.eventb.core.type="DataSet_Set"/>
<org.eventb.core.poIdentifier name="_STRING" org.eventb.core.type="DataSet_Set"/>
<org.eventb.core.poIdentifier name="isSymmetric" org.eventb.core.type="RelationCharacteristics_Set"/>
<org.eventb.core.poIdentifier name="isTransitive" org.eventb.core.type="RelationCharacteristics_Set"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.bpo|org.eventb.core.poFile#Domain_Metamodel_Context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(DataValue_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_grr1wML7Eeeny6sufONfOA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="{_NATURAL,_INTEGER,_FLOAT,_BOOL,_STRING}⊆DataSet_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_p9AndcMMEeeny6sufONfOA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition({_NATURAL,_INTEGER,_FLOAT,_BOOL,_STRING},{_NATURAL},{_INTEGER},{_FLOAT},{_BOOL},{_STRING})" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_M-G5EMMVEeeny6sufONfOA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="partition(RelationCharacteristics_Set,{isTransitive},{isSymmetric})" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_Fly8QMeKEeeqjIZxOWzGDQ"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="finite(DomainModel_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_wOjTMPbvEeeb8tqCvONZMQ"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="finite(Concept_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_Cb9XkPpNEeemO4Qrfni0fA"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="finite(DataSet_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_Cb9XkfpNEeemO4Qrfni0fA"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="finite(DataValue_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_Cb9XkvpNEeemO4Qrfni0fA"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="finite(Individual_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_Cb9Xk_pNEeemO4Qrfni0fA"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="finite(Relation_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_Cb9-oPpNEeemO4Qrfni0fA"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="finite(Attribute_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_Cb9-ofpNEeemO4Qrfni0fA"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="finite(Relation_Maplet_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_Cb9-ovpNEeemO4Qrfni0fA"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="finite(Attribute_Maplet_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_Cb9-o_pNEeemO4Qrfni0fA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
