<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axiom1" org.eventb.core.predicate="finite(SetItem_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.axiom#_7tMf0MLxEeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axiom2" org.eventb.core.predicate="{B_NATURAL,B_INTEGER,B_FLOAT,B_BOOL,B_STRING}⊆Set_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.axiom#_3pkr1cMREeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axiom3" org.eventb.core.predicate="partition({B_NATURAL,B_INTEGER,B_FLOAT,B_BOOL,B_STRING},{B_NATURAL},{B_INTEGER},{B_FLOAT},{B_BOOL},{B_STRING})" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.axiom#_WZwUIMMVEeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axiom4" org.eventb.core.predicate="partition(Operator,{Inclusion_OP},{Belonging_OP},{BecomeEqual2SetOf_OP},{RelationSet_OP},{Maplet_OP},{Equal2SetOf_OP},{BecomeEqual2EmptySet_OP},{FunctionSet_OP},{RelationComposition_OP},{Inversion_OP},{Equality_OP})" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.axiom#_tAepE8R4EeeTm8onEx2aKQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axiom5" org.eventb.core.predicate="finite(Variable_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.axiom#_X8zfIBdzEeieCdX6haQ4Qg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axiom6" org.eventb.core.predicate="finite(Set_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.axiom#_F8Q5gBgxEeiNe9Y6wVqubg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axiom7" org.eventb.core.predicate="finite(Constant_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.axiom#_eHoG0BndEeiNe9Y6wVqubg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axiom8" org.eventb.core.predicate="finite(Component_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.axiom#_eHoG0RndEeiNe9Y6wVqubg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axiom9" org.eventb.core.predicate="finite(LogicFormula_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.axiom#_eHoG0hndEeiNe9Y6wVqubg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="B_BOOL" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_3pkr08MREeeny6sufONfOA" org.eventb.core.type="Set_Set"/>
<org.eventb.core.scConstant name="B_FLOAT" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_3pkr0sMREeeny6sufONfOA" org.eventb.core.type="Set_Set"/>
<org.eventb.core.scConstant name="B_INTEGER" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_3pkr0cMREeeny6sufONfOA" org.eventb.core.type="Set_Set"/>
<org.eventb.core.scConstant name="B_NATURAL" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_3pkr0MMREeeny6sufONfOA" org.eventb.core.type="Set_Set"/>
<org.eventb.core.scConstant name="B_STRING" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_3pkr1MMREeeny6sufONfOA" org.eventb.core.type="Set_Set"/>
<org.eventb.core.scConstant name="BecomeEqual2EmptySet_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_7l66YMlYEee8oPjNn96orA" org.eventb.core.type="Operator"/>
<org.eventb.core.scConstant name="BecomeEqual2SetOf_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_QOMS8MVIEee1S_yc-zTz0Q" org.eventb.core.type="Operator"/>
<org.eventb.core.scConstant name="Belonging_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_kNAEocShEeeSUOuOBEY7Nw" org.eventb.core.type="Operator"/>
<org.eventb.core.scCarrierSet name="Component_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.carrierSet#_6NG_oL_cEeeny6sufONfOA" org.eventb.core.type="ℙ(Component_Set)"/>
<org.eventb.core.scCarrierSet name="Constant_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.carrierSet#_6NG_or_cEeeny6sufONfOA" org.eventb.core.type="ℙ(Constant_Set)"/>
<org.eventb.core.scConstant name="Equal2SetOf_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_LgohIMiJEeelIMKhkdy-hg" org.eventb.core.type="Operator"/>
<org.eventb.core.scConstant name="Equality_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_fC3m8MrUEeeRwabH1iobKQ" org.eventb.core.type="Operator"/>
<org.eventb.core.scConstant name="FunctionSet_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_aUY3IMfKEeev5ePod3iPUA" org.eventb.core.type="Operator"/>
<org.eventb.core.scConstant name="Inclusion_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_kNAEoMShEeeSUOuOBEY7Nw" org.eventb.core.type="Operator"/>
<org.eventb.core.scCarrierSet name="InitialisationAction_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.carrierSet#_C1_xgMVCEee1S_yc-zTz0Q" org.eventb.core.type="ℙ(InitialisationAction_Set)"/>
<org.eventb.core.scConstant name="Inversion_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_yrGnQMrTEeeRwabH1iobKQ" org.eventb.core.type="Operator"/>
<org.eventb.core.scCarrierSet name="LogicFormula_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.carrierSet#_tAepEMR4EeeTm8onEx2aKQ" org.eventb.core.type="ℙ(LogicFormula_Set)"/>
<org.eventb.core.scConstant name="Maplet_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_3bZlYMfREeev5ePod3iPUA" org.eventb.core.type="Operator"/>
<org.eventb.core.scCarrierSet name="Operator" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.carrierSet#_tAepEcR4EeeTm8onEx2aKQ" org.eventb.core.type="ℙ(Operator)"/>
<org.eventb.core.scConstant name="RelationComposition_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_Egel0MqyEeeu793PMp37VA" org.eventb.core.type="Operator"/>
<org.eventb.core.scConstant name="RelationSet_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_vnJhsMYrEee1S_yc-zTz0Q" org.eventb.core.type="Operator"/>
<org.eventb.core.scCarrierSet name="SetItem_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.carrierSet#_JxPbgMR1EeeTm8onEx2aKQ" org.eventb.core.type="ℙ(SetItem_Set)"/>
<org.eventb.core.scCarrierSet name="Set_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.carrierSet#_rEsOoMR0EeeTm8onEx2aKQ" org.eventb.core.type="ℙ(Set_Set)"/>
<org.eventb.core.scCarrierSet name="Variable_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.carrierSet#_6NG_ob_cEeeny6sufONfOA" org.eventb.core.type="ℙ(Variable_Set)"/>
</org.eventb.core.scContextFile>
