<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.bcc" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.seesContext#_XQlV4L_dEeeny6sufONfOA"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.bcc" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.seesContext#_XQlV4b_dEeeny6sufONfOA"/>
<org.eventb.core.scInternalContext name="EventB_Metamodel_Context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axiom1" org.eventb.core.predicate="finite(SetItem_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.axiom#_7tMf0MLxEeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axiom2" org.eventb.core.predicate="{B_NATURAL,B_INTEGER,B_FLOAT,B_BOOL,B_STRING}⊆Set_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.axiom#_3pkr1cMREeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axiom3" org.eventb.core.predicate="partition({B_NATURAL,B_INTEGER,B_FLOAT,B_BOOL,B_STRING},{B_NATURAL},{B_INTEGER},{B_FLOAT},{B_BOOL},{B_STRING})" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.axiom#_WZwUIMMVEeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axiom4" org.eventb.core.predicate="partition(Operator,{Inclusion_OP},{Belonging_OP},{BecomeEqual2SetOf_OP},{RelationSet_OP},{Maplet_OP},{Equal2SetOf_OP},{BecomeEqual2EmptySet_OP},{FunctionSet_OP},{RelationComposition_OP},{Inversion_OP},{Equality_OP})" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.axiom#_tAepE8R4EeeTm8onEx2aKQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="B_BOOL" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_3pkr08MREeeny6sufONfOA" org.eventb.core.type="Set_Set"/>
<org.eventb.core.scConstant name="B_FLOAT" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_3pkr0sMREeeny6sufONfOA" org.eventb.core.type="Set_Set"/>
<org.eventb.core.scConstant name="B_INTEGER" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_3pkr0cMREeeny6sufONfOA" org.eventb.core.type="Set_Set"/>
<org.eventb.core.scConstant name="B_NATURAL" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_3pkr0MMREeeny6sufONfOA" org.eventb.core.type="Set_Set"/>
<org.eventb.core.scConstant name="B_STRING" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_3pkr1MMREeeny6sufONfOA" org.eventb.core.type="Set_Set"/>
<org.eventb.core.scConstant name="BecomeEqual2EmptySet_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_7l66YMlYEee8oPjNn96orA" org.eventb.core.type="Operator"/>
<org.eventb.core.scConstant name="BecomeEqual2SetOf_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_QOMS8MVIEee1S_yc-zTz0Q" org.eventb.core.type="Operator"/>
<org.eventb.core.scConstant name="Belonging_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_kNAEocShEeeSUOuOBEY7Nw" org.eventb.core.type="Operator"/>
<org.eventb.core.scCarrierSet name="Component_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.carrierSet#_6NG_oL_cEeeny6sufONfOA" org.eventb.core.type="ℙ(Component_Set)"/>
<org.eventb.core.scCarrierSet name="Constant_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.carrierSet#_6NG_or_cEeeny6sufONfOA" org.eventb.core.type="ℙ(Constant_Set)"/>
<org.eventb.core.scConstant name="Equal2SetOf_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_LgohIMiJEeelIMKhkdy-hg" org.eventb.core.type="Operator"/>
<org.eventb.core.scConstant name="Equality_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_fC3m8MrUEeeRwabH1iobKQ" org.eventb.core.type="Operator"/>
<org.eventb.core.scConstant name="FunctionSet_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_aUY3IMfKEeev5ePod3iPUA" org.eventb.core.type="Operator"/>
<org.eventb.core.scConstant name="Inclusion_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_kNAEoMShEeeSUOuOBEY7Nw" org.eventb.core.type="Operator"/>
<org.eventb.core.scCarrierSet name="InitialisationAction_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.carrierSet#_C1_xgMVCEee1S_yc-zTz0Q" org.eventb.core.type="ℙ(InitialisationAction_Set)"/>
<org.eventb.core.scConstant name="Inversion_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_yrGnQMrTEeeRwabH1iobKQ" org.eventb.core.type="Operator"/>
<org.eventb.core.scCarrierSet name="LogicFormula_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.carrierSet#_tAepEMR4EeeTm8onEx2aKQ" org.eventb.core.type="ℙ(LogicFormula_Set)"/>
<org.eventb.core.scConstant name="Maplet_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_3bZlYMfREeev5ePod3iPUA" org.eventb.core.type="Operator"/>
<org.eventb.core.scCarrierSet name="Operator" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.carrierSet#_tAepEcR4EeeTm8onEx2aKQ" org.eventb.core.type="ℙ(Operator)"/>
<org.eventb.core.scConstant name="RelationComposition_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_Egel0MqyEeeu793PMp37VA" org.eventb.core.type="Operator"/>
<org.eventb.core.scConstant name="RelationSet_OP" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.constant#_vnJhsMYrEee1S_yc-zTz0Q" org.eventb.core.type="Operator"/>
<org.eventb.core.scCarrierSet name="SetItem_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.carrierSet#_JxPbgMR1EeeTm8onEx2aKQ" org.eventb.core.type="ℙ(SetItem_Set)"/>
<org.eventb.core.scCarrierSet name="Set_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.carrierSet#_rEsOoMR0EeeTm8onEx2aKQ" org.eventb.core.type="ℙ(Set_Set)"/>
<org.eventb.core.scCarrierSet name="Variable_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/EventB_Metamodel_Context.buc|org.eventb.core.contextFile#EventB_Metamodel_Context|org.eventb.core.carrierSet#_6NG_ob_cEeeny6sufONfOA" org.eventb.core.type="ℙ(Variable_Set)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Domain_Metamodel_Context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axiom1" org.eventb.core.predicate="finite(DataValue_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_grr1wML7Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axiom2" org.eventb.core.predicate="{_NATURAL,_INTEGER,_FLOAT,_BOOL,_STRING}⊆DataSet_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_p9AndcMMEeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axiom3" org.eventb.core.predicate="partition({_NATURAL,_INTEGER,_FLOAT,_BOOL,_STRING},{_NATURAL},{_INTEGER},{_FLOAT},{_BOOL},{_STRING})" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_M-G5EMMVEeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axiom4" org.eventb.core.predicate="partition(RelationCharacteristics_Set,{isTransitive},{isSymmetric})" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_Fly8QMeKEeeqjIZxOWzGDQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axiom5" org.eventb.core.predicate="finite(DomainModel_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_wOjTMPbvEeeb8tqCvONZMQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axiom6" org.eventb.core.predicate="finite(Concept_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_Cb9XkPpNEeemO4Qrfni0fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axiom7" org.eventb.core.predicate="finite(DataSet_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_Cb9XkfpNEeemO4Qrfni0fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axiom8" org.eventb.core.predicate="finite(DataValue_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_Cb9XkvpNEeemO4Qrfni0fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axiom9" org.eventb.core.predicate="finite(Individual_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_Cb9Xk_pNEeemO4Qrfni0fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axiom10" org.eventb.core.predicate="finite(Relation_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_Cb9-oPpNEeemO4Qrfni0fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axiom11" org.eventb.core.predicate="finite(Attribute_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_Cb9-ofpNEeemO4Qrfni0fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axiom12" org.eventb.core.predicate="finite(Relation_Maplet_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_Cb9-ovpNEeemO4Qrfni0fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axiom13" org.eventb.core.predicate="finite(Attribute_Maplet_Set)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.axiom#_Cb9-o_pNEeemO4Qrfni0fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Attribute_Maplet_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s5b_oEeeny6sufONfOA" org.eventb.core.type="ℙ(Attribute_Maplet_Set)"/>
<org.eventb.core.scCarrierSet name="Attribute_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s5r_oEeeny6sufONfOA" org.eventb.core.type="ℙ(Attribute_Set)"/>
<org.eventb.core.scCarrierSet name="Concept_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s4r_oEeeny6sufONfOA" org.eventb.core.type="ℙ(Concept_Set)"/>
<org.eventb.core.scCarrierSet name="DataSet_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s6L_oEeeny6sufONfOA" org.eventb.core.type="ℙ(DataSet_Set)"/>
<org.eventb.core.scCarrierSet name="DataValue_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s57_oEeeny6sufONfOA" org.eventb.core.type="ℙ(DataValue_Set)"/>
<org.eventb.core.scCarrierSet name="DomainModel_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s4L_oEeeny6sufONfOA" org.eventb.core.type="ℙ(DomainModel_Set)"/>
<org.eventb.core.scCarrierSet name="Individual_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s5L_oEeeny6sufONfOA" org.eventb.core.type="ℙ(Individual_Set)"/>
<org.eventb.core.scCarrierSet name="RelationCharacteristics_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s6b_oEeeny6sufONfOA" org.eventb.core.type="ℙ(RelationCharacteristics_Set)"/>
<org.eventb.core.scCarrierSet name="Relation_Maplet_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s47_oEeeny6sufONfOA" org.eventb.core.type="ℙ(Relation_Maplet_Set)"/>
<org.eventb.core.scCarrierSet name="Relation_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.carrierSet#_BV_s4b_oEeeny6sufONfOA" org.eventb.core.type="ℙ(Relation_Set)"/>
<org.eventb.core.scConstant name="_BOOL" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.constant#_p9Anc8MMEeeny6sufONfOA" org.eventb.core.type="DataSet_Set"/>
<org.eventb.core.scConstant name="_FLOAT" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.constant#_p9AncsMMEeeny6sufONfOA" org.eventb.core.type="DataSet_Set"/>
<org.eventb.core.scConstant name="_INTEGER" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.constant#_p9AnccMMEeeny6sufONfOA" org.eventb.core.type="DataSet_Set"/>
<org.eventb.core.scConstant name="_NATURAL" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.constant#_p9AncMMMEeeny6sufONfOA" org.eventb.core.type="DataSet_Set"/>
<org.eventb.core.scConstant name="_STRING" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.constant#_p9AndMMMEeeny6sufONfOA" org.eventb.core.type="DataSet_Set"/>
<org.eventb.core.scConstant name="isSymmetric" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.constant#_FlyVMseKEeeqjIZxOWzGDQ" org.eventb.core.type="RelationCharacteristics_Set"/>
<org.eventb.core.scConstant name="isTransitive" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/Domain_Metamodel_Context.buc|org.eventb.core.contextFile#Domain_Metamodel_Context|org.eventb.core.constant#_FlyVMceKEeeqjIZxOWzGDQ" org.eventb.core.type="RelationCharacteristics_Set"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="EventB_Metamodel_Contexu" org.eventb.core.label="inv0_1" org.eventb.core.predicate="Component⊆Component_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.invariant#_TvGWsL_eEeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="EventB_Metamodel_Contexv" org.eventb.core.label="inv0_2" org.eventb.core.predicate="partition(Component,System,Refinement)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.invariant#_TvGWsb_eEeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="EventB_Metamodel_Contexw" org.eventb.core.label="inv0_3" org.eventb.core.predicate="DomainModel⊆DomainModel_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.invariant#_TvGWsr_eEeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="EventB_Metamodel_Contexx" org.eventb.core.label="inv0_4" org.eventb.core.predicate="DomainModel_parent_DomainModel∈DomainModel ⤔ DomainModel" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.invariant#_TvGWs7_eEeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="EventB_Metamodel_Contexy" org.eventb.core.label="inv0_5" org.eventb.core.predicate="DomainModel_corresp_Component∈DomainModel ⤔ Component" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.invariant#_OB7lEcI6Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="EventB_Metamodel_Contexz" org.eventb.core.label="inv0_6" org.eventb.core.predicate="Refinement_refines_Component∈Refinement ↣ Component" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.invariant#_yt124sI7Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="EventB_Metamodel_Contex{" org.eventb.core.label="inv0_7" org.eventb.core.predicate="∀xx⦂DomainModel_Set·∀px⦂DomainModel_Set·xx∈dom(DomainModel_parent_DomainModel)∧px=DomainModel_parent_DomainModel(xx)∧px∈dom(DomainModel_corresp_Component)∧xx∉dom(DomainModel_corresp_Component)⇒DomainModel_corresp_Component(px)∉ran(Refinement_refines_Component)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.invariant#_2L5xkMLdEeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="EventB_Metamodel_Contex|" org.eventb.core.label="inv0_8" org.eventb.core.predicate="∀xx⦂DomainModel_Set,pxx⦂DomainModel_Set·xx∈dom(DomainModel_parent_DomainModel)∧pxx=DomainModel_parent_DomainModel(xx)∧{xx,pxx}⊆dom(DomainModel_corresp_Component)⇒DomainModel_corresp_Component(xx)∈dom(Refinement_refines_Component)∧Refinement_refines_Component(DomainModel_corresp_Component(xx))=DomainModel_corresp_Component(pxx)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.invariant#_5vif8PhdEeeb8tqCvONZMQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="EventB_Metamodel_Contex}" org.eventb.core.label="inv0_9" org.eventb.core.predicate="∀o_xx⦂Component_Set,o_pxx⦂Component_Set·o_xx∈dom(Refinement_refines_Component)∧o_pxx=Refinement_refines_Component(o_xx)∧{o_xx,o_pxx}⊆ran(DomainModel_corresp_Component)⇒DomainModel_corresp_Component∼(o_xx)∈dom(DomainModel_parent_DomainModel)∧DomainModel_parent_DomainModel(DomainModel_corresp_Component∼(o_xx))=DomainModel_corresp_Component∼(o_pxx)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.invariant#_qGBwQPhkEeeb8tqCvONZMQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="EventB_Metamodel_Contex~" org.eventb.core.label="inv0_10" org.eventb.core.predicate="∀xx⦂DomainModel_Set,pxx⦂DomainModel_Set·xx∈dom(DomainModel_parent_DomainModel)∧pxx=DomainModel_parent_DomainModel(xx)∧pxx∉dom(DomainModel_corresp_Component)⇒xx∉dom(DomainModel_corresp_Component)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.invariant#_mq5M4Pi2Eeeb8tqCvONZMQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="EventB_Metamodel_Contey'" org.eventb.core.label="inv0_11" org.eventb.core.predicate="∀o_xx⦂Component_Set,o_pxx⦂Component_Set·o_xx∈dom(Refinement_refines_Component)∧o_pxx=Refinement_refines_Component(o_xx)∧o_pxx∉ran(DomainModel_corresp_Component)⇒o_xx∉ran(DomainModel_corresp_Component)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.invariant#_evFskPi5Eeeb8tqCvONZMQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Component" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.variable#_eGlkYL_dEeeny6sufONfOA" org.eventb.core.type="ℙ(Component_Set)"/>
<org.eventb.core.scVariable name="DomainModel" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.variable#_eGlkZL_dEeeny6sufONfOA" org.eventb.core.type="ℙ(DomainModel_Set)"/>
<org.eventb.core.scVariable name="DomainModel_corresp_Component" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.variable#_yt124cI7Eeeny6sufONfOA" org.eventb.core.type="ℙ(DomainModel_Set×Component_Set)"/>
<org.eventb.core.scVariable name="DomainModel_parent_DomainModel" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.variable#_rOrBgMI5Eeeny6sufONfOA" org.eventb.core.type="ℙ(DomainModel_Set×DomainModel_Set)"/>
<org.eventb.core.scVariable name="Refinement" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.variable#_eGlkYr_dEeeny6sufONfOA" org.eventb.core.type="ℙ(Component_Set)"/>
<org.eventb.core.scVariable name="Refinement_refines_Component" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.variable#_eGlkY7_dEeeny6sufONfOA" org.eventb.core.type="ℙ(Component_Set×Component_Set)"/>
<org.eventb.core.scVariable name="System" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.variable#_eGlkYb_dEeeny6sufONfOA" org.eventb.core.type="ℙ(Component_Set)"/>
<org.eventb.core.scVariant name="DomainModel_parent_DomainModem" org.eventb.core.expression="DomainModel ∖ dom(DomainModel_corresp_Component)" org.eventb.core.label="VARIANT" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.variant#_GilSwPbsEeeb8tqCvONZMQ"/>
<org.eventb.core.scEvent name="DomainModel_parent_DomainModen" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="Component ≔ ∅ ⦂ ℙ(Component_Set)" org.eventb.core.label="act1" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#'|org.eventb.core.action#_-2yOkL_eEeeny6sufONfOA"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="System ≔ ∅ ⦂ ℙ(Component_Set)" org.eventb.core.label="act2" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#'|org.eventb.core.action#_-2y1oL_eEeeny6sufONfOA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Refinement ≔ ∅ ⦂ ℙ(Component_Set)" org.eventb.core.label="act3" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#'|org.eventb.core.action#_-2y1ob_eEeeny6sufONfOA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="DomainModel ≔ ∅ ⦂ ℙ(DomainModel_Set)" org.eventb.core.label="act4" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#'|org.eventb.core.action#_-2y1or_eEeeny6sufONfOA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Refinement_refines_Component ≔ ∅ ⦂ ℙ(Component_Set×Component_Set)" org.eventb.core.label="act5" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#'|org.eventb.core.action#_-2y1o7_eEeeny6sufONfOA"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="DomainModel_parent_DomainModel ≔ ∅ ⦂ ℙ(DomainModel_Set×DomainModel_Set)" org.eventb.core.label="act6" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#'|org.eventb.core.action#_-2y1pL_eEeeny6sufONfOA"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="DomainModel_corresp_Component ≔ ∅ ⦂ ℙ(DomainModel_Set×Component_Set)" org.eventb.core.label="act7" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#'|org.eventb.core.action#_OB7lEMI6Eeeny6sufONfOA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DomainModel_parent_DomainModeo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addDomainModel" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_UwvAwMAIEeeny6sufONfOA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="DM∈DomainModel_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_UwvAwMAIEeeny6sufONfOA|org.eventb.core.guard#_UwvAwsAIEeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="DM∉DomainModel" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_UwvAwMAIEeeny6sufONfOA|org.eventb.core.guard#_UwvAw8AIEeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="DomainModel_Set ∖ DomainModel≠(∅ ⦂ ℙ(DomainModel_Set))" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_UwvAwMAIEeeny6sufONfOA|org.eventb.core.guard#_UwvAxMAIEeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="DM" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_UwvAwMAIEeeny6sufONfOA|org.eventb.core.parameter#_UwvAwcAIEeeny6sufONfOA" org.eventb.core.type="DomainModel_Set"/>
<org.eventb.core.scAction name="DN" org.eventb.core.assignment="DomainModel ≔ DomainModel∪{DM}" org.eventb.core.label="act1" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_UwvAwMAIEeeny6sufONfOA|org.eventb.core.action#_yt2d8sI7Eeeny6sufONfOA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DomainModel_parent_DomainModep" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="rule_1" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_yt1248I7Eeeny6sufONfOA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="DomainModel ∖ (dom(DomainModel_corresp_Component)∪dom(DomainModel_parent_DomainModel))≠(∅ ⦂ ℙ(DomainModel_Set))" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_yt1248I7Eeeny6sufONfOA|org.eventb.core.guard#_yt125cI7Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="DM∈DomainModel" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_yt1248I7Eeeny6sufONfOA|org.eventb.core.guard#_yt2d8MI7Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="DM∉dom(DomainModel_corresp_Component)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_yt1248I7Eeeny6sufONfOA|org.eventb.core.guard#_yt2d8cI7Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="DM∉dom(DomainModel_parent_DomainModel)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_yt1248I7Eeeny6sufONfOA|org.eventb.core.guard#_Z28ZUMI8Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="Component_Set ∖ Component≠(∅ ⦂ ℙ(Component_Set))" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_yt1248I7Eeeny6sufONfOA|org.eventb.core.guard#_Z28ZUcI8Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="o_DM∈Component_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_yt1248I7Eeeny6sufONfOA|org.eventb.core.guard#_2WdG4MI8Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="o_DM∉Component" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_yt1248I7Eeeny6sufONfOA|org.eventb.core.guard#_2WdG4cI8Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="DM" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_yt1248I7Eeeny6sufONfOA|org.eventb.core.parameter#_yt125MI7Eeeny6sufONfOA" org.eventb.core.type="DomainModel_Set"/>
<org.eventb.core.scParameter name="o_DM" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_yt1248I7Eeeny6sufONfOA|org.eventb.core.parameter#_Z27yQMI8Eeeny6sufONfOA" org.eventb.core.type="Component_Set"/>
<org.eventb.core.scAction name="o_DN" org.eventb.core.assignment="System ≔ System∪{o_DM}" org.eventb.core.label="act1" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_yt1248I7Eeeny6sufONfOA|org.eventb.core.action#_Z28ZUsI8Eeeny6sufONfOA"/>
<org.eventb.core.scAction name="o_DO" org.eventb.core.assignment="Component ≔ Component∪{o_DM}" org.eventb.core.label="act2" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_yt1248I7Eeeny6sufONfOA|org.eventb.core.action#_yt124MI7Eeeny6sufONfOA"/>
<org.eventb.core.scAction name="o_DP" org.eventb.core.assignment="DomainModel_corresp_Component ≔ DomainModel_corresp_Component{DM ↦ o_DM}" org.eventb.core.label="act3" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_yt1248I7Eeeny6sufONfOA|org.eventb.core.action#_8Ah4XcI9Eeeny6sufONfOA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DomainModel_parent_DomainModeq" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="rule_2" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_8AhRQMI9Eeeny6sufONfOA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="dom(DomainModel_parent_DomainModel) ∖ dom(DomainModel_corresp_Component)≠(∅ ⦂ ℙ(DomainModel_Set))" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_8AhRQMI9Eeeny6sufONfOA|org.eventb.core.guard#_8Ah4U8I9Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="DM∈dom(DomainModel_parent_DomainModel)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_8AhRQMI9Eeeny6sufONfOA|org.eventb.core.guard#_8Ah4VMI9Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="DM∉dom(DomainModel_corresp_Component)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_8AhRQMI9Eeeny6sufONfOA|org.eventb.core.guard#_8Ah4VcI9Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="dom(DomainModel_corresp_Component)≠(∅ ⦂ ℙ(DomainModel_Set))" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_8AhRQMI9Eeeny6sufONfOA|org.eventb.core.guard#_8Ah4VsI9Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="PDM∈dom(DomainModel_corresp_Component)" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_8AhRQMI9Eeeny6sufONfOA|org.eventb.core.guard#_8Ah4V8I9Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="DomainModel_parent_DomainModel(DM)=PDM" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_8AhRQMI9Eeeny6sufONfOA|org.eventb.core.guard#_8Ah4WMI9Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="Component_Set ∖ Component≠(∅ ⦂ ℙ(Component_Set))" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_8AhRQMI9Eeeny6sufONfOA|org.eventb.core.guard#_8Ah4WcI9Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="o_DM∈Component_Set" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_8AhRQMI9Eeeny6sufONfOA|org.eventb.core.guard#_8Ah4WsI9Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="o_DM∉Component" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_8AhRQMI9Eeeny6sufONfOA|org.eventb.core.guard#_8Ah4W8I9Eeeny6sufONfOA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="DM" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_8AhRQMI9Eeeny6sufONfOA|org.eventb.core.parameter#_8Ah4UMI9Eeeny6sufONfOA" org.eventb.core.type="DomainModel_Set"/>
<org.eventb.core.scParameter name="PDM" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_8AhRQMI9Eeeny6sufONfOA|org.eventb.core.parameter#_8Ah4UcI9Eeeny6sufONfOA" org.eventb.core.type="DomainModel_Set"/>
<org.eventb.core.scParameter name="o_DM" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_8AhRQMI9Eeeny6sufONfOA|org.eventb.core.parameter#_8Ah4UsI9Eeeny6sufONfOA" org.eventb.core.type="Component_Set"/>
<org.eventb.core.scAction name="o_DN" org.eventb.core.assignment="Refinement ≔ Refinement∪{o_DM}" org.eventb.core.label="act1" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_8AhRQMI9Eeeny6sufONfOA|org.eventb.core.action#_8Ah4XsI9Eeeny6sufONfOA"/>
<org.eventb.core.scAction name="o_DO" org.eventb.core.assignment="Component ≔ Component∪{o_DM}" org.eventb.core.label="act2" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_8AhRQMI9Eeeny6sufONfOA|org.eventb.core.action#_8Ah4X8I9Eeeny6sufONfOA"/>
<org.eventb.core.scAction name="o_DP" org.eventb.core.assignment="Refinement_refines_Component ≔ Refinement_refines_Component{o_DM ↦ DomainModel_corresp_Component(PDM)}" org.eventb.core.label="act3" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_8AhRQMI9Eeeny6sufONfOA|org.eventb.core.action#_Z28ZU8I8Eeeny6sufONfOA"/>
<org.eventb.core.scAction name="o_DQ" org.eventb.core.assignment="DomainModel_corresp_Component ≔ DomainModel_corresp_Component{DM ↦ o_DM}" org.eventb.core.label="act4" org.eventb.core.source="/SysMLKAOSDomainModelRules_ordered_attempt2/event_b_specs_from_ontologies.bum|org.eventb.core.machineFile#event_b_specs_from_ontologies|org.eventb.core.event#_8AhRQMI9Eeeny6sufONfOA|org.eventb.core.action#_a2bEoMLREeeny6sufONfOA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
