/* ERTMS_ref_0
* Author: SysML/KAOS Domain Model Parser
* Creation date: 09/01/2018
*/

SYSTEM
ERTMS_ref_0


SETS
VIRTUAL_SUB_SECTION; TRACKSIDE; OCCUPATION_STATUS={occupied, free, ambiguous, unknown}

CONSTANTS
VSS11, VSS12, VSS21, VSS22, VSS23, VSS31, VSS32, VSS33, TTD10, TTD20, TTD30, T_trackside_vss, trackside_vss, T_vss_status, T_trackside_status

VARIABLES
vss_status, trackside_status

PROPERTIES
VSS11 : VIRTUAL_SUB_SECTION &
VSS12 : VIRTUAL_SUB_SECTION &
VSS21 : VIRTUAL_SUB_SECTION &
VSS22 : VIRTUAL_SUB_SECTION &
VSS23 : VIRTUAL_SUB_SECTION &
VSS31 : VIRTUAL_SUB_SECTION &
VSS32 : VIRTUAL_SUB_SECTION &
VSS33 : VIRTUAL_SUB_SECTION &
VIRTUAL_SUB_SECTION = {VSS11, VSS12, VSS21, VSS22, VSS23, VSS31, VSS32, VSS33} &
TTD10 : TRACKSIDE &
TTD20 : TRACKSIDE &
TTD30 : TRACKSIDE &
TRACKSIDE = {TTD10, TTD20, TTD30} &
T_trackside_vss = TRACKSIDE <-> VIRTUAL_SUB_SECTION &
trackside_vss : T_trackside_vss &
!xx. (xx : dom(trackside_vss) => card(trackside_vss[{xx}]) = 1) &
!xx. (xx : ran(trackside_vss) => card(trackside_vss~[{xx}]) >= 1) &
trackside_vss = {TTD10|->VSS11, TTD10|->VSS12, TTD20|->VSS21, TTD20|->VSS22, TTD20|->VSS23, TTD30|->VSS31, TTD30|->VSS32, TTD30|->VSS33} &
T_vss_status = VIRTUAL_SUB_SECTION --> OCCUPATION_STATUS &
T_trackside_status = TRACKSIDE --> OCCUPATION_STATUS

INVARIANT
vss_status : T_vss_status &
trackside_status : T_trackside_status &
//predicate p0.1
!(ts, vss). ((ts : TRACKSIDE) /\ (vss : VIRTUAL_SUB_SECTION) /\ (ts |-> vss : trackside_vss) /\ (vss |-> occupied : vss_status)) => ((ts |-> occupied : trackside_status))

INITIALISATION
vss_status := {VSS11|->occupied, VSS12|->free, VSS21|->free, VSS22|->free, VSS23|->free, VSS31|->free, VSS32|->free, VSS33|->free} ||
trackside_status := {TTD10|->occupied, TTD20|->free, TTD30|->free}


END
