/* ERTMS_ref_2
* Author: SysML/KAOS Domain Model Parser
* Creation date: 09/01/2018
*/

REFINEMENT
ERTMS_ref_2
REFINES
ERTMS_ref_1

SETS
FS_MA; TIMER; MUTE_TIMER

CONSTANTS
WAITING_TIMER, T_FS_MA_IS_DEFINED_ON, T_TRAIN_FS_MA

VARIABLES
X_FS_MA, FS_MA_IS_DEFINED_ON, TRAIN_FS_MA

PROPERTIES
 &
WAITING_TIMER <: TIMER &
T_FS_MA_IS_DEFINED_ON = FS_MA <-> VIRTUAL_SUB_SECTION &
T_TRAIN_FS_MA = TRAIN <-> FS_MA

INVARIANT
X_FS_MA <: FS_MA &
FS_MA_IS_DEFINED_ON : T_FS_MA_IS_DEFINED_ON &
!xx. (xx : dom(FS_MA_IS_DEFINED_ON) => card(FS_MA_IS_DEFINED_ON[{xx}]) : 0..1) &
!xx. (xx : ran(FS_MA_IS_DEFINED_ON) => card(FS_MA_IS_DEFINED_ON~[{xx}]) >= 1) &
TRAIN_FS_MA : T_TRAIN_FS_MA &
!xx. (xx : ran(TRAIN_FS_MA) => card(TRAIN_FS_MA~[{xx}]) : 0..1) &
!xx. (xx : dom(TRAIN_FS_MA) => card(TRAIN_FS_MA[{xx}]) : 0..1)

INITIALISATION



END
