/* ERTMS_ref_1
* Author: SysML/KAOS Domain Model Parser
* Creation date: 09/01/2018
*/

REFINEMENT
ERTMS_ref_1
REFINES
ERTMS_ref_0

SETS
TRAIN; TRAIN_CONFIGURATIONS={tims_equipped, ertms_without_tims, non_ertms}

CONSTANTS
T1, POSITION, INTEGRITY_STATUS, T_vss_occupied_by, T_train_on_trackside, T_train_position, T_train_integrity_status, T_train_configuration, train_configuration, T_train_length, train_length

VARIABLES
vss_occupied_by, train_on_trackside, train_position, train_integrity_status

PROPERTIES
T1 : TRAIN &
TRAIN = {T1} &
T_vss_occupied_by = VIRTUAL_SUB_SECTION <-> TRAIN &
T_train_on_trackside = TRAIN <-> TRACKSIDE &
T_train_position = TRAIN --> POSITION &
T_train_integrity_status = TRAIN --> INTEGRITY_STATUS &
T_train_configuration = TRAIN --> TRAIN_CONFIGURATIONS &
train_configuration : T_train_configuration &
train_configuration = {T1|->tims_equipped} &
T_train_length = TRAIN --> FLOAT &
train_length : T_train_length

INVARIANT
vss_occupied_by : T_vss_occupied_by &
!xx. (xx : ran(vss_occupied_by) => card(vss_occupied_by~[{xx}]) : 0..1) &
!xx. (xx : dom(vss_occupied_by) => card(vss_occupied_by[{xx}]) >= 1) &
train_on_trackside : T_train_on_trackside &
!xx. (xx : ran(train_on_trackside) => card(train_on_trackside~[{xx}]) = 1) &
!xx. (xx : dom(train_on_trackside) => card(train_on_trackside[{xx}]) >= 0) &
train_position : T_train_position &
train_integrity_status : T_train_integrity_status &
//predicate p1.1
!(tr, ts). ((tr : TRAIN) /\ (ts : TRACKSIDE) /\ (tr |-> ts : train_on_trackside)) => ((ts |-> occupied : trackside_status)) &
//predicate p1.2
!(vss, tr). ((vss : VIRTUAL_SUB_SECTION) /\ (tr : TRAIN) /\ (vss |-> tr : vss_occupied_by)) => ((vss |-> occupied : vss_status))

INITIALISATION
 ||
vss_occupied_by := {VSS11|->T1} ||
train_on_trackside := {T1|->TTD10}


END
