<?xml version="1.0" encoding="UTF-8"?>
<solution name="SysMLKaosDomainModeling.sandbox" uuid="a22d283a-18ed-43dc-8050-b8c5180bc30c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:9715e310-dbcb-448e-9303-5bfaafdcf84d:SysMLKaosDomainModeling" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a22d283a-18ed-43dc-8050-b8c5180bc30c(SysMLKaosDomainModeling.sandbox)" version="0" />
  </dependencyVersions>
</solution>

