/* LandingGearSystem
* Author: SysML/KAOS Domain Model Parser
* Creation date: 10/09/2018
*/

SYSTEM
LandingGearSystem


SETS
LandingGear; LandingSet; Gear

CONSTANTS
LG1, LS1, LS2, LS3, G1

VARIABLES
LGofLS

PROPERTIES
LG1 : LandingGear &
LS1 : LandingSet &
LS2 : LandingSet &
LS3 : LandingSet &
G1 : Gear

INVARIANT
LGofLS : LandingSet --> LandingGear & 
 !xx.(xx:LandingGear=> card(LGofLS~[{xx}]) = 3) &
LS2 |-> LG1 : LGofLS &
LS3 |-> LG1 : LGofLS &
LS1 |-> LG1 : LGofLS &
//logical formula p1
!(x1, x2). (((x1 : LandingGear & x2: LandingSet) => x2 |-> x1 : LGofLS))

INITIALISATION
LGofLS := {LS2|->LG1, LS3|->LG1, LS1|->LG1}


END
